Repository: Ylianst/HTCommanderEx
Catalog: src/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, pl, zh

# channelImportFetching
source: Fetching channel from web page…
de: Kanal wird von der Webseite abgerufen…
es: Obteniendo el canal desde la página web…
fr: Récupération du canal depuis la page web…
hi: वेब पेज से चैनल प्राप्त किया जा रहा है…
it: Recupero del canale dalla pagina web…
ja: ウェブページからチャンネルを取得しています…
pl: Pobieranie kanału ze strony internetowej…
zh: 正在从网页获取频道…

# channelImportUnsupportedSite
source: This web site isn't supported for channel import.
de: Diese Website wird für den Kanalimport nicht unterstützt.
es: Este sitio web no es compatible con la importación de canales.
fr: Ce site web n'est pas pris en charge pour l'importation de canaux.
hi: यह वेबसाइट चैनल आयात के लिए समर्थित नहीं है।
it: Questo sito web non è supportato per l'importazione dei canali.
ja: このウェブサイトはチャンネルのインポートに対応していません。
pl: Ta witryna nie jest obsługiwana przy imporcie kanałów.
zh: 此网站不支持频道导入。

# channelImportFetchFailed
source: Couldn't download the web page.
de: Die Webseite konnte nicht heruntergeladen werden.
es: No se pudo descargar la página web.
fr: Impossible de télécharger la page web.
hi: वेब पेज डाउनलोड नहीं किया जा सका।
it: Impossibile scaricare la pagina web.
ja: ウェブページをダウンロードできませんでした。
pl: Nie udało się pobrać strony internetowej.
zh: 无法下载该网页。

# channelImportParseFailed
source: Couldn't find channel details on that page.
de: Auf dieser Seite wurden keine Kanaldetails gefunden.
es: No se encontraron detalles del canal en esa página.
fr: Impossible de trouver les détails du canal sur cette page.
hi: उस पेज पर चैनल विवरण नहीं मिला।
it: Impossibile trovare i dettagli del canale in quella pagina.
ja: そのページにチャンネル情報が見つかりませんでした。
pl: Nie znaleziono szczegółów kanału na tej stronie.
zh: 在该页面上找不到频道详细信息。

# chClearTitle
source: Clear channel
de: Kanal löschen
es: Borrar el canal
fr: Effacer le canal
hi: चैनल साफ़ करें
it: Cancella canale
ja: チャンネルをクリア
pl: Wyczyść kanał
zh: 清除信道

# chClearConfirm
source: Clear channel {n}? This removes the frequency, name and settings from this slot on the radio.
de: Kanal {n} löschen? Dadurch werden Frequenz, Name und Einstellungen dieses Steckplatzes auf dem Funkgerät entfernt.
es: ¿Borrar el canal {n}? Esto elimina la frecuencia, el nombre y la configuración de esta posición en la radio.
fr: Effacer le canal {n} ? Ceci supprime la fréquence, le nom et les paramètres de cet emplacement sur la radio.
hi: चैनल {n} साफ़ करें? यह रेडियो पर इस स्लॉट की आवृत्ति, नाम और सेटिंग्स हटा देता है।
it: Cancellare il canale {n}? Questo rimuove la frequenza, il nome e le impostazioni da questo slot sulla radio.
ja: チャンネル {n} をクリアしますか？ これにより、無線機のこの位置の周波数、名前、設定が削除されます。
pl: Wyczyścić kanał {n}? Spowoduje to usunięcie częstotliwości, nazwy i ustawień tego slotu z radiotelefonu.
zh: 清除信道 {n}？ 这将删除电台上此位置的频率、名称和设置。

# cdRxFrequency
source: RX Frequency
de: RX-Frequenz
es: Frecuencia RX
fr: Fréquence RX
hi: RX आवृत्ति
it: Frequenza RX
ja: RX 周波数
pl: Częstotliwość RX
zh: RX 频率

# cdTxFrequency
source: TX Frequency
de: TX-Frequenz
es: Frecuencia TX
fr: Fréquence TX
hi: TX आवृत्ति
it: Frequenza TX
ja: TX 周波数
pl: Częstotliwość TX
zh: TX 频率

# cdRxModulation
source: RX Modulation
es: Modulación RX
fr: Modulation RX
hi: RX मॉड्यूलेशन
it: Modulazione RX
ja: RX 変調
pl: Modulacja RX
zh: RX 调制

# cdTxModulation
source: TX Modulation
es: Modulación TX
fr: Modulation TX
hi: TX मॉड्यूलेशन
it: Modulazione TX
ja: TX 変調
pl: Modulacja TX
zh: TX 调制

# cdRxTone
source: RX Tone
de: RX-Ton
es: Tono RX
fr: Tonalité RX
hi: RX टोन
it: Tono RX
ja: RX トーン
pl: Ton RX
zh: RX 音

# cdTxTone
source: TX Tone
de: TX-Ton
es: Tono TX
fr: Tonalité TX
hi: TX टोन
it: Tono TX
ja: TX トーン
pl: Ton TX
zh: TX 音

# cdTxDisabled
source: TX Disabled
de: Senden deaktiviert
es: Transmisión desactivada
fr: Émission désactivée
hi: ट्रांसमिट अक्षम
it: TX disabilitata
ja: 送信が無効
pl: Nadawanie wyłączone
zh: 发射已禁用

# cdTalkAround
source: Talk Around
hi: टॉक अराउंड
ja: トークアラウンド
zh: 直通模式

# cdEmpty
source: (empty)
de: (leer)
es: (vacío)
fr: (vide)
hi: (खाली)
it: (vuoto)
ja: （空）
pl: (puste)
zh: （空）

# cdBandwidthWide
source: 25 kHz (Wide)
de: 25 kHz (breit)
es: 25 kHz (ancho)
fr: 25 kHz (large)
hi: 25 kHz (वाइड)
it: 25 kHz (larga)
ja: 25 kHz（ワイド）
pl: 25 kHz (szerokie)
zh: 25 kHz（宽）

# cdBandwidthNarrow
source: 12.5 kHz (Narrow)
de: 12.5 kHz (schmal)
es: 12.5 kHz (estrecho)
fr: 12.5 kHz (étroite)
hi: 12.5 kHz (नैरो)
it: 12,5 kHz (stretta)
ja: 12.5 kHz（ナロー）
pl: 12.5 kHz (wąskie)
zh: 12.5 kHz（窄）

# gpsDetailsTitle
source: GPS Details
es: Detalles GPS
fr: Détails GPS
hi: GPS विवरण
it: Dettagli GPS
ja: GPS の詳細
pl: Szczegóły GPS
zh: GPS 详情

source: GPS Disabled
de: GPS deaktiviert
es: GPS desactivado
fr: GPS désactivé
hi: GPS अक्षम
it: GPS disabilitato
ja: GPS 無効
pl: GPS wyłączony
zh: GPS 已禁用

source: GPS Lock
de: GPS-Sperre
es: Bloqueo GPS
fr: Verrouillage GPS
hi: GPS लॉक
it: Aggancio GPS
ja: GPS ロック
pl: Blokada GPS
zh: GPS 锁定

# gpsNoLock
source: No GPS Lock
de: Keine GPS-Sperre
es: Sin bloqueo GPS
fr: Aucun verrouillage GPS
hi: कोई GPS लॉक नहीं
it: Nessun aggancio GPS
ja: GPS ロックなし
pl: Brak blokady GPS
zh: 无 GPS 锁定

# mdbgTitle
source: Winlink Traffic
de: Winlink-Datenverkehr
es: Tráfico Winlink
fr: Trafic Winlink
hi: Winlink ट्रैफ़िक
it: Traffico Winlink
ja: Winlink トラフィック
pl: Ruch Winlink
zh: Winlink 流量

# mdbgNoTraffic
source: No traffic yet.
de: Derzeit kein Datenverkehr.
es: No hay tráfico por el momento.
fr: Aucun trafic pour le moment.
hi: अभी कोई ट्रैफ़िक नहीं।
it: Nessun traffico ancora.
ja: 現在トラフィックはありません。
pl: Obecnie brak ruchu.
zh: 暂无流量。

# fwTitle
source: Radio Firmware Update
de: Funkgerät-Firmware-Update
es: Actualización del firmware de la radio
fr: Mise à jour du micrologiciel de la radio
hi: रेडियो फ़र्मवेयर अपडेट
it: Aggiornamento firmware radio
ja: 無線機のファームウェア更新
pl: Aktualizacja oprogramowania radiotelefonu
zh: 电台固件更新

# fwStatusInitial
source: Check online for a firmware update, or load a firmware file from disk.
de: Suchen Sie online nach einem Firmware-Update oder laden Sie eine Firmware-Datei von der Festplatte.
es: Busque una actualización de firmware en línea o cargue un archivo de firmware desde el disco.
fr: Recherchez une mise à jour du micrologiciel en ligne, ou chargez un fichier de micrologiciel depuis le disque.
hi: ऑनलाइन फ़र्मवेयर अपडेट के लिए जाँचें, या डिस्क से एक फ़र्मवेयर फ़ाइल लोड करें।
it: Controlla online la disponibilità di un aggiornamento firmware oppure carica un file firmware dal disco.
ja: オンラインでファームウェア更新を確認するか、ディスクからファームウェアファイルを読み込みます。
pl: Sprawdź dostępność aktualizacji oprogramowania online lub załaduj plik oprogramowania z dysku.
zh: 在线检查固件更新，或从磁盘加载固件文件。

# fwErrNotConnected
source: Radio is not connected.
de: Das Funkgerät ist nicht verbunden.
es: La radio no está conectada.
fr: La radio n'est pas connectée.
hi: रेडियो कनेक्ट नहीं है।
it: La radio non è connessa.
ja: 無線機が接続されていません。
pl: Radiotelefon nie jest połączony.
zh: 电台未连接。

# fwErrNoDeviceInfo
source: Radio device information is not available yet.
de: Die Funkgerät-Geräteinformationen sind noch nicht verfügbar.
es: La información del dispositivo de radio aún no está disponible.
fr: Les informations de l'appareil radio ne sont pas encore disponibles.
hi: रेडियो डिवाइस जानकारी अभी उपलब्ध नहीं है।
it: Le informazioni sul dispositivo radio non sono ancora disponibili.
ja: 無線機のデバイス情報がまだ利用できません。
pl: Informacje o urządzeniu radiotelefonu nie są jeszcze dostępne.
zh: 电台设备信息尚不可用。

# fwStatusChecking
source: Checking for a firmware update…
de: Suche nach einem Firmware-Update…
es: Buscando una actualización de firmware…
fr: Recherche d'une mise à jour du micrologiciel…
hi: फ़र्मवेयर अपडेट की जाँच हो रही है…
it: Verifica di un aggiornamento firmware…
ja: ファームウェア更新を確認中…
pl: Sprawdzanie dostępności aktualizacji oprogramowania…
zh: 正在检查固件更新…

# fwErrNoServerInfo
source: The vendor server did not return firmware information.
de: Der Herstellerserver hat keine Firmware-Informationen zurückgegeben.
es: El servidor del proveedor no devolvió información sobre el firmware.
fr: Le serveur du fournisseur n'a pas renvoyé d'informations sur le micrologiciel.
hi: विक्रेता सर्वर ने फ़र्मवेयर जानकारी नहीं लौटाई।
it: Il server del fornitore non ha restituito informazioni sul firmware.
ja: ベンダーサーバーがファームウェア情報を返しませんでした。
pl: Serwer producenta nie zwrócił informacji o oprogramowaniu.
zh: 厂商服务器未返回固件信息。

# fwUpdateAvailable
source: A firmware update is available {version}. Review the release notes below, then download to update.
de: Ein Firmware-Update ist verfügbar {version}. Sehen Sie sich die Versionshinweise unten an und laden Sie es dann herunter, um zu aktualisieren.
es: Hay una actualización de firmware disponible {version}. Consulte las notas de la versión a continuación y luego descargue para actualizar.
fr: Une mise à jour du micrologiciel est disponible {version}. Consultez les notes de version ci-dessous, puis téléchargez pour mettre à jour.
hi: एक फ़र्मवेयर अपडेट उपलब्ध है {version}। नीचे रिलीज़ नोट्स देखें, फिर अपडेट करने के लिए डाउनलोड करें।
it: È disponibile un aggiornamento firmware {version}. Consulta le note di rilascio qui sotto, quindi scarica per aggiornare.
ja: ファームウェア更新 {version} が利用可能です。以下のリリースノートを確認してから、ダウンロードして更新してください。
pl: Dostępna jest aktualizacja oprogramowania {version}. Zapoznaj się z informacjami o wydaniu poniżej, a następnie pobierz, aby zaktualizować.
zh: 有可用的固件更新 {version}。请查看下方的发行说明，然后下载以更新。

# fwErrCheckFailed
source: Update check failed: {error}
de: Suche nach Update fehlgeschlagen: {error}
es: Error al buscar la actualización: {error}
fr: Échec de la recherche de mise à jour : {error}
hi: अपडेट की जाँच विफल: {error}
it: Verifica aggiornamento non riuscita: {error}
ja: 更新の確認に失敗しました: {error}
pl: Sprawdzanie aktualizacji nie powiodło się: {error}
zh: 检查更新失败：{error}

# fwPickTitle
source: Select Firmware File
de: Firmware-Datei auswählen
es: Seleccionar un archivo de firmware
fr: Sélectionner un fichier de micrologiciel
hi: एक फ़र्मवेयर फ़ाइल चुनें
it: Seleziona file firmware
ja: ファームウェアファイルを選択
pl: Wybierz plik oprogramowania
zh: 选择固件文件

# fwLoaded
source: Loaded {name}: {size} (MD5 {md5}…).
de: {name} geladen: {size} (MD5 {md5}…).
es: {name} cargado: {size} (MD5 {md5}…).
fr: {name} chargé : {size} (MD5 {md5}…).
hi: {name} लोड किया गया: {size} (MD5 {md5}…)।
it: Caricato {name}: {size} (MD5 {md5}…).
ja: {name} を読み込みました: {size}（MD5 {md5}…）。
pl: Załadowano {name}: {size} (MD5 {md5}…).
zh: 已加载 {name}：{size}（MD5 {md5}…）。

# fwErrLoadFailed
source: Could not load firmware file: {error}
de: Firmware-Datei kann nicht geladen werden: {error}
es: No se puede cargar el archivo de firmware: {error}
fr: Impossible de charger le fichier de micrologiciel : {error}
hi: फ़र्मवेयर फ़ाइल लोड नहीं की जा सकी: {error}
it: Impossibile caricare il file firmware: {error}
ja: ファームウェアファイルを読み込めません: {error}
pl: Nie można załadować pliku oprogramowania: {error}
zh: 无法加载固件文件：{error}

# fwSaveTitle
source: Save Firmware File
de: Firmware-Datei speichern
es: Guardar el archivo de firmware
fr: Enregistrer le fichier de micrologiciel
hi: फ़र्मवेयर फ़ाइल सहेजें
it: Salva file firmware
ja: ファームウェアファイルを保存
pl: Zapisz plik oprogramowania
zh: 保存固件文件

# fwSavedTo
source: Firmware saved to {path}
de: Firmware gespeichert in {path}
es: Firmware guardado en {path}
fr: Micrologiciel enregistré dans {path}
hi: फ़र्मवेयर {path} में सहेजा गया
it: Firmware salvato in {path}
ja: ファームウェアを {path} に保存しました
pl: Oprogramowanie zapisane w {path}
zh: 固件已保存到 {path}

# fwErrSaveFailed
source: Could not save firmware file: {error}
de: Firmware-Datei kann nicht gespeichert werden: {error}
es: No se puede guardar el archivo de firmware: {error}
fr: Impossible d'enregistrer le fichier de micrologiciel : {error}
hi: फ़र्मवेयर फ़ाइल सहेजी नहीं जा सकी: {error}
it: Impossibile salvare il file firmware: {error}
ja: ファームウェアファイルを保存できません: {error}
pl: Nie można zapisać pliku oprogramowania: {error}
zh: 无法保存固件文件：{error}

# fwStatusDownloading
source: Downloading and assembling firmware…
de: Firmware wird heruntergeladen und zusammengesetzt…
es: Descargando y ensamblando el firmware…
fr: Téléchargement et assemblage du micrologiciel…
hi: फ़र्मवेयर डाउनलोड और असेंबल हो रहा है…
it: Download e assemblaggio del firmware…
ja: ファームウェアをダウンロードして組み立て中…
pl: Pobieranie i składanie oprogramowania…
zh: 正在下载并组装固件…

# fwProgressStarting
source: Starting…
de: Wird gestartet…
es: Iniciando…
fr: Démarrage…
hi: आरंभ हो रहा है…
it: Avvio…
ja: 開始中…
pl: Rozpoczynanie…
zh: 正在启动…

# fwReady
source: Firmware ready: {size} (MD5 {md5}…).
de: Firmware bereit: {size} (MD5 {md5}…).
es: Firmware listo: {size} (MD5 {md5}…).
fr: Micrologiciel prêt : {size} (MD5 {md5}…).
hi: फ़र्मवेयर तैयार: {size} (MD5 {md5}…)।
it: Firmware pronto: {size} (MD5 {md5}…).
ja: ファームウェアの準備ができました: {size}（MD5 {md5}…）。
pl: Oprogramowanie gotowe: {size} (MD5 {md5}…).
zh: 固件就绪：{size}（MD5 {md5}…）。

# fwErrDownloadFailed
source: Download failed: {error}
de: Download fehlgeschlagen: {error}
es: Error en la descarga: {error}
fr: Échec du téléchargement : {error}
hi: डाउनलोड विफल: {error}
it: Download non riuscito: {error}
ja: ダウンロードに失敗しました: {error}
pl: Pobieranie nie powiodło się: {error}
zh: 下载失败：{error}

# fwStatusWriting
source: Writing firmware to the radio. Do not power it off.
de: Firmware wird auf das Funkgerät geschrieben. Schalten Sie es nicht aus.
es: Escribiendo el firmware en la radio. No la apague.
fr: Écriture du micrologiciel sur la radio. Ne l'éteignez pas.
hi: फ़र्मवेयर रेडियो पर लिखा जा रहा है। इसे बंद न करें।
it: Scrittura del firmware sulla radio. Non spegnerla.
ja: ファームウェアを無線機に書き込み中です。電源を切らないでください。
pl: Zapisywanie oprogramowania w radiotelefonie. Nie wyłączaj go.
zh: 正在将固件写入电台。请勿关机。

# fwProgressTransferring
source: Transferring…
de: Wird übertragen…
es: Transfiriendo…
fr: Transfert…
hi: स्थानांतरित हो रहा है…
it: Trasferimento…
ja: 転送中…
pl: Przesyłanie…
zh: 正在传输…

# fwErrTransferFailed
source: Firmware transfer failed: {error}
de: Firmware-Übertragung fehlgeschlagen: {error}
es: Error al transferir el firmware: {error}
fr: Échec du transfert du micrologiciel : {error}
hi: फ़र्मवेयर स्थानांतरण विफल: {error}
it: Trasferimento del firmware non riuscito: {error}
ja: ファームウェアの転送に失敗しました: {error}
pl: Przesyłanie oprogramowania nie powiodło się: {error}
zh: 固件传输失败：{error}

# fwStatusRebooting
source: Radio is rebooting. Reconnecting…
de: Das Funkgerät wird neu gestartet. Verbindung wird wiederhergestellt…
es: La radio se está reiniciando. Reconectando…
fr: La radio redémarre. Reconnexion…
hi: रेडियो पुनः आरंभ हो रहा है। पुनः कनेक्ट हो रहा है…
it: La radio si sta riavviando. Riconnessione…
ja: 無線機を再起動しています。再接続中…
pl: Radiotelefon jest uruchamiany ponownie. Ponowne łączenie…
zh: 电台正在重启。正在重新连接…

# fwProgressWaitingRestart
source: Waiting for the radio to restart…
de: Warten auf den Neustart des Funkgeräts…
es: Esperando a que la radio se reinicie…
fr: En attente du redémarrage de la radio…
hi: रेडियो के पुनः आरंभ होने की प्रतीक्षा हो रही है…
it: In attesa del riavvio della radio…
ja: 無線機の再起動を待機中…
pl: Oczekiwanie na ponowne uruchomienie radiotelefonu…
zh: 正在等待电台重启…

# fwErrReconnectFailed
source: Reconnect failed after reboot: {error}
de: Erneute Verbindung nach dem Neustart fehlgeschlagen: {error}
es: Error al reconectar tras el reinicio: {error}
fr: Échec de la reconnexion après le redémarrage : {error}
hi: पुनः आरंभ के बाद पुनः कनेक्ट करने में विफल: {error}
it: Riconnessione non riuscita dopo il riavvio: {error}
ja: 再起動後の再接続に失敗しました: {error}
pl: Ponowne połączenie po ponownym uruchomieniu nie powiodło się: {error}
zh: 重启后重新连接失败：{error}

# fwErrReconnectNull
source: Could not reconnect to the radio after it rebooted. The firmware was transferred but not confirmed. Reconnect manually and retry.
de: Nach dem Neustart konnte keine erneute Verbindung mit dem Funkgerät hergestellt werden. Die Firmware wurde übertragen, aber nicht bestätigt. Stellen Sie die Verbindung manuell wieder her und versuchen Sie es erneut.
es: No se puede reconectar con la radio tras su reinicio. El firmware se transfirió pero no se confirmó. Reconéctese manualmente e inténtelo de nuevo.
fr: Impossible de se reconnecter à la radio après son redémarrage. Le micrologiciel a été transféré mais non confirmé. Reconnectez-vous manuellement et réessayez.
hi: रेडियो के पुनः आरंभ होने के बाद उससे पुनः कनेक्ट नहीं किया जा सका। फ़र्मवेयर स्थानांतरित हो गया लेकिन पुष्टि नहीं हुई। मैन्युअल रूप से पुनः कनेक्ट करें और पुनः प्रयास करें।
it: Impossibile riconnettersi alla radio dopo il riavvio. Il firmware è stato trasferito ma non confermato. Riconnettiti manualmente e riprova.
ja: 再起動後に無線機に再接続できません。ファームウェアは転送されましたが確認されていません。手動で再接続して再試行してください。
pl: Nie udało się ponownie połączyć z radiotelefonem po ponownym uruchomieniu. Oprogramowanie zostało przesłane, ale niepotwierdzone. Połącz ponownie ręcznie i spróbuj jeszcze raz.
zh: 电台重启后无法重新连接。固件已传输但未确认。请手动重新连接并重试。

# fwStatusFinalising
source: Finalising the update…
de: Update wird abgeschlossen…
es: Finalizando la actualización…
fr: Finalisation de la mise à jour…
hi: अपडेट को अंतिम रूप दिया जा रहा है…
it: Finalizzazione dell'aggiornamento…
ja: 更新を完了中…
pl: Finalizowanie aktualizacji…
zh: 正在完成更新…

# fwProgressConfirming
source: Confirming…
de: Wird bestätigt…
es: Confirmando…
fr: Confirmation…
hi: पुष्टि हो रही है…
it: Conferma…
ja: 確認中…
pl: Potwierdzanie…
zh: 正在确认…

# fwErrConfirmFailed
source: Update confirmation failed: {error}
de: Bestätigung des Updates fehlgeschlagen: {error}
es: Error al confirmar la actualización: {error}
fr: Échec de la confirmation de la mise à jour : {error}
hi: अपडेट की पुष्टि विफल: {error}
it: Conferma dell'aggiornamento non riuscita: {error}
ja: 更新の確認に失敗しました: {error}
pl: Potwierdzenie aktualizacji nie powiodło się: {error}
zh: 确认更新失败：{error}

# fwStatusComplete
source: Firmware update complete! The radio is now running the new firmware.
de: Firmware-Update abgeschlossen! Das Funkgerät führt jetzt die neue Firmware aus.
es: ¡Actualización de firmware completada! La radio ahora ejecuta el nuevo firmware.
fr: Mise à jour du micrologiciel terminée ! La radio exécute maintenant le nouveau micrologiciel.
hi: फ़र्मवेयर अपडेट पूरा हुआ! रेडियो अब नया फ़र्मवेयर चला रहा है।
it: Aggiornamento firmware completato! La radio ora esegue il nuovo firmware.
ja: ファームウェアの更新が完了しました！無線機は新しいファームウェアで動作しています。
pl: Aktualizacja oprogramowania zakończona! Radiotelefon działa teraz na nowym oprogramowaniu.
zh: 固件更新完成！电台现在运行新固件。

# fwProgressDownloadPatch
source: Downloading patch
de: Patch wird heruntergeladen
es: Descargando el parche
fr: Téléchargement du correctif
hi: पैच डाउनलोड हो रहा है
it: Download della patch
ja: パッチをダウンロード中
pl: Pobieranie łatki
zh: 正在下载补丁

# fwProgressDownloadBase
source: Downloading base image
de: Basis-Image wird heruntergeladen
es: Descargando la imagen base
fr: Téléchargement de l'image de base
hi: बेस इमेज डाउनलोड हो रही है
it: Download dell'immagine di base
ja: ベースイメージをダウンロード中
pl: Pobieranie obrazu bazowego
zh: 正在下载基础镜像

# fwProgressAssemble
source: Assembling firmware
de: Firmware wird zusammengesetzt
es: Ensamblando el firmware
fr: Assemblage du micrologiciel
hi: फ़र्मवेयर असेंबल हो रहा है
it: Assemblaggio del firmware
ja: ファームウェアを組み立て中
pl: Składanie oprogramowania
zh: 正在组装固件

# fwProgressTransferringBytes
source: Transferring ({done} / {total})
de: Wird übertragen ({done} / {total})
es: Transfiriendo ({done} / {total})
fr: Transfert ({done} / {total})
hi: स्थानांतरित हो रहा है ({done} / {total})
it: Trasferimento ({done} / {total})
ja: 転送中（{done} / {total}）
pl: Przesyłanie ({done} / {total})
zh: 正在传输（{done} / {total}）

# fwCurrentFirmware
source: Current firmware: {version}
de: Aktuelle Firmware: {version}
es: Firmware actual: {version}
fr: Micrologiciel actuel : {version}
hi: वर्तमान फ़र्मवेयर: {version}
it: Firmware attuale: {version}
ja: 現在のファームウェア: {version}
pl: Bieżące oprogramowanie: {version}
zh: 当前固件：{version}

# fwErrGeneric
source: An error occurred.
de: Ein Fehler ist aufgetreten.
es: Se ha producido un error.
fr: Une erreur s'est produite.
hi: एक त्रुटि हुई।
it: Si è verificato un errore.
ja: エラーが発生しました。
pl: Wystąpił błąd.
zh: 发生了错误。

# fwIdleDisclosure
source: Checking online contacts the radio vendor's server (rpc.benshikj.com) and sends only your radio's product ID. Nothing is sent until you press Check for Update.
de: Die Online-Prüfung kontaktiert den Server des Funkgerät-Herstellers (rpc.benshikj.com) und sendet nur die Produktkennung Ihres Funkgeräts. Es wird nichts gesendet, bis Sie auf Nach Update suchen tippen.
es: La verificación en línea contacta con el servidor del proveedor de la radio (rpc.benshikj.com) y solo envía el identificador de producto de su radio. No se envía nada hasta que pulsa Buscar una actualización.
fr: La vérification en ligne contacte le serveur du fournisseur de la radio (rpc.benshikj.com) et n'envoie que l'identifiant de produit de votre radio. Rien n'est envoyé tant que vous n'appuyez pas sur Rechercher une mise à jour.
hi: ऑनलाइन जाँच रेडियो विक्रेता के सर्वर (rpc.benshikj.com) से संपर्क करती है और केवल आपके रेडियो का उत्पाद पहचानकर्ता भेजती है। जब तक आप अपडेट के लिए जाँचें पर टैप नहीं करते, तब तक कुछ नहीं भेजा जाता।
it: La verifica online contatta il server del fornitore della radio (rpc.benshikj.com) e invia solo l'ID prodotto della tua radio. Non viene inviato nulla finché non premi Verifica aggiornamento.
ja: オンライン確認では無線機ベンダーのサーバー（rpc.benshikj.com）に接続し、無線機の製品識別子のみを送信します。「更新を確認」をタップするまで何も送信されません。
pl: Sprawdzanie online kontaktuje się z serwerem producenta radiotelefonu (rpc.benshikj.com) i wysyła tylko identyfikator produktu Twojego radiotelefonu. Nic nie jest wysyłane, dopóki nie dotkniesz opcji Sprawdź aktualizacje.
zh: 在线检查会联系电台厂商的服务器（rpc.benshikj.com），并且仅发送您电台的产品标识符。在您点击“检查更新”之前，不会发送任何内容。

# fwWhatsNew
source: What's new
de: Neuigkeiten
es: Novedades
fr: Nouveautés
hi: नया क्या है
it: Novità
ja: 新機能
pl: Nowości
zh: 新增内容

# fwConfirmWarning
source: Warning: keep the radio powered on, charged, and within Bluetooth range for the entire process. The radio will reboot partway through. Interrupting the update may require a manual recovery.
de: Warnung: Halten Sie das Funkgerät während des gesamten Vorgangs eingeschaltet, geladen und in Bluetooth-Reichweite. Das Funkgerät wird währenddessen neu gestartet. Ein Abbruch des Updates kann eine manuelle Wiederherstellung erfordern.
es: Advertencia: mantenga la radio encendida, cargada y dentro del alcance de Bluetooth durante todo el proceso. La radio se reiniciará en algún momento. Interrumpir la actualización puede requerir una recuperación manual.
fr: Avertissement : gardez la radio allumée, chargée et à portée Bluetooth pendant tout le processus. La radio redémarrera en cours de route. Interrompre la mise à jour peut nécessiter une récupération manuelle.
hi: चेतावनी: पूरी प्रक्रिया के दौरान रेडियो को चालू, चार्ज और ब्लूटूथ रेंज में रखें। रेडियो बीच में पुनः आरंभ होगा। अपडेट को बाधित करने पर मैन्युअल पुनर्प्राप्ति की आवश्यकता हो सकती है।
it: Attenzione: tieni la radio accesa, carica e nel raggio del Bluetooth per l'intero processo. La radio si riavvierà a metà del processo. Interrompere l'aggiornamento può richiedere un ripristino manuale.
ja: 警告: プロセス全体を通して無線機の電源を入れ、充電し、Bluetooth の範囲内に保ってください。無線機は途中で再起動します。更新を中断すると手動での復旧が必要になる場合があります。
pl: Ostrzeżenie: Utrzymuj radiotelefon włączony, naładowany i w zasięgu Bluetooth przez cały proces. Radiotelefon zostanie w tym czasie ponownie uruchomiony. Przerwanie aktualizacji może wymagać ręcznego odzyskiwania.
zh: 警告：在整个过程中请保持电台开机、充电并处于蓝牙范围内。电台将在中途重启。中断更新可能需要手动恢复。

# fwFromFile
source: From File…
de: Aus Datei…
es: Desde un archivo…
fr: Depuis un fichier…
hi: फ़ाइल से…
it: Da file…
ja: ファイルから…
pl: Z pliku…
zh: 从文件…

# fwCheckForUpdate
source: Check for Update
de: Nach Update suchen
es: Buscar una actualización
fr: Rechercher une mise à jour
hi: अपडेट के लिए जाँचें
it: Verifica aggiornamento
ja: 更新を確認
pl: Sprawdź aktualizacje
zh: 检查更新
