Repository: Ylianst/HTCommanderEx
Catalog: src/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, pl, zh

# beaconChannelCurrent
source: Current (Not Recommended)
de: Aktuell (nicht empfohlen)
es: Actual (no recomendado)
fr: Actuel (non recommandé)
hi: वर्तमान (अनुशंसित नहीं)
it: Attuale (non consigliato)
ja: 現在（非推奨）
pl: Bieżący (niezalecane)
zh: 当前（不推荐）

# beaconEverySeconds
source: Every {n} seconds
de: Alle {n} Sekunden
es: Cada {n} segundos
fr: Toutes les {n} secondes
hi: हर {n} सेकंड
it: Ogni {n} secondi
ja: {n} 秒ごと
pl: Co {n} sekund
zh: 每 {n} 秒

# beaconEveryMinutes
source: Every {n} minutes
de: Alle {n} Minuten
es: Cada {n} minutos
fr: Toutes les {n} minutes
hi: हर {n} मिनट
it: Ogni {n} minuti
ja: {n} 分ごと
pl: Co {n} minut
zh: 每 {n} 分钟

# assConnectTerminal
source: Connect to Terminal Station
de: Mit Terminal-Station verbinden
es: Conectar a la estación Terminal
fr: Se connecter à la station Terminal
hi: टर्मिनल स्टेशन से कनेक्ट करें
it: Connetti alla stazione terminale
ja: ターミナル局に接続
pl: Połącz ze stacją terminalową
zh: 连接到终端台站

# assConnectBbs
source: Connect to BBS Station
de: Mit BBS-Station verbinden
es: Conectar a la estación BBS
fr: Se connecter à la station BBS
hi: BBS स्टेशन से कनेक्ट करें
it: Connetti alla stazione BBS
ja: BBS 局に接続
pl: Połącz ze stacją BBS
zh: 连接到 BBS 台站

# assConnectWinlink
source: Connect to Winlink Gateway
de: Mit Winlink-Gateway verbinden
es: Conectar a la pasarela Winlink
fr: Se connecter à la passerelle Winlink
hi: Winlink गेटवे से कनेक्ट करें
it: Connetti al gateway Winlink
ja: Winlink ゲートウェイに接続
pl: Połącz z bramą Winlink
zh: 连接到 Winlink 网关

# assConnectStation
source: Connect to Station
de: Mit Station verbinden
es: Conectar a la estación
fr: Se connecter à la station
hi: स्टेशन से कनेक्ट करें
it: Connetti alla stazione
ja: 局に接続
pl: Połącz ze stacją
zh: 连接到台站

# assNew
source: New…
de: Neu…
es: Nuevo…
fr: Nouveau…
hi: नया…
it: Nuova…
ja: 新規…
pl: Nowa…
zh: 新建…

# attSelectFile
source: Select File to Share
de: Datei zum Teilen auswählen
es: Seleccionar un archivo para compartir
fr: Sélectionner un fichier à partager
hi: साझा करने के लिए एक फ़ाइल चुनें
it: Seleziona il file da condividere
ja: 共有するファイルを選択
pl: Wybierz plik do udostępnienia
zh: 选择要共享的文件

# attCompressing
source: Compressing...
de: Wird komprimiert...
es: Comprimiendo...
fr: Compression...
hi: संपीड़न हो रहा है...
it: Compressione in corso...
ja: 圧縮中...
pl: Kompresowanie...
zh: 正在压缩...

# attTitle
source: Add Torrent File
de: Torrent-Datei hinzufügen
es: Agregar un archivo torrent
fr: Ajouter un fichier torrent
hi: टोरेंट फ़ाइल जोड़ें
it: Aggiungi file torrent
ja: トレントファイルを追加
pl: Dodaj plik torrent
zh: 添加种子文件

# attSelect
source: Select...
de: Auswählen...
es: Seleccionar...
fr: Sélectionner...
hi: चुनें...
it: Seleziona...
ja: 選択...
pl: Wybierz...
zh: 选择...

# attDescriptionOptional
source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultative)
hi: विवरण (वैकल्पिक)
it: Descrizione (facoltativa)
ja: 説明（任意）
pl: Opis (opcjonalnie)
zh: 描述（可选）

# stationTitleVoice
source: Voice Station
de: Sprachstation
es: Estación de voz
fr: Station vocale
hi: आवाज़ स्टेशन
it: Stazione vocale
ja: 音声局
pl: Stacja głosowa
zh: 语音台站

# stationTitleAprs
source: APRS Station
es: Estación APRS
fr: Station APRS
hi: APRS स्टेशन
it: Stazione APRS
ja: APRS 局
pl: Stacja APRS
zh: APRS 台站

# stationTitleTerminal
source: Terminal Station
es: Estación terminal
fr: Station terminal
hi: टर्मिनल स्टेशन
it: Stazione terminale
ja: ターミナル局
pl: Stacja terminalowa
zh: 终端台站

# stationTitleWinlink
source: Winlink Gateway
es: Pasarela Winlink
fr: Passerelle Winlink
hi: Winlink गेटवे
it: Gateway Winlink
ja: Winlink ゲートウェイ
pl: Brama Winlink
zh: Winlink 网关

# stationTitleGeneric
source: Station
es: Estación
hi: स्टेशन
it: Stazione
ja: 局
pl: Stacja
zh: 台站

# stationTitleSms
source: SMS / Phone Contact
de: SMS-/Telefon-Kontakt
es: Contacto SMS / teléfono
fr: Contact SMS / téléphone
hi: SMS / फ़ोन संपर्क
it: Contatto SMS / telefono
ja: SMS / 電話の連絡先
pl: Kontakt SMS / telefon
zh: 短信 / 电话联系人

# stationTitleEmail
source: Email Contact
de: E-Mail-Kontakt
es: Contacto de correo
fr: Contact e-mail
hi: ईमेल संपर्क
it: Contatto email
ja: メールの連絡先
pl: Kontakt e-mail
zh: 电子邮件联系人

# stationPhoneNumber
source: Phone Number
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
hi: फ़ोन नंबर
it: Numero di telefono
ja: 電話番号
pl: Numer telefonu
zh: 电话号码

# stationEmail
source: Email Address
de: E-Mail-Adresse
es: Dirección de correo
fr: Adresse e-mail
hi: ईमेल पता
it: Indirizzo email
ja: メールアドレス
pl: Adres e-mail
zh: 电子邮件地址

# stationInvalidEmail
source: Invalid email address
de: Ungültige E-Mail-Adresse
es: Dirección de correo no válida
fr: Adresse e-mail invalide
hi: अमान्य ईमेल पता
it: Indirizzo email non valido
ja: 無効なメールアドレス
pl: Nieprawidłowy adres e-mail
zh: 电子邮件地址无效

# contactAvatarCustomize
source: Customize avatar
de: Avatar anpassen
es: Personalizar avatar
fr: Personnaliser l'avatar
hi: अवतार अनुकूलित करें
it: Personalizza avatar
ja: アバターをカスタマイズ
pl: Dostosuj awatar
zh: 自定义头像

# contactAvatarChooseLogo
source: Choose Logo...
de: Logo wählen...
es: Elegir logotipo...
fr: Choisir un logo...
hi: लोगो चुनें...
it: Scegli logo...
ja: ロゴを選択...
pl: Wybierz logo...
zh: 选择图标...

# contactAvatarChooseImage
source: Choose Image...
de: Bild wählen...
es: Elegir imagen...
fr: Choisir une image...
hi: छवि चुनें...
it: Scegli immagine...
ja: 画像を選択...
pl: Wybierz obraz...
zh: 选择图片...

# contactAvatarPaste
source: Paste
de: Einfügen
es: Pegar
fr: Coller
hi: चिपकाएं
it: Incolla
ja: 貼り付け
pl: Wklej
zh: 粘贴

# contactAvatarReset
source: Reset to Default
de: Auf Standard zurücksetzen
es: Restablecer predeterminado
fr: Réinitialiser par défaut
hi: डिफ़ॉल्ट पर रीसेट करें
it: Ripristina predefinito
ja: デフォルトにリセット
pl: Przywróć domyślny
zh: 重置为默认

# contactAvatarCropTitle
source: Crop Image
de: Bild zuschneiden
es: Recortar imagen
fr: Recadrer l'image
hi: छवि क्रॉप करें
it: Ritaglia immagine
ja: 画像をトリミング
pl: Przytnij obraz
zh: 裁剪图片

# contactAvatarImageError
source: Unable to load image
de: Bild kann nicht geladen werden
es: No se puede cargar la imagen
fr: Impossible de charger l'image
hi: छवि लोड नहीं हो सकी
it: Impossibile caricare l'immagine
ja: 画像を読み込めません
pl: Nie można załadować obrazu
zh: 无法加载图片

# stationTypeOptionVoice
source: Voice / Generic Station
de: Sprach- / generische Station
es: Estación de voz / genérica
fr: Station vocale / générique
hi: आवाज़ / सामान्य स्टेशन
it: Stazione vocale / generica
ja: 音声 / 汎用局
pl: Stacja głosowa / ogólna
zh: 语音 / 通用台站

# stationTypeLabel
source: Station Type
de: Stationstyp
es: Tipo de estación
fr: Type de station
hi: स्टेशन प्रकार
it: Tipo di stazione
ja: 局のタイプ
pl: Typ stacji
zh: 台站类型

# stationAprsRoute
source: APRS Route
es: Ruta APRS
fr: Route APRS
hi: APRS रूट
it: Percorso APRS
ja: APRS ルート
pl: Trasa APRS
zh: APRS 路由

# stationUseAuth
source: Use message authentication
de: Nachrichtenauthentifizierung verwenden
es: Usar la autenticación de mensajes
fr: Utiliser l'authentification des messages
hi: संदेश प्रमाणीकरण का उपयोग करें
it: Usa l'autenticazione dei messaggi
ja: メッセージ認証を使用
pl: Użyj uwierzytelniania wiadomości
zh: 使用消息认证

# stationAuthPassword
source: Auth Password
de: Authentifizierungspasswort
es: Contraseña de autenticación
fr: Mot de passe d'authentification
hi: प्रमाणीकरण पासवर्ड
it: Password di autenticazione
ja: 認証パスワード
pl: Hasło uwierzytelniania
zh: 认证密码

# stationPasswordRequired
source: Password required
de: Passwort erforderlich
es: Contraseña requerida
fr: Mot de passe requis
hi: पासवर्ड आवश्यक है
it: Password richiesta
ja: パスワードが必要です
pl: Wymagane hasło
zh: 需要密码

# stationTerminalProtocol
source: Terminal Protocol
de: Terminal-Protokoll
es: Protocolo terminal
fr: Protocole terminal
hi: टर्मिनल प्रोटोकॉल
it: Protocollo terminale
ja: ターミナルプロトコル
pl: Protokół terminalowy
zh: 终端协议

# stationAx25Destination
source: AX.25 Destination (e.g. CALL-1)
de: AX.25-Ziel (z. B. CALL-1)
es: Destino AX.25 (ej. CALL-1)
fr: Destination AX.25 (ex. CALL-1)
hi: AX.25 गंतव्य (उदा. CALL-1)
it: Destinazione AX.25 (es. CALL-1)
ja: AX.25 宛先（例: CALL-1）
pl: Cel AX.25 (np. CALL-1)
zh: AX.25 目标（例如 CALL-1）

# stationAx25Invalid
source: Invalid AX.25 address
de: Ungültige AX.25-Adresse
es: Dirección AX.25 no válida
fr: Adresse AX.25 non valide
hi: अमान्य AX.25 पता
it: Indirizzo AX.25 non valido
ja: AX.25 アドレスが無効です
pl: Nieprawidłowy adres AX.25
zh: AX.25 地址无效

# stationModem
source: Modem
es: Módem
hi: मॉडेम
ja: モデム
zh: 调制解调器

# apdTitle
source: APRS Packet Details
de: APRS-Paketdetails
es: Detalles del paquete APRS
fr: Détails du paquet APRS
hi: APRS पैकेट विवरण
it: Dettagli pacchetto APRS
ja: APRS パケットの詳細
pl: Szczegóły pakietu APRS
zh: APRS 数据包详情

# apdCopyAll
source: Copy All
de: Alles kopieren
es: Copiar todo
fr: Tout copier
hi: सभी कॉपी करें
it: Copia tutto
ja: すべてコピー
pl: Kopiuj wszystko
zh: 全部复制

# apdCopyValue
source: Copy Value
de: Wert kopieren
es: Copiar el valor
fr: Copier la valeur
hi: मान कॉपी करें
it: Copia valore
ja: 値をコピー
pl: Kopiuj wartość
zh: 复制值

# apdValueCopied
source: Value copied
de: Wert kopiert
es: Valor copiado
fr: Valeur copiée
hi: मान कॉपी किया गया
it: Valore copiato
ja: 値をコピーしました
pl: Wartość skopiowana
zh: 值已复制

# apdAllValuesCopied
source: All values copied
de: Alle Werte kopiert
es: Todos los valores copiados
fr: Toutes les valeurs copiées
hi: सभी मान कॉपी किए गए
it: Tutti i valori copiati
ja: すべての値をコピーしました
pl: Wszystkie wartości skopiowane
zh: 所有值已复制

# apdNoDetails
source: No details available.
de: Keine Details verfügbar.
es: No hay detalles disponibles.
fr: Aucun détail disponible.
hi: कोई विवरण उपलब्ध नहीं है।
it: Nessun dettaglio disponibile.
ja: 利用可能な詳細はありません。
pl: Brak dostępnych szczegółów.
zh: 没有可用的详情。

# apdShowLocation
source: Show Location...
de: Position anzeigen...
es: Mostrar la ubicación...
fr: Afficher l'emplacement...
hi: स्थान दिखाएँ...
it: Mostra posizione...
ja: 位置を表示...
pl: Pokaż lokalizację...
zh: 显示位置...

# acfgTitle
source: Set up APRS Channel
de: APRS-Kanal konfigurieren
es: Configurar el canal APRS
fr: Configurer le canal APRS
hi: APRS चैनल कॉन्फ़िगर करें
it: Configura canale APRS
ja: APRS チャンネルを設定
pl: Konfiguruj kanał APRS
zh: 配置 APRS 信道

# acfgIntro
source: The APRS frequency changes depending on the region of the world. Use this site to find the right frequency to configure the APRS channel.
de: Die APRS-Frequenz variiert je nach Weltregion. Verwenden Sie diese Website, um die passende Frequenz zur Konfiguration des APRS-Kanals zu finden.
es: La frecuencia APRS varía según la región del mundo. Use este sitio para encontrar la frecuencia adecuada para configurar el canal APRS.
fr: La fréquence APRS varie selon la région du monde. Utilisez ce site pour trouver la fréquence appropriée afin de configurer le canal APRS.
hi: APRS आवृत्ति दुनिया के क्षेत्र के अनुसार भिन्न होती है। APRS चैनल कॉन्फ़िगर करने के लिए उपयुक्त आवृत्ति खोजने हेतु इस साइट का उपयोग करें।
it: La frequenza APRS cambia a seconda della regione del mondo. Usa questo sito per trovare la frequenza corretta per configurare il canale APRS.
ja: APRS 周波数は世界の地域によって異なります。このサイトを使用して適切な周波数を見つけ、APRS チャンネルを設定してください。
pl: Częstotliwość APRS różni się w zależności od regionu świata. Skorzystaj z tej strony, aby znaleźć odpowiednią częstotliwość do skonfigurowania kanału APRS.
zh: APRS 频率因世界地区而异。使用此网站查找合适的频率以配置 APRS 信道。

# acfgConfiguration
source: APRS Configuration
de: APRS-Konfiguration
es: Configuración APRS
fr: Configuration APRS
hi: APRS कॉन्फ़िगरेशन
it: Configurazione APRS
ja: APRS 設定
pl: Konfiguracja APRS
zh: APRS 配置

# acfgFrequency
source: Frequency
de: Frequenz
es: Frecuencia
fr: Fréquence
hi: आवृत्ति
it: Frequenza
ja: 周波数
pl: Częstotliwość
zh: 频率

# acfgFrequencyHint
source: 144.39 in North America 144.80 in Europe
de: 144.39 in Nordamerika 144.80 in Europa
es: 144.39 en Norteamérica 144.80 en Europa
fr: 144.39 en Amérique du Nord 144.80 en Europe
hi: उत्तरी अमेरिका में 144.39 यूरोप में 144.80
it: 144.39 in Nord America 144.80 in Europa
ja: 北米 144.39 ヨーロッパ 144.80
pl: 144.39 w Ameryce Północnej 144.80 w Europie
zh: 北美 144.39 欧洲 144.80

# acfgChannelOverwritten
source: The selected channel will be overwritten
de: Der ausgewählte Kanal wird überschrieben
es: El canal seleccionado se sobrescribirá
fr: Le canal sélectionné sera écrasé
hi: चयनित चैनल अधिलेखित हो जाएगा
it: Il canale selezionato verrà sovrascritto
ja: 選択したチャンネルは上書きされます
pl: Wybrany kanał zostanie nadpisany
zh: 所选信道将被覆盖

# sstvSendTitle
source: Send SSTV Image
de: SSTV-Bild senden
es: Enviar una imagen SSTV
fr: Envoyer une image SSTV
hi: SSTV छवि भेजें
it: Invia immagine SSTV
ja: SSTV 画像を送信
pl: Wyślij obraz SSTV
zh: 发送 SSTV 图像

# sstvSendTitleNamed
source: Send SSTV Image - {name}
de: SSTV-Bild senden - {name}
es: Enviar una imagen SSTV - {name}
fr: Envoyer une image SSTV - {name}
hi: SSTV छवि भेजें - {name}
it: Invia immagine SSTV - {name}
ja: SSTV 画像を送信 - {name}
pl: Wyślij obraz SSTV - {name}
zh: 发送 SSTV 图像 - {name}

# sstvMode
source: Mode:
de: Modus:
es: Modo:
hi: मोड:
it: Modalità:
ja: モード:
pl: Tryb:
zh: 模式：

# sstvTransmitTime
source: Transmit time: ~{time}
de: Sendezeit: ~{time}
es: Tiempo de transmisión: ~{time}
fr: Temps de transmission : ~{time}
hi: ट्रांसमिट समय: ~{time}
it: Tempo di trasmissione: ~{time}
ja: 送信時間: 約 {time}
pl: Czas transmisji: ~{time}
zh: 发送时间：~{time}

# msgdTitle
source: Message Details
de: Nachrichtendetails
es: Detalles del mensaje
fr: Détails du message
hi: संदेश विवरण
it: Dettagli messaggio
ja: メッセージの詳細
pl: Szczegóły wiadomości
zh: 消息详情

# msgdFieldType
source: Type
de: Typ
es: Tipo
hi: प्रकार
it: Tipo
ja: タイプ
pl: Typ
zh: 类型

# msgdFieldDirection
source: Direction
de: Richtung
es: Dirección
hi: दिशा
it: Direzione
ja: 方向
pl: Kierunek
zh: 方向

# msgdFieldTime
source: Time
de: Zeit
es: Hora
fr: Heure
hi: समय
it: Ora
ja: 時刻
pl: Czas
zh: 时间

# msgdFieldSource
source: Source
de: Quelle
es: Origen
hi: स्रोत
it: Origine
ja: ソース
pl: Źródło
zh: 来源

# msgdFieldReceiver
source: Receiver
de: Empfänger
es: Destinatario
fr: Destinataire
hi: प्राप्तकर्ता
it: Ricevitore
ja: 受信者
pl: Odbiorca
zh: 接收方

# msgdFieldDuration
source: Duration
de: Dauer
es: Duración
fr: Durée
hi: अवधि
it: Durata
ja: 長さ
pl: Czas trwania
zh: 时长

# msgdFieldLatitude
source: Latitude
de: Breitengrad
es: Latitud
hi: अक्षांश
it: Latitudine
ja: 緯度
pl: Szerokość geograficzna
zh: 纬度

# msgdFieldLongitude
source: Longitude
de: Längengrad
es: Longitud
hi: देशांतर
it: Longitudine
ja: 経度
pl: Długość geograficzna
zh: 经度

# msgdFieldMessage
source: Message
de: Nachricht
es: Mensaje
hi: संदेश
it: Messaggio
ja: メッセージ
pl: Wiadomość
zh: 消息

# msgdFieldFile
source: File
de: Datei
es: Archivo
fr: Fichier
hi: फ़ाइल
ja: ファイル
pl: Plik
zh: 文件

# msgdDirReceived
source: Received
de: Empfangen
es: Recibido
fr: Reçu
hi: प्राप्त
it: Ricevuto
ja: 受信
pl: Odebrano
zh: 已接收

# msgdDirSent
source: Sent
de: Gesendet
es: Enviado
fr: Envoyé
hi: भेजा गया
it: Inviato
ja: 送信
pl: Wysłano
zh: 已发送

# msgdTypeVoice
source: Voice
de: Sprache
es: Voz
fr: Voix
hi: आवाज़
it: Voce
ja: 音声
pl: Głos
zh: 语音

# msgdTypeVoiceClip
source: Voice Clip
de: Sprachclip
es: Clip de voz
fr: Clip vocal
hi: आवाज़ क्लिप
it: Clip vocale
ja: 音声クリップ
pl: Klip głosowy
zh: 语音片段

# msgdTypeRecording
source: Recording
de: Aufnahme
es: Grabación
fr: Enregistrement
hi: रिकॉर्डिंग
it: Registrazione
ja: 録音
pl: Nagranie
zh: 录音

# msgdTypeSstvPicture
source: SSTV Picture
de: SSTV-Bild
es: Imagen SSTV
fr: Image SSTV
hi: SSTV छवि
it: Immagine SSTV
ja: SSTV 画像
pl: Obraz SSTV
zh: SSTV 图像

# msgdTypeIdentification
source: Identification
de: Identifikation
es: Identificación
hi: पहचान
it: Identificazione
ja: 識別
pl: Identyfikacja
zh: 识别

# msgdTypeChatMessage
source: Chat Message
de: Chat-Nachricht
es: Mensaje de chat
fr: Message de discussion
hi: चैट संदेश
it: Messaggio chat
ja: チャットメッセージ
pl: Wiadomość czatu
zh: 聊天消息

# msgdTypeAx25Packet
source: AX.25 Packet
de: AX.25-Paket
es: Paquete AX.25
fr: Paquet AX.25
hi: AX.25 पैकेट
it: Pacchetto AX.25
ja: AX.25 パケット
pl: Pakiet AX.25
zh: AX.25 数据包

# rpbFailedToLoad
source: Failed to load recording.
de: Aufnahme konnte nicht geladen werden.
es: Error al cargar la grabación.
fr: Échec du chargement de l'enregistrement.
hi: रिकॉर्डिंग लोड करने में विफल।
it: Impossibile caricare la registrazione.
ja: 録音の読み込みに失敗しました。
pl: Nie udało się załadować nagrania.
zh: 加载录音失败。

# ivwFailedToLoad
source: Failed to load image.
de: Bild konnte nicht geladen werden.
es: Error al cargar la imagen.
fr: Échec du chargement de l'image.
hi: छवि लोड करने में विफल।
it: Impossibile caricare l'immagine.
ja: 画像の読み込みに失敗しました。
pl: Nie udało się załadować obrazu.
zh: 加载图像失败。

# rawTitle
source: Raw Radio Command
de: Roher Funkbefehl
es: Comando de radio sin procesar
fr: Commande radio brute
hi: रॉ रेडियो कमांड
it: Comando radio grezzo
ja: 生の無線コマンド
pl: Surowe polecenie radiowe
zh: 原始电台命令

# rawCommand
source: Command
de: Befehl
es: Comando
fr: Commande
hi: कमांड
it: Comando
ja: コマンド
pl: Polecenie
zh: 命令

# rawHexPayload
source: HEX Payload (optional)
de: HEX-Nutzdaten (optional)
es: Carga útil HEX (opcional)
fr: Charge utile HEX (facultative)
hi: HEX पेलोड (वैकल्पिक)
it: Payload HEX (facoltativo)
ja: HEX ペイロード（任意）
pl: Ładunek HEX (opcjonalnie)
zh: HEX 负载（可选）

# rawResponse
source: Response
de: Antwort
es: Respuesta
fr: Réponse
hi: प्रतिक्रिया
it: Risposta
ja: 応答
pl: Odpowiedź
zh: 响应

# identTitle
source: PTT Release Settings
de: PTT-Loslass-Einstellungen
es: Configuración de liberación de PTT
fr: Paramètres de relâchement PTT
hi: PTT रिलीज़ सेटिंग्स
it: Impostazioni rilascio PTT
ja: PTT リリース設定
pl: Ustawienia zwolnienia PTT
zh: PTT 释放设置

# identDescription
source: If enabled, sends your callsign and/or location information each time you release the PTT on the channel you are transmitting on.
de: Wenn aktiviert, sendet es Ihr Rufzeichen und/oder Ihre Positionsinformationen jedes Mal, wenn Sie die PTT-Taste auf dem Kanal loslassen, auf dem Sie senden.
es: Si está activado, envía su indicativo o su información de ubicación cada vez que suelta el PTT en el canal en el que está transmitiendo.
fr: Si activé, envoie votre indicatif et/ou vos informations de localisation chaque fois que vous relâchez le PTT sur le canal sur lequel vous transmettez.
hi: यदि सक्षम है, तो हर बार जब आप उस चैनल पर PTT छोड़ते हैं जिस पर आप ट्रांसमिट कर रहे हैं, तो यह आपका कॉल साइन और/या स्थान जानकारी भेजता है।
it: Se abilitato, invia il tuo nominativo e/o le informazioni sulla posizione ogni volta che rilasci il PTT sul canale su cui stai trasmettendo.
ja: 有効にすると、送信中のチャンネルで PTT を離すたびに、コールサインや位置情報を送信します。
pl: Gdy włączone, wysyła Twój znak wywoławczy i/lub informacje o pozycji za każdym razem, gdy zwolnisz przycisk PTT na kanale, na którym nadajesz.
zh: 如果启用，每当您在发送所在的信道上释放 PTT 时，都会发送您的呼号和/或位置信息。

# identCallsignHint
source: Enter Callsign - Station ID
de: Rufzeichen - Stations-ID eingeben
es: Introducir el indicativo - ID de estación
fr: Saisir l'indicatif - ID de station
hi: कॉल साइन - स्टेशन ID दर्ज करें
it: Inserisci nominativo - ID stazione
ja: コールサイン - 局 ID を入力
pl: Wprowadź znak wywoławczy - ID stacji
zh: 输入呼号 - 台站 ID

# identCallsignDisplayNote
source: The callsign entered here is shown on the radio's display.
de: Das hier eingegebene Rufzeichen wird auf dem Display des Funkgeräts angezeigt.
es: El indicativo introducido aquí se muestra en la pantalla de la radio.
fr: L'indicatif saisi ici s'affiche sur l'écran de la radio.
hi: यहाँ दर्ज किया गया कॉलसाइन रेडियो की स्क्रीन पर दिखाया जाता है।
it: Il nominativo inserito qui viene mostrato sul display della radio.
ja: ここで入力したコールサインは無線機のディスプレイに表示されます。
pl: Wprowadzony tutaj znak wywoławczy jest wyświetlany na ekranie radia.
zh: 此处输入的呼号将显示在电台的屏幕上。

# identSendCallsign
source: Send Callsign
de: Rufzeichen senden
es: Enviar el indicativo
fr: Envoyer l'indicatif
hi: कॉल साइन भेजें
it: Invia nominativo
ja: コールサインを送信
pl: Wyślij znak wywoławczy
zh: 发送呼号

# identSendPosition
source: Send Position
de: Position senden
es: Enviar la posición
fr: Envoyer la position
hi: स्थिति भेजें
it: Invia posizione
ja: 位置を送信
pl: Wyślij pozycję
zh: 发送位置

# commonOn
source: On
de: Ein
es: Activado
fr: Activé
hi: चालू
it: Attivo
ja: オン
pl: Wł.
zh: 开启

# commonOff
source: Off
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
it: Spento
ja: オフ
pl: Wył.
zh: 关闭

# commonNone
source: None
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
it: Nessuno
ja: なし
pl: Brak
zh: 无

# chChannelNumber
source: Channel {n}
de: Kanal {n}
es: Canal {n}
fr: Canal {n}
hi: चैनल {n}
it: Canale {n}
ja: チャンネル {n}
pl: Kanał {n}
zh: 信道 {n}

# chChShort
source: Ch {n}
de: Kanal {n}
es: Canal {n}
fr: Canal {n}
hi: चैनल {n}
it: Can {n}
ja: チャンネル {n}
pl: Kanał {n}
zh: 信道 {n}

# chMoreSettings
source: More settings
de: Weitere Einstellungen
es: Más ajustes
fr: Plus de paramètres
hi: अधिक सेटिंग्स
it: Altre impostazioni
ja: 詳細設定
pl: Więcej ustawień
zh: 更多设置

# chMore
source: More
de: Mehr
es: Más
fr: Plus
hi: अधिक
it: Altro
ja: 詳細
pl: Więcej
zh: 更多

# chChannelNameHint
source: Channel name
de: Kanalname
es: Nombre del canal
fr: Nom du canal
hi: चैनल नाम
it: Nome canale
ja: チャンネル名
pl: Nazwa kanału
zh: 信道名称

# chFrequencyMhz
source: Frequency (MHz)
de: Frequenz (MHz)
es: Frecuencia (MHz)
fr: Fréquence (MHz)
hi: आवृत्ति (MHz)
it: Frequenza (MHz)
ja: 周波数 (MHz)
pl: Częstotliwość (MHz)
zh: 频率 (MHz)

# chReceiveMhz
source: Receive (MHz)
de: Empfang (MHz)
es: Recepción (MHz)
fr: Réception (MHz)
hi: रिसीव (MHz)
it: Ricezione (MHz)
ja: 受信 (MHz)
pl: Odbiór (MHz)
zh: 接收 (MHz)

# chTransmitMhz
source: Transmit (MHz)
de: Senden (MHz)
es: Transmisión (MHz)
fr: Émission (MHz)
hi: ट्रांसमिट (MHz)
it: Trasmissione (MHz)
ja: 送信 (MHz)
pl: Nadawanie (MHz)
zh: 发射 (MHz)

# chMode
source: Mode
de: Modus
es: Modo
hi: मोड
it: Modalità
ja: モード
pl: Tryb
zh: 模式

# chPower
source: Power
de: Leistung
es: Potencia
fr: Puissance
hi: पावर
it: Potenza
ja: 出力
pl: Moc
zh: 功率

# chBandwidth
source: Bandwidth
de: Bandbreite
es: Ancho de banda
fr: Largeur de bande
hi: बैंडविड्थ
it: Larghezza di banda
ja: 帯域幅
pl: Szerokość pasma
zh: 带宽

# chReceiveTone
source: Receive tone (CTCSS / DCS)
de: Empfangston (CTCSS / DCS)
es: Tono de recepción (CTCSS / DCS)
fr: Tonalité de réception (CTCSS / DCS)
hi: रिसीव टोन (CTCSS / DCS)
it: Tono di ricezione (CTCSS / DCS)
ja: 受信トーン（CTCSS / DCS）
pl: Ton odbioru (CTCSS / DCS)
zh: 接收音（CTCSS / DCS）

# chTransmitTone
source: Transmit tone (CTCSS / DCS)
de: Sendeton (CTCSS / DCS)
es: Tono de transmisión (CTCSS / DCS)
fr: Tonalité d'émission (CTCSS / DCS)
hi: ट्रांसमिट टोन (CTCSS / DCS)
it: Tono di trasmissione (CTCSS / DCS)
ja: 送信トーン（CTCSS / DCS）
pl: Ton nadawania (CTCSS / DCS)
zh: 发射音（CTCSS / DCS）

# chDisableTransmit
source: Disable transmit
de: Senden deaktivieren
es: Desactivar la transmisión
fr: Désactiver l'émission
hi: ट्रांसमिट अक्षम करें
it: Disabilita trasmissione
ja: 送信を無効化
pl: Wyłącz nadawanie
zh: 禁用发射

# chMute
source: Mute
de: Stummschalten
es: Silenciar
fr: Muet
hi: म्यूट
it: Silenzia
ja: ミュート
pl: Wycisz
zh: 静音

# chScan
source: Scan
de: Suchlauf
es: Escaneo
fr: Balayage
hi: स्कैन
it: Scansione
ja: スキャン
pl: Skanowanie
zh: 扫描

# chTalkAround
source: Talk around
hi: टॉक अराउंड
ja: トークアラウンド
zh: 直通模式

# chDeemphasis
source: De-emphasis
es: Desénfasis
fr: Désaccentuation
hi: डीएम्फ़ेसिस
it: De-enfasi
ja: ディエンファシス
zh: 去加重

# chPowerHigh
source: High
de: Hoch
es: Alta
fr: Élevée
hi: उच्च
it: Alta
ja: 高
pl: Wysoka
zh: 高

# chPowerMedium
source: Medium
de: Mittel
es: Media
fr: Moyenne
hi: मध्यम
it: Media
ja: 中
pl: Średnia
zh: 中

# chPowerLow
source: Low
de: Niedrig
es: Baja
fr: Faible
hi: निम्न
it: Bassa
ja: 低
pl: Niska
zh: 低

# chBandwidthWide
source: 25 KHz Wide
de: 25 KHz breit
es: 25 KHz ancho
fr: 25 KHz large
hi: 25 KHz वाइड
it: 25 KHz larga
ja: 25 KHz ワイド
pl: 25 KHz szerokie
zh: 25 KHz 宽

# chBandwidthNarrow
source: 12.5 KHz Narrow
de: 12.5 KHz schmal
es: 12.5 KHz estrecho
fr: 12.5 KHz étroite
hi: 12.5 KHz नैरो
it: 12,5 KHz stretta
ja: 12.5 KHz ナロー
pl: 12.5 KHz wąskie
zh: 12.5 KHz 窄
