Repository: Ylianst/HTCommanderEx
Catalog: src/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, pl, zh

# terminalBrotli
source: Received a Brotli-compressed packet (not supported)
de: Brotli-komprimiertes Paket empfangen (nicht unterstützt)
es: Paquete comprimido con Brotli recibido (no compatible)
fr: Paquet compressé Brotli reçu (non pris en charge)
hi: Brotli संपीड़ित पैकेट प्राप्त हुआ (असमर्थित)
it: Ricevuto un pacchetto compresso con Brotli (non supportato)
ja: Brotli 圧縮パケットを受信しました（非対応）
pl: Odebrano pakiet skompresowany Brotli (nieobsługiwany)
zh: 收到 Brotli 压缩数据包（不支持）

# terminalSendFile
source: Send File...
de: Datei senden...
es: Enviar archivo...
fr: Envoyer un fichier...
hi: फ़ाइल भेजें...
it: Invia file...
ja: ファイルを送信...
pl: Wyślij plik...
zh: 发送文件...

# terminalSaveFileTitle
source: Save Received File
de: Empfangene Datei speichern
es: Guardar archivo recibido
fr: Enregistrer le fichier reçu
hi: प्राप्त फ़ाइल सहेजें
it: Salva file ricevuto
ja: 受信したファイルを保存
pl: Zapisz odebrany plik
zh: 保存接收的文件

# terminalCancelTransfer
source: Cancel transfer
de: Übertragung abbrechen
es: Cancelar transferencia
fr: Annuler le transfert
hi: स्थानांतरण रद्द करें
it: Annulla trasferimento
ja: 転送をキャンセル
pl: Anuluj transfer
zh: 取消传输

# terminalTransferInProgress
source: A file transfer is already in progress
de: Eine Dateiübertragung läuft bereits
es: Ya hay una transferencia de archivos en curso
fr: Un transfert de fichier est déjà en cours
hi: एक फ़ाइल स्थानांतरण पहले से ही जारी है
it: Un trasferimento di file è già in corso
ja: ファイル転送が既に進行中です
pl: Transfer pliku jest już w toku
zh: 文件传输已在进行中

# terminalSendingFile
source: Sending {filename}...
de: Sende {filename}...
es: Enviando {filename}...
fr: Envoi de {filename}...
hi: {filename} भेजा जा रहा है...
it: Invio di {filename}...
ja: {filename} を送信中...
pl: Wysyłanie {filename}...
zh: 正在发送 {filename}...

# terminalReceivingFile
source: Receiving {filename}...
de: Empfange {filename}...
es: Recibiendo {filename}...
fr: Réception de {filename}...
hi: {filename} प्राप्त हो रहा है...
it: Ricezione di {filename}...
ja: {filename} を受信中...
pl: Odbieranie {filename}...
zh: 正在接收 {filename}...

# terminalFileSent
source: File sent: {filename}
de: Datei gesendet: {filename}
es: Archivo enviado: {filename}
fr: Fichier envoyé : {filename}
hi: फ़ाइल भेजी गई: {filename}
it: File inviato: {filename}
ja: ファイルを送信しました: {filename}
pl: Plik wysłany: {filename}
zh: 文件已发送：{filename}

# terminalFileReceived
source: File received: {filename} ({bytes} bytes)
de: Datei empfangen: {filename} ({bytes} Bytes)
es: Archivo recibido: {filename} ({bytes} bytes)
fr: Fichier reçu : {filename} ({bytes} octets)
hi: फ़ाइल प्राप्त हुई: {filename} ({bytes} बाइट्स)
it: File ricevuto: {filename} ({bytes} byte)
ja: ファイルを受信しました: {filename}（{bytes} バイト）
pl: Plik odebrany: {filename} ({bytes} bajtów)
zh: 文件已接收：{filename}（{bytes} 字节）

# terminalFileTransferError
source: File transfer error: {message}
de: Fehler bei der Dateiübertragung: {message}
es: Error de transferencia de archivo: {message}
fr: Erreur de transfert de fichier : {message}
hi: फ़ाइल स्थानांतरण त्रुटि: {message}
it: Errore nel trasferimento del file: {message}
ja: ファイル転送エラー: {message}
pl: Błąd transferu pliku: {message}
zh: 文件传输错误：{message}

# audioSectionDevices
source: Devices
de: Geräte
es: Dispositivos
fr: Périphériques
hi: डिवाइस
it: Dispositivi
ja: デバイス
pl: Urządzenia
zh: 设备

# audioRefreshDevices
source: Refresh device list
de: Geräteliste aktualisieren
es: Actualizar la lista de dispositivos
fr: Actualiser la liste des périphériques
hi: डिवाइस सूची रीफ़्रेश करें
it: Aggiorna l'elenco dei dispositivi
ja: デバイスリストを更新
pl: Odśwież listę urządzeń
zh: 刷新设备列表

# audioOutput
source: Output
de: Ausgang
es: Salida
fr: Sortie
hi: आउटपुट
it: Uscita
ja: 出力
pl: Wyjście
zh: 输出

# audioInput
source: Input
de: Eingang
es: Entrada
fr: Entrée
hi: इनपुट
it: Ingresso
ja: 入力
pl: Wejście
zh: 输入

# audioVolume
source: Volume
de: Lautstärke
es: Volumen
hi: वॉल्यूम
ja: 音量
pl: Głośność
zh: 音量

# audioSquelch
source: Squelch
de: Rauschsperre
es: Silenciador
hi: स्क्वेल्च
ja: スケルチ
zh: 静噪

# audioSectionComputer
source: Application
de: Anwendung
es: Aplicación
hi: एप्लिकेशन
it: Applicazione
ja: アプリケーション
pl: Aplikacja
zh: 应用程序

# audioApplication
source: Volume
de: Lautstärke
es: Volumen
hi: वॉल्यूम
ja: 音量
pl: Głośność
zh: 音量

# audioMaster
source: Master
es: Principal
fr: Principal
hi: मास्टर
ja: マスター
pl: Główny
zh: 主音量

# audioMicGain
source: Mic Gain
de: Mikrofonverstärkung
es: Ganancia del micrófono
fr: Gain micro
hi: माइक गेन
it: Guadagno microfono
ja: マイクゲイン
pl: Wzmocnienie mikrofonu
zh: 麦克风增益

# audioMicNotAvailable
source: Microphone capture is not available on this platform.
de: Mikrofonaufnahme ist auf dieser Plattform nicht verfügbar.
es: La captura del micrófono no está disponible en esta plataforma.
fr: La capture du microphone n'est pas disponible sur cette plateforme.
hi: इस प्लेटफ़ॉर्म पर माइक्रोफ़ोन कैप्चर उपलब्ध नहीं है।
it: L'acquisizione dal microfono non è disponibile su questa piattaforma.
ja: このプラットフォームではマイクのキャプチャを利用できません。
pl: Nagrywanie z mikrofonu jest niedostępne na tej platformie.
zh: 此平台上麦克风捕获不可用。

# audioMicNotSupported
source: Microphone capture is not supported here.
de: Mikrofonaufnahme wird hier nicht unterstützt.
es: La captura del micrófono no es compatible aquí.
fr: La capture du microphone n'est pas prise en charge ici.
hi: यहाँ माइक्रोफ़ोन कैप्चर समर्थित नहीं है।
it: L'acquisizione dal microfono non è supportata qui.
ja: ここではマイクのキャプチャに対応していません。
pl: Nagrywanie z mikrofonu nie jest tutaj obsługiwane.
zh: 此处不支持麦克风捕获。

# audioSpectRadio
source: Radio Spectrograph
de: Funk-Spektrograf
es: Espectrógrafo de radio
fr: Spectrographe radio
hi: रेडियो स्पेक्ट्रोग्राफ
it: Spettrografo radio
ja: 無線スペクトログラフ
pl: Spektrograf radiowy
zh: 电台频谱图

# audioSpectMic
source: Microphone Spectrograph
de: Mikrofon-Spektrograf
es: Espectrógrafo del micrófono
fr: Spectrographe microphone
hi: माइक्रोफ़ोन स्पेक्ट्रोग्राफ
it: Spettrografo microfono
ja: マイクスペクトログラフ
pl: Spektrograf mikrofonu
zh: 麦克风频谱图

# audioSpectNone
source: Spectrograph
de: Spektrograf
es: Espectrógrafo
fr: Spectrographe
hi: स्पेक्ट्रोग्राफ
it: Spettrografo
ja: スペクトログラフ
pl: Spektrograf
zh: 频谱图

# audioSpectMenuNone
source: No Spectrograph
de: Kein Spektrograf
es: Sin espectrógrafo
fr: Aucun spectrographe
hi: कोई स्पेक्ट्रोग्राफ नहीं
it: Nessuno spettrografo
ja: スペクトログラフなし
pl: Brak spektrografu
zh: 无频谱图

# audioDartQuality
source: DART Reception Quality
de: DART-Empfangsqualität
es: Calidad de recepción DART
fr: Qualité de réception DART
hi: DART रिसीव गुणवत्ता
it: Qualità di ricezione DART
ja: DART 受信品質
pl: Jakość odbioru DART
zh: DART 接收质量

# audioDartSignalAnalysis
source: DART Signal Analysis
de: DART-Signalanalyse
es: Análisis de la señal DART
fr: Analyse du signal DART
hi: DART सिग्नल विश्लेषण
it: Analisi del segnale DART
ja: DART 信号解析
pl: Analiza sygnału DART
zh: DART 信号分析

# audioDefault
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
pl: Domyślne
zh: 默认

# audioMute
source: Mute
de: Stummschalten
es: Silenciar
fr: Muet
hi: म्यूट
it: Silenzia
ja: ミュート
pl: Wycisz
zh: 静音

# audioUnmute
source: Unmute
de: Stummschaltung aufheben
es: Reactivar el sonido
fr: Réactiver le son
hi: अनम्यूट
it: Riattiva audio
ja: ミュート解除
pl: Wyłącz wyciszenie
zh: 取消静音

# audioEnable
source: Enable
de: Aktivieren
es: Activar
fr: Activer
hi: सक्षम करें
it: Abilita
ja: 有効化
pl: Włącz
zh: 启用

# audioDisable
source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
hi: अक्षम करें
it: Disabilita
ja: 無効化
pl: Wyłącz
zh: 禁用

# audioNa
source: N/A
de: N/V
es: N/D
fr: N/D
hi: लागू नहीं
it: N/D
ja: 該当なし
pl: Nd.
zh: 不适用

# bbsHeaderActive
source: BBS - Active
de: BBS - Aktiv
es: BBS - Activo
fr: BBS - Actif
hi: BBS - सक्रिय
it: BBS - Attivo
ja: BBS - アクティブ
pl: BBS - Aktywny
zh: BBS - 活动

# bbsActivate
source: Activate
de: Aktivieren
es: Activar
fr: Activer
hi: सक्रिय करें
it: Attiva
ja: 有効化
pl: Aktywuj
zh: 激活

# bbsDeactivate
source: Deactivate
de: Deaktivieren
es: Desactivar
fr: Désactiver
hi: निष्क्रिय करें
it: Disattiva
ja: 無効化
pl: Dezaktywuj
zh: 停用

# bbsViewTraffic
source: View Traffic
de: Datenverkehr anzeigen
es: Ver el tráfico
fr: Afficher le trafic
hi: ट्रैफ़िक देखें
it: Visualizza traffico
ja: トラフィックを表示
pl: Wyświetl ruch
zh: 查看流量

# bbsClearTraffic
source: Clear Traffic
de: Datenverkehr löschen
es: Borrar el tráfico
fr: Effacer le trafic
hi: ट्रैफ़िक साफ़ करें
it: Cancella traffico
ja: トラフィックをクリア
pl: Wyczyść ruch
zh: 清除流量

# bbsClearStats
source: Clear Stats
de: Statistiken löschen
es: Borrar las estadísticas
fr: Effacer les statistiques
hi: आँकड़े साफ़ करें
it: Cancella statistiche
ja: 統計をクリア
pl: Wyczyść statystyki
zh: 清除统计信息

# bbsColCallSign
source: Call Sign
de: Rufzeichen
es: Indicativo
fr: Indicatif
hi: कॉल साइन
it: Nominativo
ja: コールサイン
pl: Znak wywoławczy
zh: 呼号

# bbsColLastSeen
source: Last Seen
de: Zuletzt gesehen
es: Última actividad
fr: Dernière activité
hi: अंतिम बार देखा गया
it: Visto l'ultima volta
ja: 最終確認
pl: Ostatnio widziany
zh: 最后活动

# bbsColStats
source: Stats
de: Statistiken
es: Estadísticas
fr: Statistiques
hi: आँकड़े
it: Statistiche
ja: 統計
pl: Statystyki
zh: 统计信息

# bbsTraffic
source: Traffic
de: Datenverkehr
es: Tráfico
fr: Trafic
hi: ट्रैफ़िक
it: Traffico
ja: トラフィック
pl: Ruch
zh: 流量

# bbsJustNow
source: Just now
de: Gerade eben
es: Justo ahora
fr: À l'instant
hi: अभी-अभी
it: Proprio ora
ja: たった今
pl: Przed chwilą
zh: 刚刚

# bbsMinAgo
source: {n}m ago
de: vor {n} Min.
es: hace {n} min
fr: il y a {n} min
hi: {n} मिनट पहले
it: {n} min fa
ja: {n} 分前
pl: {n} min temu
zh: {n} 分钟前

# bbsHoursAgo
source: {n}h ago
de: vor {n} Std.
es: hace {n} h
fr: il y a {n} h
hi: {n} घंटे पहले
it: {n} h fa
ja: {n} 時間前
pl: {n} godz. temu
zh: {n} 小时前

# bbsDaysAgo
source: {n}d ago
de: vor {n} Tg.
es: hace {n} d
fr: il y a {n} j
hi: {n} दिन पहले
it: {n} g fa
ja: {n} 日前
pl: {n} dni temu
zh: {n} 天前

# commonDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
it: Elimina
ja: 削除
pl: Usuń
zh: 删除

# torrentAddFile
source: Add File
de: Datei hinzufügen
es: Agregar un archivo
fr: Ajouter un fichier
hi: फ़ाइल जोड़ें
it: Aggiungi file
ja: ファイルを追加
pl: Dodaj plik
zh: 添加文件

# torrentShowDetails
source: Show Details
de: Details anzeigen
es: Mostrar los detalles
fr: Afficher les détails
hi: विवरण दिखाएँ
it: Mostra dettagli
ja: 詳細を表示
pl: Pokaż szczegóły
zh: 显示详情

# torrentFileSaved
source: File saved.
de: Datei gespeichert.
es: Archivo guardado.
fr: Fichier enregistré.
hi: फ़ाइल सहेजी गई।
it: File salvato.
ja: ファイルを保存しました。
pl: Plik zapisany.
zh: 文件已保存。

# torrentFileDataUnavailable
source: Error saving file: file data not available
de: Speicherfehler: Dateidaten nicht verfügbar
es: Error al guardar: datos del archivo no disponibles
fr: Erreur d'enregistrement : données du fichier non disponibles
hi: सहेजने में त्रुटि: फ़ाइल डेटा उपलब्ध नहीं है
it: Errore nel salvataggio del file: dati del file non disponibili
ja: 保存エラー: ファイルデータを利用できません
pl: Błąd zapisu: dane pliku niedostępne
zh: 保存时出错：文件数据不可用

# torrentUnknownError
source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
hi: अज्ञात त्रुटि
it: Errore sconosciuto
ja: 不明なエラー
pl: Nieznany błąd
zh: 未知错误

# torrentSaveTitle
source: Save Torrent File
de: Torrent-Datei speichern
es: Guardar el archivo torrent
fr: Enregistrer le fichier torrent
hi: टोरेंट फ़ाइल सहेजें
it: Salva file torrent
ja: トレントファイルを保存
pl: Zapisz plik torrent
zh: 保存种子文件

# torrentNoRadios
source: No radios connected. Connect a radio first.
de: Kein Funkgerät verbunden. Verbinden Sie zuerst ein Funkgerät.
es: No hay ninguna radio conectada. Conecte una radio primero.
fr: Aucune radio connectée. Connectez d'abord une radio.
hi: कोई रेडियो कनेक्ट नहीं है। पहले एक रेडियो कनेक्ट करें।
it: Nessuna radio connessa. Connetti prima una radio.
ja: 無線機が接続されていません。先に無線機を接続してください。
pl: Brak połączonego radiotelefonu. Najpierw połącz radiotelefon.
zh: 未连接电台。请先连接电台。

# torrentMultiRadio
source: Multi-radio torrent mode is not yet supported.
de: Der Torrent-Modus mit mehreren Funkgeräten wird noch nicht unterstützt.
es: El modo torrent con varias radios aún no es compatible.
fr: Le mode torrent multi-radio n'est pas encore pris en charge.
hi: मल्टी-रेडियो टोरेंट मोड अभी समर्थित नहीं है।
it: La modalità torrent multi-radio non è ancora supportata.
ja: 複数無線機のトレントモードはまだ対応していません。
pl: Tryb torrent z wieloma radiotelefonami nie jest jeszcze obsługiwany.
zh: 尚不支持多电台种子模式。

# torrentDropSingle
source: Please drop a single file.
de: Bitte legen Sie nur eine Datei ab.
es: Suelte un solo archivo.
fr: Veuillez déposer un seul fichier.
hi: कृपया केवल एक फ़ाइल ड्रॉप करें।
it: Trascina un solo file.
ja: ファイルは 1 つだけドロップしてください。
pl: Upuść tylko jeden plik.
zh: 请仅拖放一个文件。

# torrentDeletePrompt
source: Delete selected torrent file?
de: Ausgewählte Torrent-Datei löschen?
es: ¿Eliminar el archivo torrent seleccionado?
fr: Supprimer le fichier torrent sélectionné ?
hi: चयनित टोरेंट फ़ाइल हटाएँ?
it: Eliminare il file torrent selezionato?
ja: 選択したトレントファイルを削除しますか？
pl: Usunąć wybrany plik torrent?
zh: 删除所选种子文件？

# torrentPause
source: Pause
es: Pausar
hi: रोकें
it: Pausa
ja: 一時停止
pl: Wstrzymaj
zh: 暂停

# torrentShare
source: Share
de: Teilen
es: Compartir
fr: Partager
hi: साझा करें
it: Condividi
ja: 共有
pl: Udostępnij
zh: 共享

# torrentRequest
source: Request
de: Anfordern
es: Solicitar
fr: Demander
hi: अनुरोध करें
it: Richiedi
ja: リクエスト
pl: Zażądaj
zh: 请求

# torrentSaveAs
source: Save As...
de: Speichern unter...
es: Guardar como...
fr: Enregistrer sous...
hi: इस रूप में सहेजें...
it: Salva con nome...
ja: 名前を付けて保存...
pl: Zapisz jako...
zh: 另存为...

# torrentDropToShare
source: Drop a file to share
de: Legen Sie eine Datei zum Teilen ab
es: Suelte un archivo para compartir
fr: Déposez un fichier à partager
hi: साझा करने के लिए एक फ़ाइल ड्रॉप करें
it: Trascina un file per condividerlo
ja: 共有するファイルをドロップ
pl: Upuść plik, aby udostępnić
zh: 拖放文件以共享

# torrentNoFiles
source: No torrent files. Add or drop a file to share.
de: Keine Torrent-Dateien. Fügen Sie eine Datei hinzu oder legen Sie eine zum Teilen ab.
es: No hay archivos torrent. Agregue o suelte un archivo para compartir.
fr: Aucun fichier torrent. Ajoutez ou déposez un fichier à partager.
hi: कोई टोरेंट फ़ाइल नहीं। साझा करने के लिए एक फ़ाइल जोड़ें या ड्रॉप करें।
it: Nessun file torrent. Aggiungi o trascina un file per condividerlo.
ja: トレントファイルがありません。共有するファイルを追加またはドロップしてください。
pl: Brak plików torrent. Dodaj plik lub upuść jeden, aby udostępnić.
zh: 没有种子文件。添加或拖放文件以共享。

# torrentUnknownSource
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
it: Sconosciuta
ja: 不明
pl: Nieznane
zh: 未知

# torrentColFile
source: File
de: Datei
es: Archivo
fr: Fichier
hi: फ़ाइल
ja: ファイル
pl: Plik
zh: 文件

# torrentColMode
source: Mode
de: Modus
es: Modo
hi: मोड
it: Modalità
ja: モード
pl: Tryb
zh: 模式

# torrentDetailFileName
source: File name
de: Dateiname
es: Nombre del archivo
fr: Nom du fichier
hi: फ़ाइल नाम
it: Nome file
ja: ファイル名
pl: Nazwa pliku
zh: 文件名

# torrentDetailSource
source: Source
de: Quelle
es: Origen
hi: स्रोत
it: Origine
ja: ソース
pl: Źródło
zh: 来源

# torrentDetailFileSize
source: File size
de: Dateigröße
es: Tamaño del archivo
fr: Taille du fichier
hi: फ़ाइल आकार
it: Dimensione file
ja: ファイルサイズ
pl: Rozmiar pliku
zh: 文件大小

# torrentBytes
source: {count} bytes
fr: {count} octets
hi: {count} बाइट्स
it: {count} byte
ja: {count} バイト
pl: {count} bajtów
zh: {count} 字节

# torrentDetailCompression
source: Compression
de: Komprimierung
es: Compresión
hi: संपीड़न
it: Compressione
ja: 圧縮
pl: Kompresja
zh: 压缩

# torrentDetailBlocks
source: Blocks
de: Blöcke
es: Bloques
fr: Blocs
hi: ब्लॉक
it: Blocchi
ja: ブロック
pl: Bloki
zh: 块

# torrentDetailsTitle
source: Torrent Details
es: Detalles del torrent
fr: Détails du torrent
hi: टोरेंट विवरण
it: Dettagli torrent
ja: トレントの詳細
pl: Szczegóły torrent
zh: 种子详情

# torrentSelectPrompt
source: Select a torrent to view details
de: Wählen Sie einen Torrent, um Details anzuzeigen
es: Seleccione un torrent para ver los detalles
fr: Sélectionnez un torrent pour afficher les détails
hi: विवरण देखने के लिए एक टोरेंट चुनें
it: Seleziona un torrent per visualizzarne i dettagli
ja: 詳細を表示するトレントを選択してください
pl: Wybierz torrent, aby wyświetlić szczegóły
zh: 选择一个种子以查看详情

# torrentModePaused
source: Paused
de: Angehalten
es: En pausa
fr: En pause
hi: रोका गया
it: In pausa
ja: 一時停止中
pl: Wstrzymany
zh: 已暂停

# torrentModeSharing
source: Sharing
de: Wird geteilt
es: Compartiendo
fr: Partage
hi: साझा हो रहा है
it: In condivisione
ja: 共有中
pl: Udostępnianie
zh: 共享中

# torrentModeRequesting
source: Requesting
de: Wird angefordert
es: Solicitando
fr: Demande en cours
hi: अनुरोध हो रहा है
it: In richiesta
ja: リクエスト中
pl: Żądanie
zh: 请求中

# torrentModeError
source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
pl: Błąd
zh: 错误

# torrentCompUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
it: Sconosciuta
ja: 不明
pl: Nieznana
zh: 未知

# mailInbox
source: Inbox
de: Posteingang
es: Bandeja de entrada
fr: Boîte de réception
hi: इनबॉक्स
it: Posta in arrivo
ja: 受信トレイ
pl: Odebrane
zh: 收件箱

# mailOutbox
source: Outbox
de: Postausgang
es: Bandeja de salida
fr: Boîte d'envoi
hi: आउटबॉक्स
it: Posta in uscita
ja: 送信トレイ
pl: Wychodzące
zh: 发件箱

# mailDraft
source: Draft
de: Entwurf
es: Borrador
fr: Brouillon
hi: ड्राफ़्ट
it: Bozza
ja: 下書き
pl: Robocze
zh: 草稿

# mailSent
source: Sent
de: Gesendet
es: Enviados
fr: Envoyés
hi: भेजे गए
it: Inviata
ja: 送信済み
pl: Wysłane
zh: 已发送

# mailArchive
source: Archive
de: Archiv
es: Archivo
hi: संग्रह
it: Archivio
ja: アーカイブ
pl: Archiwum
zh: 归档

# mailTrash
source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille
hi: कचरा
it: Cestino
ja: ゴミ箱
pl: Kosz
zh: 回收站

# mailInternet
source: Internet
hi: इंटरनेट
ja: インターネット
zh: 互联网

# mailDeleteTitle
source: Delete Mail
de: E-Mail löschen
es: Eliminar correo
fr: Supprimer le courrier
hi: मेल हटाएँ
it: Elimina posta
ja: メールを削除
pl: Usuń wiadomość
zh: 删除邮件

# mailMoveToTrashTitle
source: Move to Trash
de: In den Papierkorb verschieben
es: Mover a la papelera
fr: Déplacer vers la corbeille
hi: कचरे में ले जाएँ
it: Sposta nel cestino
ja: ゴミ箱に移動
pl: Przenieś do kosza
zh: 移至回收站

# mailDeletePermanent
source: Permanently delete the selected mail? This cannot be undone.
de: Ausgewählte E-Mail dauerhaft löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Eliminar permanentemente el correo seleccionado? Esta acción no se puede deshacer.
fr: Supprimer définitivement le courrier sélectionné ? Cette action est irréversible.
hi: चयनित मेल स्थायी रूप से हटाएँ? यह क्रिया पूर्ववत नहीं की जा सकती।
it: Eliminare definitivamente la posta selezionata? Questa operazione non può essere annullata.
ja: 選択したメールを完全に削除しますか？この操作は元に戻せません。
pl: Trwale usunąć wybraną wiadomość? Tej operacji nie można cofnąć.
zh: 永久删除所选邮件？此操作无法撤消。

# mailMoveToTrashPrompt
source: Move the selected mail to Trash?
de: Ausgewählte E-Mail in den Papierkorb verschieben?
es: ¿Mover el correo seleccionado a la papelera?
fr: Déplacer le courrier sélectionné vers la corbeille ?
hi: चयनित मेल को कचरे में ले जाएँ?
it: Spostare la posta selezionata nel cestino?
ja: 選択したメールをゴミ箱に移動しますか？
pl: Przenieść wybraną wiadomość do kosza?
zh: 将所选邮件移至回收站？

# mailMove
source: Move
de: Verschieben
es: Mover
fr: Déplacer
hi: ले जाएँ
it: Sposta
ja: 移動
pl: Przenieś
zh: 移动

# mailOpen
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
it: Apri
ja: 開く
pl: Otwórz
zh: 打开

# mailReply
source: Reply
de: Antworten
es: Responder
fr: Répondre
hi: उत्तर दें
it: Rispondi
ja: 返信
pl: Odpowiedz
zh: 回复

# mailReplyAll
source: Reply All
de: Allen antworten
es: Responder a todos
fr: Répondre à tous
hi: सभी को उत्तर दें
it: Rispondi a tutti
ja: 全員に返信
pl: Odpowiedz wszystkim
zh: 全部回复

# mailForward
source: Forward
de: Weiterleiten
es: Reenviar
fr: Transférer
hi: अग्रेषित करें
it: Inoltra
ja: 転送
pl: Prześlij dalej
zh: 转发

# mailShowPreview
source: Show Preview
de: Vorschau anzeigen
es: Mostrar la vista previa
fr: Afficher l'aperçu
hi: पूर्वावलोकन दिखाएँ
it: Mostra anteprima
ja: プレビューを表示
pl: Pokaż podgląd
zh: 显示预览

# mailBackup
source: Backup Mail...
de: E-Mail sichern...
es: Copia de seguridad del correo...
fr: Sauvegarder le courrier...
hi: मेल का बैकअप लें...
it: Backup della posta...
ja: メールをバックアップ...
pl: Utwórz kopię zapasową poczty...
zh: 备份邮件...

# mailRestore
source: Restore Mail...
de: E-Mail wiederherstellen...
es: Restaurar el correo...
fr: Restaurer le courrier...
hi: मेल पुनर्स्थापित करें...
it: Ripristina posta...
ja: メールを復元...
pl: Przywróć pocztę...
zh: 恢复邮件...

# mailShowTraffic
source: Show Traffic...
de: Datenverkehr anzeigen...
es: Mostrar el tráfico...
fr: Afficher le trafic...
hi: ट्रैफ़िक दिखाएँ...
it: Mostra traffico...
ja: トラフィックを表示...
pl: Wyświetl ruch...
zh: 显示流量...

# mailBackupFailed
source: Backup failed: {error}
de: Sicherung fehlgeschlagen: {error}
es: Error en la copia de seguridad: {error}
fr: Échec de la sauvegarde : {error}
hi: बैकअप विफल: {error}
it: Backup non riuscito: {error}
ja: バックアップに失敗しました: {error}
pl: Tworzenie kopii zapasowej nie powiodło się: {error}
zh: 备份失败：{error}

# mailBackupTitle
source: Backup Mail
de: E-Mail sichern
es: Copia de seguridad del correo
fr: Sauvegarder le courrier
hi: मेल का बैकअप लें
it: Backup della posta
ja: メールをバックアップ
pl: Kopia zapasowa poczty
zh: 备份邮件

# mailBackupSuccess
source: Backup completed successfully.
de: Sicherung erfolgreich abgeschlossen.
es: Copia de seguridad completada correctamente.
fr: Sauvegarde terminée avec succès.
hi: बैकअप सफलतापूर्वक पूरा हुआ।
it: Backup completato con successo.
ja: バックアップが正常に完了しました。
pl: Kopia zapasowa zakończona pomyślnie.
zh: 备份成功完成。

# mailRestoreTitle
source: Restore Mail
de: E-Mail wiederherstellen
es: Restaurar el correo
fr: Restaurer le courrier
hi: मेल पुनर्स्थापित करें
it: Ripristina posta
ja: メールを復元
pl: Przywróć pocztę
zh: 恢复邮件

# mailRestoreUnableOpen
source: Unable to open backup file
de: Sicherungsdatei kann nicht geöffnet werden
es: No se puede abrir el archivo de copia de seguridad
fr: Impossible d'ouvrir le fichier de sauvegarde
hi: बैकअप फ़ाइल नहीं खोली जा सकी
it: Impossibile aprire il file di backup
ja: バックアップファイルを開けません
pl: Nie można otworzyć pliku kopii zapasowej
zh: 无法打开备份文件

# mailRestoreFailed
source: Restore failed: {error}
de: Wiederherstellung fehlgeschlagen: {error}
es: Error en la restauración: {error}
fr: Échec de la restauration : {error}
hi: पुनर्स्थापना विफल: {error}
it: Ripristino non riuscito: {error}
ja: 復元に失敗しました: {error}
pl: Przywracanie nie powiodło się: {error}
zh: 恢复失败：{error}

# mailNew
source: New
de: Neu
es: Nuevo
fr: Nouveau
hi: नया
it: Nuova
ja: 新規
pl: Nowa
zh: 新建

# mailNewMail
source: New Mail
de: Neue E-Mail
es: Nuevo correo
fr: Nouveau courrier
hi: नया मेल
it: Nuova posta
ja: 新規メール
pl: Nowa wiadomość
zh: 新邮件

# mailColTime
source: Time
de: Zeit
es: Hora
fr: Heure
hi: समय
it: Ora
ja: 時刻
pl: Czas
zh: 时间

# mailColTo
source: To
de: An
es: Para
fr: À
hi: प्रति
it: A
ja: 宛先
pl: Do
zh: 收件人

# mailColFrom
source: From
de: Von
es: De
fr: De
hi: से
it: Da
ja: 差出人
pl: Od
zh: 发件人

# mailColSubject
source: Subject
de: Betreff
es: Asunto
fr: Objet
hi: विषय
it: Oggetto
ja: 件名
pl: Temat
zh: 主题

# mailSelectPreview
source: Select a message to preview
de: Wählen Sie eine Nachricht für die Vorschau
es: Seleccione un mensaje para la vista previa
fr: Sélectionnez un message pour l'aperçu
hi: पूर्वावलोकन के लिए एक संदेश चुनें
it: Seleziona un messaggio per l'anteprima
ja: プレビューするメッセージを選択してください
pl: Wybierz wiadomość do podglądu
zh: 选择一封邮件以预览

# commonUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
it: Sconosciuto
ja: 不明
pl: Nieznane
zh: 未知

# mapOfflineMode
source: Offline Mode
de: Offline-Modus
es: Modo sin conexión
fr: Mode hors ligne
hi: ऑफ़लाइन मोड
it: Modalità offline
ja: オフラインモード
pl: Tryb offline
zh: 离线模式
