Repository: Ylianst/HTCommanderEx
Catalog: src/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, pl, zh

# settingsModelNotDownloaded
source: Model not downloaded. {downloadLabel} happens once and is cached on this device.
de: Modell nicht heruntergeladen. {downloadLabel} erfolgt nur einmal und wird auf diesem Gerät zwischengespeichert.
es: Modelo no descargado. {downloadLabel} ocurre solo una vez y se almacena en caché en este dispositivo.
fr: Modèle non téléchargé. {downloadLabel} n'a lieu qu'une seule fois et est mis en cache sur cet appareil.
hi: मॉडल डाउनलोड नहीं किया गया। {downloadLabel} केवल एक बार होता है और इस डिवाइस पर कैश किया जाता है।
it: Modello non scaricato. {downloadLabel} avviene una sola volta e viene memorizzato in cache su questo dispositivo.
ja: モデルがダウンロードされていません。{downloadLabel}は一度だけ行われ、このデバイスにキャッシュされます。
pl: Model nie został pobrany. {downloadLabel} następuje tylko raz i jest zapisywany w pamięci podręcznej tego urządzenia.
zh: 模型未下载。{downloadLabel}仅进行一次，并缓存在本设备上。

# settingsBytesOf
source: {received} of {total}
de: {received} von {total}
es: {received} de {total}
fr: {received} sur {total}
hi: {total} में से {received}
it: {received} di {total}
ja: {received} / {total}
pl: {received} z {total}
zh: {received} / {total}

# settingsRemoveSttModelTitle
source: Remove speech-to-text model?
de: Spracherkennungsmodell entfernen?
es: ¿Quitar el modelo de reconocimiento de voz?
fr: Supprimer le modèle de reconnaissance vocale ?
hi: वाक् पहचान मॉडल हटाएँ?
it: Rimuovere il modello da voce a testo?
ja: 音声認識モデルを削除しますか？
pl: Usunąć model rozpoznawania mowy?
zh: 移除语音识别模型？

# settingsRemoveSttModelBody
source: The downloaded "{name}" model will be deleted to reclaim disk space. It will be downloaded again the next time it is used.
de: Das heruntergeladene Modell „{name}“ wird entfernt, um Speicherplatz freizugeben. Es wird beim nächsten Gebrauch erneut heruntergeladen.
es: Se eliminará el modelo «{name}» descargado para liberar espacio en disco. Se volverá a descargar la próxima vez que se use.
fr: Le modèle « {name} » téléchargé sera supprimé pour libérer de l'espace disque. Il sera téléchargé à nouveau lors de sa prochaine utilisation.
hi: डिस्क स्थान खाली करने के लिए डाउनलोड किया गया मॉडल "{name}" हटा दिया जाएगा। अगली बार उपयोग करने पर इसे फिर से डाउनलोड किया जाएगा।
it: Il modello "{name}" scaricato verrà eliminato per liberare spazio su disco. Verrà scaricato di nuovo al successivo utilizzo.
ja: ディスク容量を解放するため、ダウンロード済みのモデル「{name}」を削除します。次回使用時に再度ダウンロードされます。
pl: Pobrany model „{name}” zostanie usunięty, aby zwolnić miejsce. Zostanie ponownie pobrany przy następnym użyciu.
zh: 将删除已下载的模型“{name}”以释放磁盘空间。下次使用时将重新下载。

# settingsTextToSpeech
source: Text-to-Speech
de: Sprachsynthese
es: Síntesis de voz
fr: Synthèse vocale
hi: वाक् संश्लेषण
it: Da testo a voce
ja: 音声合成
pl: Synteza mowy
zh: 语音合成

# settingsTextToSpeechInfo
source: Used when sending text in "Speech" mode from the Comms tab.
de: Wird beim Senden von Text im Modus „Sprache“ auf der Registerkarte Kommunikation verwendet.
es: Se usa al enviar texto en modo «Voz» desde la pestaña Comunicaciones.
fr: Utilisée lors de l'envoi de texte en mode « Voix » depuis l'onglet Communications.
hi: संचार टैब से 'आवाज़' मोड में टेक्स्ट भेजते समय उपयोग किया जाता है।
it: Usato quando si invia testo in modalità "Parla" dalla scheda Comms.
ja: 「通信」タブで「音声」モードでテキストを送信するときに使用されます。
pl: Używane podczas wysyłania tekstu w trybie „Mowa” na karcie Komunikacja.
zh: 在“通信”标签页中以“语音”模式发送文本时使用。

# settingsTtsUnavailableTitle
source: Text-to-speech is unavailable
de: Sprachsynthese ist nicht verfügbar
es: La síntesis de voz no está disponible
fr: La synthèse vocale n'est pas disponible
hi: वाक् संश्लेषण उपलब्ध नहीं है
it: La sintesi vocale non è disponibile
ja: 音声合成を利用できません
pl: Synteza mowy jest niedostępna
zh: 语音合成不可用

# settingsVoice
source: Voice
de: Stimme
es: Voz
fr: Voix
hi: आवाज़
it: Voce
ja: 音声
pl: Głos
zh: 语音

# settingsSpeechRate
source: Speech Rate
de: Sprechgeschwindigkeit
es: Velocidad de habla
fr: Débit de parole
hi: वाक् गति
it: Velocità del parlato
ja: 話速
pl: Szybkość mowy
zh: 语速

# settingsPitch
source: Pitch
de: Tonhöhe
es: Tono
fr: Hauteur
hi: पिच
it: Tono
ja: ピッチ
pl: Wysokość tonu
zh: 音调

# settingsLoadingVoices
source: Loading voices…
de: Stimmen werden geladen…
es: Cargando voces…
fr: Chargement des voix…
hi: आवाज़ें लोड हो रही हैं…
it: Caricamento delle voci…
ja: 音声を読み込み中…
pl: Ładowanie głosów…
zh: 正在加载语音…

# settingsSystemDefault
source: System Default
de: Systemstandard
es: Predeterminado del sistema
fr: Valeur par défaut du système
hi: सिस्टम डिफ़ॉल्ट
it: Predefinito di sistema
ja: システムのデフォルト
pl: Domyślny systemowy
zh: 系统默认

# settingsLangAutoDetect
source: Auto-detect
de: Automatische Erkennung
es: Detección automática
fr: Détection automatique
hi: स्वतः पता लगाएँ
it: Rilevamento automatico
ja: 自動検出
pl: Wykrywanie automatyczne
zh: 自动检测

# settingsLangChinese
source: Chinese
de: Chinesisch
es: Chino
fr: Chinois
hi: चीनी
it: Cinese
ja: 中国語
pl: Chiński
zh: 中文

# settingsLangJapanese
source: Japanese
de: Japanisch
es: Japonés
fr: Japonais
hi: जापानी
it: Giapponese
ja: 日本語
pl: Japoński
zh: 日语

# settingsLangKorean
source: Korean
de: Koreanisch
es: Coreano
fr: Coréen
hi: कोरियाई
it: Coreano
ja: 韓国語
pl: Koreański
zh: 韩语

# settingsLangCantonese
source: Cantonese
de: Kantonesisch
es: Cantonés
fr: Cantonais
hi: कैंटोनीज़
ja: 広東語
pl: Kantoński
zh: 粤语

# settingsWinlinkIntro
source: Configure Winlink email settings for radio email.
de: Konfigurieren Sie die Winlink-Nachrichteneinstellungen für E-Mail über Funk.
es: Configure los ajustes de mensajería Winlink para el correo por radio.
fr: Configurez les paramètres de messagerie Winlink pour le courriel par radio.
hi: रेडियो के माध्यम से ईमेल के लिए Winlink संदेश सेटिंग्स कॉन्फ़िगर करें।
it: Configura le impostazioni email Winlink per l'email via radio.
ja: 無線経由のメール用に Winlink メッセージ設定を行います。
pl: Skonfiguruj ustawienia wiadomości Winlink dla poczty e-mail przez radio.
zh: 配置用于无线电邮件的 Winlink 消息设置。

# settingsWinlinkAccount
source: Winlink Account
de: Winlink-Konto
es: Cuenta Winlink
fr: Compte Winlink
hi: Winlink खाता
it: Account Winlink
ja: Winlink アカウント
pl: Konto Winlink
zh: Winlink 账户

# settingsAccount
source: Account
de: Konto
es: Cuenta
fr: Compte
hi: खाता
ja: アカウント
pl: Konto
zh: 账户

# settingsWinlinkAccountHelp
source: Based on your call sign from the License tab
de: Basierend auf Ihrem Rufzeichen auf der Registerkarte Lizenz
es: Basado en su indicativo de la pestaña Licencia
fr: Basé sur votre indicatif de l'onglet Licence
hi: लाइसेंस टैब में आपके कॉल साइन पर आधारित
it: Basato sul tuo nominativo dalla scheda Licenza
ja: 「ライセンス」タブのコールサインに基づきます
pl: Na podstawie znaku wywoławczego z karty Licencja
zh: 基于“许可”标签页中的呼号

# settingsPassword
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
ja: パスワード
pl: Hasło
zh: 密码

# settingsPasswordFor
source: Password for {account}
de: Passwort für {account}
es: Contraseña para {account}
fr: Mot de passe pour {account}
hi: {account} के लिए पासवर्ड
it: Password per {account}
ja: {account} のパスワード
pl: Hasło dla {account}
zh: {account} 的密码

# settingsUseStationIdWinlink
source: Use Station ID for Winlink
de: Stations-ID für Winlink verwenden
es: Usar el ID de estación para Winlink
fr: Utiliser l'ID de station pour Winlink
hi: Winlink के लिए स्टेशन ID का उपयोग करें
it: Usa l'ID stazione per Winlink
ja: Winlink に局 ID を使用
pl: Użyj ID stacji dla Winlink
zh: 为 Winlink 使用台站 ID

# settingsEchoLinkIntro
source: Configure EchoLink to talk to other stations over the internet.
de: Konfigurieren Sie EchoLink, um über das Internet mit anderen Stationen zu kommunizieren.
es: Configure EchoLink para comunicarse con otras estaciones a través de internet.
fr: Configurez EchoLink pour communiquer avec d'autres stations via Internet.
hi: इंटरनेट पर अन्य स्टेशनों से बात करने के लिए EchoLink कॉन्फ़िगर करें।
it: Configura EchoLink per parlare con altre stazioni tramite internet.
ja: インターネット経由で他の局と通信するために EchoLink を設定します。
pl: Skonfiguruj EchoLink, aby rozmawiać z innymi stacjami przez internet.
zh: 配置 EchoLink 以通过互联网与其他台站通话。

# settingsEchoLinkAccount
source: EchoLink Account
de: EchoLink-Konto
es: Cuenta de EchoLink
fr: Compte EchoLink
hi: EchoLink खाता
it: Account EchoLink
ja: EchoLink アカウント
pl: Konto EchoLink
zh: EchoLink 账户

# settingsEchoLinkAccountHelp
source: Based on your call sign from the License tab
de: Basierend auf Ihrem Rufzeichen auf der Registerkarte Lizenz
es: Basado en su indicativo de la pestaña Licencia
fr: Basé sur votre indicatif de l'onglet Licence
hi: लाइसेंस टैब से आपके कॉल साइन पर आधारित
it: Basato sul tuo nominativo dalla scheda Licenza
ja: ライセンスタブのコールサインに基づきます
pl: Na podstawie Twojego znaku wywoławczego z zakładki Licencja
zh: 基于许可证选项卡中的呼号

# settingsEchoLinkLocation
source: Location
de: Standort
es: Ubicación
fr: Emplacement
hi: स्थान
it: Posizione
ja: 場所
pl: Lokalizacja
zh: 位置

# settingsEchoLinkLocationHelp
source: Shown to other stations in the directory, such as your city and state.
de: Wird anderen Stationen im Verzeichnis angezeigt, z. B. Ihre Stadt und Ihr Bundesland.
es: Se muestra a otras estaciones en el directorio, como su ciudad y provincia.
fr: Affiché aux autres stations dans l'annuaire, comme votre ville et votre région.
hi: डायरेक्टरी में अन्य स्टेशनों को दिखाया जाता है, जैसे आपका शहर और राज्य।
it: Mostrata alle altre stazioni nella directory, come la tua città e regione.
ja: 市区町村や都道府県など、ディレクトリ内で他の局に表示されます。
pl: Wyświetlane innym stacjom w katalogu, np. Twoje miasto i województwo.
zh: 在目录中向其他台站显示，例如您的城市和省份。

# settingsEchoLinkNoCallSign
source: Enter your call sign in the License tab to enable EchoLink.
de: Geben Sie Ihr Rufzeichen auf der Registerkarte Lizenz ein, um EchoLink zu aktivieren.
es: Introduzca su indicativo en la pestaña Licencia para habilitar EchoLink.
fr: Saisissez votre indicatif dans l'onglet Licence pour activer EchoLink.
hi: EchoLink सक्षम करने के लिए लाइसेंस टैब में अपना कॉल साइन दर्ज करें।
it: Inserisci il tuo nominativo nella scheda Licenza per abilitare EchoLink.
ja: EchoLink を有効にするには、ライセンスタブにコールサインを入力してください。
pl: Wprowadź swój znak wywoławczy w zakładce Licencja, aby włączyć EchoLink.
zh: 在许可证选项卡中输入您的呼号以启用 EchoLink。

# settingsEchoLinkTestSuccess
source: Credentials are valid.
de: Die Anmeldedaten sind gültig.
es: Las credenciales son válidas.
fr: Les identifiants sont valides.
hi: क्रेडेंशियल मान्य हैं।
it: Le credenziali sono valide.
ja: 認証情報は有効です。
pl: Poświadczenia są prawidłowe.
zh: 凭据有效。

# settingsEchoLinkTestBadPassword
source: Incorrect password.
de: Falsches Passwort.
es: Contraseña incorrecta.
fr: Mot de passe incorrect.
hi: गलत पासवर्ड।
it: Password errata.
ja: パスワードが正しくありません。
pl: Nieprawidłowe hasło.
zh: 密码错误。

# settingsEchoLinkTestValidation
source: Your call sign is being validated by EchoLink. This can take up to a day.
de: Ihr Rufzeichen wird von EchoLink überprüft. Dies kann bis zu einen Tag dauern.
es: Su indicativo está siendo validado por EchoLink. Esto puede tardar hasta un día.
fr: Votre indicatif est en cours de validation par EchoLink. Cela peut prendre jusqu'à une journée.
hi: आपके कॉल साइन को EchoLink द्वारा सत्यापित किया जा रहा है। इसमें एक दिन तक लग सकता है।
it: Il tuo nominativo è in fase di convalida da parte di EchoLink. Può richiedere fino a un giorno.
ja: コールサインは EchoLink によって検証中です。最大 1 日かかる場合があります。
pl: Twój znak wywoławczy jest weryfikowany przez EchoLink. Może to potrwać do jednego dnia.
zh: 您的呼号正在由 EchoLink 验证。这可能需要长达一天的时间。

# settingsEchoLinkTestUnreachable
source: Could not reach the EchoLink directory server.
de: Der EchoLink-Verzeichnisserver konnte nicht erreicht werden.
es: No se pudo conectar con el servidor de directorio de EchoLink.
fr: Impossible de joindre le serveur d'annuaire EchoLink.
hi: EchoLink डायरेक्टरी सर्वर तक नहीं पहुंच सका।
it: Impossibile raggiungere il server della directory EchoLink.
ja: EchoLink ディレクトリサーバーに接続できませんでした。
pl: Nie można połączyć się z serwerem katalogowym EchoLink.
zh: 无法连接到 EchoLink 目录服务器。

# settingsEchoLinkTestInconclusive
source: Could not verify the credentials. See the debug log for the server reply.
de: Die Anmeldedaten konnten nicht überprüft werden. Weitere Informationen finden Sie im Debug-Protokoll der Serverantwort.
es: No se pudieron verificar las credenciales. Consulte el registro de depuración para ver la respuesta del servidor.
fr: Impossible de vérifier les identifiants. Consultez le journal de débogage pour la réponse du serveur.
hi: क्रेडेंशियल सत्यापित नहीं किए जा सके। सर्वर उत्तर के लिए डिबग लॉग देखें।
it: Impossibile verificare le credenziali. Consulta il log di debug per la risposta del server.
ja: 認証情報を確認できませんでした。サーバーの応答についてはデバッグログを参照してください。
pl: Nie można zweryfikować poświadczeń. Sprawdź dziennik debugowania, aby zobaczyć odpowiedź serwera.
zh: 无法验证凭据。请查看调试日志以获取服务器回复。

# settingsEchoLinkCreateAccount
source: Create a new EchoLink account
de: Neues EchoLink-Konto erstellen
es: Crear una nueva cuenta de EchoLink
fr: Créer un nouveau compte EchoLink
hi: एक नया EchoLink खाता बनाएँ
it: Crea un nuovo account EchoLink
ja: 新しい EchoLink アカウントを作成
pl: Utwórz nowe konto EchoLink
zh: 创建新的 EchoLink 账户

# settingsEchoLinkCreateAccountHelp
source: Don't have an EchoLink account yet? Register your call sign with an email address and a new password.
de: Sie haben noch kein EchoLink-Konto? Registrieren Sie Ihr Rufzeichen mit einer E-Mail-Adresse und einem neuen Passwort.
es: ¿Aún no tiene una cuenta de EchoLink? Registre su indicativo con una dirección de correo electrónico y una nueva contraseña.
fr: Vous n'avez pas encore de compte EchoLink ? Enregistrez votre indicatif avec une adresse e-mail et un nouveau mot de passe.
hi: अभी तक कोई EchoLink खाता नहीं है? अपने कॉल साइन को ईमेल पते और एक नए पासवर्ड के साथ पंजीकृत करें।
it: Non hai ancora un account EchoLink? Registra il tuo nominativo con un indirizzo email e una nuova password.
ja: EchoLink アカウントをまだお持ちではありませんか？メールアドレスと新しいパスワードでコールサインを登録してください。
pl: Nie masz jeszcze konta EchoLink? Zarejestruj swój znak wywoławczy za pomocą adresu e-mail i nowego hasła.
zh: 还没有 EchoLink 账户？使用电子邮件地址和新密码注册您的呼号。

# settingsEchoLinkCreateAccountButton
source: Create Account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
hi: खाता बनाएँ
it: Crea account
ja: アカウントを作成
pl: Utwórz konto
zh: 创建账户

# settingsEchoLinkCreateAccountTitle
source: Create EchoLink Account
de: EchoLink-Konto erstellen
es: Crear cuenta de EchoLink
fr: Créer un compte EchoLink
hi: EchoLink खाता बनाएँ
it: Crea account EchoLink
ja: EchoLink アカウントの作成
pl: Utwórz konto EchoLink
zh: 创建 EchoLink 账户

# settingsEchoLinkCreateAccountIntro
source: Register {callsign} with EchoLink. After your account is created you must validate your call sign by providing proof of license before you can connect.
de: Registrieren Sie {callsign} bei EchoLink. Nachdem Ihr Konto erstellt wurde, müssen Sie Ihr Rufzeichen durch einen Lizenznachweis bestätigen, bevor Sie sich verbinden können.
es: Registre {callsign} en EchoLink. Una vez creada su cuenta, debe validar su indicativo proporcionando una prueba de licencia antes de poder conectarse.
fr: Enregistrez {callsign} auprès d'EchoLink. Une fois votre compte créé, vous devez valider votre indicatif en fournissant une preuve de licence avant de pouvoir vous connecter.
hi: {callsign} को EchoLink के साथ पंजीकृत करें। आपका खाता बनने के बाद, कनेक्ट करने से पहले आपको लाइसेंस का प्रमाण देकर अपना कॉल साइन सत्यापित करना होगा।
it: Registra {callsign} con EchoLink. Dopo la creazione dell'account devi convalidare il tuo nominativo fornendo la prova della licenza prima di poterti connettere.
ja: {callsign} を EchoLink に登録します。アカウント作成後、接続する前にライセンスの証明を提出してコールサインを検証する必要があります。
pl: Zarejestruj {callsign} w EchoLink. Po utworzeniu konta musisz zweryfikować swój znak wywoławczy, przedstawiając dowód licencji, zanim będziesz mógł się połączyć.
zh: 在 EchoLink 中注册 {callsign}。创建账户后，您必须提供执照证明以验证您的呼号，然后才能连接。

# settingsEchoLinkEmail
source: Email
es: Correo electrónico
hi: ईमेल
ja: メール
zh: 电子邮件

# settingsEchoLinkEmailInvalid
source: Enter a valid email address.
de: Geben Sie eine gültige E-Mail-Adresse ein.
es: Introduzca una dirección de correo electrónico válida.
fr: Saisissez une adresse e-mail valide.
hi: एक मान्य ईमेल पता दर्ज करें।
it: Inserisci un indirizzo email valido.
ja: 有効なメールアドレスを入力してください。
pl: Wprowadź prawidłowy adres e-mail.
zh: 请输入有效的电子邮件地址。

# settingsEchoLinkNewPassword
source: New Password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
hi: नया पासवर्ड
it: Nuova password
ja: 新しいパスワード
pl: Nowe hasło
zh: 新密码

# settingsEchoLinkConfirmPassword
source: Confirm Password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
it: Conferma password
ja: パスワードの確認
pl: Potwierdź hasło
zh: 确认密码

# settingsEchoLinkPasswordMismatch
source: Passwords do not match.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
hi: पासवर्ड मेल नहीं खाते।
it: Le password non corrispondono.
ja: パスワードが一致しません。
pl: Hasła nie są zgodne.
zh: 密码不匹配。

# settingsEchoLinkCreating
source: Creating account…
de: Konto wird erstellt…
es: Creando cuenta…
fr: Création du compte…
hi: खाता बनाया जा रहा है…
it: Creazione dell'account…
ja: アカウントを作成しています…
pl: Tworzenie konta…
zh: 正在创建账户…

# settingsEchoLinkAccountCreated
source: Account created. Validate your call sign to activate it.
de: Konto erstellt. Bestätigen Sie Ihr Rufzeichen, um es zu aktivieren.
es: Cuenta creada. Valide su indicativo para activarla.
fr: Compte créé. Validez votre indicatif pour l'activer.
hi: खाता बनाया गया। इसे सक्रिय करने के लिए अपना कॉल साइन सत्यापित करें।
it: Account creato. Convalida il tuo nominativo per attivarlo.
ja: アカウントが作成されました。有効化するにはコールサインを検証してください。
pl: Konto utworzone. Zweryfikuj swój znak wywoławczy, aby je aktywować.
zh: 账户已创建。请验证您的呼号以激活它。

# settingsEchoLinkAccountAlreadyValid
source: This call sign is already registered and ready to use.
de: Dieses Rufzeichen ist bereits registriert und einsatzbereit.
es: Este indicativo ya está registrado y listo para usar.
fr: Cet indicatif est déjà enregistré et prêt à l'emploi.
hi: यह कॉल साइन पहले से पंजीकृत है और उपयोग के लिए तैयार है।
it: Questo nominativo è già registrato e pronto all'uso.
ja: このコールサインはすでに登録されており、使用できます。
pl: Ten znak wywoławczy jest już zarejestrowany i gotowy do użycia.
zh: 此呼号已注册并可以使用。

# settingsEchoLinkAccountExists
source: This call sign is already registered with a different password. Enter your existing password, or reset it on the EchoLink website.
de: Dieses Rufzeichen ist bereits mit einem anderen Passwort registriert. Geben Sie Ihr vorhandenes Passwort ein oder setzen Sie es auf der EchoLink-Website zurück.
es: Este indicativo ya está registrado con una contraseña diferente. Introduzca su contraseña actual o restablézcala en el sitio web de EchoLink.
fr: Cet indicatif est déjà enregistré avec un mot de passe différent. Saisissez votre mot de passe existant ou réinitialisez-le sur le site web d'EchoLink.
hi: यह कॉल साइन पहले से एक अलग पासवर्ड के साथ पंजीकृत है। अपना मौजूदा पासवर्ड दर्ज करें, या इसे EchoLink वेबसाइट पर रीसेट करें।
it: Questo nominativo è già registrato con una password diversa. Inserisci la tua password esistente oppure reimpostala sul sito web di EchoLink.
ja: このコールサインは別のパスワードですでに登録されています。既存のパスワードを入力するか、EchoLink のウェブサイトでリセットしてください。
pl: Ten znak wywoławczy jest już zarejestrowany z innym hasłem. Wprowadź istniejące hasło lub zresetuj je na stronie internetowej EchoLink.
zh: 此呼号已使用其他密码注册。请输入您现有的密码，或在 EchoLink 网站上重置密码。

# settingsEchoLinkValidatePrompt
source: Your account was created. You now need to validate your call sign by providing proof of license on the EchoLink website. Open it now?
de: Ihr Konto wurde erstellt. Sie müssen nun Ihr Rufzeichen durch einen Lizenznachweis auf der EchoLink-Website bestätigen. Jetzt öffnen?
es: Su cuenta ha sido creada. Ahora debe validar su indicativo proporcionando una prueba de licencia en el sitio web de EchoLink. ¿Abrirlo ahora?
fr: Votre compte a été créé. Vous devez maintenant valider votre indicatif en fournissant une preuve de licence sur le site web d'EchoLink. L'ouvrir maintenant ?
hi: आपका खाता बना दिया गया है। अब आपको EchoLink वेबसाइट पर लाइसेंस का प्रमाण देकर अपना कॉल साइन सत्यापित करना होगा। इसे अभी खोलें?
it: Il tuo account è stato creato. Ora devi convalidare il tuo nominativo fornendo la prova della licenza sul sito web di EchoLink. Aprirlo ora?
ja: アカウントが作成されました。次に、EchoLink のウェブサイトでライセンスの証明を提出してコールサインを検証する必要があります。今すぐ開きますか？
pl: Twoje konto zostało utworzone. Teraz musisz zweryfikować swój znak wywoławczy, przedstawiając dowód licencji na stronie internetowej EchoLink. Otworzyć ją teraz?
zh: 您的账户已创建。现在您需要在 EchoLink 网站上提供执照证明以验证您的呼号。立即打开？

# settingsEchoLinkValidateNow
source: Validate Now
de: Jetzt bestätigen
es: Validar ahora
fr: Valider maintenant
hi: अभी सत्यापित करें
it: Convalida ora
ja: 今すぐ検証
pl: Zweryfikuj teraz
zh: 立即验证

# settingsServersIntro
source: Configure local server settings.
de: Konfigurieren Sie die Einstellungen für lokale Server.
es: Configure los ajustes de los servidores locales.
fr: Configurez les paramètres des serveurs locaux.
hi: स्थानीय सर्वर सेटिंग्स कॉन्फ़िगर करें।
it: Configura le impostazioni dei server locali.
ja: ローカルサーバーの設定を行います。
pl: Skonfiguruj ustawienia serwerów lokalnych.
zh: 配置本地服务器设置。

# settingsLocalServers
source: Local Servers
de: Lokale Server
es: Servidores locales
fr: Serveurs locaux
hi: स्थानीय सर्वर
it: Server locali
ja: ローカルサーバー
pl: Serwery lokalne
zh: 本地服务器

# settingsEnableWebServer
source: Enable Web Server
de: Webserver aktivieren
es: Habilitar el servidor web
fr: Activer le serveur Web
hi: वेब सर्वर सक्षम करें
it: Abilita server web
ja: Web サーバーを有効化
pl: Włącz serwer WWW
zh: 启用 Web 服务器

# settingsPort
source: Port:
es: Puerto:
hi: पोर्ट:
it: Porta:
ja: ポート:
zh: 端口：

# settingsEnableAgwpeServer
source: Enable AGWPE Server
de: AGWPE-Server aktivieren
es: Habilitar el servidor AGWPE
fr: Activer le serveur AGWPE
hi: AGWPE सर्वर सक्षम करें
it: Abilita server AGWPE
ja: AGWPE サーバーを有効化
pl: Włącz serwer AGWPE
zh: 启用 AGWPE 服务器

# settingsMapIntroGps
source: Configure GPS and airplane tracking data sources.
de: Konfigurieren Sie die Datenquellen für GPS und Flugzeugverfolgung.
es: Configure las fuentes de datos de GPS y de seguimiento de aviones.
fr: Configurez les sources de données GPS et de suivi des avions.
hi: GPS और विमान ट्रैकिंग डेटा स्रोत कॉन्फ़िगर करें।
it: Configura le origini dati per il GPS e il tracciamento aerei.
ja: GPS と航空機追跡のデータソースを設定します。
pl: Skonfiguruj źródła danych dla GPS i śledzenia samolotów.
zh: 配置 GPS 和飞机跟踪数据源。

# settingsMapIntroNoGps
source: Configure airplane tracking data sources.
de: Konfigurieren Sie die Datenquellen für die Flugzeugverfolgung.
es: Configure las fuentes de datos de seguimiento de aviones.
fr: Configurez les sources de données de suivi des avions.
hi: विमान ट्रैकिंग डेटा स्रोत कॉन्फ़िगर करें।
it: Configura le origini dati per il tracciamento aerei.
ja: 航空機追跡のデータソースを設定します。
pl: Skonfiguruj źródła danych dla śledzenia samolotów.
zh: 配置飞机跟踪数据源。

# settingsGpsSerialPort
source: GPS Serial Port
de: GPS-Seriellport
es: Puerto serie GPS
fr: Port série GPS
hi: GPS सीरियल पोर्ट
it: Porta seriale GPS
ja: GPS シリアルポート
pl: Port szeregowy GPS
zh: GPS 串行端口

# settingsSerialPort
source: Serial Port
de: Serieller Port
es: Puerto serie
fr: Port série
hi: सीरियल पोर्ट
it: Porta seriale
ja: シリアルポート
pl: Port szeregowy
zh: 串行端口

# settingsBaudRate
source: Baud Rate
es: Velocidad en baudios
fr: Débit en bauds
hi: बॉड दर
it: Velocità in baud
ja: ボーレート
pl: Prędkość transmisji
zh: 波特率

# settingsShareGpsLocation
source: Share serial GPS location
de: Serielle GPS-Position teilen
es: Compartir ubicación GPS serie
fr: Partager la position GPS série
hi: सीरियल GPS स्थान साझा करें
it: Condividi la posizione del GPS seriale
ja: シリアル GPS 位置情報を共有
pl: Udostępniaj pozycję GPS z portu szeregowego
zh: 共享串行 GPS 位置
