Repository: Ylianst/HTCommanderEx
Catalog: src/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, pl, zh

# settingsLocationSourceGps
source: From GPS (radio or serial GPS)
de: Vom GPS (Funkgerät oder serielles GPS)
es: Desde GPS (radio o GPS serie)
fr: Depuis le GPS (radio ou GPS série)
hi: GPS से (रेडियो या सीरियल GPS)
it: Dal GPS (radio o GPS seriale)
ja: GPS から（無線機またはシリアル GPS）
pl: Z GPS (radio lub GPS szeregowy)
zh: 来自 GPS（电台或串行 GPS）

# settingsLocationSourceManual
source: Set manually
de: Manuell festlegen
es: Establecer manualmente
fr: Définir manuellement
hi: मैन्युअल रूप से सेट करें
it: Imposta manualmente
ja: 手動で設定
pl: Ustaw ręcznie
zh: 手动设置

# settingsLocationLatitude
source: Latitude
de: Breitengrad
es: Latitud
hi: अक्षांश
it: Latitudine
ja: 緯度
pl: Szerokość geograficzna
zh: 纬度

# settingsLocationLongitude
source: Longitude
de: Längengrad
es: Longitud
hi: देशांतर
it: Longitudine
ja: 経度
pl: Długość geograficzna
zh: 经度

# settingsLocationSelectOnMap
source: Select on map…
de: Auf Karte auswählen…
es: Seleccionar en el mapa…
fr: Sélectionner sur la carte…
hi: मानचित्र पर चुनें…
it: Seleziona sulla mappa…
ja: 地図上で選択…
pl: Wybierz na mapie…
zh: 在地图上选择…

# settingsLocationNotSet
source: No location set. Select a location on the map.
de: Kein Standort festgelegt. Wählen Sie einen Standort auf der Karte aus.
es: No se ha establecido ninguna ubicación. Seleccione una ubicación en el mapa.
fr: Aucune position définie. Sélectionnez une position sur la carte.
hi: कोई स्थान सेट नहीं है। मानचित्र पर एक स्थान चुनें।
it: Nessuna posizione impostata. Seleziona una posizione sulla mappa.
ja: 位置が設定されていません。地図上で位置を選択してください。
pl: Nie ustawiono lokalizacji. Wybierz lokalizację na mapie.
zh: 未设置位置。请在地图上选择一个位置。

# locationPickerTitle
source: Select Location
de: Standort auswählen
es: Seleccionar ubicación
fr: Sélectionner une position
hi: स्थान चुनें
it: Seleziona posizione
ja: 位置を選択
pl: Wybierz lokalizację
zh: 选择位置

# locationPickerHint
source: Pan and zoom the map so the marker is on your location, then press OK.
de: Verschieben und zoomen Sie die Karte, sodass die Markierung auf Ihrem Standort liegt, und drücken Sie dann OK.
es: Desplace y amplíe el mapa para que el marcador quede sobre su ubicación y luego pulse Aceptar.
fr: Déplacez et zoomez la carte pour que le marqueur soit sur votre position, puis appuyez sur OK.
hi: मानचित्र को पैन और ज़ूम करें ताकि मार्कर आपके स्थान पर हो, फिर ठीक है दबाएँ।
it: Sposta e ingrandisci la mappa in modo che l'indicatore sia sulla tua posizione, poi premi OK.
ja: マーカーが現在地に来るように地図をパン・ズームしてから OK を押してください。
pl: Przesuń i przybliż mapę tak, aby znacznik znalazł się na Twojej lokalizacji, a następnie naciśnij OK.
zh: 平移并缩放地图，使标记位于您的位置上，然后按“确定”。

# settingsAprsIntro
source: Configure APRS routing paths for packet transmission.
de: Konfigurieren Sie die APRS-Routing-Pfade für die Paketübertragung.
es: Configure las rutas de enrutamiento APRS para la transmisión de paquetes.
fr: Configurez les chemins de routage APRS pour la transmission de paquets.
hi: पैकेट ट्रांसमिशन के लिए APRS रूटिंग पथ कॉन्फ़िगर करें।
it: Configura i percorsi di instradamento APRS per la trasmissione dei pacchetti.
ja: パケット送信用の APRS ルーティングパスを設定します。
pl: Skonfiguruj ścieżki routingu APRS do transmisji pakietów.
zh: 配置用于数据包发送的 APRS 路由路径。

# settingsAprsRoutes
source: APRS Routes
de: APRS-Routen
es: Rutas APRS
fr: Routes APRS
hi: APRS रूट
it: Percorsi APRS
ja: APRS ルート
pl: Trasy APRS
zh: APRS 路由

# settingsAprsIsTitle
source: Internet Gateway
es: Puerta de enlace a Internet
fr: Passerelle Internet
hi: इंटरनेट गेटवे
it: Gateway internet
ja: インターネットゲートウェイ
pl: Brama internetowa
zh: 互联网网关

# settingsAprsIsIntro
source: Connect to the APRS-IS network to send and receive APRS packets over the internet, and gate packets between the internet and RF.
de: Verbinden Sie sich mit dem APRS-IS-Netzwerk, um APRS-Pakete über das Internet zu senden und zu empfangen und Pakete zwischen Internet und HF weiterzuleiten.
es: Conéctese a la red APRS-IS para enviar y recibir paquetes APRS a través de Internet y enlazar paquetes entre Internet y RF.
fr: Connectez-vous au réseau APRS-IS pour envoyer et recevoir des paquets APRS via Internet et relayer les paquets entre Internet et la RF.
hi: इंटरनेट पर APRS पैकेट भेजने और प्राप्त करने और इंटरनेट व RF के बीच पैकेट गेट करने के लिए APRS-IS नेटवर्क से कनेक्ट करें।
it: Connettiti alla rete APRS-IS per inviare e ricevere pacchetti APRS tramite internet e per instradare i pacchetti tra internet e l'RF.
ja: APRS-ISネットワークに接続して、インターネット経由でAPRSパケットを送受信し、インターネットとRFの間でパケットをゲートします。
pl: Połącz się z siecią APRS-IS, aby wysyłać i odbierać pakiety APRS przez internet oraz przekazywać pakiety między internetem a RF.
zh: 连接到 APRS-IS 网络，通过互联网发送和接收 APRS 数据包，并在互联网与射频之间转发数据包。

# settingsAprsIsNoCallSign
source: Set your call sign on the License tab to enable APRS-IS.
de: Legen Sie Ihr Rufzeichen auf der Registerkarte „Lizenz“ fest, um APRS-IS zu aktivieren.
es: Configure su indicativo en la pestaña Licencia para habilitar APRS-IS.
fr: Définissez votre indicatif dans l'onglet Licence pour activer APRS-IS.
hi: APRS-IS सक्षम करने के लिए लाइसेंस टैब पर अपना कॉल साइन सेट करें।
it: Imposta il tuo nominativo nella scheda Licenza per abilitare APRS-IS.
ja: APRS-ISを有効にするには、ライセンスタブでコールサインを設定してください。
pl: Ustaw swój znak wywoławczy na karcie Licencja, aby włączyć APRS-IS.
zh: 在许可证选项卡上设置您的呼号以启用 APRS-IS。

# settingsAprsIsEnable
source: Enable APRS-IS
de: APRS-IS aktivieren
es: Habilitar APRS-IS
fr: Activer APRS-IS
hi: APRS-IS सक्षम करें
it: Abilita APRS-IS
ja: APRS-ISを有効にする
pl: Włącz APRS-IS
zh: 启用 APRS-IS

# settingsAprsIsPasscode
source: Passcode
es: Código de acceso
fr: Code d'accès
hi: पासकोड
ja: パスコード
pl: Kod dostępu
zh: 密码

# settingsAprsIsPasscodeFor
source: Passcode for {callSign}
de: Passcode für {callSign}
es: Código de acceso para {callSign}
fr: Code d'accès pour {callSign}
hi: {callSign} के लिए पासकोड
it: Passcode per {callSign}
ja: {callSign} のパスコード
pl: Kod dostępu dla {callSign}
zh: {callSign} 的密码

# settingsAprsIsPasscodeHint
source: Enter your APRS-IS passcode
de: Geben Sie Ihren APRS-IS-Passcode ein
es: Introduzca su código de acceso APRS-IS
fr: Saisissez votre code d'accès APRS-IS
hi: अपना APRS-IS पासकोड दर्ज करें
it: Inserisci il tuo passcode APRS-IS
ja: APRS-ISパスコードを入力してください
pl: Wprowadź swój kod dostępu APRS-IS
zh: 输入您的 APRS-IS 密码

# settingsAprsIsServer
source: Server
es: Servidor
fr: Serveur
hi: सर्वर
ja: サーバー
pl: Serwer
zh: 服务器

# settingsAprsIsServerRegion
source: Server region
es: Región del servidor
fr: Région du serveur
hi: सर्वर क्षेत्र
it: Regione del server
ja: サーバー地域
pl: Region serwera
zh: 服务器区域

# settingsAprsIsRegionWorldwide
source: Worldwide
de: Weltweit
es: Mundial
fr: Mondial
hi: विश्वव्यापी
it: Mondiale
ja: 全世界
pl: Ogólnoświatowy
zh: 全球

# settingsAprsIsRegionNorthAmerica
source: North America
de: Nordamerika
es: Norteamérica
fr: Amérique du Nord
hi: उत्तर अमेरिका
it: Nord America
ja: 北アメリカ
pl: Ameryka Północna
zh: 北美洲

# settingsAprsIsRegionSouthAmerica
source: South America
de: Südamerika
es: Sudamérica
fr: Amérique du Sud
hi: दक्षिण अमेरिका
it: Sud America
ja: 南アメリカ
pl: Ameryka Południowa
zh: 南美洲

# settingsAprsIsRegionEurope
source: Europe
de: Europa
es: Europa
hi: यूरोप
it: Europa
ja: ヨーロッパ
pl: Europa
zh: 欧洲

# settingsAprsIsRegionAsia
source: Asia
de: Asien
fr: Asie
hi: एशिया
ja: アジア
pl: Azja
zh: 亚洲

# settingsAprsIsRegionOceania
source: Oceania
de: Ozeanien
es: Oceanía
fr: Océanie
hi: ओशिनिया
ja: オセアニア
zh: 大洋洲

# settingsAprsIsRegionCustom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: कस्टम
it: Personalizzato
ja: カスタム
pl: Niestandardowy
zh: 自定义

# settingsAprsIsRange
source: Range
de: Bereich
es: Alcance
fr: Portée
hi: रेंज
it: Raggio
ja: 範囲
pl: Zasięg
zh: 范围

# settingsAprsIsRangeOff
source: Messages to me only
de: Nur Nachrichten an mich
es: Solo mensajes para mí
fr: Messages pour moi uniquement
hi: केवल मुझे संदेश
it: Solo messaggi per me
ja: 自分宛てのメッセージのみ
pl: Tylko wiadomości do mnie
zh: 仅发给我的消息

# settingsAprsIsRangeMiles
source: {miles} miles
de: {miles} Meilen
es: {miles} millas
hi: {miles} मील
it: {miles} miglia
ja: {miles}マイル
pl: {miles} mil
zh: {miles} 英里

# settingsAprsIsRangeKm
source: {km} km
hi: {km} किमी
zh: {km} 公里

# settingsAprsIsCenter
source: Center (last GPS)
de: Zentrum (letztes GPS)
es: Centro (último GPS)
fr: Centre (dernier GPS)
hi: केंद्र (अंतिम GPS)
it: Centro (ultimo GPS)
ja: 中心（最後のGPS）
pl: Środek (ostatni GPS)
zh: 中心（最后的 GPS）

# settingsAprsIsNoPosition
source: No GPS position yet
de: Noch keine GPS-Position
es: Aún no hay posición GPS
fr: Aucune position GPS pour le moment
hi: अभी तक कोई GPS स्थिति नहीं
it: Nessuna posizione GPS ancora
ja: GPS位置情報はまだありません
pl: Brak pozycji GPS
zh: 尚无 GPS 位置

# settingsAprsIsRangeHelp
source: Receive APRS traffic within this range of your last confirmed GPS position, obtained from a radio or serial GPS.
de: Empfangen Sie APRS-Verkehr innerhalb dieses Bereichs Ihrer letzten bestätigten GPS-Position, die von einem Funkgerät oder seriellen GPS stammt.
es: Reciba tráfico APRS dentro de este alcance de su última posición GPS confirmada, obtenida de una radio o GPS serie.
fr: Recevez le trafic APRS dans cette portée de votre dernière position GPS confirmée, obtenue depuis une radio ou un GPS série.
hi: रेडियो या सीरियल GPS से प्राप्त आपकी अंतिम पुष्टि की गई GPS स्थिति के इस रेंज के भीतर APRS ट्रैफ़िक प्राप्त करें।
it: Ricevi il traffico APRS entro questo raggio dalla tua ultima posizione GPS confermata, ottenuta da una radio o da un GPS seriale.
ja: 無線機またはシリアルGPSから取得した、最後に確認されたGPS位置のこの範囲内のAPRSトラフィックを受信します。
pl: Odbieraj ruch APRS w tym zasięgu od ostatniej potwierdzonej pozycji GPS, uzyskanej z radia lub szeregowego GPS.
zh: 接收距离您最后确认的 GPS 位置（从无线电或串行 GPS 获取）此范围内的 APRS 流量。

# settingsAprsIsGateToRf
source: Gate internet messages to RF (IGate)
de: Internet-Nachrichten an HF weiterleiten (IGate)
es: Enlazar mensajes de Internet a RF (IGate)
fr: Relayer les messages Internet vers la RF (IGate)
hi: इंटरनेट संदेशों को RF पर गेट करें (IGate)
it: Instrada i messaggi da internet all'RF (IGate)
ja: インターネットメッセージをRFにゲートする（IGate）
pl: Przekazuj wiadomości internetowe do RF (IGate)
zh: 将互联网消息转发到射频 (IGate)

# settingsAprsIsGateToRfHelp
source: Transmit messages from the internet on RF for stations heard locally within the last hour. Requires a radio with an APRS channel.
de: Übertragen Sie Nachrichten aus dem Internet auf HF für Stationen, die in der letzten Stunde lokal gehört wurden. Erfordert ein Funkgerät mit einem APRS-Kanal.
es: Transmita mensajes de Internet por RF para las estaciones escuchadas localmente durante la última hora. Requiere una radio con un canal APRS.
fr: Transmettez les messages Internet sur la RF pour les stations entendues localement au cours de la dernière heure. Nécessite une radio avec un canal APRS.
hi: पिछले एक घंटे में स्थानीय रूप से सुने गए स्टेशनों के लिए इंटरनेट से संदेशों को RF पर प्रसारित करें। इसके लिए APRS चैनल वाले रेडियो की आवश्यकता होती है।
it: Trasmetti sull'RF i messaggi provenienti da internet per le stazioni ascoltate localmente nell'ultima ora. Richiede una radio con un canale APRS.
ja: 過去1時間以内にローカルで受信した局に対して、インターネットからのメッセージをRFで送信します。APRSチャンネルを備えた無線機が必要です。
pl: Nadawaj wiadomości z internetu na RF dla stacji słyszanych lokalnie w ciągu ostatniej godziny. Wymaga radia z kanałem APRS.
zh: 为过去一小时内本地收听到的电台，将来自互联网的消息通过射频发送。需要具有 APRS 频道的无线电。

# settingsAprsCloudNotifications
source: Push notifications (aprs.meshcentral.com)
de: Push-Benachrichtigungen (aprs.meshcentral.com)
es: Notificaciones push (aprs.meshcentral.com)
fr: Notifications push (aprs.meshcentral.com)
hi: पुश सूचनाएं (aprs.meshcentral.com)
it: Notifiche push (aprs.meshcentral.com)
ja: プッシュ通知 (aprs.meshcentral.com)
pl: Powiadomienia push (aprs.meshcentral.com)
zh: 推送通知 (aprs.meshcentral.com)

# settingsAprsCloudNotificationsHelp
source: Register with the aprs.meshcentral.com server to receive APRS messages addressed to your station as push notifications, even when the app is closed. Requires APRS-IS to be enabled with a valid passcode.
de: Registrieren Sie sich beim Server aprs.meshcentral.com, um APRS-Nachrichten, die an Ihre Station adressiert sind, als Push-Benachrichtigungen zu erhalten, auch wenn die App geschlossen ist. Erfordert aktiviertes APRS-IS mit einem gültigen Passcode.
es: Regístrese en el servidor aprs.meshcentral.com para recibir los mensajes APRS dirigidos a su estación como notificaciones push, incluso cuando la aplicación está cerrada. Requiere que APRS-IS esté habilitado con un código de acceso válido.
fr: Enregistrez-vous auprès du serveur aprs.meshcentral.com pour recevoir les messages APRS adressés à votre station sous forme de notifications push, même lorsque l'application est fermée. Nécessite que l'APRS-IS soit activé avec un code d'accès valide.
hi: अपने स्टेशन को संबोधित APRS संदेशों को पुश सूचनाओं के रूप में प्राप्त करने के लिए aprs.meshcentral.com सर्वर पर पंजीकरण करें, तब भी जब ऐप बंद हो। इसके लिए एक वैध पासकोड के साथ APRS-IS सक्षम होना आवश्यक है।
it: Registrati al server aprs.meshcentral.com per ricevere come notifiche push i messaggi APRS indirizzati alla tua stazione, anche quando l'app è chiusa. Richiede che APRS-IS sia abilitato con un passcode valido.
ja: aprs.meshcentral.com サーバーに登録すると、アプリを閉じている場合でも、あなたの局宛てのAPRSメッセージをプッシュ通知として受信できます。有効なパスコードでAPRS-ISが有効になっている必要があります。
pl: Zarejestruj się na serwerze aprs.meshcentral.com, aby otrzymywać wiadomości APRS adresowane do Twojej stacji jako powiadomienia push, nawet gdy aplikacja jest zamknięta. Wymaga włączonego APRS-IS z prawidłowym kodem dostępu.
zh: 在 aprs.meshcentral.com 服务器上注册，即可将发送到您电台的 APRS 消息作为推送通知接收，即使应用已关闭。需要启用 APRS-IS 并提供有效的通行码。

# settingsAprsFiTitle
source: APRS.fi backfill
de: APRS.fi-Nachladen
es: Recuperación de APRS.fi
fr: Récupération APRS.fi
hi: APRS.fi बैकफ़िल
it: Recupero da APRS.fi
ja: APRS.fi バックフィル
pl: Uzupełnianie z APRS.fi
zh: APRS.fi 回填

# settingsAprsFiIntro
source: Provide your personal aprs.fi API key to pull in APRS messages addressed to you that were received while this app was offline. Messages are merged with the ones you already have.
de: Geben Sie Ihren persönlichen aprs.fi-API-Schlüssel ein, um an Sie gerichtete APRS-Nachrichten abzurufen, die empfangen wurden, während diese App offline war. Die Nachrichten werden mit den bereits vorhandenen zusammengeführt.
es: Proporcione su clave API personal de aprs.fi para obtener los mensajes APRS dirigidos a usted que se recibieron mientras esta aplicación estaba desconectada. Los mensajes se combinan con los que ya tiene.
fr: Indiquez votre clé API personnelle aprs.fi pour récupérer les messages APRS qui vous sont adressés et qui ont été reçus pendant que cette application était hors ligne. Les messages sont fusionnés avec ceux que vous avez déjà.
hi: आपको संबोधित APRS संदेशों को प्राप्त करने के लिए अपनी व्यक्तिगत aprs.fi API कुंजी दर्ज करें, जो इस ऐप के ऑफ़लाइन रहने के दौरान प्राप्त हुए थे। संदेश आपके पास पहले से मौजूद संदेशों के साथ मर्ज कर दिए जाते हैं।
it: Fornisci la tua chiave API personale di aprs.fi per recuperare i messaggi APRS indirizzati a te ricevuti mentre questa app era offline. I messaggi vengono uniti a quelli che hai già.
ja: 個人の aprs.fi API キーを入力すると、このアプリがオフラインの間に受信した、あなた宛ての APRS メッセージを取得できます。メッセージは既存のものと統合されます。
pl: Podaj swój osobisty klucz API aprs.fi, aby pobrać adresowane do Ciebie wiadomości APRS odebrane, gdy ta aplikacja była offline. Wiadomości są scalane z tymi, które już masz.
zh: 提供您的个人 aprs.fi API 密钥，以拉取在本应用离线期间收到的、发送给您的 APRS 消息。消息将与您已有的消息合并。

# settingsAprsFiApiKey
source: aprs.fi API key
de: aprs.fi-API-Schlüssel
es: Clave API de aprs.fi
fr: Clé API aprs.fi
hi: aprs.fi API कुंजी
it: Chiave API aprs.fi
ja: aprs.fi API キー
pl: Klucz API aprs.fi
zh: aprs.fi API 密钥

# settingsAprsFiApiKeyHint
source: Enter your aprs.fi API key
de: Geben Sie Ihren aprs.fi-API-Schlüssel ein
es: Introduzca su clave API de aprs.fi
fr: Saisissez votre clé API aprs.fi
hi: अपनी aprs.fi API कुंजी दर्ज करें
it: Inserisci la tua chiave API aprs.fi
ja: aprs.fi API キーを入力
pl: Wprowadź swój klucz API aprs.fi
zh: 输入您的 aprs.fi API 密钥

# settingsAprsFiTestNoKey
source: Enter an API key first.
de: Geben Sie zuerst einen API-Schlüssel ein.
es: Introduzca primero una clave API.
fr: Saisissez d'abord une clé API.
hi: पहले एक API कुंजी दर्ज करें।
it: Inserisci prima una chiave API.
ja: 先に API キーを入力してください。
pl: Najpierw wprowadź klucz API.
zh: 请先输入 API 密钥。

# settingsAprsFiTestNoCallSign
source: Set your call sign first.
de: Legen Sie zuerst Ihr Rufzeichen fest.
es: Configure primero su indicativo.
fr: Définissez d'abord votre indicatif.
hi: पहले अपना कॉल साइन सेट करें।
it: Imposta prima il tuo nominativo.
ja: 先にコールサインを設定してください。
pl: Najpierw ustaw swój znak wywoławczy.
zh: 请先设置您的呼号。

# settingsAprsFiTestMessagesTitle
source: APRS.fi test messages
de: APRS.fi-Testnachrichten
es: Mensajes de prueba de APRS.fi
fr: Messages de test APRS.fi
hi: APRS.fi परीक्षण संदेश
it: Messaggi di test APRS.fi
ja: APRS.fi テストメッセージ
pl: Wiadomości testowe APRS.fi
zh: APRS.fi 测试消息

# settingsAprsFiTestSuccess
source: Success, {count} message(s) found.
de: Erfolg, {count} Nachricht(en) gefunden.
es: Correcto, se encontraron {count} mensaje(s).
fr: Réussi, {count} message(s) trouvé(s).
hi: सफल, {count} संदेश मिले।
it: Riuscito, trovati {count} messaggi.
ja: 成功、{count} 件のメッセージが見つかりました。
pl: Sukces, znaleziono {count} wiadomości.
zh: 成功，找到 {count} 条消息。

# settingsEditRoute
source: Edit route
de: Route bearbeiten
es: Editar ruta
fr: Modifier la route
hi: रूट संपादित करें
it: Modifica percorso
ja: ルートを編集
pl: Edytuj trasę
zh: 编辑路由

# settingsEditRouteProtected
source: Built-in route cannot be edited
de: Die integrierte Route kann nicht bearbeitet werden
es: La ruta integrada no se puede editar
fr: La route intégrée ne peut pas être modifiée
hi: अंतर्निहित रूट संपादित नहीं किया जा सकता
it: Il percorso integrato non può essere modificato
ja: 組み込みルートは編集できません
pl: Wbudowanej trasy nie można edytować
zh: 内置路由无法编辑

# settingsDeleteRoute
source: Delete route
de: Route löschen
es: Eliminar ruta
fr: Supprimer la route
hi: रूट हटाएँ
it: Elimina percorso
ja: ルートを削除
pl: Usuń trasę
zh: 删除路由

# settingsDeleteRouteProtected
source: Built-in route cannot be removed
de: Die integrierte Route kann nicht gelöscht werden
es: La ruta integrada no se puede eliminar
fr: La route intégrée ne peut pas être supprimée
hi: अंतर्निहित रूट हटाया नहीं जा सकता
it: Il percorso integrato non può essere rimosso
ja: 組み込みルートは削除できません
pl: Wbudowanej trasy nie można usunąć
zh: 内置路由无法删除

# settingsMoveRouteUp
source: Move up
de: Nach oben
es: Mover arriba
fr: Déplacer vers le haut
hi: ऊपर ले जाएँ
it: Sposta su
ja: 上へ移動
pl: Przenieś w górę
zh: 上移

# settingsMoveRouteDown
source: Move down
de: Nach unten
es: Mover abajo
fr: Déplacer vers le bas
hi: नीचे ले जाएँ
it: Sposta giù
ja: 下へ移動
pl: Przenieś w dół
zh: 下移

# settingsCommsIntro
source: Configure speech recognition and text-to-speech settings.
de: Konfigurieren Sie die Einstellungen für Spracherkennung und Sprachsynthese.
es: Configure los ajustes de reconocimiento y síntesis de voz.
fr: Configurez les paramètres de reconnaissance et de synthèse vocale.
hi: वाक् पहचान और वाक् संश्लेषण सेटिंग्स कॉन्फ़िगर करें।
it: Configura le impostazioni di riconoscimento vocale e sintesi vocale.
ja: 音声認識と音声合成の設定を行います。
pl: Skonfiguruj ustawienia rozpoznawania i syntezy mowy.
zh: 配置语音识别和语音合成设置。

# settingsSpeechToText
source: Speech-to-Text
de: Spracherkennung
es: Reconocimiento de voz
fr: Reconnaissance vocale
hi: वाक् पहचान
it: Da voce a testo
ja: 音声認識
pl: Rozpoznawanie mowy
zh: 语音识别

# settingsSpeechToTextInfo
source: Transcribes received radio audio to text. Runs fully offline on this device; audio is never written to disk.
de: Transkribiert empfangenes Funk-Audio in Text. Funktioniert vollständig offline auf diesem Gerät; Audio wird niemals auf der Festplatte gespeichert.
es: Transcribe a texto el audio de radio recibido. Funciona completamente sin conexión en este dispositivo; el audio nunca se guarda en el disco.
fr: Transcrit en texte l'audio radio reçu. Fonctionne entièrement hors ligne sur cet appareil ; l'audio n'est jamais enregistré sur le disque.
hi: प्राप्त रेडियो ऑडियो को टेक्स्ट में लिखता है। इस डिवाइस पर पूरी तरह ऑफ़लाइन काम करता है; ऑडियो कभी डिस्क पर सहेजा नहीं जाता।
it: Trascrive in testo l'audio radio ricevuto. Funziona completamente offline su questo dispositivo; l'audio non viene mai scritto su disco.
ja: 受信した無線オーディオをテキストに変換します。このデバイス上で完全にオフラインで動作し、オーディオがディスクに保存されることはありません。
pl: Transkrybuje odebrany dźwięk radiowy na tekst. Działa całkowicie offline na tym urządzeniu; dźwięk nigdy nie jest zapisywany na dysku.
zh: 将接收到的电台音频转录为文本。完全在本设备上离线运行；音频绝不会保存到磁盘。

# settingsModel
source: Model
de: Modell
es: Modelo
fr: Modèle
hi: मॉडल
it: Modello
ja: モデル
zh: 模型

# settingsRecognitionLanguage
source: Recognition Language
de: Erkennungssprache
es: Idioma de reconocimiento
fr: Langue de reconnaissance
hi: पहचान भाषा
it: Lingua di riconoscimento
ja: 認識言語
pl: Język rozpoznawania
zh: 识别语言

# settingsRecognitionLanguageHelp
source: Language changes take effect the next time the engine starts.
de: Sprachänderungen werden beim nächsten Start der Engine wirksam.
es: Los cambios de idioma surten efecto la próxima vez que se inicie el motor.
fr: Les changements de langue prennent effet au prochain démarrage du moteur.
hi: भाषा परिवर्तन इंजन के अगली बार शुरू होने पर प्रभावी होते हैं।
it: Le modifiche alla lingua hanno effetto al successivo avvio del motore.
ja: 言語の変更は次回エンジン起動時に有効になります。
pl: Zmiany języka zaczną obowiązywać przy następnym uruchomieniu silnika.
zh: 语言更改将在下次启动引擎时生效。

# settingsStatus
source: Status
es: Estado
fr: État
hi: स्थिति
it: Stato
ja: 状態
pl: Stan
zh: 状态

# settingsModelInstalled
source: Model installed{suffix}
de: Modell installiert{suffix}
es: Modelo instalado{suffix}
fr: Modèle installé{suffix}
hi: मॉडल इंस्टॉल किया गया{suffix}
it: Modello installato{suffix}
ja: モデルがインストールされました{suffix}
pl: Model zainstalowany{suffix}
zh: 模型已安装{suffix}

# settingsDownloadingModelPct
source: Downloading model… {percent}%
de: Modell wird heruntergeladen… {percent} %
es: Descargando modelo… {percent} %
fr: Téléchargement du modèle… {percent} %
hi: मॉडल डाउनलोड हो रहा है… {percent} %
it: Download del modello… {percent}%
ja: モデルをダウンロード中… {percent} %
pl: Pobieranie modelu… {percent}%
zh: 正在下载模型… {percent} %

# settingsDownloadingModel
source: Downloading model…
de: Modell wird heruntergeladen…
es: Descargando modelo…
fr: Téléchargement du modèle…
hi: मॉडल डाउनलोड हो रहा है…
it: Download del modello…
ja: モデルをダウンロード中…
pl: Pobieranie modelu…
zh: 正在下载模型…

# settingsInstallingModelPct
source: Installing model… {percent}%
de: Modell wird installiert… {percent} %
es: Instalando modelo… {percent} %
fr: Installation du modèle… {percent} %
hi: मॉडल इंस्टॉल हो रहा है… {percent} %
it: Installazione del modello… {percent}%
ja: モデルをインストール中… {percent} %
pl: Instalowanie modelu… {percent}%
zh: 正在安装模型… {percent} %

# settingsInstallingModel
source: Installing model…
de: Modell wird installiert…
es: Instalando modelo…
fr: Installation du modèle…
hi: मॉडल इंस्टॉल हो रहा है…
it: Installazione del modello…
ja: モデルをインストール中…
pl: Instalowanie modelu…
zh: 正在安装模型…

# settingsModelInstallError
source: Model could not be installed.
de: Das Modell konnte nicht installiert werden.
es: No se pudo instalar el modelo.
fr: Le modèle n'a pas pu être installé.
hi: मॉडल इंस्टॉल नहीं किया जा सका।
it: Impossibile installare il modello.
ja: モデルをインストールできませんでした。
pl: Nie udało się zainstalować modelu.
zh: 无法安装模型。
