Repository: Ylianst/HTCommanderEx
Catalog: src/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, pl, zh

# commsUnsupportedWav
source: Unsupported or empty WAV file.
de: Nicht unterstützte oder leere WAV-Datei.
es: Archivo WAV no compatible o vacío.
fr: Fichier WAV non pris en charge ou vide.
hi: असमर्थित या खाली WAV फ़ाइल।
it: File WAV non supportato o vuoto.
ja: 非対応または空の WAV ファイルです。
pl: Nieobsługiwany lub pusty plik WAV.
zh: 不支持的 WAV 文件或文件为空。

# commsSstvWebUnavailable
source: SSTV image save/transmit is not available on web.
de: SSTV-Bildaufnahme/-übertragung ist im Web nicht verfügbar.
es: La grabación/transmisión de imágenes SSTV no está disponible en la web.
fr: L'enregistrement/la transmission d'images SSTV n'est pas disponible sur le Web.
hi: वेब पर SSTV छवि रिकॉर्डिंग/ट्रांसमिशन उपलब्ध नहीं है।
it: Il salvataggio/trasmissione di immagini SSTV non è disponibile sul web.
ja: Web では SSTV 画像の録画/送信を利用できません。
pl: Przechwytywanie/transmisja obrazu SSTV jest niedostępne w wersji web.
zh: Web 上不支持 SSTV 图像录制/发送。

# commsNoRadioVoice
source: No radio is connected for voice transmission.
de: Kein Funkgerät für die Sprachübertragung verbunden.
es: No hay ninguna radio conectada para la transmisión de voz.
fr: Aucune radio n'est connectée pour la transmission vocale.
hi: आवाज़ ट्रांसमिशन के लिए कोई रेडियो कनेक्ट नहीं है।
it: Nessuna radio è connessa per la trasmissione vocale.
ja: 音声送信用の無線機が接続されていません。
pl: Brak radiotelefonu połączonego do transmisji głosowej.
zh: 未连接电台以进行语音发送。

# commsSelectImageTitle
source: Select Image for SSTV
de: Bild für SSTV auswählen
es: Seleccionar una imagen para SSTV
fr: Sélectionner une image pour le SSTV
hi: SSTV के लिए एक छवि चुनें
it: Seleziona immagine per SSTV
ja: SSTV 用の画像を選択
pl: Wybierz obraz dla SSTV
zh: 选择用于 SSTV 的图像

# commsSelectWavTitle
source: Select WAV Audio
de: WAV-Audiodatei auswählen
es: Seleccionar un archivo de audio WAV
fr: Sélectionner un fichier audio WAV
hi: एक WAV ऑडियो फ़ाइल चुनें
it: Seleziona audio WAV
ja: WAV オーディオファイルを選択
pl: Wybierz plik audio WAV
zh: 选择 WAV 音频文件

# commsRecordingWebUnavailable
source: Recording playback from files is unavailable on web.
de: Das Abspielen von Aufnahmen aus Dateien ist im Web nicht verfügbar.
es: La reproducción de grabaciones desde archivos no está disponible en la web.
fr: La lecture d'enregistrements à partir de fichiers n'est pas disponible sur le Web.
hi: वेब पर फ़ाइलों से रिकॉर्डिंग चलाना उपलब्ध नहीं है।
it: La riproduzione di registrazioni da file non è disponibile sul web.
ja: Web ではファイルからの録音再生を利用できません。
pl: Odtwarzanie nagrań z plików jest niedostępne w wersji web.
zh: Web 上不支持从文件播放录音。

# commsFileNoLongerExists
source: The file no longer exists.
de: Die Datei existiert nicht mehr.
es: El archivo ya no existe.
fr: Le fichier n'existe plus.
hi: फ़ाइल अब मौजूद नहीं है।
it: Il file non esiste più.
ja: ファイルはもう存在しません。
pl: Plik już nie istnieje.
zh: 文件不再存在。

# commsSaveAsTitle
source: Save As
de: Speichern unter
es: Guardar como
fr: Enregistrer sous
hi: इस रूप में सहेजें
it: Salva con nome
ja: 名前を付けて保存
pl: Zapisz jako
zh: 另存为

# commsTransmitDisabledAprs
source: Transmit is disabled while VFO A is set to the APRS channel.
de: Die Übertragung ist deaktiviert, wenn VFO A auf den APRS-Kanal eingestellt ist.
es: La transmisión está desactivada cuando el VFO A está ajustado al canal APRS.
fr: La transmission est désactivée lorsque le VFO A est réglé sur le canal APRS.
hi: जब VFO A APRS चैनल पर सेट होता है तो ट्रांसमिशन अक्षम रहता है।
it: La trasmissione è disabilitata mentre il VFO A è impostato sul canale APRS.
ja: VFO A が APRS チャンネルに設定されている場合、送信は無効になります。
pl: Transmisja jest wyłączona, gdy VFO A jest ustawione na kanał APRS.
zh: 当 VFO A 设置为 APRS 信道时，发射被禁用。

# commsWaitTransmission
source: Please wait for the current transmission to finish.
de: Bitte warten Sie, bis die aktuelle Übertragung abgeschlossen ist.
es: Espere a que finalice la transmisión en curso.
fr: Veuillez attendre la fin de la transmission en cours.
hi: कृपया वर्तमान ट्रांसमिशन पूरा होने की प्रतीक्षा करें।
it: Attendi il completamento della trasmissione corrente.
ja: 現在の送信が完了するまでお待ちください。
pl: Poczekaj na zakończenie bieżącej transmisji.
zh: 请等待当前发送完成。

# commsConnectRadioChat
source: Connect a radio before sending a chat message.
de: Verbinden Sie ein Funkgerät, bevor Sie eine Chat-Nachricht senden.
es: Conecte una radio antes de enviar un mensaje de chat.
fr: Connectez une radio avant d'envoyer un message de discussion.
hi: चैट संदेश भेजने से पहले एक रेडियो कनेक्ट करें।
it: Connetti una radio prima di inviare un messaggio in chat.
ja: チャットメッセージを送信する前に無線機を接続してください。
pl: Połącz radiotelefon przed wysłaniem wiadomości czatu.
zh: 发送聊天消息前请连接电台。

# commsEnableAudioMode
source: Enable audio (the Enable button) before sending in this mode.
de: Aktivieren Sie Audio (die Schaltfläche Aktivieren), bevor Sie in diesem Modus senden.
es: Active el audio (el botón Activar) antes de enviar en este modo.
fr: Activez l'audio (le bouton Activer) avant d'envoyer dans ce mode.
hi: इस मोड में भेजने से पहले ऑडियो सक्षम करें ('सक्षम करें' बटन)।
it: Abilita l'audio (il pulsante Abilita) prima di inviare in questa modalità.
ja: このモードで送信する前にオーディオ（「有効化」ボタン）を有効にしてください。
pl: Włącz dźwięk (przycisk Włącz) przed nadawaniem w tym trybie.
zh: 在此模式下发送前请启用音频（“启用”按钮）。

# commsMicNotSupported
source: Microphone capture is not supported on this platform.
de: Mikrofonaufnahme wird auf dieser Plattform nicht unterstützt.
es: La captura del micrófono no es compatible con esta plataforma.
fr: La capture du microphone n'est pas prise en charge sur cette plateforme.
hi: इस प्लेटफ़ॉर्म पर माइक्रोफ़ोन कैप्चर समर्थित नहीं है।
it: L'acquisizione dal microfono non è supportata su questa piattaforma.
ja: このプラットフォームではマイクのキャプチャに対応していません。
pl: Nagrywanie z mikrofonu nie jest obsługiwane na tej platformie.
zh: 此平台不支持麦克风捕获。

# commsConnectRadioPtt
source: Connect a radio before using push-to-talk.
de: Verbinden Sie ein Funkgerät, bevor Sie Push-to-Talk verwenden.
es: Conecte una radio antes de usar la función push-to-talk.
fr: Connectez une radio avant d'utiliser la fonction push-to-talk.
hi: पुश-टू-टॉक का उपयोग करने से पहले एक रेडियो कनेक्ट करें।
it: Connetti una radio prima di usare il push-to-talk.
ja: プッシュトゥトークを使用する前に無線機を接続してください。
pl: Połącz radiotelefon przed użyciem funkcji Push-to-Talk.
zh: 使用一键通功能前请连接电台。

# commsEnableAudioPtt
source: Enable audio (the Enable button) before using push-to-talk.
de: Aktivieren Sie Audio (die Schaltfläche Aktivieren), bevor Sie Push-to-Talk verwenden.
es: Active el audio (el botón Activar) antes de usar la función push-to-talk.
fr: Activez l'audio (le bouton Activer) avant d'utiliser la fonction push-to-talk.
hi: पुश-टू-टॉक का उपयोग करने से पहले ऑडियो सक्षम करें ('सक्षम करें' बटन)।
it: Abilita l'audio (il pulsante Abilita) prima di usare il push-to-talk.
ja: プッシュトゥトークを使用する前にオーディオ（「有効化」ボタン）を有効にしてください。
pl: Włącz dźwięk (przycisk Włącz) przed użyciem funkcji Push-to-Talk.
zh: 使用一键通功能前请启用音频（“启用”按钮）。

# commsSwitchChatShare
source: Switch to Chat mode to share a channel.
de: Wechseln Sie in den Chat-Modus, um einen Kanal zu teilen.
es: Cambie al modo Chat para compartir un canal.
fr: Passez en mode Chat pour partager un canal.
hi: चैनल साझा करने के लिए चैट मोड पर स्विच करें।
it: Passa alla modalità Chat per condividere un canale.
ja: チャンネルを共有するにはチャットモードに切り替えてください。
pl: Przełącz na tryb czatu, aby udostępnić kanał.
zh: 切换到聊天模式以共享信道。

# commsModeChat
source: Chat
hi: चैट
ja: チャット
pl: Czat
zh: 聊天

# commsModeSpeak
source: Speak
de: Sprechen
es: Hablar
fr: Parler
hi: बोलें
it: Parla
ja: 読み上げ
pl: Mowa
zh: 朗读

# commsModeMorse
source: Morse
hi: मोर्स
ja: モールス
zh: 摩尔斯

# commsRecordAudio
source: Record Audio
de: Audio aufnehmen
es: Grabar audio
fr: Enregistrer l'audio
hi: ऑडियो रिकॉर्ड करें
it: Registra audio
ja: オーディオを録音
pl: Nagraj dźwięk
zh: 录制音频

# commsSendImage
source: Send Image...
de: Bild senden...
es: Enviar una imagen...
fr: Envoyer une image...
hi: छवि भेजें...
it: Invia immagine...
ja: 画像を送信...
pl: Wyślij obraz...
zh: 发送图像...

# commsSendAudio
source: Send Audio...
de: Audio senden...
es: Enviar audio...
fr: Envoyer un audio...
hi: ऑडियो भेजें...
it: Invia audio...
ja: オーディオを送信...
pl: Wyślij dźwięk...
zh: 发送音频...

# commsPttReleaseSettings
source: PTT Release Settings...
de: PTT-Loslass-Einstellungen...
es: Configuración de liberación de PTT...
fr: Paramètres de relâchement PTT...
hi: PTT रिलीज़ सेटिंग्स...
it: Impostazioni rilascio PTT...
ja: PTT リリース設定...
pl: Ustawienia zwolnienia PTT...
zh: PTT 释放设置...

# commsClearHistory
source: Clear History
de: Verlauf löschen
es: Borrar el historial
fr: Effacer l'historique
hi: इतिहास साफ़ करें
it: Cancella cronologia
ja: 履歴をクリア
pl: Wyczyść historię
zh: 清除历史记录

# commsShowImage
source: Show Image...
de: Bild anzeigen...
es: Mostrar la imagen...
fr: Afficher l'image...
hi: छवि दिखाएँ...
it: Mostra immagine...
ja: 画像を表示...
pl: Pokaż obraz...
zh: 显示图像...

# commsPlayRecording
source: Play Recording...
de: Aufnahme abspielen...
es: Reproducir la grabación...
fr: Lire l'enregistrement...
hi: रिकॉर्डिंग चलाएँ...
it: Riproduci registrazione...
ja: 録音を再生...
pl: Odtwórz nagranie...
zh: 播放录音...

# commsSaveAsMenu
source: Save as...
de: Speichern unter...
es: Guardar como...
fr: Enregistrer sous...
hi: इस रूप में सहेजें...
it: Salva con nome...
ja: 名前を付けて保存...
pl: Zapisz jako...
zh: 另存为...

# commsShowLocation
source: Show Location
de: Position anzeigen
es: Mostrar la ubicación
fr: Afficher la position
hi: स्थान दिखाएँ
it: Mostra posizione
ja: 位置を表示
pl: Pokaż lokalizację
zh: 显示位置

# commsClearHistoryPrompt
source: Are you sure you want to clear the voice history?
de: Möchten Sie den Sprachverlauf wirklich löschen?
es: ¿Seguro que desea borrar el historial de voz?
fr: Voulez-vous vraiment effacer l'historique vocal ?
hi: क्या आप वाकई आवाज़ इतिहास साफ़ करना चाहते हैं?
it: Vuoi davvero cancellare la cronologia vocale?
ja: 音声履歴を本当にクリアしますか？
pl: Czy na pewno chcesz wyczyścić historię głosową?
zh: 确定要清除语音历史记录吗？

# commsAudioMuted
source: Audio is muted.
de: Audio ist stummgeschaltet.
es: El audio está silenciado.
fr: L'audio est en sourdine.
hi: ऑडियो म्यूट है।
it: L'audio è silenziato.
ja: オーディオはミュートされています。
pl: Dźwięk jest wyciszony.
zh: 音频已静音。

# commsUnmute
source: Un-mute
de: Stummschaltung aufheben
es: Reactivar el sonido
fr: Réactiver le son
hi: अनम्यूट
it: Riattiva audio
ja: ミュート解除
pl: Wyłącz wyciszenie
zh: 取消静音

# commsDeemphasisWarning
source: VFO A channel de-emphasis is on and will degrade data transfers.
de: Die De-Emphasis des VFO-A-Kanals ist aktiviert und beeinträchtigt Datenübertragungen.
es: El de-énfasis del canal VFO A está activado y degradará las transferencias de datos.
fr: La désaccentuation du canal VFO A est activée et dégradera les transferts de données.
hi: VFO A चैनल डी-एम्फेसिस चालू है और डेटा ट्रांसफर को खराब करेगा।
it: La de-enfasi del canale VFO A è attiva e degraderà i trasferimenti di dati.
ja: VFO A チャンネルのディエンファシスがオンになっており、データ転送を劣化させます。
pl: Deemfaza kanału VFO A jest włączona i pogorszy transfery danych.
zh: VFO A 通道的去加重已开启，会降低数据传输质量。

# commsPttTransmitting
source: Transmitting
de: Übertragung läuft
es: Transmitiendo
fr: Transmission en cours
hi: ट्रांसमिट हो रहा है
it: Trasmissione in corso
ja: 送信中
pl: Trwa transmisja
zh: 正在发送

# commsPttHold
source: PTT - Hold to Transmit
de: PTT - Zum Senden gedrückt halten
es: PTT - Mantenga pulsado para transmitir
fr: PTT - Maintenir pour transmettre
hi: PTT - ट्रांसमिट करने के लिए दबाए रखें
it: PTT - Tieni premuto per trasmettere
ja: PTT - 押している間送信
pl: PTT - Przytrzymaj, aby nadawać
zh: PTT - 按住以发送

# commsDtmfHint
source: Enter DTMF digits (0-9, *, #)...
de: DTMF-Ziffern eingeben (0-9, *, #)...
es: Introduzca dígitos DTMF (0-9, *, #)...
fr: Saisissez des chiffres DTMF (0-9, *, #)...
hi: DTMF अंक दर्ज करें (0-9, *, #)...
it: Inserisci cifre DTMF (0-9, *, #)...
ja: DTMF 数字を入力（0-9、*、#）...
pl: Wprowadź cyfry DTMF (0-9, *, #)...
zh: 输入 DTMF 数字（0-9、*、#）...

# commsChannelInfo
source: Channel Information
de: Kanalinformationen
es: Información del canal
fr: Informations sur le canal
hi: चैनल जानकारी
it: Informazioni canale
ja: チャンネル情報
pl: Informacje o kanale
zh: 频道信息

# mailComposeNewTitle
source: New Message
de: Neue Nachricht
es: Nuevo mensaje
fr: Nouveau message
hi: नया संदेश
it: Nuovo messaggio
ja: 新規メッセージ
pl: Nowa wiadomość
zh: 新消息

# mailComposeEditTitle
source: Edit Message
de: Nachricht bearbeiten
es: Editar mensaje
fr: Modifier le message
hi: संदेश संपादित करें
it: Modifica messaggio
ja: メッセージを編集
pl: Edytuj wiadomość
zh: 编辑消息

# mailDiscardChanges
source: Discard changes to this message?
de: Änderungen an dieser Nachricht verwerfen?
es: ¿Descartar los cambios de este mensaje?
fr: Ignorer les modifications de ce message ?
hi: इस संदेश के परिवर्तन खारिज करें?
it: Ignorare le modifiche a questo messaggio?
ja: このメッセージの変更を破棄しますか？
pl: Odrzucić zmiany w tej wiadomości?
zh: 放弃对此消息的更改？

# mailDiscardMessage
source: Discard this message?
de: Diese Nachricht verwerfen?
es: ¿Descartar este mensaje?
fr: Ignorer ce message ?
hi: इस संदेश को खारिज करें?
it: Ignorare questo messaggio?
ja: このメッセージを破棄しますか？
pl: Odrzucić tę wiadomość?
zh: 放弃此消息？

# mailDiscard
source: Discard
de: Verwerfen
es: Descartar
fr: Ignorer
hi: खारिज करें
it: Ignora
ja: 破棄
pl: Odrzuć
zh: 放弃

# mailAddCc
source: Add Cc
de: Cc hinzufügen
es: Agregar CC
fr: Ajouter Cc
hi: Cc जोड़ें
it: Aggiungi Cc
ja: Cc を追加
pl: Dodaj DW
zh: 添加抄送

# mailRemoveCc
source: Remove Cc
de: Cc entfernen
es: Quitar CC
fr: Supprimer Cc
hi: Cc हटाएँ
it: Rimuovi Cc
ja: Cc を削除
pl: Usuń DW
zh: 移除抄送

# mailAddContact
source: Add from contacts
de: Aus Kontakten hinzufügen
es: Añadir desde contactos
fr: Ajouter depuis les contacts
hi: संपर्कों से जोड़ें
it: Aggiungi dai contatti
ja: 連絡先から追加
pl: Dodaj z kontaktów
zh: 从联系人添加

# mailContactsTitle
source: Contacts
de: Kontakte
es: Contactos
hi: संपर्क
it: Contatti
ja: 連絡先
pl: Kontakty
zh: 联系人

# mailNoContacts
source: No contacts found
de: Keine Kontakte gefunden
es: No se encontraron contactos
fr: Aucun contact trouvé
hi: कोई संपर्क नहीं मिला
it: Nessun contatto trovato
ja: 連絡先が見つかりません
pl: Nie znaleziono kontaktów
zh: 未找到联系人

# mailAddToContacts
source: Add to contacts
de: Zu Kontakten hinzufügen
es: Añadir a contactos
fr: Ajouter aux contacts
hi: संपर्कों में जोड़ें
it: Aggiungi ai contatti
ja: 連絡先に追加
pl: Dodaj do kontaktów
zh: 添加到联系人

# mailMessageLabel
source: Message
de: Nachricht
es: Mensaje
hi: संदेश
it: Messaggio
ja: メッセージ
pl: Wiadomość
zh: 消息

# mailSaveDraft
source: Save Draft
de: Entwurf speichern
es: Guardar borrador
fr: Enregistrer le brouillon
hi: ड्राफ़्ट सहेजें
it: Salva bozza
ja: 下書きを保存
pl: Zapisz wersję roboczą
zh: 保存草稿

# mailAttachmentsLabel
source: Attachments
de: Anhänge
es: Archivos adjuntos
fr: Pièces jointes
hi: अनुलग्नक
it: Allegati
ja: 添付ファイル
pl: Załączniki
zh: 附件

# mailAddAttachment
source: Add Attachment
de: Anhang hinzufügen
es: Agregar adjunto
fr: Ajouter une pièce jointe
hi: अनुलग्नक जोड़ें
it: Aggiungi allegato
ja: 添付ファイルを追加
pl: Dodaj załącznik
zh: 添加附件

# mailRemoveAttachment
source: Remove attachment
de: Anhang entfernen
es: Quitar adjunto
fr: Supprimer la pièce jointe
hi: अनुलग्नक हटाएँ
it: Rimuovi allegato
ja: 添付ファイルを削除
pl: Usuń załącznik
zh: 移除附件

# mailSaveAttachment
source: Save Attachment
de: Anhang speichern
es: Guardar adjunto
fr: Enregistrer la pièce jointe
hi: अनुलग्नक सहेजें
it: Salva allegato
ja: 添付ファイルを保存
pl: Zapisz załącznik
zh: 保存附件

# mailAttachmentDropHint
source: Drag & drop files here to attach
de: Dateien zum Anhängen hierher ziehen
es: Arrastra y suelta archivos aquí para adjuntar
fr: Glissez-déposez des fichiers ici pour les joindre
hi: संलग्न करने के लिए फ़ाइलें यहाँ खींचें और छोड़ें
it: Trascina qui i file per allegarli
ja: ここにファイルをドラッグ＆ドロップして添付
pl: Przeciągnij pliki tutaj, aby je załączyć
zh: 将文件拖放到此处以添加附件

# mailAttachmentReadFailed
source: Failed to read file: {name}
de: Datei konnte nicht gelesen werden: {name}
es: No se pudo leer el archivo: {name}
fr: Échec de la lecture du fichier : {name}
hi: फ़ाइल पढ़ने में विफल: {name}
it: Impossibile leggere il file: {name}
ja: ファイルを読み込めませんでした: {name}
pl: Nie udało się odczytać pliku: {name}
zh: 无法读取文件：{name}

# mailAttachmentSaved
source: Saved "{name}"
de: „{name}“ gespeichert
es: Guardado «{name}»
fr: Enregistré « {name} »
hi: "{name}" सहेजा गया
it: Salvato "{name}"
ja: 「{name}」を保存しました
pl: Zapisano „{name}”
zh: 已保存“{name}”

# mailAttachmentLargeWarning
source: Large attachments ({size}) may take a long time to send over radio.
de: Große Anhänge ({size}) können beim Senden über Funk lange dauern.
es: Los adjuntos grandes ({size}) pueden tardar mucho en enviarse por radio.
fr: Les pièces jointes volumineuses ({size}) peuvent prendre beaucoup de temps à envoyer par radio.
hi: बड़े अनुलग्नक ({size}) रेडियो पर भेजने में लंबा समय ले सकते हैं।
it: Gli allegati di grandi dimensioni ({size}) possono richiedere molto tempo per l'invio via radio.
ja: 大きな添付ファイル（{size}）は無線での送信に時間がかかることがあります。
pl: Duże załączniki ({size}) mogą wymagać dużo czasu podczas wysyłania przez radio.
zh: 较大的附件（{size}）通过无线电发送可能需要很长时间。

# smsTitle
source: Send SMS Message
de: SMS-Nachricht senden
es: Enviar un mensaje SMS
fr: Envoyer un message SMS
hi: SMS संदेश भेजें
it: Invia messaggio SMS
ja: SMS メッセージを送信
pl: Wyślij wiadomość SMS
zh: 发送 SMS 消息

# smsPhoneNumber
source: Phone Number
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
hi: फ़ोन नंबर
it: Numero di telefono
ja: 電話番号
pl: Numer telefonu
zh: 电话号码

# smsIntro
source: You can send SMS messages to phones in the USA, Puerto Rico, Canada, Australia & UK as long as the phone number has already opted in to the service. You can opt-in at:
de: Sie können SMS-Nachrichten an Telefone in den USA, Puerto Rico, Kanada, Australien und dem Vereinigten Königreich senden, sofern die Nummer den Dienst bereits akzeptiert hat. Sie können sich hier registrieren:
es: Puede enviar mensajes SMS a teléfonos en Estados Unidos, Puerto Rico, Canadá, Australia y el Reino Unido, siempre que el número ya haya aceptado el servicio. Puede registrarse en:
fr: Vous pouvez envoyer des SMS vers des téléphones aux États-Unis, à Porto Rico, au Canada, en Australie et au Royaume-Uni, à condition que le numéro ait déjà accepté le service. Vous pouvez vous inscrire sur :
hi: आप संयुक्त राज्य अमेरिका, प्यूर्टो रिको, कनाडा, ऑस्ट्रेलिया और यूनाइटेड किंगडम में फ़ोन पर SMS संदेश भेज सकते हैं, बशर्ते कि नंबर ने पहले ही सेवा स्वीकार कर ली हो। आप यहाँ पंजीकरण कर सकते हैं:
it: Puoi inviare messaggi SMS ai telefoni in USA, Porto Rico, Canada, Australia e Regno Unito purché il numero abbia già aderito al servizio. Puoi aderire su:
ja: 米国、プエルトリコ、カナダ、オーストラリア、英国の電話に SMS メッセージを送信できます。ただし、その番号が既にサービスを承認している必要があります。次の場所で登録できます:
pl: Możesz wysyłać wiadomości SMS do telefonów w USA, Portoryko, Kanadzie, Australii i Wielkiej Brytanii, jeśli numer wcześniej zaakceptował usługę. Możesz zarejestrować się tutaj:
zh: 您可以向美国、波多黎各、加拿大、澳大利亚和英国的电话发送 SMS 消息，前提是该号码已接受该服务。您可以在此注册：

# locationTitle
source: Location
de: Position
es: Ubicación
fr: Position
hi: स्थान
it: Posizione
ja: 位置
pl: Lokalizacja
zh: 位置

# beaconIntro
source: Change how the radio will beacon information about itself including position, voltage and a custom message. Other stations around will be able to see this information.
de: Ändern Sie, wie das Funkgerät Informationen über sich selbst aussendet, einschließlich Position, Spannung und einer benutzerdefinierten Nachricht. Andere Stationen in der Nähe können diese Informationen sehen.
es: Modifique cómo la radio difunde información sobre sí misma, incluida la posición, el voltaje y un mensaje personalizado. Otras estaciones cercanas podrán ver esta información.
fr: Modifiez la façon dont la radio diffuse des informations sur elle-même, notamment la position, la tension et un message personnalisé. Les autres stations à proximité pourront voir ces informations.
hi: रेडियो अपने बारे में जानकारी कैसे प्रसारित करता है, इसे संशोधित करें, जिसमें स्थान, वोल्टेज और एक कस्टम संदेश शामिल है। आस-पास के अन्य स्टेशन यह जानकारी देख सकेंगे।
it: Modifica il modo in cui la radio trasmette le informazioni su se stessa, inclusi posizione, tensione e un messaggio personalizzato. Le altre stazioni nei dintorni potranno vedere queste informazioni.
ja: 位置、電圧、カスタムメッセージなど、無線機が自身の情報をブロードキャストする方法を変更します。近くの他の局はこの情報を見ることができます。
pl: Zmień sposób, w jaki radiotelefon nadaje informacje o sobie, w tym lokalizację, napięcie i niestandardową wiadomość. Inne stacje w pobliżu mogą zobaczyć te informacje.
zh: 修改电台广播其自身信息的方式，包括位置、电压和自定义消息。附近的其他台站将能够看到此信息。

# beaconRadio
source: Radio: {name}
de: Funkgerät: {name}
hi: रेडियो: {name}
ja: 無線機: {name}
pl: Radiotelefon: {name}
zh: 电台：{name}

# beaconSection
source: Beacon
de: Bake
es: Baliza
fr: Balise
hi: बीकन
ja: ビーコン
zh: 信标

# beaconPacketFormat
source: Packet Format
de: Paketformat
es: Formato de paquete
fr: Format de paquet
hi: पैकेट प्रारूप
it: Formato pacchetto
ja: パケット形式
pl: Format pakietu
zh: 数据包格式

source: Beacon Interval
de: Baken-Intervall
es: Intervalo de baliza
fr: Intervalle de balise
hi: बीकन अंतराल
it: Intervallo beacon
ja: ビーコン間隔
pl: Interwał beacona
zh: 信标间隔

# beaconAprsCallsign
source: APRS Callsign
de: APRS-Rufzeichen
es: Indicativo APRS
fr: Indicatif APRS
hi: APRS कॉल साइन
it: Nominativo APRS
ja: APRS コールサイン
pl: Znak wywoławczy APRS
zh: APRS 呼号

# beaconCallsignHint
source: Callsign - Station ID
de: Rufzeichen - Stations-ID
es: Indicativo - ID de estación
fr: Indicatif - ID de station
hi: कॉल साइन - स्टेशन ID
it: Nominativo - ID stazione
ja: コールサイン - 局 ID
pl: Znak wywoławczy - ID stacji
zh: 呼号 - 台站 ID

# beaconCallsignInvalid
source: Enter a valid callsign and station ID (e.g. W1AW-5)
de: Geben Sie ein gültiges Rufzeichen und eine gültige Stations-ID ein (z. B. W1AW-5)
es: Introduzca un indicativo y un ID de estación válidos (ej. W1AW-5)
fr: Saisissez un indicatif et un ID de station valides (ex. W1AW-5)
hi: एक मान्य कॉल साइन और स्टेशन ID दर्ज करें (उदा. W1AW-5)
it: Inserisci un nominativo e un ID stazione validi (es. W1AW-5)
ja: 有効なコールサインと局 ID を入力してください（例: W1AW-5）
pl: Wprowadź prawidłowy znak wywoławczy i ID stacji (np. W1AW-5)
zh: 输入有效的呼号和台站 ID（例如 W1AW-5）

# beaconAprsMessage
source: APRS Message
de: APRS-Nachricht
es: Mensaje APRS
fr: Message APRS
hi: APRS संदेश
it: Messaggio APRS
ja: APRS メッセージ
pl: Wiadomość APRS
zh: APRS 消息

# beaconAprsPath
source: APRS Route
es: Ruta APRS
fr: Route APRS
hi: APRS रूट
it: Percorso APRS
ja: APRS ルート
pl: Trasa APRS
zh: APRS 路由

# beaconAprsPathInvalid
source: Enter one or two valid stations separated by a comma (e.g. WIDE1-1,WIDE2-1)
de: Geben Sie ein oder zwei gültige Stationen durch Komma getrennt ein (z. B. WIDE1-1,WIDE2-1)
es: Introduzca una o dos estaciones válidas separadas por una coma (ej. WIDE1-1,WIDE2-1)
fr: Saisissez une ou deux stations valides séparées par une virgule (ex. WIDE1-1,WIDE2-1)
hi: अल्पविराम से अलग की गई एक या दो मान्य स्टेशन दर्ज करें (उदा. WIDE1-1,WIDE2-1)
it: Inserisci una o due stazioni valide separate da una virgola (es. WIDE1-1,WIDE2-1)
ja: カンマで区切って1つまたは2つの有効な局を入力してください（例: WIDE1-1,WIDE2-1）
pl: Wprowadź jedną lub dwie prawidłowe stacje oddzielone przecinkiem (np. WIDE1-1,WIDE2-1)
zh: 输入一个或两个有效的台站，用逗号分隔（例如 WIDE1-1,WIDE2-1）

# beaconShareLocation
source: Should Share Location
de: Position teilen
es: Compartir la ubicación
fr: Partager la position
hi: स्थान साझा करें
it: Condividi posizione
ja: 位置を共有
pl: Udostępnij lokalizację
zh: 共享位置

# beaconSendVoltage
source: Send Voltage
de: Spannung senden
es: Enviar el voltaje
fr: Envoyer la tension
hi: वोल्टेज भेजें
it: Invia tensione
ja: 電圧を送信
pl: Wyślij napięcie
zh: 发送电压

# beaconAllowPositionCheck
source: Allow Position Check
de: Positionsprüfung zulassen
es: Permitir la verificación de posición
fr: Autoriser la vérification de position
hi: स्थिति जाँच की अनुमति दें
it: Consenti verifica posizione
ja: 位置チェックを許可
pl: Zezwól na sprawdzanie pozycji
zh: 允许位置检查
