Repository: Ylianst/HTCommanderEx
Catalog: src/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, pl, zh

# settingsShareGpsLocationHelp
source: Send the serial GPS position to the connected radio so it beacons your current location.
de: Sendet die serielle GPS-Position an das verbundene Funkgerät, damit es Ihre aktuelle Position sendet.
es: Envía la ubicación GPS serie a la radio conectada para que difunda su posición actual.
fr: Envoie la position GPS série à la radio connectée pour qu'elle diffuse votre position actuelle.
hi: कनेक्टेड रेडियो को सीरियल GPS स्थान भेजता है ताकि वह आपकी वर्तमान स्थिति प्रसारित करे।
it: Invia la posizione del GPS seriale alla radio connessa affinché trasmetta la tua posizione attuale.
ja: 接続中の無線機にシリアル GPS 位置情報を送信し、現在位置をブロードキャストさせます。
pl: Wysyła pozycję GPS z portu szeregowego do połączonego radiotelefonu, aby nadawał Twoją bieżącą lokalizację.
zh: 将串行 GPS 位置发送到已连接的电台，以便广播您的当前位置。

# settingsAirplaneTracking
source: Airplane Tracking (dump1090)
de: Flugzeugverfolgung (dump1090)
es: Seguimiento de aviones (dump1090)
fr: Suivi des avions (dump1090)
hi: विमान ट्रैकिंग (dump1090)
it: Tracciamento aerei (dump1090)
ja: 航空機追跡（dump1090）
pl: Śledzenie samolotów (dump1090)
zh: 飞机跟踪（dump1090）

# settingsServerUrl
source: Server URL
es: URL del servidor
fr: URL du serveur
hi: सर्वर URL
it: URL del server
ja: サーバー URL
pl: Adres URL serwera
zh: 服务器 URL

# settingsTestConnection
source: Test Connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
hi: कनेक्शन परीक्षण करें
it: Prova connessione
ja: 接続をテスト
pl: Testuj połączenie
zh: 测试连接

# settingsTest
source: Test
de: Testen
es: Probar
fr: Tester
hi: परीक्षण
it: Prova
ja: テスト
pl: Testuj
zh: 测试

# settingsTestTesting
source: Testing...
de: Test läuft...
es: Probando...
fr: Test en cours...
hi: परीक्षण हो रहा है...
it: Prova in corso...
ja: テスト中...
pl: Testowanie...
zh: 正在测试...

# settingsTestEmptyAddress
source: Failed: empty server address
de: Fehlgeschlagen: Serveradresse ist leer
es: Error: dirección del servidor vacía
fr: Échec : adresse du serveur vide
hi: विफल: सर्वर पता खाली है
it: Non riuscita: indirizzo del server vuoto
ja: 失敗: サーバーアドレスが空です
pl: Niepowodzenie: adres serwera jest pusty
zh: 失败：服务器地址为空

# settingsTestFailedHttp
source: Failed: HTTP {code}
de: Fehlgeschlagen: HTTP {code}
es: Error: HTTP {code}
fr: Échec : HTTP {code}
hi: विफल: HTTP {code}
it: Non riuscita: HTTP {code}
ja: 失敗: HTTP {code}
pl: Niepowodzenie: HTTP {code}
zh: 失败：HTTP {code}

# settingsTestSuccess
source: Success, {count} aircraft found.
de: Erfolgreich, {count} Flugzeug(e) gefunden.
es: Correcto, {count} avión(es) encontrado(s).
fr: Succès, {count} avion(s) trouvé(s).
hi: सफल, {count} विमान मिले।
it: Successo, {count} aerei trovati.
ja: 成功、{count} 機の航空機が見つかりました。
pl: Sukces, znaleziono {count} samolot(ów).
zh: 成功，找到 {count} 架飞机。

# settingsTestUnexpectedJson
source: Failed: unexpected JSON format
de: Fehlgeschlagen: unerwartetes JSON-Format
es: Error: formato JSON inesperado
fr: Échec : format JSON inattendu
hi: विफल: अप्रत्याशित JSON प्रारूप
it: Non riuscita: formato JSON imprevisto
ja: 失敗: 予期しない JSON 形式
pl: Niepowodzenie: nieoczekiwany format JSON
zh: 失败：意外的 JSON 格式

# settingsTestTimedOut
source: Failed: request timed out
de: Fehlgeschlagen: Zeitüberschreitung
es: Error: tiempo de espera agotado
fr: Échec : délai d'attente dépassé
hi: विफल: समय समाप्त
it: Non riuscita: richiesta scaduta
ja: 失敗: タイムアウト
pl: Niepowodzenie: przekroczono limit czasu
zh: 失败：超时

# settingsTestInvalidJson
source: Failed: invalid JSON response
de: Fehlgeschlagen: ungültige JSON-Antwort
es: Error: respuesta JSON no válida
fr: Échec : réponse JSON invalide
hi: विफल: अमान्य JSON प्रतिक्रिया
it: Non riuscita: risposta JSON non valida
ja: 失敗: 無効な JSON 応答
pl: Niepowodzenie: nieprawidłowa odpowiedź JSON
zh: 失败：无效的 JSON 响应

# settingsTestFailed
source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
hi: विफल
it: Non riuscita
ja: 失敗
pl: Niepowodzenie
zh: 失败

# settingsTestConnectionFailedTitle
source: Test Connection Failed
de: Verbindungstest fehlgeschlagen
es: Error en la prueba de conexión
fr: Échec du test de connexion
hi: कनेक्शन परीक्षण विफल
it: Prova di connessione non riuscita
ja: 接続テストに失敗しました
pl: Test połączenia nie powiódł się
zh: 连接测试失败

# settingsLimitsIntro
source: Limit how many historical items are kept across app restarts. Set to "Unlimited" to keep everything.
de: Begrenzen Sie die Anzahl der zwischen den Starts beibehaltenen Verlaufseinträge. Auf „Unbegrenzt“ setzen, um alles zu behalten.
es: Limite la cantidad de elementos de historial que se conservan entre inicios. Establezca en «Ilimitado» para conservar todo.
fr: Limitez le nombre d'éléments d'historique conservés d'un démarrage à l'autre. Réglez sur « Illimité » pour tout conserver.
hi: स्टार्टअप के बीच रखे जाने वाले इतिहास आइटम की संख्या सीमित करें। सब कुछ रखने के लिए 'असीमित' पर सेट करें।
it: Limita quanti elementi cronologici vengono conservati tra i riavvii dell'app. Imposta su "Illimitato" per conservare tutto.
ja: 起動間で保持する履歴項目の数を制限します。「無制限」に設定するとすべて保持します。
pl: Ogranicz liczbę wpisów historii zachowywanych między uruchomieniami. Ustaw na „Bez ograniczeń”, aby zachować wszystko.
zh: 限制在每次启动之间保留的历史记录条目数量。设置为“无限制”可保留全部。

# settingsHistoryLimits
source: History Limits
de: Verlaufslimits
es: Límites de historial
fr: Limites d'historique
hi: इतिहास सीमाएँ
it: Limiti della cronologia
ja: 履歴の制限
pl: Limity historii
zh: 历史记录限制

# settingsUnlimited
source: Unlimited
de: Unbegrenzt
es: Ilimitado
fr: Illimité
hi: असीमित
it: Illimitato
ja: 無制限
pl: Bez ograniczeń
zh: 无限制

# settingsLimitAprsMessages
source: APRS Messages
de: APRS-Nachrichten
es: Mensajes APRS
fr: Messages APRS
hi: APRS संदेश
it: Messaggi APRS
ja: APRS メッセージ
pl: Wiadomości APRS
zh: APRS 消息

# settingsLimitPackets
source: Packets
de: Pakete
es: Paquetes
fr: Paquets
hi: पैकेट
it: Pacchetti
ja: パケット
pl: Pakiety
zh: 数据包

# settingsLimitSstvImages
source: SSTV Images
de: SSTV-Bilder
es: Imágenes SSTV
fr: Images SSTV
hi: SSTV छवियाँ
it: Immagini SSTV
ja: SSTV 画像
pl: Obrazy SSTV
zh: SSTV 图像

# settingsLimitCommEvents
source: Communication Events
de: Kommunikationsereignisse
es: Eventos de comunicación
fr: Événements de communication
hi: संचार घटनाएँ
it: Eventi di comunicazione
ja: 通信イベント
pl: Zdarzenia komunikacji
zh: 通信事件

# settingsLimitCurrent
source: Current: {count}
de: Aktuell: {count}
es: Actual: {count}
fr: Actuel : {count}
hi: वर्तमान: {count}
it: Attuale: {count}
ja: 現在: {count}
pl: Bieżąco: {count}
zh: 当前：{count}

# settingsLimitItemsDeleted
source: {count} items will be deleted
de: {count} Einträge werden gelöscht
es: Se eliminarán {count} elementos
fr: {count} éléments seront supprimés
hi: {count} आइटम हटा दिए जाएँगे
it: {count} elementi verranno eliminati
ja: {count} 個の項目が削除されます
pl: {count} wpisów zostanie usuniętych
zh: 将删除 {count} 个条目

# settingsDeleteHistoryTitle
source: Delete History Items?
de: Verlaufseinträge löschen?
es: ¿Eliminar elementos del historial?
fr: Supprimer les éléments d'historique ?
hi: इतिहास आइटम हटाएँ?
it: Eliminare gli elementi della cronologia?
ja: 履歴項目を削除しますか？
pl: Usunąć wpisy historii?
zh: 删除历史记录条目？

# settingsDeleteHistoryBody
source: These limits will permanently delete the oldest: {items} This cannot be undone.
de: Diese Limits löschen dauerhaft die ältesten Einträge: {items} Diese Aktion kann nicht rückgängig gemacht werden.
es: Estos límites eliminarán permanentemente los más antiguos: {items} Esta acción no se puede deshacer.
fr: Ces limites supprimeront définitivement les plus anciens : {items} Cette action est irréversible.
hi: ये सीमाएँ सबसे पुराने को स्थायी रूप से हटा देंगी: {items} यह क्रिया पूर्ववत नहीं की जा सकती।
it: Questi limiti elimineranno definitivamente i più vecchi: {items} Questa operazione non può essere annullata.
ja: これらの制限により、最も古い項目が完全に削除されます: {items} この操作は元に戻せません。
pl: Te limity trwale usuną najstarsze wpisy: {items} Tej operacji nie można cofnąć.
zh: 这些限制将永久删除最旧的条目： {items} 此操作无法撤消。

# settingsDeleteAprsMessages
source: {count} APRS messages
de: {count} APRS-Nachrichten
es: {count} mensajes APRS
fr: {count} messages APRS
hi: {count} APRS संदेश
it: {count} messaggi APRS
ja: {count} 件の APRS メッセージ
pl: {count} wiadomości APRS
zh: {count} 条 APRS 消息

# settingsDeletePackets
source: {count} packets
de: {count} Pakete
es: {count} paquetes
fr: {count} paquets
hi: {count} पैकेट
it: {count} pacchetti
ja: {count} 個のパケット
pl: {count} pakietów
zh: {count} 个数据包

# settingsDeleteSstvImages
source: {count} SSTV images
de: {count} SSTV-Bilder
es: {count} imágenes SSTV
fr: {count} images SSTV
hi: {count} SSTV छवियाँ
it: {count} immagini SSTV
ja: {count} 枚の SSTV 画像
pl: {count} obrazów SSTV
zh: {count} 张 SSTV 图像

# settingsDeleteCommEvents
source: {count} communication events
de: {count} Kommunikationsereignisse
es: {count} eventos de comunicación
fr: {count} événements de communication
hi: {count} संचार घटनाएँ
it: {count} eventi di comunicazione
ja: {count} 件の通信イベント
pl: {count} zdarzeń komunikacji
zh: {count} 个通信事件

# settingsAddAprsRoute
source: Add APRS Route
de: APRS-Route hinzufügen
es: Agregar ruta APRS
fr: Ajouter une route APRS
hi: APRS रूट जोड़ें
it: Aggiungi percorso APRS
ja: APRS ルートを追加
pl: Dodaj trasę APRS
zh: 添加 APRS 路由

# settingsEditAprsRoute
source: Edit APRS Route
de: APRS-Route bearbeiten
es: Editar ruta APRS
fr: Modifier une route APRS
hi: APRS रूट संपादित करें
it: Modifica percorso APRS
ja: APRS ルートを編集
pl: Edytuj trasę APRS
zh: 编辑 APRS 路由

# settingsName
source: Name
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
pl: Nazwa
zh: 名称

# settingsNameHint
source: e.g. Standard
de: z. B. Standard
es: ej. Estándar
fr: ex. Standard
hi: उदा. मानक
it: es. Standard
ja: 例: 標準
pl: np. Domyślna
zh: 例如 标准

# settingsDuplicateRoute
source: A route with this name already exists.
de: Eine Route mit diesem Namen existiert bereits.
es: Ya existe una ruta con ese nombre.
fr: Une route portant ce nom existe déjà.
hi: उस नाम का एक रूट पहले से मौजूद है।
it: Esiste già un percorso con questo nome.
ja: その名前のルートは既に存在します。
pl: Trasa o tej nazwie już istnieje.
zh: 已存在同名的路由。

# settingsPath
source: Path
de: Pfad
es: Ruta
fr: Chemin
hi: पथ
it: Percorso
ja: パス
pl: Ścieżka
zh: 路径

# commonError
source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
pl: Błąd
zh: 错误

# commonConnect
source: Connect
de: Verbinden
es: Conectar
fr: Connexion
hi: कनेक्ट करें
it: Connetti
ja: 接続
pl: Połącz
zh: 连接

# commonDisconnect
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnexion
hi: डिस्कनेक्ट करें
it: Disconnetti
ja: 切断
pl: Rozłącz
zh: 断开连接

# commonRename
source: Rename
de: Umbenennen
es: Cambiar nombre
fr: Renommer
hi: नाम बदलें
it: Rinomina
ja: 名前を変更
pl: Zmień nazwę
zh: 重命名

# commonRemove
source: Remove
de: Entfernen
es: Quitar
fr: Supprimer
hi: हटाएँ
it: Rimuovi
ja: 削除
pl: Usuń
zh: 移除

# connectScanError
source: Failed to scan for Bluetooth devices: {error}
de: Suche nach Bluetooth-Geräten fehlgeschlagen: {error}
es: Error al buscar dispositivos Bluetooth: {error}
fr: Échec de la recherche d'appareils Bluetooth : {error}
hi: ब्लूटूथ डिवाइस खोजने में विफल: {error}
it: Ricerca dei dispositivi Bluetooth non riuscita: {error}
ja: Bluetooth デバイスの検索に失敗しました: {error}
pl: Wyszukiwanie urządzeń Bluetooth nie powiodło się: {error}
zh: 搜索蓝牙设备失败：{error}

# connectNoRadiosTitle
source: No Radios Found
de: Keine Funkgeräte gefunden
es: No se encontraron radios
fr: Aucune radio trouvée
hi: कोई रेडियो नहीं मिला
it: Nessuna radio trovata
ja: 無線機が見つかりません
pl: Nie znaleziono radiotelefonów
zh: 未找到电台

# connectNoRadiosBody
source: No compatible radio devices were found. Make sure your radio is powered on and Bluetooth is enabled.
de: Es wurde kein kompatibles Funkgerät gefunden. Stellen Sie sicher, dass Ihr Funkgerät eingeschaltet und Bluetooth aktiviert ist.
es: No se encontró ningún dispositivo de radio compatible. Asegúrese de que su radio esté encendida y que el Bluetooth esté activado.
fr: Aucun appareil radio compatible n'a été trouvé. Assurez-vous que votre radio est allumée et que le Bluetooth est activé.
hi: कोई संगत रेडियो डिवाइस नहीं मिला। सुनिश्चित करें कि आपका रेडियो चालू है और ब्लूटूथ सक्षम है।
it: Non è stato trovato alcun dispositivo radio compatibile. Assicurati che la tua radio sia accesa e che il Bluetooth sia abilitato.
ja: 対応する無線機デバイスが見つかりませんでした。 無線機の電源が入っていて、Bluetooth が有効になっていることを確認してください。
pl: Nie znaleziono zgodnego radiotelefonu. Upewnij się, że radiotelefon jest włączony, a Bluetooth aktywny.
zh: 未找到兼容的电台设备。 请确保您的电台已开机且蓝牙已启用。

# connectAllConnectedTitle
source: All Connected
de: Alle verbunden
es: Todas conectadas
fr: Toutes connectées
hi: सभी कनेक्ट हैं
it: Tutte connesse
ja: すべて接続済み
pl: Wszystkie połączone
zh: 全部已连接

# connectAllConnectedBody
source: All detected radio devices are already connected.
de: Alle erkannten Funkgeräte sind bereits verbunden.
es: Todos los dispositivos de radio detectados ya están conectados.
fr: Tous les appareils radio détectés sont déjà connectés.
hi: सभी पहचाने गए रेडियो डिवाइस पहले से कनेक्ट हैं।
it: Tutti i dispositivi radio rilevati sono già connessi.
ja: 検出されたすべての無線機デバイスは既に接続されています。
pl: Wszystkie wykryte radiotelefony są już połączone.
zh: 所有检测到的电台设备均已连接。

# connectBluetoothOffTitle
source: Bluetooth Not Available
de: Bluetooth nicht verfügbar
es: Bluetooth no disponible
fr: Bluetooth non disponible
hi: ब्लूटूथ उपलब्ध नहीं है
it: Bluetooth non disponibile
ja: Bluetooth を利用できません
pl: Bluetooth niedostępny
zh: 蓝牙不可用

# connectBluetoothOffBody
source: Bluetooth is not available or is turned off. Please enable Bluetooth in your device settings and try again.
de: Bluetooth ist nicht verfügbar oder deaktiviert. Bitte aktivieren Sie Bluetooth in den Einstellungen Ihres Geräts und versuchen Sie es erneut.
es: El Bluetooth no está disponible o está desactivado. Active el Bluetooth en la configuración de su dispositivo e inténtelo de nuevo.
fr: Le Bluetooth n'est pas disponible ou est désactivé. Veuillez activer le Bluetooth dans les paramètres de votre appareil et réessayer.
hi: ब्लूटूथ उपलब्ध नहीं है या अक्षम है। कृपया अपने डिवाइस की सेटिंग्स में ब्लूटूथ सक्षम करें और पुनः प्रयास करें।
it: Il Bluetooth non è disponibile o è disattivato. Abilita il Bluetooth nelle impostazioni del dispositivo e riprova.
ja: Bluetooth を利用できないか、無効になっています。 デバイスの設定で Bluetooth を有効にしてから再試行してください。
pl: Bluetooth jest niedostępny lub wyłączony. Włącz Bluetooth w ustawieniach urządzenia i spróbuj ponownie.
zh: 蓝牙不可用或已禁用。 请在设备设置中启用蓝牙后重试。

# radioConnectionTitle
source: Radio Connection
de: Funkgerät-Verbindung
es: Conexión de radio
fr: Connexion radio
hi: रेडियो कनेक्शन
it: Connessione radio
ja: 無線機の接続
pl: Połączenie radiotelefonu
zh: 电台连接

# radioConnectionEmpty
source: No compatible radios found. Make sure your radio is powered on and Bluetooth is enabled.
de: Keine kompatiblen Funkgeräte gefunden. Stellen Sie sicher, dass Ihr Funkgerät eingeschaltet und Bluetooth aktiviert ist.
es: No se encontraron radios compatibles. Asegúrese de que su radio esté encendida y que el Bluetooth esté activado.
fr: Aucune radio compatible trouvée. Assurez-vous que votre radio est allumée et que le Bluetooth est activé.
hi: कोई संगत रेडियो नहीं मिला। सुनिश्चित करें कि आपका रेडियो चालू है और ब्लूटूथ सक्षम है।
it: Nessuna radio compatibile trovata. Assicurati che la tua radio sia accesa e che il Bluetooth sia abilitato.
ja: 対応する無線機が見つかりません。 無線機の電源が入っていて、Bluetooth が有効になっていることを確認してください。
pl: Nie znaleziono zgodnych radiotelefonów. Upewnij się, że radiotelefon jest włączony, a Bluetooth aktywny.
zh: 未找到兼容的电台。 请确保您的电台已开机且蓝牙已启用。

# radioConnectionInternet
source: Internet
hi: इंटरनेट
ja: インターネット
zh: 互联网

# radioRenameTitle
source: Rename Radio
de: Funkgerät umbenennen
es: Cambiar el nombre de la radio
fr: Renommer la radio
hi: रेडियो का नाम बदलें
it: Rinomina radio
ja: 無線機の名前を変更
pl: Zmień nazwę radiotelefonu
zh: 重命名电台

# radioRenamePrompt
source: Enter a custom name for this radio:
de: Geben Sie einen benutzerdefinierten Namen für dieses Funkgerät ein:
es: Introduzca un nombre personalizado para esta radio:
fr: Saisissez un nom personnalisé pour cette radio :
hi: इस रेडियो के लिए एक कस्टम नाम दर्ज करें:
it: Inserisci un nome personalizzato per questa radio:
ja: この無線機のカスタム名を入力してください:
pl: Wprowadź niestandardową nazwę tego radiotelefonu:
zh: 为此电台输入自定义名称：

# radioRenameHint
source: Leave blank to use the default name
de: Leer lassen, um den Standardnamen zu verwenden
es: Deje vacío para usar el nombre predeterminado
fr: Laissez vide pour utiliser le nom par défaut
hi: डिफ़ॉल्ट नाम उपयोग करने के लिए खाली छोड़ें
it: Lascia vuoto per usare il nome predefinito
ja: 空欄のままにするとデフォルト名を使用します
pl: Pozostaw puste, aby użyć nazwy domyślnej
zh: 留空以使用默认名称

# updateTitle
source: Software Update
es: Actualización del software
fr: Mise à jour du logiciel
hi: सॉफ़्टवेयर अपडेट
it: Aggiornamento software
ja: ソフトウェアの更新
pl: Aktualizacja oprogramowania
zh: 软件更新

# updateChecking
source: Checking for updates...
de: Suche nach Updates...
es: Buscando actualizaciones...
fr: Recherche de mises à jour...
hi: अपडेट के लिए जाँच रहा है...
it: Verifica degli aggiornamenti...
ja: 更新を確認中...
pl: Sprawdzanie aktualizacji...
zh: 正在检查更新...

# updateVersionAvailable
source: Version {version} is available.
de: Version {version} ist verfügbar.
es: La versión {version} está disponible.
fr: La version {version} est disponible.
hi: संस्करण {version} उपलब्ध है।
it: La versione {version} è disponibile.
ja: バージョン {version} が利用可能です。
pl: Dostępna jest wersja {version}.
zh: 版本 {version} 可用。

# updateFreshDownload
source: Version {version} requires a fresh download.
de: Version {version} erfordert einen erneuten Download.
es: La versión {version} requiere una nueva descarga.
fr: La version {version} nécessite un nouveau téléchargement.
hi: संस्करण {version} के लिए नई डाउनलोड आवश्यक है।
it: La versione {version} richiede un nuovo download.
ja: バージョン {version} は新規ダウンロードが必要です。
pl: Wersja {version} wymaga ponownego pobrania.
zh: 版本 {version} 需要重新下载。

# updateUnsupported
source: This version is no longer supported. Update to {version}.
de: Diese Version wird nicht mehr unterstützt. Aktualisieren Sie auf {version}.
es: Esta versión ya no es compatible. Actualice a {version}.
fr: Cette version n'est plus prise en charge. Mettez à jour vers {version}.
hi: यह संस्करण अब समर्थित नहीं है। {version} पर अपडेट करें।
it: Questa versione non è più supportata. Aggiorna alla {version}.
ja: このバージョンはサポートされなくなりました。{version} に更新してください。
pl: Ta wersja nie jest już obsługiwana. Zaktualizuj do {version}.
zh: 此版本不再受支持。请更新到 {version}。

# updateUpToDate
source: You are running the latest version.
de: Sie verwenden die neueste Version.
es: Está usando la última versión.
fr: Vous utilisez la dernière version.
hi: आप नवीनतम संस्करण का उपयोग कर रहे हैं।
it: Stai usando la versione più recente.
ja: 最新バージョンを使用しています。
pl: Używasz najnowszej wersji.
zh: 您正在使用最新版本。

# updateCheckFailed
source: Update check failed: {error}
de: Suche nach Updates fehlgeschlagen: {error}
es: Error al buscar actualizaciones: {error}
fr: Échec de la vérification des mises à jour : {error}
hi: अपडेट की जाँच विफल: {error}
it: Verifica aggiornamenti non riuscita: {error}
ja: 更新の確認に失敗しました: {error}
pl: Sprawdzanie aktualizacji nie powiodło się: {error}
zh: 检查更新失败：{error}

# updateDownloading
source: Downloading update...
de: Update wird heruntergeladen...
es: Descargando actualización...
fr: Téléchargement de la mise à jour...
hi: अपडेट डाउनलोड हो रहा है...
it: Download dell'aggiornamento...
ja: 更新をダウンロード中...
pl: Pobieranie aktualizacji...
zh: 正在下载更新...

# updateDownloaded
source: Update downloaded. Ready to install.
de: Update heruntergeladen. Bereit zur Installation.
es: Actualización descargada. Lista para instalar.
fr: Mise à jour téléchargée. Prête à installer.
hi: अपडेट डाउनलोड किया गया। इंस्टॉल करने के लिए तैयार।
it: Aggiornamento scaricato. Pronto per l'installazione.
ja: 更新をダウンロードしました。インストールの準備ができました。
pl: Aktualizacja pobrana. Gotowa do instalacji.
zh: 更新已下载。准备安装。

# updateDownloadFailed
source: Download failed: {error}
de: Download fehlgeschlagen: {error}
es: Error en la descarga: {error}
fr: Échec du téléchargement : {error}
hi: डाउनलोड विफल: {error}
it: Download non riuscito: {error}
ja: ダウンロードに失敗しました: {error}
pl: Pobieranie nie powiodło się: {error}
zh: 下载失败：{error}

# updateInstallFailed
source: Install failed: {error}
de: Installation fehlgeschlagen: {error}
es: Error en la instalación: {error}
fr: Échec de l'installation : {error}
hi: इंस्टॉल विफल: {error}
it: Installazione non riuscita: {error}
ja: インストールに失敗しました: {error}
pl: Instalacja nie powiodła się: {error}
zh: 安装失败：{error}

# updateDiagnosticsLog
source: If the update does not complete, see the diagnostics log: {path}
de: Wenn das Update nicht abgeschlossen wird, sehen Sie im Diagnoseprotokoll nach: {path}
es: Si la actualización no se completa, consulte el registro de diagnóstico: {path}
fr: Si la mise à jour ne se termine pas, consultez le journal de diagnostic : {path}
hi: यदि अपडेट पूरा नहीं होता है, तो डायग्नोस्टिक लॉग देखें: {path}
it: Se l'aggiornamento non si completa, consulta il log diagnostico: {path}
ja: 更新が完了しない場合は、診断ログを確認してください: {path}
pl: Jeśli aktualizacja się nie zakończy, sprawdź dziennik diagnostyczny: {path}
zh: 如果更新未完成，请查看诊断日志： {path}

# updateInstallRestart
source: Install & Restart
de: Installieren und neu starten
es: Instalar y reiniciar
fr: Installer et redémarrer
hi: इंस्टॉल करें और पुनः आरंभ करें
it: Installa e riavvia
ja: インストールして再起動
pl: Zainstaluj i uruchom ponownie
zh: 安装并重启

# updateCheckAgain
source: Check Again
de: Erneut prüfen
es: Buscar de nuevo
fr: Vérifier à nouveau
hi: फिर से जाँचें
it: Controlla di nuovo
ja: 再確認
pl: Sprawdź ponownie
zh: 再次检查

# regionsTitle
source: Rename Regions
de: Regionen umbenennen
es: Cambiar el nombre de las regiones
fr: Renommer les régions
hi: क्षेत्रों का नाम बदलें
it: Rinomina regioni
ja: リージョンの名前を変更
pl: Zmień nazwy regionów
zh: 重命名分区

# regionsMaxChars
source: Region names can be up to {count} characters.
de: Regionsnamen können bis zu {count} Zeichen lang sein.
es: Los nombres de región pueden tener hasta {count} caracteres.
fr: Les noms de région peuvent comporter jusqu'à {count} caractères.
hi: क्षेत्र नाम अधिकतम {count} अक्षरों तक हो सकते हैं।
it: I nomi delle regioni possono avere fino a {count} caratteri.
ja: リージョン名は最大 {count} 文字まで使用できます。
pl: Nazwy regionów mogą mieć do {count} znaków.
zh: 分区名称最多可包含 {count} 个字符。

# regionLabel
source: Region {number}
es: Región {number}
fr: Région {number}
hi: क्षेत्र {number}
it: Regione {number}
ja: リージョン {number}
zh: 分区 {number}

# gpsInfoTitle
source: GPS Information
de: GPS-Informationen
es: Información GPS
fr: Informations GPS
hi: GPS जानकारी
it: Informazioni GPS
ja: GPS 情報
pl: Informacje GPS
zh: GPS 信息

# gpsSectionConnection
source: Connection
de: Verbindung
es: Conexión
fr: Connexion
hi: कनेक्शन
it: Connessione
ja: 接続
pl: Połączenie
zh: 连接

# gpsSectionFix
source: GPS Fix
es: Posición GPS
fr: Fix GPS
hi: GPS फ़िक्स
it: Fix GPS
ja: GPS 測位
pl: Ustalenie pozycji GPS
zh: GPS 定位

# gpsSectionPosition
source: Position
es: Posición
hi: स्थिति
it: Posizione
ja: 位置
pl: Pozycja
zh: 位置

# gpsSectionMotion
source: Motion
de: Bewegung
es: Movimiento
fr: Mouvement
hi: गति
it: Movimento
ja: 動き
pl: Ruch
zh: 运动

# gpsSectionTime
source: Time
de: Zeit
es: Hora
fr: Heure
hi: समय
it: Ora
ja: 時刻
pl: Czas
zh: 时间

# gpsPortStatus
source: Port Status
es: Estado del puerto
fr: État du port
hi: पोर्ट स्थिति
it: Stato della porta
ja: ポートの状態
pl: Stan portu
zh: 端口状态

# gpsNotConfigured
source: Not Configured
de: Nicht konfiguriert
es: No configurado
fr: Non configuré
hi: कॉन्फ़िगर नहीं किया गया
it: Non configurata
ja: 未設定
pl: Nie skonfigurowano
zh: 未配置

# gpsOpenReceiving
source: Open — Receiving Data
de: Geöffnet — Daten werden empfangen
es: Abierto — recibiendo datos
fr: Ouvert — réception de données
hi: खुला — डेटा प्राप्त हो रहा है
it: Aperta — Ricezione dati
ja: オープン — データ受信中
pl: Otwarty — odbieranie danych
zh: 已打开 — 正在接收数据
