Repository: Ylianst/HTCommanderEx
Catalog: src/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, pl, zh

# mapOfflineMap
source: Offline Map
de: Offline-Karte
es: Mapa sin conexión
fr: Carte hors ligne
hi: ऑफ़लाइन मानचित्र
it: Mappa offline
ja: オフライン地図
pl: Mapa offline
zh: 离线地图

# mapCacheArea
source: Cache Area...
de: Bereich zwischenspeichern...
es: Almacenar el área en caché...
fr: Mettre en cache la zone...
hi: क्षेत्र कैश करें...
it: Memorizza area...
ja: エリアをキャッシュ...
pl: Zapisz obszar w pamięci podręcznej...
zh: 缓存区域...

# mapCenterGps
source: Center to GPS
de: Auf GPS zentrieren
es: Centrar en el GPS
fr: Centrer sur le GPS
hi: GPS पर केंद्रित करें
it: Centra sul GPS
ja: GPS を中心に表示
pl: Wyśrodkuj na GPS
zh: 以 GPS 为中心

# mapShowTracks
source: Show Tracks
de: Spuren anzeigen
es: Mostrar las trazas
fr: Afficher les traces
hi: ट्रैक दिखाएँ
it: Mostra tracce
ja: 軌跡を表示
pl: Pokaż ślady
zh: 显示轨迹

# mapShowMarkers
source: Show Markers
de: Markierungen anzeigen
es: Mostrar los marcadores
fr: Afficher les marqueurs
hi: मार्कर दिखाएँ
it: Mostra indicatori
ja: マーカーを表示
pl: Pokaż znaczniki
zh: 显示标记

# mapShowAirplanes
source: Show Airplanes
de: Flugzeuge anzeigen
es: Mostrar los aviones
fr: Afficher les avions
hi: विमान दिखाएँ
it: Mostra aerei
ja: 航空機を表示
pl: Pokaż samoloty
zh: 显示飞机

# mapLargeMarkers
source: Large Markers
de: Große Markierungen
es: Marcadores grandes
fr: Grands marqueurs
hi: बड़े मार्कर
it: Indicatori grandi
ja: 大きなマーカー
pl: Duże znaczniki
zh: 大标记

# mapShowAprsSymbols
source: Show APRS Symbols
de: APRS-Symbole anzeigen
es: Mostrar símbolos APRS
fr: Afficher les symboles APRS
hi: APRS प्रतीक दिखाएँ
it: Mostra simboli APRS
ja: APRSシンボルを表示
pl: Pokaż symbole APRS
zh: 显示 APRS 符号

# mapShowContactsOnly
source: Show Contacts Only
de: Nur Kontakte anzeigen
es: Mostrar solo los contactos
fr: Afficher uniquement les contacts
hi: केवल संपर्क दिखाएँ
it: Mostra solo i contatti
ja: 連絡先のみ表示
pl: Pokaż tylko kontakty
zh: 仅显示联系人

# mapFilterAll
source: All
de: Alle
es: Todo
fr: Tout
hi: सभी
it: Tutti
ja: すべて
pl: Wszystkie
zh: 全部

# mapFilterLast30
source: Last 30 Minutes
de: Letzte 30 Minuten
es: Últimos 30 minutos
fr: 30 dernières minutes
hi: पिछले 30 मिनट
it: Ultimi 30 minuti
ja: 過去 30 分
pl: Ostatnie 30 minut
zh: 最近 30 分钟

# mapFilterLastHour
source: Last Hour
de: Letzte Stunde
es: Última hora
fr: Dernière heure
hi: पिछला एक घंटा
it: Ultima ora
ja: 過去 1 時間
pl: Ostatnia godzina
zh: 最近一小时

# mapFilterLast6
source: Last 6 Hours
de: Letzte 6 Stunden
es: Últimas 6 horas
fr: 6 dernières heures
hi: पिछले 6 घंटे
it: Ultime 6 ore
ja: 過去 6 時間
pl: Ostatnie 6 godzin
zh: 最近 6 小时

# mapFilterLast12
source: Last 12 Hours
de: Letzte 12 Stunden
es: Últimas 12 horas
fr: 12 dernières heures
hi: पिछले 12 घंटे
it: Ultime 12 ore
ja: 過去 12 時間
pl: Ostatnie 12 godzin
zh: 最近 12 小时

# mapFilterLast24
source: Last 24 Hours
de: Letzte 24 Stunden
es: Últimas 24 horas
fr: 24 dernières heures
hi: पिछले 24 घंटे
it: Ultime 24 ore
ja: 過去 24 時間
pl: Ostatnie 24 godziny
zh: 最近 24 小时

# mapCacheTitle
source: Cache Map Area
de: Kartenbereich zwischenspeichern
es: Almacenar el área del mapa en caché
fr: Mettre en cache la zone de carte
hi: मानचित्र क्षेत्र कैश करें
it: Memorizza area della mappa
ja: 地図エリアをキャッシュ
pl: Zapisz obszar mapy w pamięci podręcznej
zh: 缓存地图区域

# mapCachePrompt
source: Download {count} tiles for zoom levels {minZoom}–{maxZoom}? This will cache the selected area for offline use.
de: {count} Kacheln für die Zoomstufen {minZoom}–{maxZoom} herunterladen? Dadurch wird der ausgewählte Bereich für die Offline-Nutzung zwischengespeichert.
es: ¿Descargar {count} teselas para los niveles de zoom {minZoom}–{maxZoom}? Esto almacenará el área seleccionada en caché para su uso sin conexión.
fr: Télécharger {count} tuiles pour les niveaux de zoom {minZoom}–{maxZoom} ? Cela mettra la zone sélectionnée en cache pour une utilisation hors ligne.
hi: ज़ूम स्तर {minZoom}–{maxZoom} के लिए {count} टाइलें डाउनलोड करें? यह चयनित क्षेत्र को ऑफ़लाइन उपयोग के लिए कैश कर देगा।
it: Scaricare {count} tile per i livelli di zoom {minZoom}–{maxZoom}? Questo memorizzerà l'area selezionata per l'uso offline.
ja: ズームレベル {minZoom}〜{maxZoom} の {count} 個のタイルをダウンロードしますか？ 選択したエリアがオフライン使用のためにキャッシュされます。
pl: Pobrać {count} kafelków dla poziomów powiększenia {minZoom}–{maxZoom}? Spowoduje to zapisanie wybranego obszaru w pamięci podręcznej do użytku offline.
zh: 下载缩放级别 {minZoom}–{maxZoom} 的 {count} 个瓦片？ 这将缓存所选区域以供离线使用。

# mapDownloadingTitle
source: Downloading Tiles
de: Kacheln werden heruntergeladen
es: Descargando teselas
fr: Téléchargement des tuiles
hi: टाइलें डाउनलोड हो रही हैं
it: Download dei tile
ja: タイルをダウンロード中
pl: Pobieranie kafelków
zh: 正在下载瓦片

# mapTilesProgress
source: {done} / {total} tiles
de: {done} / {total} Kacheln
es: {done} / {total} teselas
fr: {done} / {total} tuiles
hi: {done} / {total} टाइलें
it: {done} / {total} tile
ja: {done} / {total} タイル
pl: {done} / {total} kafelków
zh: {done} / {total} 个瓦片

# mapDragToSelect
source: Drag to select area to cache
de: Ziehen Sie, um den zwischenzuspeichernden Bereich auszuwählen
es: Arrastre para seleccionar el área que se va a almacenar en caché
fr: Faites glisser pour sélectionner la zone à mettre en cache
hi: कैश करने के लिए क्षेत्र चुनने हेतु खींचें
it: Trascina per selezionare l'area da memorizzare
ja: キャッシュするエリアをドラッグして選択してください
pl: Przeciągnij, aby wybrać obszar do zapisania w pamięci podręcznej
zh: 拖动以选择要缓存的区域

# mapMeasureTool
source: Measure distance
de: Entfernung messen
es: Medir distancia
fr: Mesurer la distance
hi: दूरी मापें
it: Misura distanza
ja: 距離を測定
pl: Zmierz odległość
zh: 测量距离

# mapStationMessage
source: Send Message
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer un message
hi: संदेश भेजें
it: Invia messaggio
ja: メッセージを送信
pl: Wyślij wiadomość
zh: 发送消息

# mapStationCenter
source: Zoom to Station
de: Zur Station zoomen
es: Acercar a la estación
fr: Zoomer sur la station
hi: स्टेशन पर ज़ूम करें
it: Zoom sulla stazione
ja: 局にズーム
pl: Powiększ do stacji
zh: 缩放到该台站

# mapStationAddContact
source: Add Contact
de: Kontakt hinzufügen
es: Añadir contacto
fr: Ajouter un contact
hi: संपर्क जोड़ें
it: Aggiungi contatto
ja: 連絡先を追加
pl: Dodaj kontakt
zh: 添加联系人

# mapStationsHere
source: Stations Here
de: Stationen hier
es: Estaciones aquí
fr: Stations ici
hi: यहाँ के स्टेशन
it: Stazioni qui
ja: ここの局
pl: Stacje tutaj
zh: 此处的台站

# aprsNoChannel
source: No radio with an APRS channel is available
de: Kein Funkgerät mit APRS-Kanal verfügbar
es: No hay ninguna radio con un canal APRS disponible
fr: Aucune radio avec un canal APRS n'est disponible
hi: APRS चैनल वाला कोई रेडियो उपलब्ध नहीं है
it: Nessuna radio con un canale APRS è disponibile
ja: APRS チャンネルを持つ無線機がありません
pl: Brak radiotelefonu z kanałem APRS
zh: 没有带 APRS 信道的电台可用

# aprsNoLoadedChannels
source: No radio with loaded channels is available
de: Kein Funkgerät mit geladenen Kanälen verfügbar
es: No hay ninguna radio con canales cargados disponible
fr: Aucune radio avec des canaux chargés n'est disponible
hi: लोड किए गए चैनलों वाला कोई रेडियो उपलब्ध नहीं है
it: Nessuna radio con canali caricati è disponibile
ja: チャンネルが読み込まれた無線機がありません
pl: Brak radiotelefonu z załadowanymi kanałami
zh: 没有已加载信道的电台可用

# aprsDetails
source: Details...
es: Detalles...
fr: Détails...
hi: विवरण...
it: Dettagli...
ja: 詳細...
pl: Szczegóły...
zh: 详情...

# aprsShowLocation
source: Show Location...
de: Position anzeigen...
es: Mostrar la ubicación...
fr: Afficher la position...
hi: स्थान दिखाएँ...
it: Mostra posizione...
ja: 位置を表示...
pl: Pokaż lokalizację...
zh: 显示位置...

# aprsSetReceiver
source: Set as receiver
de: Als Empfänger festlegen
es: Establecer como destinatario
fr: Définir comme destinataire
hi: प्राप्तकर्ता के रूप में सेट करें
it: Imposta come ricevitore
ja: 受信者に設定
pl: Ustaw jako odbiorcę
zh: 设为接收方

# aprsCopyMessage
source: Copy Message
de: Nachricht kopieren
es: Copiar el mensaje
fr: Copier le message
hi: संदेश कॉपी करें
it: Copia messaggio
ja: メッセージをコピー
pl: Kopiuj wiadomość
zh: 复制消息

# aprsCopyCallsign
source: Copy Callsign
de: Rufzeichen kopieren
es: Copiar el indicativo
fr: Copier l'indicatif
hi: कॉल साइन कॉपी करें
it: Copia nominativo
ja: コールサインをコピー
pl: Kopiuj znak wywoławczy
zh: 复制呼号

# callsignLookup
source: Lookup...
de: Nachschlagen...
es: Buscar...
fr: Rechercher...
hi: खोजें...
it: Cerca...
ja: 検索...
pl: Wyszukaj...
zh: 查询...

# aprsCopyChannel
source: Copy Channel
de: Kanal kopieren
es: Copiar el canal
fr: Copier le canal
hi: चैनल कॉपी करें
it: Copia canale
ja: チャンネルをコピー
pl: Kopiuj kanał
zh: 复制信道

# aprsClearTitle
source: Clear APRS Messages
de: APRS-Nachrichten löschen
es: Borrar los mensajes APRS
fr: Effacer les messages APRS
hi: APRS संदेश साफ़ करें
it: Cancella messaggi APRS
ja: APRS メッセージをクリア
pl: Wyczyść wiadomości APRS
zh: 清除 APRS 消息

# aprsClearPrompt
source: Clear all APRS messages? This also removes all APRS markers from the map. This cannot be undone.
de: Alle APRS-Nachrichten löschen? Dadurch werden auch alle APRS-Markierungen von der Karte entfernt. Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Borrar todos los mensajes APRS? Esto también elimina todos los marcadores APRS del mapa. Esta acción no se puede deshacer.
fr: Effacer tous les messages APRS ? Cela supprime également tous les marqueurs APRS de la carte. Cette action est irréversible.
hi: सभी APRS संदेश साफ़ करें? यह मानचित्र से सभी APRS मार्कर भी हटा देता है। यह क्रिया पूर्ववत नहीं की जा सकती।
it: Cancellare tutti i messaggi APRS? Questo rimuove anche tutti gli indicatori APRS dalla mappa. Questa operazione non può essere annullata.
ja: すべての APRS メッセージをクリアしますか？これにより地図上のすべての APRS マーカーも削除されます。この操作は元に戻せません。
pl: Wyczyścić wszystkie wiadomości APRS? Spowoduje to również usunięcie wszystkich znaczników APRS z mapy. Tej operacji nie można cofnąć.
zh: 清除所有 APRS 消息？这还将从地图中删除所有 APRS 标记。此操作无法撤消。

# aprsClearContactPrompt
source: Clear all messages with this contact? This cannot be undone.
de: Alle Nachrichten mit diesem Kontakt löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Borrar todos los mensajes con este contacto? Esta acción no se puede deshacer.
fr: Effacer tous les messages avec ce contact ? Cette action est irréversible.
hi: इस संपर्क के साथ सभी संदेश साफ़ करें? यह क्रिया पूर्ववत नहीं की जा सकती।
it: Cancellare tutti i messaggi con questo contatto? Questa operazione non può essere annullata.
ja: この連絡先とのすべてのメッセージをクリアしますか？この操作は元に戻せません。
pl: Wyczyścić wszystkie wiadomości z tym kontaktem? Tej operacji nie można cofnąć.
zh: 清除与此联系人的所有消息？此操作无法撤消。

# aprsShowAll
source: Show Telemetry
de: Telemetrie anzeigen
es: Mostrar telemetría
fr: Afficher la télémétrie
hi: टेलीमेट्री दिखाएँ
it: Mostra telemetria
ja: テレメトリを表示
pl: Pokaż telemetrię
zh: 显示遥测

# aprsShowAprsIs
source: Show Internet Traffic
de: Internetverkehr anzeigen
es: Mostrar tráfico de Internet
fr: Afficher le trafic Internet
hi: इंटरनेट ट्रैफ़िक दिखाएं
it: Mostra traffico internet
ja: インターネットトラフィックを表示
pl: Pokaż ruch internetowy
zh: 显示互联网流量

# aprsMessengerMode
source: Messenger Mode
de: Messenger-Modus
es: Modo mensajería
fr: Mode messagerie
hi: मैसेंजर मोड
it: Modalità messenger
ja: メッセンジャーモード
pl: Tryb komunikatora
zh: 信使模式

# aprsAllMessages
source: All Messages
de: Alle Nachrichten
es: Todos los mensajes
fr: Tous les messages
hi: सभी संदेश
it: Tutti i messaggi
ja: すべてのメッセージ
pl: Wszystkie wiadomości
zh: 所有消息

# aprsAddContact
source: Add Contact...
de: Kontakt hinzufügen...
es: Añadir contacto...
fr: Ajouter un contact...
hi: संपर्क जोड़ें...
it: Aggiungi contatto...
ja: 連絡先を追加...
pl: Dodaj kontakt...
zh: 添加联系人...

# aprsNoConversations
source: No conversations yet
de: Noch keine Unterhaltungen
es: Aún no hay conversaciones
fr: Aucune conversation pour le moment
hi: अभी तक कोई बातचीत नहीं
it: Nessuna conversazione
ja: 会話はまだありません
pl: Brak rozmów
zh: 暂无会话

# aprsSelectConversation
source: Select a conversation
de: Unterhaltung auswählen
es: Seleccionar una conversación
fr: Sélectionner une conversation
hi: बातचीत चुनें
it: Seleziona una conversazione
ja: 会話を選択
pl: Wybierz rozmowę
zh: 选择会话

# aprsSoftwareBeaconMenu
source: Software Beacon...
de: Software-Bake...
es: Baliza de software...
fr: Balise logicielle...
hi: सॉफ़्टवेयर बीकन...
it: Beacon software...
ja: ソフトウェアビーコン...
pl: Beacon programowy...
zh: 软件信标...

# softwareBeaconTitle
source: Software Beacon
de: Software-Bake
es: Baliza de software
fr: Balise logicielle
hi: सॉफ़्टवेयर बीकन
it: Beacon software
ja: ソフトウェアビーコン
pl: Beacon programowy
zh: 软件信标

# softwareBeaconIntro
source: The software beacon periodically transmits your APRS position or status on the "APRS" channel using your callsign. It is sent to the Internet (APRS-IS) when configured, and also over the selected radio when one is chosen.
de: Die Software-Bake sendet regelmäßig Ihre APRS-Position oder Ihren Status auf dem "APRS"-Kanal unter Verwendung Ihres Rufzeichens. Sie wird bei entsprechender Konfiguration über das Internet (APRS-IS) gesendet und zusätzlich über das ausgewählte Funkgerät, sofern eines gewählt wurde.
es: La baliza de software transmite periódicamente tu posición o estado APRS en el canal "APRS" usando tu indicativo. Se envía por Internet (APRS-IS) cuando está configurado, y también por la radio seleccionada cuando se elige una.
fr: La balise logicielle transmet périodiquement votre position ou votre statut APRS sur le canal « APRS » en utilisant votre indicatif. Elle est envoyée par Internet (APRS-IS) lorsque cela est configuré, et aussi par la radio sélectionnée lorsqu'une radio est choisie.
hi: सॉफ़्टवेयर बीकन आपके कॉलसाइन का उपयोग करके "APRS" चैनल पर समय-समय पर आपकी APRS स्थिति या स्टेटस प्रसारित करता है। कॉन्फ़िगर होने पर इसे इंटरनेट (APRS-IS) के माध्यम से भेजा जाता है, और जब कोई रेडियो चुना जाता है तो चयनित रेडियो के माध्यम से भी।
it: Il beacon software trasmette periodicamente la tua posizione o il tuo stato APRS sul canale "APRS" utilizzando il tuo nominativo. Viene inviato tramite Internet (APRS-IS) quando configurato e anche tramite la radio selezionata, quando ne viene scelta una.
ja: ソフトウェアビーコンは、あなたのコールサインを使用して「APRS」チャンネルでAPRSの位置またはステータスを定期的に送信します。設定されている場合はインターネット（APRS-IS）経由で送信され、無線機が選択されている場合は選択した無線機経由でも送信されます。
pl: Beacon programowy okresowo nadaje Twoją pozycję lub status APRS na kanale „APRS” przy użyciu Twojego znaku wywoławczego. Jest wysyłany przez Internet (APRS-IS), gdy jest skonfigurowany, a także przez wybrane radio, jeśli zostało wybrane.
zh: 软件信标使用您的呼号定期在"APRS"频道上发送您的APRS位置或状态。在已配置时它通过互联网（APRS-IS）发送，并在选择了无线电设备时也通过所选设备发送。

# softwareBeaconSymbol
source: APRS Symbol
es: Símbolo APRS
fr: Symbole APRS
hi: APRS प्रतीक
it: Simbolo APRS
ja: APRSシンボル
pl: Symbol APRS
zh: APRS符号

# softwareBeaconMessage
source: Message
de: Nachricht
es: Mensaje
hi: संदेश
it: Messaggio
ja: メッセージ
pl: Wiadomość
zh: 消息

# softwareBeaconMessageHint
source: Optional status text
de: Optionaler Statustext
es: Texto de estado opcional
fr: Texte de statut facultatif
hi: वैकल्पिक स्टेटस टेक्स्ट
it: Testo di stato facoltativo
ja: 任意のステータステキスト
pl: Opcjonalny tekst statusu
zh: 可选状态文本

# softwareBeaconIncludeLocation
source: Include my location
de: Meinen Standort einschließen
es: Incluir mi ubicación
fr: Inclure ma position
hi: मेरा स्थान शामिल करें
it: Includi la mia posizione
ja: 自分の位置情報を含める
pl: Dołącz moją lokalizację
zh: 包含我的位置

# softwareBeaconRadio
source: Preferred radio
de: Bevorzugtes Funkgerät
es: Radio preferida
fr: Radio préférée
hi: पसंदीदा रेडियो
it: Radio preferita
ja: 優先する無線機
pl: Preferowane radio
zh: 首选无线电

# softwareBeaconInternetOnly
source: Internet only
de: Nur Internet
es: Solo Internet
fr: Internet uniquement
hi: केवल इंटरनेट
it: Solo Internet
ja: インターネットのみ
pl: Tylko Internet
zh: 仅互联网

# softwareBeaconNoCallsign
source: Configure your callsign in Settings before using the software beacon.
de: Konfigurieren Sie Ihr Rufzeichen in den Einstellungen, bevor Sie die Software-Bake verwenden.
es: Configura tu indicativo en Ajustes antes de usar la baliza de software.
fr: Configurez votre indicatif dans les Paramètres avant d'utiliser la balise logicielle.
hi: सॉफ़्टवेयर बीकन का उपयोग करने से पहले सेटिंग्स में अपना कॉलसाइन कॉन्फ़िगर करें।
it: Configura il tuo nominativo nelle Impostazioni prima di usare il beacon software.
ja: ソフトウェアビーコンを使用する前に、設定でコールサインを設定してください。
pl: Skonfiguruj swój znak wywoławczy w Ustawieniach przed użyciem beacona programowego.
zh: 在使用软件信标之前，请在设置中配置您的呼号。

# aprsSendSms
source: Send SMS Message...
de: SMS-Nachricht senden...
es: Enviar un mensaje SMS...
fr: Envoyer un message SMS...
hi: SMS संदेश भेजें...
it: Invia messaggio SMS...
ja: SMS メッセージを送信...
pl: Wyślij wiadomość SMS...
zh: 发送 SMS 消息...

# aprsWeatherReport
source: Weather Report...
de: Wetterbericht...
es: Informe meteorológico...
fr: Rapport météo...
hi: मौसम रिपोर्ट...
it: Bollettino meteo...
ja: 気象レポート...
pl: Raport pogodowy...
zh: 天气报告...

# aprsBeaconSettingsMenu
source: Radio Beacon...
de: Baken-Einstellungen...
es: Configuración de baliza...
fr: Paramètres de balise...
hi: बीकन सेटिंग्स...
it: Impostazioni beacon...
ja: ビーコン設定...
pl: Ustawienia beacona...
zh: 信标设置...

# aprsDropShare
source: Drop to share this channel
de: Ablegen, um diesen Kanal zu teilen
es: Suelte para compartir este canal
fr: Déposez pour partager ce canal
hi: इस चैनल को साझा करने के लिए ड्रॉप करें
it: Trascina per condividere questo canale
ja: このチャンネルを共有するにはドロップ
pl: Upuść, aby udostępnić ten kanał
zh: 拖放以共享此信道

# aprsBeaconWarning
source: Beaconing is enabled on the current channel which is not recommended.
de: Die Baken-Aussendung ist auf dem aktuellen Kanal aktiviert, was nicht empfohlen wird.
es: La difusión de baliza está activada en el canal actual, lo cual no se recomienda.
fr: La diffusion de balise est activée sur le canal actuel, ce qui n'est pas recommandé.
hi: वर्तमान चैनल पर बीकन प्रसारण सक्षम है, जो अनुशंसित नहीं है।
it: Il beacon è abilitato sul canale corrente, cosa non consigliata.
ja: 現在のチャンネルでビーコンのブロードキャストが有効になっていますが、これは推奨されません。
pl: Nadawanie beacona jest włączone na bieżącym kanale, co nie jest zalecane.
zh: 当前信道上已启用信标广播，不建议这样做。

# aprsBeaconActive
source: Radio beacon is active, interval: {interval}.
de: Die Funkbake ist aktiv, Intervall: {interval}.
es: La baliza de radio está activa, intervalo: {interval}.
fr: La balise radio est active, intervalle : {interval}.
hi: रेडियो बीकन सक्रिय है, अंतराल: {interval}।
it: Il beacon radio è attivo, intervallo: {interval}.
ja: 無線ビーコンがアクティブです。間隔: {interval}。
pl: Beacon radiowy jest aktywny, interwał: {interval}.
zh: 电台信标处于活动状态，间隔：{interval}。

# aprsBeaconSettings
source: Beacon Settings
de: Baken-Einstellungen
es: Configuración de baliza
fr: Paramètres de balise
hi: बीकन सेटिंग्स
it: Impostazioni beacon
ja: ビーコン設定
pl: Ustawienia beacona
zh: 信标设置

# aprsIntervalSeconds
source: {count} seconds
de: {count} Sekunden
es: {count} segundos
fr: {count} secondes
hi: {count} सेकंड
it: {count} secondi
ja: {count} 秒
pl: {count} sekund
zh: {count} 秒

# aprsIntervalMinute
source: 1 minute
es: 1 minuto
hi: 1 मिनट
it: 1 minuto
ja: 1 分
pl: 1 minuta
zh: 1 分钟

# aprsIntervalMinutes
source: {count} minutes
de: {count} Minuten
es: {count} minutos
hi: {count} मिनट
it: {count} minuti
ja: {count} 分
pl: {count} minut
zh: {count} 分钟

# aprsMissingChannel
source: No "APRS" channel is configured on the connected radio. Add an APRS channel to send and receive APRS messages.
de: Auf dem verbundenen Funkgerät ist kein „APRS“-Kanal konfiguriert. Fügen Sie einen APRS-Kanal hinzu, um APRS-Nachrichten zu senden und zu empfangen.
es: No hay ningún canal «APRS» configurado en la radio conectada. Agregue un canal APRS para enviar y recibir mensajes APRS.
fr: Aucun canal « APRS » n'est configuré sur la radio connectée. Ajoutez un canal APRS pour envoyer et recevoir des messages APRS.
hi: कनेक्टेड रेडियो पर कोई 'APRS' चैनल कॉन्फ़िगर नहीं है। APRS संदेश भेजने और प्राप्त करने के लिए एक APRS चैनल जोड़ें।
it: Nessun canale "APRS" è configurato sulla radio connessa. Aggiungi un canale APRS per inviare e ricevere messaggi APRS.
ja: 接続中の無線機に「APRS」チャンネルが設定されていません。APRS メッセージを送受信するには APRS チャンネルを追加してください。
pl: Na połączonym radiotelefonie nie skonfigurowano kanału „APRS”. Dodaj kanał APRS, aby wysyłać i odbierać wiadomości APRS.
zh: 已连接的电台上未配置“APRS”信道。请添加 APRS 信道以发送和接收 APRS 消息。

# aprsMissingRoute
source: The APRS route "{route}" for this contact no longer exists. Messages will be sent without a digipeater path until you update the contact.
de: Die APRS-Route „{route}“ für diesen Kontakt existiert nicht mehr. Nachrichten werden ohne Digipeater-Pfad gesendet, bis Sie den Kontakt aktualisieren.
es: La ruta APRS «{route}» de este contacto ya no existe. Los mensajes se enviarán sin ruta de digipetidor hasta que actualice el contacto.
fr: La route APRS « {route} » de ce contact n'existe plus. Les messages seront envoyés sans chemin de digipéteur jusqu'à ce que vous mettiez à jour le contact.
hi: इस संपर्क के लिए APRS रूट '{route}' अब मौजूद नहीं है। जब तक आप संपर्क अपडेट नहीं करते, संदेश डिजीपीटर पथ के बिना भेजे जाएंगे।
it: Il percorso APRS "{route}" per questo contatto non esiste più. I messaggi verranno inviati senza percorso digipeater finché non aggiorni il contatto.
ja: この連絡先の APRS ルート「{route}」は存在しません。連絡先を更新するまで、メッセージはデジピーター経路なしで送信されます。
pl: Trasa APRS „{route}” dla tego kontaktu już nie istnieje. Wiadomości będą wysyłane bez ścieżki digipeatera, dopóki nie zaktualizujesz kontaktu.
zh: 此联系人的 APRS 路由“{route}”已不存在。在您更新该联系人之前，消息将不带数字中继路径发送。

# aprsSetup
source: Set up
de: Einrichten
es: Configurar
fr: Configurer
hi: सेटअप
it: Configura
ja: 設定
pl: Konfiguruj
zh: 设置

# aprsTypeMessage
source: Type a message...
de: Nachricht eingeben...
es: Escriba un mensaje...
fr: Saisissez un message...
hi: एक संदेश लिखें...
it: Scrivi un messaggio...
ja: メッセージを入力...
pl: Wpisz wiadomość...
zh: 输入消息...

# commonYes
source: Yes
de: Ja
es: Sí
fr: Oui
hi: हाँ
it: Sì
ja: はい
pl: Tak
zh: 是

# commonNo
source: No
de: Nein
fr: Non
hi: नहीं
ja: いいえ
pl: Nie
zh: 否

# commonSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
it: Invia
ja: 送信
pl: Wyślij
zh: 发送

# commonSavedTo
source: Saved to {path}
de: Gespeichert in {path}
es: Guardado en {path}
fr: Enregistré dans {path}
hi: {path} में सहेजा गया
it: Salvato in {path}
ja: {path} に保存しました
pl: Zapisano w {path}
zh: 已保存到 {path}

# commsFailedLoadImage
source: Failed to load image: {error}
de: Bild konnte nicht geladen werden: {error}
es: Error al cargar la imagen: {error}
fr: Échec du chargement de l'image : {error}
hi: छवि लोड करने में विफल: {error}
it: Impossibile caricare l'immagine: {error}
ja: 画像の読み込みに失敗しました: {error}
pl: Nie udało się załadować obrazu: {error}
zh: 加载图像失败：{error}

# commsFailedSaveImage
source: Failed to save image: {error}
de: Bild konnte nicht gespeichert werden: {error}
es: Error al guardar la imagen: {error}
fr: Échec de l'enregistrement de l'image : {error}
hi: छवि सहेजने में विफल: {error}
it: Impossibile salvare l'immagine: {error}
ja: 画像の保存に失敗しました: {error}
pl: Nie udało się zapisać obrazu: {error}
zh: 保存图像失败：{error}

# commsFailedEncodeSstv
source: Failed to encode SSTV audio: {error}
de: SSTV-Audio konnte nicht codiert werden: {error}
es: Error al codificar el audio SSTV: {error}
fr: Échec de l'encodage audio SSTV : {error}
hi: SSTV ऑडियो एन्कोड करने में विफल: {error}
it: Impossibile codificare l'audio SSTV: {error}
ja: SSTV オーディオのエンコードに失敗しました: {error}
pl: Nie udało się zakodować dźwięku SSTV: {error}
zh: 编码 SSTV 音频失败：{error}

# commsFailedLoadAudio
source: Failed to load audio: {error}
de: Audio konnte nicht geladen werden: {error}
es: Error al cargar el audio: {error}
fr: Échec du chargement de l'audio : {error}
hi: ऑडियो लोड करने में विफल: {error}
it: Impossibile caricare l'audio: {error}
ja: オーディオの読み込みに失敗しました: {error}
pl: Nie udało się załadować dźwięku: {error}
zh: 加载音频失败：{error}
