Repository: Ylianst/HTCommanderEx
Catalog: src/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, pl, zh

# fwDownload
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड करें
it: Scarica
ja: ダウンロード
pl: Pobierz
zh: 下载

# fwSave
source: Save…
de: Speichern…
es: Guardar…
fr: Enregistrer…
hi: सहेजें…
it: Salva…
ja: 保存…
pl: Zapisz…
zh: 保存…

# fwFlashNow
source: Flash Now
de: Jetzt flashen
es: Grabar ahora
fr: Flasher maintenant
hi: अभी फ़्लैश करें
it: Flash ora
ja: 今すぐ書き込む
pl: Wgraj teraz
zh: 立即刷写

# fwRetry
source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
it: Riprova
ja: 再試行
pl: Ponów
zh: 重试

# wxTitle
source: Request Weather Report
de: Wetterbericht anfordern
es: Solicitar un boletín meteorológico
fr: Demander un bulletin météo
hi: मौसम रिपोर्ट का अनुरोध करें
it: Richiedi bollettino meteo
ja: 気象レポートを要求
pl: Zażądaj raportu pogodowego
zh: 请求天气报告

# wxIntro
source: Request a weather report using APRS.
de: Fordern Sie einen Wetterbericht über APRS an.
es: Solicite un boletín meteorológico mediante APRS.
fr: Demandez un bulletin météo via APRS.
hi: APRS के माध्यम से मौसम रिपोर्ट का अनुरोध करें।
it: Richiedi un bollettino meteo usando APRS.
ja: APRS 経由で気象レポートを要求します。
pl: Zażądaj raportu pogodowego przez APRS.
zh: 通过 APRS 请求天气报告。

# wxLocation
source: Location
de: Standort
es: Ubicación
fr: Emplacement
hi: स्थान
it: Posizione
ja: 場所
pl: Lokalizacja
zh: 位置

# wxLocationHelper
source: US city/state or US zipcode, or coordinates 41.123/-121.334
de: US-Stadt/Bundesstaat oder US-Postleitzahl oder Koordinaten 41.123/-121.334
es: Ciudad/estado de EE. UU. o código postal de EE. UU., o coordenadas 41.123/-121.334
fr: Ville/état US ou code postal US, ou coordonnées 41.123/-121.334
hi: US शहर/राज्य या US ज़िप कोड, या निर्देशांक 41.123/-121.334
it: Città/stato USA o codice postale USA, oppure coordinate 41.123/-121.334
ja: 米国の都市/州または米国の郵便番号、または座標 41.123/-121.334
pl: Miasto/stan w USA lub kod pocztowy USA lub współrzędne 41.123/-121.334
zh: 美国城市/州或美国邮编，或坐标 41.123/-121.334

# wxTime
source: Time
de: Zeitpunkt
es: Momento
fr: Moment
hi: समय
it: Ora
ja: 時間帯
pl: Czas
zh: 时间

# wxReport
source: Report
de: Bericht
es: Informe
fr: Rapport
hi: रिपोर्ट
it: Bollettino
ja: レポート
pl: Raport
zh: 报告

# wxToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
it: Oggi
ja: 今日
pl: Dziś
zh: 今天

# wxTonight
source: Tonight
de: Heute Abend
es: Esta noche
fr: Ce soir
hi: आज रात
it: Stanotte
ja: 今夜
pl: Dziś wieczorem
zh: 今晚

# wxTomorrow
source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
hi: कल
it: Domani
ja: 明日
pl: Jutro
zh: 明天

# wxTomorrowNight
source: Tomorrow night
de: Morgen Abend
es: Mañana por la noche
fr: Demain soir
hi: कल रात
it: Domani notte
ja: 明日の夜
pl: Jutro wieczorem
zh: 明晚

# wxMonday
source: Monday
de: Montag
es: Lunes
fr: Lundi
hi: सोमवार
it: Lunedì
ja: 月曜日
pl: Poniedziałek
zh: 星期一

# wxMondayNight
source: Monday night
de: Montagabend
es: Lunes por la noche
fr: Lundi soir
hi: सोमवार रात
it: Lunedì notte
ja: 月曜日の夜
pl: Poniedziałek wieczorem
zh: 星期一晚上

# wxTuesday
source: Tuesday
de: Dienstag
es: Martes
fr: Mardi
hi: मंगलवार
it: Martedì
ja: 火曜日
pl: Wtorek
zh: 星期二

# wxTuesdayNight
source: Tuesday night
de: Dienstagabend
es: Martes por la noche
fr: Mardi soir
hi: मंगलवार रात
it: Martedì notte
ja: 火曜日の夜
pl: Wtorek wieczorem
zh: 星期二晚上

# wxWednesday
source: Wednesday
de: Mittwoch
es: Miércoles
fr: Mercredi
hi: बुधवार
it: Mercoledì
ja: 水曜日
pl: Środa
zh: 星期三

# wxWednesdayNight
source: Wednesday night
de: Mittwochabend
es: Miércoles por la noche
fr: Mercredi soir
hi: बुधवार रात
it: Mercoledì notte
ja: 水曜日の夜
pl: Środa wieczorem
zh: 星期三晚上

# wxThursday
source: Thursday
de: Donnerstag
es: Jueves
fr: Jeudi
hi: गुरुवार
it: Giovedì
ja: 木曜日
pl: Czwartek
zh: 星期四

# wxThursdayNight
source: Thursday night
de: Donnerstagabend
es: Jueves por la noche
fr: Jeudi soir
hi: गुरुवार रात
it: Giovedì notte
ja: 木曜日の夜
pl: Czwartek wieczorem
zh: 星期四晚上

# wxFriday
source: Friday
de: Freitag
es: Viernes
fr: Vendredi
hi: शुक्रवार
it: Venerdì
ja: 金曜日
pl: Piątek
zh: 星期五

# wxFridayNight
source: Friday night
de: Freitagabend
es: Viernes por la noche
fr: Vendredi soir
hi: शुक्रवार रात
it: Venerdì notte
ja: 金曜日の夜
pl: Piątek wieczorem
zh: 星期五晚上

# wxSaturday
source: Saturday
de: Samstag
es: Sábado
fr: Samedi
hi: शनिवार
it: Sabato
ja: 土曜日
pl: Sobota
zh: 星期六

# wxSaturdayNight
source: Saturday night
de: Samstagabend
es: Sábado por la noche
fr: Samedi soir
hi: शनिवार रात
it: Sabato notte
ja: 土曜日の夜
pl: Sobota wieczorem
zh: 星期六晚上

# wxSunday
source: Sunday
de: Sonntag
es: Domingo
fr: Dimanche
hi: रविवार
it: Domenica
ja: 日曜日
pl: Niedziela
zh: 星期日

# wxSundayNight
source: Sunday night
de: Sonntagabend
es: Domingo por la noche
fr: Dimanche soir
hi: रविवार रात
it: Domenica notte
ja: 日曜日の夜
pl: Niedziela wieczorem
zh: 星期日晚上

# wxReportBrief
source: Brief, Short forecast, US only
de: Kurz, Kurzvorhersage, nur USA
es: Breve, Pronóstico corto, solo EE. UU.
fr: Bref, Prévision courte, US uniquement
hi: संक्षिप्त, लघु पूर्वानुमान, केवल US
it: Sintetico, previsione breve, solo USA
ja: 簡易、短期予報、米国のみ
pl: Krótki, Skrócona prognoza, tylko USA
zh: 简要，短期预报，仅限美国

# wxReportFull
source: Full, More complete forecast, US only
de: Vollständig, Detailliertere Vorhersage, nur USA
es: Completo, Pronóstico más detallado, solo EE. UU.
fr: Complet, Prévision plus détaillée, US uniquement
hi: पूर्ण, अधिक विस्तृत पूर्वानुमान, केवल US
it: Completo, previsione più dettagliata, solo USA
ja: 完全、より詳細な予報、米国のみ
pl: Pełny, Bardziej szczegółowa prognoza, tylko USA
zh: 完整，更详细的预报，仅限美国

# wxReportCurrent
source: Current, Nearest NWS station, US only
de: Aktuell, Nächstgelegene NWS-Station, nur USA
es: Actual, Estación NWS más cercana, solo EE. UU.
fr: Actuel, Station NWS la plus proche, US uniquement
hi: वर्तमान, निकटतम NWS स्टेशन, केवल US
it: Attuale, stazione NWS più vicina, solo USA
ja: 現在、最寄りの NWS 局、米国のみ
pl: Bieżący, Najbliższa stacja NWS, tylko USA
zh: 当前，最近的 NWS 站，仅限美国

# wxReportMetar
source: METAR, ICAO station in METAR form
de: METAR, ICAO-Station im METAR-Format
es: METAR, Estación OACI en formato METAR
fr: METAR, Station OACI au format METAR
hi: METAR, ICAO स्टेशन METAR प्रारूप में
it: METAR, stazione ICAO in formato METAR
ja: METAR、ICAO 局の METAR 形式
pl: METAR, Stacja ICAO w formacie METAR
zh: METAR，ICAO 站 METAR 格式

# wxReportCwop
source: CWOP, Nearest CWOP station
de: CWOP, Nächstgelegene CWOP-Station
es: CWOP, Estación CWOP más cercana
fr: CWOP, Station CWOP la plus proche
hi: CWOP, निकटतम CWOP स्टेशन
it: CWOP, stazione CWOP più vicina
ja: CWOP、最寄りの CWOP 局
pl: CWOP, Najbliższa stacja CWOP
zh: CWOP，最近的 CWOP 站

# settingsHomeAssistantDescription
source: Expose each connected radio to Home Assistant over MQTT for monitoring and control.
de: Jedes verbundene Funkgerät über MQTT für Überwachung und Steuerung in Home Assistant verfügbar machen.
es: Expón cada radio conectada a Home Assistant a través de MQTT para supervisión y control.
fr: Exposez chaque radio connectée à Home Assistant via MQTT pour la surveillance et le contrôle.
hi: निगरानी और नियंत्रण के लिए प्रत्येक कनेक्टेड रेडियो को MQTT के माध्यम से Home Assistant में उपलब्ध कराएं।
it: Esponi ogni radio connessa a Home Assistant tramite MQTT per il monitoraggio e il controllo.
ja: 接続された各無線機を MQTT 経由で Home Assistant に公開し、監視と制御を行います。
pl: Udostępnij każdy połączony radiotelefon przez MQTT do monitorowania i sterowania w Home Assistant.
zh: 通过 MQTT 将每个已连接的无线电公开到 Home Assistant 以进行监控和控制。

# settingsEnableHomeAssistant
source: Enable Home Assistant
de: Home Assistant aktivieren
es: Habilitar Home Assistant
fr: Activer Home Assistant
hi: Home Assistant सक्षम करें
it: Abilita Home Assistant
ja: Home Assistant を有効にする
pl: Włącz Home Assistant
zh: 启用 Home Assistant

# settingsHomeAssistantUsername
source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
it: Nome utente
ja: ユーザー名
pl: Nazwa użytkownika
zh: 用户名

# settingsHomeAssistantPassword
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
ja: パスワード
pl: Hasło
zh: 密码

# settingsHomeAssistantTestSuccess
source: Success: connected to broker.
de: Erfolg: Mit Broker verbunden.
es: Éxito: conectado al broker.
fr: Succès : connecté au broker.
hi: सफलता: ब्रोकर से कनेक्ट हो गया।
it: Successo: connesso al broker.
ja: 成功: ブローカーに接続しました。
pl: Sukces: połączono z brokerem.
zh: 成功：已连接到代理。

# cslViewCallsign
source: Look Up Callsign...
de: Rufzeichen nachschlagen...
es: Buscar indicativo...
fr: Rechercher l'indicatif...
hi: कॉलसाइन खोजें...
it: Cerca nominativo...
ja: コールサインを検索...
pl: Wyszukaj znak wywoławczy...
zh: 查询呼号...

# cslAddContact
source: Add as contact
de: Als Kontakt hinzufügen
es: Añadir como contacto
fr: Ajouter comme contact
hi: संपर्क के रूप में जोड़ें
it: Aggiungi come contatto
ja: 連絡先として追加
pl: Dodaj jako kontakt
zh: 添加为联系人

# cslTitle
source: Callsign Lookup
de: Rufzeichensuche
es: Búsqueda de indicativo
fr: Recherche d'indicatif
hi: कॉलसाइन खोज
it: Ricerca nominativo
ja: コールサイン検索
pl: Wyszukiwanie znaku wywoławczego
zh: 呼号查询

# cslLookingUp
source: Looking up {callsign}...
de: {callsign} wird nachgeschlagen...
es: Buscando {callsign}...
fr: Recherche de {callsign}...
hi: {callsign} खोजा जा रहा है...
it: Ricerca di {callsign}...
ja: {callsign} を検索しています...
pl: Wyszukiwanie {callsign}...
zh: 正在查询 {callsign}...

# cslNotFound
source: No record found for {callsign}.
de: Kein Eintrag für {callsign} gefunden.
es: No se encontró ningún registro para {callsign}.
fr: Aucun enregistrement trouvé pour {callsign}.
hi: {callsign} के लिए कोई रिकॉर्ड नहीं मिला।
it: Nessun record trovato per {callsign}.
ja: {callsign} のレコードが見つかりませんでした。
pl: Nie znaleziono wpisu dla {callsign}.
zh: 未找到 {callsign} 的记录。

# cslNoDatabase
source: No callsign database is installed. Download it in Settings to enable offline lookups.
de: Es ist keine Rufzeichen-Datenbank installiert. Laden Sie sie in den Einstellungen herunter, um die Offline-Suche zu aktivieren.
es: No hay ninguna base de datos de indicativos instalada. Descárguela en Ajustes para habilitar las búsquedas sin conexión.
fr: Aucune base de données d'indicatifs n'est installée. Téléchargez-la dans les paramètres pour activer la recherche hors ligne.
hi: कोई कॉलसाइन डेटाबेस स्थापित नहीं है। ऑफ़लाइन खोज सक्षम करने के लिए इसे सेटिंग्स में डाउनलोड करें।
it: Nessun database di nominativi è installato. Scaricalo nelle Impostazioni per abilitare le ricerche offline.
ja: コールサインデータベースがインストールされていません。オフライン検索を有効にするには、設定でダウンロードしてください。
pl: Nie zainstalowano bazy danych znaków wywoławczych. Pobierz ją w Ustawieniach, aby włączyć wyszukiwanie offline.
zh: 未安装呼号数据库。请在设置中下载以启用离线查询。

# cslUnsupported
source: Offline callsign lookup is not available on this platform.
de: Die Offline-Rufzeichensuche ist auf dieser Plattform nicht verfügbar.
es: La búsqueda de indicativos sin conexión no está disponible en esta plataforma.
fr: La recherche d'indicatifs hors ligne n'est pas disponible sur cette plateforme.
hi: इस प्लेटफ़ॉर्म पर ऑफ़लाइन कॉलसाइन खोज उपलब्ध नहीं है।
it: La ricerca offline dei nominativi non è disponibile su questa piattaforma.
ja: オフラインのコールサイン検索は、このプラットフォームでは利用できません。
pl: Wyszukiwanie znaków wywoławczych offline nie jest dostępne na tej platformie.
zh: 此平台不支持离线呼号查询。

# cslFieldCallsign
source: Callsign
de: Rufzeichen
es: Indicativo
fr: Indicatif
hi: कॉलसाइन
it: Nominativo
ja: コールサイン
pl: Znak wywoławczy
zh: 呼号

# cslFieldName
source: Name
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
pl: Nazwa
zh: 姓名

# cslFieldClass
source: License Class
de: Lizenzklasse
es: Clase de licencia
fr: Classe de licence
hi: लाइसेंस श्रेणी
it: Classe di licenza
ja: 免許クラス
pl: Klasa licencji
zh: 执照等级

# cslFieldStatus
source: Status
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: 状態
pl: Stan
zh: 状态

# cslFieldLocation
source: Location
de: Standort
es: Ubicación
fr: Emplacement
hi: स्थान
it: Posizione
ja: 所在地
pl: Lokalizacja
zh: 位置

# cslFieldExpires
source: Expires
de: Läuft ab
es: Caduca
fr: Expiration
hi: समाप्ति
it: Scadenza
ja: 有効期限
pl: Wygasa
zh: 到期

# cslFieldCountry
source: Country
de: Land
es: País
fr: Pays
hi: देश
it: Paese
ja: 国
pl: Kraj
zh: 国家

# cslFieldContinent
source: Continent
de: Kontinent
es: Continente
hi: महाद्वीप
it: Continente
ja: 大陸
pl: Kontynent
zh: 大洲

# cslFieldQualifications
source: Qualifications
de: Qualifikationen
es: Cualificaciones
hi: योग्यताएं
it: Qualifiche
ja: 資格
pl: Kwalifikacje
zh: 资格

# cslUsDetails
source: US License Details
de: US-Lizenzdetails
es: Detalles de licencia de EE. UU.
fr: Détails de la licence américaine
hi: यूएस लाइसेंस विवरण
it: Dettagli licenza USA
ja: 米国ライセンス詳細
pl: Szczegóły licencji USA
zh: 美国执照详情

# cslCaDetails
source: Canadian License Details
de: Kanadische Lizenzdetails
es: Detalles de licencia de Canadá
fr: Détails de la licence canadienne
hi: कनाडाई लाइसेंस विवरण
it: Dettagli licenza canadese
ja: カナダライセンス詳細
pl: Szczegóły licencji kanadyjskiej
zh: 加拿大执照详情

# cslSourceUs
source: United States (FCC)
de: Vereinigte Staaten (FCC)
es: Estados Unidos (FCC)
fr: États-Unis (FCC)
hi: संयुक्त राज्य अमेरिका (FCC)
it: Stati Uniti (FCC)
ja: アメリカ合衆国 (FCC)
pl: Stany Zjednoczone (FCC)
zh: 美国 (FCC)

# cslSourceCanada
source: Canada (ISED)
de: Kanada (ISED)
es: Canadá (ISED)
hi: कनाडा (ISED)
ja: カナダ (ISED)
pl: Kanada (ISED)
zh: 加拿大 (ISED)

# cslSectionTitle
source: Callsign Database
de: Rufzeichen-Datenbank
es: Base de datos de indicativos
fr: Base de données d'indicatifs
hi: कॉलसाइन डेटाबेस
it: Database nominativi
ja: コールサインデータベース
pl: Baza danych znaków wywoławczych
zh: 呼号数据库

# cslButtonDatabases
source: Databases
de: Datenbanken
es: Bases de datos
fr: Bases de données
hi: डेटाबेस
it: Database
ja: データベース
pl: Bazy danych
zh: 数据库

# cslButtonLookup
source: Lookup
de: Suche
es: Buscar
fr: Recherche
hi: खोज
it: Ricerca
ja: 検索
pl: Wyszukiwanie
zh: 查询

# cslSectionIntro
source: Offline lookup of US amateur radio callsigns using data from the FCC license database.
de: Offline-Suche von US-Amateurfunk-Rufzeichen anhand von Daten der FCC-Lizenzdatenbank.
es: Búsqueda sin conexión de indicativos de radioaficionados de EE. UU. con datos de la base de datos de licencias de la FCC.
fr: Recherche hors ligne des indicatifs radioamateurs américains à partir des données de la base de licences de la FCC.
hi: FCC लाइसेंस डेटाबेस के डेटा का उपयोग करके अमेरिकी एमेच्योर रेडियो कॉलसाइन की ऑफ़लाइन खोज।
it: Ricerca offline dei nominativi dei radioamatori statunitensi usando i dati del database delle licenze FCC.
ja: FCC 免許データベースのデータを使用した、米国アマチュア無線コールサインのオフライン検索。
pl: Wyszukiwanie offline amerykańskich znaków wywoławczych krótkofalarskich na podstawie danych z bazy licencji FCC.
zh: 使用 FCC 执照数据库的数据离线查询美国业余无线电呼号。

# cslNotInstalled
source: Not installed
de: Nicht installiert
es: No instalada
fr: Non installée
hi: स्थापित नहीं
it: Non installato
ja: 未インストール
pl: Nie zainstalowano
zh: 未安装

# cslDownload
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड करें
it: Scarica
ja: ダウンロード
pl: Pobierz
zh: 下载

# cslUpdate
source: Check for Update
de: Nach Update suchen
es: Buscar actualización
fr: Rechercher une mise à jour
hi: अपडेट जांचें
it: Verifica aggiornamento
ja: 更新を確認
pl: Sprawdź aktualizacje
zh: 检查更新

# cslDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 削除
pl: Usuń
zh: 删除

# cslDownloading
source: Downloading {percent}%
de: {percent} % werden heruntergeladen
es: Descargando {percent} %
fr: Téléchargement {percent} %
hi: {percent}% डाउनलोड हो रहा है
it: Download {percent}%
ja: ダウンロード中 {percent}%
pl: Pobieranie {percent} %
zh: 正在下载 {percent}%

# cslInstalling
source: Installing...
de: Wird installiert...
es: Instalando...
fr: Installation...
hi: स्थापित हो रहा है...
it: Installazione...
ja: インストール中...
pl: Instalowanie...
zh: 正在安装...

# cslUpToDate
source: The callsign database is up to date.
de: Die Rufzeichen-Datenbank ist aktuell.
es: La base de datos de indicativos está actualizada.
fr: La base de données d'indicatifs est à jour.
hi: कॉलसाइन डेटाबेस अद्यतित है।
it: Il database dei nominativi è aggiornato.
ja: コールサインデータベースは最新です。
pl: Baza danych znaków wywoławczych jest aktualna.
zh: 呼号数据库已是最新。

# cslUpToDateButton
source: Up to date
de: Aktuell
es: Actualizado
fr: À jour
hi: अद्यतित
it: Aggiornato
ja: 最新です
pl: Aktualne
zh: 已是最新

# cslDownloadFailed
source: Download failed: {error}
de: Download fehlgeschlagen: {error}
es: Error al descargar: {error}
fr: Échec du téléchargement : {error}
hi: डाउनलोड विफल: {error}
it: Download non riuscito: {error}
ja: ダウンロードに失敗しました: {error}
pl: Pobieranie nie powiodło się: {error}
zh: 下载失败：{error}

# cslDeleteTitle
source: Delete Callsign Database
de: Rufzeichen-Datenbank löschen
es: Eliminar la base de datos de indicativos
fr: Supprimer la base de données d'indicatifs
hi: कॉलसाइन डेटाबेस हटाएं
it: Elimina database nominativi
ja: コールサインデータベースを削除
pl: Usuń bazę danych znaków wywoławczych
zh: 删除呼号数据库

# cslDeleteMessage
source: Delete the downloaded callsign database? You can download it again later.
de: Heruntergeladene Rufzeichen-Datenbank löschen? Sie können sie später erneut herunterladen.
es: ¿Eliminar la base de datos de indicativos descargada? Podrá descargarla de nuevo más tarde.
fr: Supprimer la base de données d'indicatifs téléchargée ? Vous pourrez la télécharger à nouveau plus tard.
hi: डाउनलोड किया गया कॉलसाइन डेटाबेस हटाएं? आप इसे बाद में फिर से डाउनलोड कर सकते हैं।
it: Eliminare il database dei nominativi scaricato? Potrai scaricarlo di nuovo in seguito.
ja: ダウンロードしたコールサインデータベースを削除しますか？後で再度ダウンロードできます。
pl: Usunąć pobraną bazę danych znaków wywoławczych? Możesz pobrać ją ponownie później.
zh: 删除已下载的呼号数据库？您可以稍后重新下载。

# cslAutoUpdateWifi
source: Auto-update on Wi-Fi
de: Automatische Aktualisierung über WLAN
es: Actualización automática por Wi-Fi
fr: Mise à jour automatique en Wi-Fi
hi: वाई-फ़ाई पर स्वतः अपडेट
it: Aggiornamento automatico tramite Wi-Fi
ja: Wi-Fi で自動更新
pl: Automatyczna aktualizacja przez Wi-Fi
zh: 通过 Wi-Fi 自动更新

# cslAutoUpdateWifiSubtitle
source: Keep installed databases up to date automatically, only over Wi-Fi or wired connections to avoid mobile data charges.
de: Installierte Datenbanken automatisch aktuell halten, nur über WLAN oder kabelgebundene Verbindungen, um mobile Datennutzung zu vermeiden.
es: Mantén actualizadas automáticamente las bases de datos instaladas, solo por Wi-Fi o conexiones por cable, para evitar cargos de datos móviles.
fr: Maintenez automatiquement à jour les bases de données installées, uniquement en Wi-Fi ou par connexion filaire, afin d'éviter les frais de données mobiles.
hi: इंस्टॉल किए गए डेटाबेस को स्वचालित रूप से अद्यतित रखें, केवल वाई-फ़ाई या वायर्ड कनेक्शन पर, ताकि मोबाइल डेटा शुल्क से बचा जा सके।
it: Mantieni aggiornati automaticamente i database installati, solo tramite Wi-Fi o connessioni cablate, per evitare costi di dati mobili.
ja: インストール済みのデータベースを自動的に最新の状態に保ちます。モバイルデータ通信料を避けるため、Wi-Fi または有線接続の場合のみ更新します。
pl: Automatycznie aktualizuj zainstalowane bazy danych, tylko przez Wi-Fi lub połączenia przewodowe, aby uniknąć opłat za dane komórkowe.
zh: 自动保持已安装的数据库为最新，仅通过 Wi-Fi 或有线连接进行，以避免产生移动数据费用。

# aprsDigipeaterMenu
source: Digipeater...
hi: डिजीपीटर...
ja: デジピーター...
zh: 数字中继器...

# digipeaterTitle
source: APRS Digipeater
es: Digipeater APRS
fr: Digipeater APRS
hi: APRS डिजीपीटर
it: Digipeater APRS
ja: APRS デジピーター
pl: Digipeater APRS
zh: APRS 数字中继器

# digipeaterIntro
source: The digipeater re-transmits eligible APRS packets it hears on the APRS channel. While enabled, the selected radio is locked to the APRS channel.
de: Der Digipeater sendet geeignete APRS-Pakete erneut, die er auf dem APRS-Kanal empfängt. Wenn aktiviert, wird das ausgewählte Funkgerät auf den APRS-Kanal gesperrt.
es: El digipeater retransmite los paquetes APRS aptos que escucha en el canal APRS. Cuando está activado, la radio seleccionada se bloquea en el canal APRS.
fr: Le digipeater retransmet les paquets APRS éligibles qu'il reçoit sur le canal APRS. Lorsqu'il est activé, la radio sélectionnée est verrouillée sur le canal APRS.
hi: डिजीपीटर APRS चैनल पर सुने गए योग्य APRS पैकेट को फिर से प्रसारित करता है। सक्षम होने पर, चयनित रेडियो APRS चैनल पर लॉक हो जाता है।
it: Il digipeater ritrasmette i pacchetti APRS idonei che ascolta sul canale APRS. Quando è abilitato, la radio selezionata è bloccata sul canale APRS.
ja: デジピーターは、APRS チャンネルで受信した対象の APRS パケットを再送信します。有効な場合、選択した無線機は APRS チャンネルにロックされます。
pl: Digipeater retransmituje kwalifikujące się pakiety APRS, które odbiera na kanale APRS. Gdy jest włączony, wybrane radio jest zablokowane na kanale APRS.
zh: 数字中继器会转发它在 APRS 频道上收到的符合条件的 APRS 数据包。启用后，所选电台将锁定到 APRS 频道。

# digipeaterEnable
source: Enable digipeater
de: Digipeater aktivieren
es: Activar digipeater
fr: Activer le digipeater
hi: डिजीपीटर सक्षम करें
it: Abilita digipeater
ja: デジピーターを有効にする
pl: Włącz digipeater
zh: 启用数字中继器

# digipeaterRadio
source: Radio
de: Funkgerät
hi: रेडियो
ja: 無線機
zh: 电台

# digipeaterHandleWideN
source: Repeat WIDEn-N packets
de: WIDEn-N-Pakete wiederholen
es: Repetir paquetes WIDEn-N
fr: Répéter les paquets WIDEn-N
hi: WIDEn-N पैकेट दोहराएं
it: Ripeti i pacchetti WIDEn-N
ja: WIDEn-N パケットを中継する
pl: Powtarzaj pakiety WIDEn-N
zh: 转发 WIDEn-N 数据包

# digipeaterFillIn
source: Fill-in only (WIDE1-1)
de: Nur Fill-in (WIDE1-1)
es: Solo relleno (WIDE1-1)
fr: Remplissage uniquement (WIDE1-1)
hi: केवल फिल-इन (WIDE1-1)
it: Solo fill-in (WIDE1-1)
ja: フィルインのみ (WIDE1-1)
pl: Tylko fill-in (WIDE1-1)
zh: 仅填充 (WIDE1-1)

# digipeaterSubstituteCall
source: Insert my callsign into the path
de: Mein Rufzeichen in den Pfad einfügen
es: Insertar mi indicativo en la ruta
fr: Insérer mon indicatif dans le chemin
hi: मेरा कॉलसाइन पथ में जोड़ें
it: Inserisci il mio nominativo nel percorso
ja: 自分のコールサインを経路に挿入する
pl: Wstaw mój znak wywoławczy do ścieżki
zh: 将我的呼号插入路径

# digipeaterMaxHops
source: Max hops
es: Saltos máx.
fr: Sauts max.
hi: अधिकतम हॉप
it: Salti massimi
ja: 最大ホップ数
pl: Maks. przeskoków
zh: 最大跳数

# digipeaterDedupSeconds
source: Dedup window (s)
de: Dedup-Fenster (s)
es: Ventana anti-duplicados (s)
fr: Fenêtre anti-doublons (s)
hi: डीडुप विंडो (से)
it: Finestra di deduplicazione (s)
ja: 重複除外ウィンドウ (秒)
pl: Okno deduplikacji (s)
zh: 去重窗口（秒）

# digipeaterAliases
source: Custom aliases
de: Benutzerdefinierte Aliase
es: Alias personalizados
fr: Alias personnalisés
hi: कस्टम उपनाम
it: Alias personalizzati
ja: カスタムエイリアス
pl: Własne aliasy
zh: 自定义别名

# digipeaterAliasesHint
source: e.g. RELAY, WIDE1-1
de: z. B. RELAY, WIDE1-1
es: p. ej. RELAY, WIDE1-1
fr: ex. RELAY, WIDE1-1
hi: जैसे RELAY, WIDE1-1
it: es. RELAY, WIDE1-1
ja: 例: RELAY, WIDE1-1
pl: np. RELAY, WIDE1-1
zh: 例如 RELAY、WIDE1-1

# digipeaterAliasesInvalid
source: One or more aliases are not valid callsigns.
de: Ein oder mehrere Aliase sind keine gültigen Rufzeichen.
es: Uno o más alias no son indicativos válidos.
fr: Un ou plusieurs alias ne sont pas des indicatifs valides.
hi: एक या अधिक उपनाम मान्य कॉलसाइन नहीं हैं।
it: Uno o più alias non sono nominativi validi.
ja: 1つ以上のエイリアスが有効なコールサインではありません。
pl: Jeden lub więcej aliasów nie jest prawidłowym znakiem wywoławczym.
zh: 一个或多个别名不是有效的呼号。

# digipeaterNoCallsign
source: Configure your callsign in Settings before using the digipeater.
de: Konfigurieren Sie Ihr Rufzeichen in den Einstellungen, bevor Sie den Digipeater verwenden.
es: Configura tu indicativo en Ajustes antes de usar el digipeater.
fr: Configurez votre indicatif dans les Paramètres avant d'utiliser le digipeater.
hi: डिजीपीटर का उपयोग करने से पहले सेटिंग्स में अपना कॉलसाइन कॉन्फ़िगर करें।
it: Configura il tuo nominativo nelle impostazioni prima di usare il digipeater.
ja: デジピーターを使用する前に、設定でコールサインを構成してください。
pl: Skonfiguruj swój znak wywoławczy w Ustawieniach przed użyciem digipeatera.
zh: 使用数字中继器前，请在设置中配置您的呼号。
