Repository: Ylianst/HTCommanderEx
Catalog: src/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, pl, zh

# riSettingsLabel
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
pl: Ustawienia
zh: 设置

# riNoData
source: No data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
hi: कोई डेटा नहीं
it: Nessun dato
ja: データなし
pl: Brak danych
zh: 无数据

# riNoGpsData
source: No GPS data
de: Keine GPS-Daten
es: Sin datos GPS
fr: Aucune donnée GPS
hi: कोई GPS डेटा नहीं
it: Nessun dato GPS
ja: GPS データなし
pl: Brak danych GPS
zh: 无 GPS 数据

# riNoGpsLock
source: No GPS lock
de: Kein GPS-Fix
es: Sin posición GPS
fr: Aucun point GPS
hi: कोई GPS फ़िक्स नहीं
it: Nessun aggancio GPS
ja: GPS 測位なし
pl: Brak pozycji GPS
zh: 无 GPS 定位

# riGpsLocked
source: GPS locked
de: GPS-Fix erhalten
es: Posición GPS adquirida
fr: Point GPS acquis
hi: GPS फ़िक्स प्राप्त हुआ
it: GPS agganciato
ja: GPS 測位を取得しました
pl: Ustalono pozycję GPS
zh: 已获取 GPS 定位

# riTrue
source: True
de: Ja
es: Verdadero
fr: Vrai
hi: हाँ
it: Vero
ja: はい
pl: Tak
zh: 是

# riFalse
source: False
de: Nein
es: Falso
fr: Faux
hi: नहीं
it: Falso
ja: いいえ
pl: Nie
zh: 否

# riPresent
source: Present
de: Vorhanden
es: Presente
fr: Présent
hi: मौजूद
it: Presente
ja: あり
pl: Obecny
zh: 存在

# riNotPresent
source: Not-Present
de: Nicht vorhanden
es: Ausente
fr: Absent
hi: अनुपस्थित
it: Non presente
ja: なし
pl: Nieobecny
zh: 不存在

# riSupported
source: Supported
de: Unterstützt
es: Compatible
fr: Pris en charge
hi: समर्थित
it: Supportato
ja: 対応
pl: Obsługiwane
zh: 支持

# riNotSupported
source: Not-Supported
de: Nicht unterstützt
es: No compatible
fr: Non pris en charge
hi: असमर्थित
it: Non supportato
ja: 非対応
pl: Nieobsługiwane
zh: 不支持

# riCurrent
source: Current
de: Aktuell
es: Actual
fr: Actuel
hi: वर्तमान
it: Attuale
ja: 現在
pl: Bieżący
zh: 当前

# riOff
source: Off
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
it: Spento
ja: オフ
pl: Wył.
zh: 关闭

# riChannelValue
source: Channel {number}
de: Kanal {number}
es: Canal {number}
fr: Canal {number}
hi: चैनल {number}
it: Canale {number}
ja: チャンネル {number}
pl: Kanał {number}
zh: 信道 {number}

# riSeconds
source: {count} second(s)
de: {count} Sekunde(n)
es: {count} segundo(s)
fr: {count} seconde(s)
hi: {count} सेकंड
it: {count} secondo/i
ja: {count} 秒
pl: {count} sekund(y)
zh: {count} 秒

# riMeters
source: {value} meters
de: {value} Meter
es: {value} metros
fr: {value} mètres
hi: {value} मीटर
it: {value} metri
ja: {value} メートル
pl: {value} metrów
zh: {value} 米

# riDegrees
source: {value} degrees
de: {value} Grad
es: {value} grados
fr: {value} degrés
hi: {value} डिग्री
it: {value} gradi
ja: {value} 度
pl: {value} stopni
zh: {value} 度

# riProductId
source: Product ID
de: Produkt-ID
es: ID de producto
fr: ID de produit
hi: उत्पाद ID
it: ID prodotto
ja: 製品 ID
pl: ID produktu
zh: 产品 ID

# riVendorId
source: Vendor ID
de: Hersteller-ID
es: ID de proveedor
fr: ID de fournisseur
hi: विक्रेता ID
it: ID fornitore
ja: ベンダー ID
pl: ID producenta
zh: 厂商 ID

# riDmrSupport
source: DMR Support
de: DMR-Unterstützung
es: Compatibilidad con DMR
fr: Prise en charge DMR
hi: DMR समर्थन
it: Supporto DMR
ja: DMR 対応
pl: Obsługa DMR
zh: DMR 支持

# riGmrsSupport
source: GMRS Support
de: GMRS-Unterstützung
es: Compatibilidad con GMRS
fr: Prise en charge GMRS
hi: GMRS समर्थन
it: Supporto GMRS
ja: GMRS 対応
pl: Obsługa GMRS
zh: GMRS 支持

# riHardwareSpeaker
source: Hardware Speaker
de: Hardware-Lautsprecher
es: Altavoz de hardware
fr: Haut-parleur matériel
hi: हार्डवेयर स्पीकर
it: Altoparlante hardware
ja: ハードウェアスピーカー
pl: Głośnik sprzętowy
zh: 硬件扬声器

# riHardwareVersion
source: Hardware Version
es: Versión de hardware
fr: Version matérielle
hi: हार्डवेयर संस्करण
it: Versione hardware
ja: ハードウェアバージョン
pl: Wersja sprzętu
zh: 硬件版本

# riSoftwareVersion
source: Software Version
es: Versión de software
fr: Version logicielle
hi: सॉफ़्टवेयर संस्करण
it: Versione software
ja: ソフトウェアバージョン
pl: Wersja oprogramowania
zh: 软件版本

# riRegionCount
source: Region Count
de: Anzahl der Regionen
es: Número de regiones
fr: Nombre de régions
hi: क्षेत्रों की संख्या
it: Numero di regioni
ja: リージョン数
pl: Liczba regionów
zh: 分区数量

# riMediumPower
source: Medium Power
de: Mittlere Leistung
es: Potencia media
fr: Puissance moyenne
hi: मध्यम पावर
it: Potenza media
ja: 中出力
pl: Średnia moc
zh: 中等功率

# riChannelCount
source: Channel Count
de: Anzahl der Kanäle
es: Número de canales
fr: Nombre de canaux
hi: चैनलों की संख्या
it: Numero di canali
ja: チャンネル数
pl: Liczba kanałów
zh: 信道数量

# riWeather
source: Weather
de: Wetter
es: Meteorología
fr: Météo
hi: मौसम
it: Meteo
ja: 気象
pl: Pogoda
zh: 天气

# riWeatherChannel
source: Weather {number}
de: Wetter {number}
es: Meteorología {number}
fr: Météo {number}
hi: मौसम {number}
it: Meteo {number}
ja: 気象 {number}
pl: Pogoda {number}
zh: 天气 {number}

# riBroadcastFm
source: Broadcast FM
de: UKW-Radio
es: Radio FM
fr: Radio FM
hi: एफएम रेडियो
it: FM broadcast
ja: FMラジオ
pl: Radio FM
zh: 调频广播

# riRadioLabel
source: Radio
de: Funkgerät
hi: रेडियो
ja: 無線機
pl: Radiotelefon
zh: 电台

# riFreqRangeCount
source: Freq Range Count
de: Anzahl der Frequenzbereiche
es: Número de rangos de frecuencia
fr: Nombre de plages de fréquences
hi: आवृत्ति रेंज की संख्या
it: Numero di gamme di frequenza
ja: 周波数範囲数
pl: Liczba zakresów częstotliwości
zh: 频率范围数量

# riPowerOn
source: Power On
de: Eingeschaltet
es: Encendido
fr: Sous tension
hi: चालू
it: Acceso
ja: 電源オン
pl: Włączone
zh: 已开机

# riInTx
source: In TX
de: Sendet
es: En transmisión
fr: En émission
hi: ट्रांसमिट में
ja: 送信中
pl: Nadawanie
zh: 发射中

# riInRx
source: In RX
de: Empfängt
es: En recepción
fr: En réception
hi: रिसीव में
ja: 受信中
pl: Odbieranie
zh: 接收中

# riDoubleChannelLabel
source: Double Channel
de: Doppelkanal
es: Canal doble
fr: Double canal
hi: डुअल चैनल
it: Doppio canale
ja: デュアルチャンネル
pl: Podwójny kanał
zh: 双信道

# riScanning
source: Scanning
de: Suchlauf
es: Escaneando
fr: Balayage
hi: स्कैन हो रहा है
it: Scansione
ja: スキャン中
pl: Skanowanie
zh: 扫描中

# riCurrentChannelId
source: Current Channel ID
de: Aktuelle Kanal-ID
es: ID del canal actual
fr: ID du canal actuel
hi: वर्तमान चैनल ID
it: ID canale corrente
ja: 現在のチャンネル ID
pl: ID bieżącego kanału
zh: 当前信道 ID

# riGpsLockedLabel
source: GPS Locked
de: GPS gesperrt
es: GPS bloqueado
fr: GPS verrouillé
hi: GPS लॉक
it: GPS agganciato
ja: GPS ロック
pl: GPS zablokowany
zh: GPS 已锁定

# riHfpConnected
source: HFP Connected
de: HFP verbunden
es: HFP conectado
fr: HFP connecté
hi: HFP कनेक्ट किया गया
it: HFP connesso
ja: HFP 接続済み
pl: HFP połączony
zh: HFP 已连接

# riAocConnected
source: AOC Connected
de: AOC verbunden
es: AOC conectado
fr: AOC connecté
hi: AOC कनेक्ट किया गया
it: AOC connesso
ja: AOC 接続済み
pl: AOC połączony
zh: AOC 已连接

# riCurrentRegion
source: Current Region
de: Aktuelle Region
es: Región actual
fr: Région actuelle
hi: वर्तमान क्षेत्र
it: Regione corrente
ja: 現在のリージョン
pl: Bieżący region
zh: 当前分区

# riAccuracy
source: Accuracy
de: Genauigkeit
es: Precisión
fr: Précision
hi: सटीकता
it: Precisione
ja: 精度
pl: Dokładność
zh: 精度

# riReceivedTime
source: Received Time
de: Empfangszeit
es: Hora de recepción
fr: Heure de réception
hi: प्राप्ति समय
it: Ora di ricezione
ja: 受信時刻
pl: Czas odbioru
zh: 接收时间

# riGpsTimeLocal
source: GPS Time Local
de: GPS-Ortszeit
es: Hora GPS local
fr: Heure GPS locale
hi: GPS स्थानीय समय
it: Ora GPS locale
ja: GPS ローカル時刻
pl: Czas lokalny GPS
zh: GPS 本地时间

# riGpsTimeUtcLabel
source: GPS Time UTC
de: GPS-UTC-Zeit
es: Hora GPS UTC
fr: Heure GPS UTC
hi: GPS UTC समय
it: Ora GPS UTC
ja: GPS UTC 時刻
pl: Czas UTC GPS
zh: GPS UTC 时间

# tabDetach
source: Detach...
de: Ablösen...
es: Separar...
fr: Détacher...
hi: अलग करें...
it: Stacca...
ja: 切り離し...
pl: Odłącz...
zh: 分离...

# tabClear
source: Clear
de: Löschen
es: Borrar
fr: Effacer
hi: साफ़ करें
it: Cancella
ja: クリア
pl: Wyczyść
zh: 清除

# tabSaveToFile
source: Save to File...
de: In Datei speichern...
es: Guardar en un archivo...
fr: Enregistrer dans un fichier...
hi: फ़ाइल में सहेजें...
it: Salva su file...
ja: ファイルに保存...
pl: Zapisz do pliku...
zh: 保存到文件...

# commonNoRadioConnected
source: No radio connected.
de: Kein Funkgerät verbunden.
es: No hay ninguna radio conectada.
fr: Aucune radio connectée.
hi: कोई रेडियो कनेक्ट नहीं है।
it: Nessuna radio connessa.
ja: 無線機が接続されていません。
pl: Brak połączonego radiotelefonu.
zh: 未连接电台。

# errorOpeningFileDialog
source: Error opening file dialog: {error}
de: Fehler beim Öffnen des Dateidialogs: {error}
es: Error al abrir el cuadro de diálogo de archivo: {error}
fr: Erreur à l'ouverture de la boîte de dialogue de fichier : {error}
hi: फ़ाइल डायलॉग खोलने में त्रुटि: {error}
it: Errore durante l'apertura della finestra dei file: {error}
ja: ファイルダイアログを開く際にエラーが発生しました: {error}
pl: Błąd podczas otwierania okna dialogowego pliku: {error}
zh: 打开文件对话框时出错：{error}

# errorSavingFile
source: Error saving file: {error}
de: Fehler beim Speichern der Datei: {error}
es: Error al guardar el archivo: {error}
fr: Erreur lors de l'enregistrement du fichier : {error}
hi: फ़ाइल सहेजने में त्रुटि: {error}
it: Errore durante il salvataggio del file: {error}
ja: ファイルの保存中にエラーが発生しました: {error}
pl: Błąd podczas zapisywania pliku: {error}
zh: 保存文件时出错：{error}

# debugSaveTitle
source: Save Debug Log
de: Debug-Protokoll speichern
es: Guardar el registro de depuración
fr: Enregistrer le journal de débogage
hi: डिबग लॉग सहेजें
it: Salva log di debug
ja: デバッグログを保存
pl: Zapisz dziennik debugowania
zh: 保存调试日志

# debugLogSavedTo
source: Debug log saved to {path}
de: Debug-Protokoll gespeichert in {path}
es: Registro de depuración guardado en {path}
fr: Journal de débogage enregistré dans {path}
hi: डिबग लॉग {path} में सहेजा गया
it: Log di debug salvato in {path}
ja: デバッグログを {path} に保存しました
pl: Dziennik debugowania zapisany w {path}
zh: 调试日志已保存到 {path}

# debugShowBluetoothFrames
source: Show Bluetooth Frames
de: Bluetooth-Frames anzeigen
es: Mostrar las tramas Bluetooth
fr: Afficher les trames Bluetooth
hi: ब्लूटूथ फ़्रेम दिखाएँ
it: Mostra frame Bluetooth
ja: Bluetooth フレームを表示
pl: Pokaż ramki Bluetooth
zh: 显示蓝牙帧

# debugLoopbackMode
source: Loopback Mode
de: Loopback-Modus
es: Modo de bucle
fr: Mode boucle
hi: लूपबैक मोड
it: Modalità loopback
ja: ループバックモード
pl: Tryb pętli zwrotnej
zh: 环回模式

# debugQueryDeviceNames
source: Query Device Names
de: Gerätenamen abfragen
es: Consultar los nombres de los dispositivos
fr: Interroger les noms des appareils
hi: डिवाइस नाम पूछें
it: Interroga i nomi dei dispositivi
ja: デバイス名を照会
pl: Zapytaj o nazwy urządzeń
zh: 查询设备名称

# debugRawCommand
source: Raw Command...
de: Rohbefehl...
es: Comando sin procesar...
fr: Commande brute...
hi: रॉ कमांड...
it: Comando grezzo...
ja: 生コマンド...
pl: Surowe polecenie...
zh: 原始命令...

# debugAutoScroll
source: Auto Scroll
de: Automatisches Scrollen
es: Desplazamiento automático
fr: Défilement automatique
hi: स्वतः स्क्रॉल
it: Scorrimento automatico
ja: 自動スクロール
pl: Automatyczne przewijanie
zh: 自动滚动

# debugFirmwareUpdate
source: Firmware Update...
es: Actualización de firmware...
fr: Mise à jour du micrologiciel...
hi: फ़र्मवेयर अपडेट...
it: Aggiornamento firmware...
ja: ファームウェア更新...
pl: Aktualizacja oprogramowania układowego...
zh: 固件更新...

# debugShowBuiltInMenus
source: Show Built-in Menus
de: Integrierte Menüs anzeigen
es: Mostrar los menús integrados
fr: Afficher les menus intégrés
hi: अंतर्निहित मेनू दिखाएँ
it: Mostra menu integrati
ja: 組み込みメニューを表示
pl: Pokaż wbudowane menu
zh: 显示内置菜单

# packetsCopyHex
source: Copy HEX packet
de: HEX-Paket kopieren
es: Copiar el paquete HEX
fr: Copier le paquet HEX
hi: HEX पैकेट कॉपी करें
it: Copia pacchetto HEX
ja: HEX パケットをコピー
pl: Kopiuj pakiet HEX
zh: 复制 HEX 数据包

# packetsHexCopied
source: HEX packet copied to clipboard
de: HEX-Paket in die Zwischenablage kopiert
es: Paquete HEX copiado al portapapeles
fr: Paquet HEX copié dans le presse-papiers
hi: HEX पैकेट क्लिपबोर्ड में कॉपी किया गया
it: Pacchetto HEX copiato negli appunti
ja: HEX パケットをクリップボードにコピーしました
pl: Pakiet HEX skopiowany do schowka
zh: HEX 数据包已复制到剪贴板

# packetsCopyPackets
source: Copy Packets
de: Pakete kopieren
es: Copiar paquetes
fr: Copier les paquets
hi: पैकेट कॉपी करें
it: Copia pacchetti
ja: パケットをコピー
pl: Kopiuj pakiety
zh: 复制数据包

# packetsCopied
source: {count, plural, one{1 packet copied to clipboard} other{{count} packets copied to clipboard}}
de: {count, plural, one{1 Paket in die Zwischenablage kopiert} other{{count} Pakete in die Zwischenablage kopiert}}
es: {count, plural, one{1 paquete copiado al portapapeles} other{{count} paquetes copiados al portapapeles}}
fr: {count, plural, one{1 paquet copié dans le presse-papiers} other{{count} paquets copiés dans le presse-papiers}}
hi: {count, plural, one{1 पैकेट क्लिपबोर्ड में कॉपी किया गया} other{{count} पैकेट क्लिपबोर्ड में कॉपी किए गए}}
it: {count, plural, one{1 pacchetto copiato negli appunti} other{{count} pacchetti copiati negli appunti}}
ja: {count, plural, one{1 パケットをクリップボードにコピーしました} other{{count} パケットをクリップボードにコピーしました}}
pl: {count, plural, one{Skopiowano 1 pakiet do schowka} few{Skopiowano {count} pakiety do schowka} many{Skopiowano {count} pakietów do schowka} other{Skopiowano {count} pakietu do schowka}}
zh: {count, plural, one{已将 1 个数据包复制到剪贴板} other{已将 {count} 个数据包复制到剪贴板}}

# packetsSaveTitle
source: Save Packet Capture
de: Paketaufzeichnung speichern
es: Guardar la captura de paquetes
fr: Enregistrer la capture de paquets
hi: पैकेट कैप्चर सहेजें
it: Salva cattura pacchetti
ja: パケットキャプチャを保存
pl: Zapisz zapis pakietów
zh: 保存数据包捕获

# packetsSaved
source: Packet capture saved
de: Paketaufzeichnung gespeichert
es: Captura de paquetes guardada
fr: Capture de paquets enregistrée
hi: पैकेट कैप्चर सहेजा गया
it: Cattura pacchetti salvata
ja: パケットキャプチャを保存しました
pl: Zapis pakietów zapisany
zh: 数据包捕获已保存

# packetsSavedTo
source: Packet capture saved to {path}
de: Paketaufzeichnung gespeichert in {path}
es: Captura de paquetes guardada en {path}
fr: Capture de paquets enregistrée dans {path}
hi: पैकेट कैप्चर {path} में सहेजा गया
it: Cattura pacchetti salvata in {path}
ja: パケットキャプチャを {path} に保存しました
pl: Zapis pakietów zapisany w {path}
zh: 数据包捕获已保存到 {path}

# packetsShowDecode
source: Show Packet Decode
de: Paketdekodierung anzeigen
es: Mostrar la decodificación de paquetes
fr: Afficher le décodage des paquets
hi: पैकेट डिकोड दिखाएँ
it: Mostra decodifica pacchetti
ja: パケットのデコードを表示
pl: Pokaż dekodowanie pakietów
zh: 显示数据包解码

# packetsEmpty
source: No packets captured
de: Keine Pakete aufgezeichnet
es: No se han capturado paquetes
fr: Aucun paquet capturé
hi: कोई पैकेट कैप्चर नहीं किया गया
it: Nessun pacchetto catturato
ja: キャプチャされたパケットはありません
pl: Brak zarejestrowanych pakietów
zh: 未捕获数据包

# packetsColTime
source: Time
de: Zeit
es: Hora
fr: Heure
hi: समय
it: Ora
ja: 時刻
pl: Czas
zh: 时间

# packetsColChannel
source: Channel
de: Kanal
es: Canal
fr: Canal
hi: चैनल
it: Canale
ja: チャンネル
pl: Kanał
zh: 信道

# packetsColRadio
source: Radio
de: Funkgerät
hi: रेडियो
ja: 無線機
pl: Radiotelefon
zh: 电台

# packetsColData
source: Data
de: Daten
es: Datos
fr: Données
hi: डेटा
it: Dati
ja: データ
pl: Dane
zh: 数据

# commonAdd
source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
hi: जोड़ें
it: Aggiungi
ja: 追加
pl: Dodaj
zh: 添加

# commonEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
pl: Edytuj
zh: 编辑

# commonEditEllipsis
source: Edit...
de: Bearbeiten...
es: Editar...
fr: Modifier...
hi: संपादित करें...
it: Modifica...
ja: 編集...
pl: Edytuj...
zh: 编辑...

# commonAddEllipsis
source: Add...
de: Hinzufügen...
es: Agregar...
fr: Ajouter...
hi: जोड़ें...
it: Aggiungi...
ja: 追加...
pl: Dodaj...
zh: 添加...

# commonExportEllipsis
source: Export...
de: Exportieren...
es: Exportar...
fr: Exporter...
hi: निर्यात करें...
it: Esporta...
ja: エクスポート...
pl: Eksportuj...
zh: 导出...

# commonImportEllipsis
source: Import...
de: Importieren...
es: Importar...
fr: Importer...
hi: आयात करें...
it: Importa...
ja: インポート...
pl: Importuj...
zh: 导入...

# contactsTypeGeneric
source: Generic Stations
de: Generische Stationen
es: Estaciones genéricas
fr: Stations génériques
hi: सामान्य स्टेशन
it: Stazioni generiche
ja: 汎用局
pl: Stacje ogólne
zh: 通用台站

# contactsTypeAprs
source: APRS Stations
de: APRS-Stationen
es: Estaciones APRS
fr: Stations APRS
hi: APRS स्टेशन
it: Stazioni APRS
ja: APRS 局
pl: Stacje APRS
zh: APRS 台站

# contactsTypeTerminal
source: Terminal Stations
de: Terminal-Stationen
es: Estaciones Terminal
fr: Stations Terminal
hi: टर्मिनल स्टेशन
it: Stazioni terminale
ja: ターミナル局
pl: Stacje terminalowe
zh: 终端台站

# contactsTypeBbs
source: BBS Stations
de: BBS-Stationen
es: Estaciones BBS
fr: Stations BBS
hi: BBS स्टेशन
it: Stazioni BBS
ja: BBS 局
pl: Stacje BBS
zh: BBS 台站

# contactsTypeWinlink
source: Winlink Stations
de: Winlink-Stationen
es: Estaciones Winlink
fr: Stations Winlink
hi: Winlink स्टेशन
it: Stazioni Winlink
ja: Winlink 局
pl: Stacje Winlink
zh: Winlink 台站

# contactsTypeTorrent
source: Torrent Stations
de: Torrent-Stationen
es: Estaciones Torrent
fr: Stations Torrent
hi: टोरेंट स्टेशन
it: Stazioni Torrent
ja: トレント局
pl: Stacje Torrent
zh: 种子台站

# contactsTypeAgwpe
source: AGWPE Stations
de: AGWPE-Stationen
es: Estaciones AGWPE
fr: Stations AGWPE
hi: AGWPE स्टेशन
it: Stazioni AGWPE
ja: AGWPE 局
pl: Stacje AGWPE
zh: AGWPE 台站

# contactsTypeSms
source: SMS / Phone Contacts
de: SMS-/Telefon-Kontakte
es: Contactos SMS / teléfono
fr: Contacts SMS / téléphone
hi: SMS / फ़ोन संपर्क
it: Contatti SMS / telefono
ja: SMS / 電話の連絡先
pl: Kontakty SMS / telefon
zh: 短信 / 电话联系人

# contactsTypeEmail
source: Email Contacts
de: E-Mail-Kontakte
es: Contactos de correo
fr: Contacts e-mail
hi: ईमेल संपर्क
it: Contatti email
ja: メールの連絡先
pl: Kontakty e-mail
zh: 电子邮件联系人

# contactsExists
source: A station with this callsign and type already exists
de: Eine Station mit diesem Rufzeichen und Typ existiert bereits
es: Ya existe una estación con este indicativo y tipo
fr: Une station avec cet indicatif et ce type existe déjà
hi: इस कॉल साइन और प्रकार वाला स्टेशन पहले से मौजूद है
it: Esiste già una stazione con questo nominativo e tipo
ja: このコールサインとタイプの局は既に存在します
pl: Stacja o tym znaku wywoławczym i typie już istnieje
zh: 已存在具有此呼号和类型的台站

# contactsRemovePrompt
source: Remove selected station?
de: Ausgewählte Station entfernen?
es: ¿Quitar la estación seleccionada?
fr: Supprimer la station sélectionnée ?
hi: चयनित स्टेशन हटाएँ?
it: Rimuovere la stazione selezionata?
ja: 選択した局を削除しますか？
pl: Usunąć wybraną stację?
zh: 移除所选台站？

# contactsNoExport
source: There are no stations to export
de: Keine Stationen zum Exportieren
es: No hay estaciones para exportar
fr: Aucune station à exporter
hi: निर्यात करने के लिए कोई स्टेशन नहीं
it: Non ci sono stazioni da esportare
ja: エクスポートする局がありません
pl: Brak stacji do wyeksportowania
zh: 没有可导出的台站

# contactsExportTitle
source: Export Stations
de: Stationen exportieren
es: Exportar estaciones
fr: Exporter les stations
hi: स्टेशन निर्यात करें
it: Esporta stazioni
ja: 局をエクスポート
pl: Eksportuj stacje
zh: 导出台站

# contactsImportTitle
source: Import Stations
de: Stationen importieren
es: Importar estaciones
fr: Importer les stations
hi: स्टेशन आयात करें
it: Importa stazioni
ja: 局をインポート
pl: Importuj stacje
zh: 导入台站

# contactsExported
source: Exported {count} stations
de: {count} Stationen exportiert
es: {count} estaciones exportadas
fr: {count} stations exportées
hi: {count} स्टेशन निर्यात किए गए
it: Esportate {count} stazioni
ja: {count} 局をエクスポートしました
pl: Wyeksportowano {count} stacji
zh: 已导出 {count} 个台站

# contactsImported
source: Imported {count} stations
de: {count} Stationen importiert
es: {count} estaciones importadas
fr: {count} stations importées
hi: {count} स्टेशन आयात किए गए
it: Importate {count} stazioni
ja: {count} 局をインポートしました
pl: Zaimportowano {count} stacji
zh: 已导入 {count} 个台站

# contactsUnableOpen
source: Unable to open address book
de: Adressbuch kann nicht geöffnet werden
es: No se puede abrir la libreta de direcciones
fr: Impossible d'ouvrir le carnet d'adresses
hi: पता पुस्तिका नहीं खोली जा सकी
it: Impossibile aprire la rubrica
ja: アドレス帳を開けません
pl: Nie można otworzyć książki adresowej
zh: 无法打开通讯录

# contactsInvalid
source: Invalid address book
de: Ungültiges Adressbuch
es: Libreta de direcciones no válida
fr: Carnet d'adresses invalide
hi: अमान्य पता पुस्तिका
it: Rubrica non valida
ja: アドレス帳が無効です
pl: Nieprawidłowa książka adresowa
zh: 通讯录无效

# contactsColCallsign
source: Callsign
de: Rufzeichen
es: Indicativo
fr: Indicatif
hi: कॉल साइन
it: Nominativo
ja: コールサイン
pl: Znak wywoławczy
zh: 呼号

# contactsColId
source: ID
hi: आईडी

# contactsColName
source: Name
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
pl: Nazwa
zh: 名称

# contactsColDescription
source: Description
de: Beschreibung
es: Descripción
hi: विवरण
it: Descrizione
ja: 説明
pl: Opis
zh: 描述

# terminalHeaderWith
source: Terminal - {callsign}
hi: टर्मिनल - {callsign}
it: Terminale - {callsign}
ja: ターミナル - {callsign}
zh: 终端 - {callsign}

# terminalNoRadio
source: No available radio to connect.
de: Kein Funkgerät für die Verbindung verfügbar.
es: No hay ninguna radio disponible para la conexión.
fr: Aucune radio disponible pour la connexion.
hi: कनेक्शन के लिए कोई रेडियो उपलब्ध नहीं है।
it: Nessuna radio disponibile per la connessione.
ja: 接続に使用できる無線機がありません。
pl: Brak radiotelefonu dostępnego do połączenia.
zh: 没有可用于连接的电台。

# terminalShowCallsign
source: Show Callsign
de: Rufzeichen anzeigen
es: Mostrar el indicativo
fr: Afficher l'indicatif
hi: कॉल साइन दिखाएँ
it: Mostra nominativo
ja: コールサインを表示
pl: Pokaż znak wywoławczy
zh: 显示呼号

# terminalWordWrap
source: Word Wrap
de: Zeilenumbruch
es: Ajuste de línea
fr: Retour à la ligne
hi: शब्द रैप
it: A capo automatico
ja: 折り返し
pl: Zawijanie wierszy
zh: 自动换行

# terminalWaitForConnection
source: Wait for Connection...
de: Auf Verbindung warten...
es: Esperar una conexión...
fr: Attendre une connexion...
hi: कनेक्शन की प्रतीक्षा करें...
it: Attendi connessione...
ja: 接続を待機...
pl: Oczekiwanie na połączenie...
zh: 等待连接...

# terminalWaitingForConnection
source: Waiting for connection...
de: Warte auf Verbindung...
es: Esperando una conexión...
fr: En attente d'une connexion...
hi: कनेक्शन की प्रतीक्षा हो रही है...
it: In attesa di connessione...
ja: 接続を待機しています...
pl: Oczekiwanie na połączenie...
zh: 正在等待连接...

# terminalConnectedFrom
source: Connected from {callsign}
de: Verbunden von {callsign}
es: Conectado desde {callsign}
fr: Connecté depuis {callsign}
hi: {callsign} से कनेक्ट किया गया
it: Connesso da {callsign}
ja: {callsign} から接続されました
pl: Połączono z {callsign}
zh: 来自 {callsign} 的连接

# terminalSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
it: Invia
ja: 送信
pl: Wyślij
zh: 发送

# terminalConnectedTo
source: Connected to {callsign}
de: Mit {callsign} verbunden
es: Conectado a {callsign}
fr: Connecté à {callsign}
hi: {callsign} से कनेक्ट किया गया
it: Connesso a {callsign}
ja: {callsign} に接続しました
pl: Połączono z {callsign}
zh: 已连接到 {callsign}

# terminalConnectingTo
source: Connecting to {callsign}...
de: Verbinde mit {callsign}...
es: Conectando a {callsign}...
fr: Connexion à {callsign}...
hi: {callsign} से कनेक्ट हो रहा है...
it: Connessione a {callsign}...
ja: {callsign} に接続中...
pl: Łączenie z {callsign}...
zh: 正在连接到 {callsign}...

# terminalInvalidCallsignDest
source: Invalid callsign/destination
de: Ungültiges Rufzeichen/Ziel
es: Indicativo/destino no válido
fr: Indicatif/destination invalide
hi: अमान्य कॉल साइन/गंतव्य
it: Nominativo/destinazione non valido
ja: コールサイン/宛先が無効です
pl: Nieprawidłowy znak wywoławczy/cel
zh: 呼号/目标无效

# terminalInvalidCallsign
source: Invalid callsign
de: Ungültiges Rufzeichen
es: Indicativo no válido
fr: Indicatif invalide
hi: अमान्य कॉल साइन
it: Nominativo non valido
ja: コールサインが無効です
pl: Nieprawidłowy znak wywoławczy
zh: 呼号无效

# terminalNotConnected
source: Not connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
hi: कनेक्ट नहीं है
it: Non connesso
ja: 未接続
pl: Nie połączono
zh: 未连接

# terminalError
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
hi: त्रुटि: {error}
it: Errore: {error}
ja: エラー: {error}
pl: Błąd: {error}
zh: 错误：{error}
