Repository: Ylianst/HTCommanderEx
Catalog: src/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, pl, zh

# settingsAllStarHostTitle
source: Host a Node
de: Knoten hosten
es: Alojar un nodo
fr: Héberger un nœud
hi: नोड होस्ट करें
it: Ospita un nodo
ja: ノードをホスト
pl: Hostuj węzeł
zh: 托管节点

# settingsAllStarHostIntro
source: Relay audio between a radio and the AllStarLink network. Get a node number and password from allstarlink.org, then lock a radio to AllStarLink in the Comms tab.
de: Leiten Sie Audio zwischen einem Funkgerät und dem AllStarLink-Netzwerk weiter. Holen Sie sich eine Knotennummer und ein Passwort von allstarlink.org und sperren Sie dann im Comms-Tab ein Funkgerät auf AllStarLink.
es: Retransmite audio entre una radio y la red AllStarLink. Obtén un número de nodo y una contraseña en allstarlink.org y luego bloquea una radio en AllStarLink en la pestaña Comms.
fr: Relaie l'audio entre une radio et le réseau AllStarLink. Obtenez un numéro de nœud et un mot de passe sur allstarlink.org, puis verrouillez une radio sur AllStarLink dans l'onglet Comms.
hi: किसी रेडियो और AllStarLink नेटवर्क के बीच ऑडियो रिले करें। allstarlink.org से नोड नंबर और पासवर्ड प्राप्त करें, फिर Comms टैब में किसी रेडियो को AllStarLink पर लॉक करें।
it: Instrada l'audio tra una radio e la rete AllStarLink. Ottieni un numero di nodo e una password da allstarlink.org, poi blocca una radio su AllStarLink nella scheda Comms.
ja: 無線機と AllStarLink ネットワークの間で音声を中継します。allstarlink.org でノード番号とパスワードを取得し、Comms タブで無線機を AllStarLink にロックします。
pl: Przekazuj dźwięk między radiem a siecią AllStarLink. Uzyskaj numer węzła i hasło na allstarlink.org, a następnie zablokuj radio na AllStarLink w karcie Comms.
zh: 在无线电和 AllStarLink 网络之间中继音频。请在 allstarlink.org 获取节点号和密码，然后在 Comms 选项卡中将无线电锁定到 AllStarLink。

# settingsAllStarHostPassword
source: Node Password
de: Knoten-Passwort
es: Contraseña del nodo
fr: Mot de passe du nœud
hi: नोड पासवर्ड
it: Password nodo
ja: ノードパスワード
pl: Hasło węzła
zh: 节点密码

# settingsAllStarHostPort
source: IAX Port
es: Puerto IAX
fr: Port IAX
hi: IAX पोर्ट
it: Porta IAX
ja: IAX ポート
pl: Port IAX
zh: IAX 端口

# settingsAllStarHostRegistration
source: Registration
de: Registrierung
es: Registro
fr: Enregistrement
hi: पंजीकरण
it: Registrazione
ja: 登録
pl: Rejestracja
zh: 注册

# settingsAllStarHostRegNone
source: None (private)
de: Keine (privat)
es: Ninguno (privado)
fr: Aucun (privé)
hi: कोई नहीं (निजी)
it: Nessuna (privato)
ja: なし（プライベート）
pl: Brak (prywatny)
zh: 无（私有）

# settingsAllStarHostAllowWt
source: Allow Web Transceiver connections
de: Web-Transceiver-Verbindungen zulassen
es: Permitir conexiones de Web Transceiver
fr: Autoriser les connexions Web Transceiver
hi: Web Transceiver कनेक्शन की अनुमति दें
it: Consenti connessioni Web Transceiver
ja: Web Transceiver 接続を許可
pl: Zezwól na połączenia Web Transceiver
zh: 允许 Web Transceiver 连接

# settingsAllStarHostAllowWtHint
source: Let people using the AllStarLink public Web Transceiver client connect to your node. Each caller's portal token is verified with AllStarLink.
de: Erlauben Sie Personen, die den öffentlichen AllStarLink-Web-Transceiver-Client verwenden, sich mit Ihrem Knoten zu verbinden. Das Portal-Token jedes Anrufers wird bei AllStarLink überprüft.
es: Permite que las personas que usan el cliente público Web Transceiver de AllStarLink se conecten a tu nodo. El token del portal de cada interlocutor se verifica con AllStarLink.
fr: Permet aux personnes utilisant le client public Web Transceiver d'AllStarLink de se connecter à votre nœud. Le jeton de portail de chaque appelant est vérifié auprès d'AllStarLink.
hi: AllStarLink के सार्वजनिक Web Transceiver क्लाइंट का उपयोग करने वाले लोगों को आपके नोड से कनेक्ट होने दें। प्रत्येक कॉलर का पोर्टल टोकन AllStarLink से सत्यापित किया जाता है।
it: Consenti alle persone che usano il client pubblico Web Transceiver di AllStarLink di connettersi al tuo nodo. Il token del portale di ogni chiamante viene verificato con AllStarLink.
ja: AllStarLink の公開 Web Transceiver クライアントを使用するユーザーがあなたのノードに接続できるようにします。各発信者のポータルトークンは AllStarLink で検証されます。
pl: Pozwól osobom korzystającym z publicznego klienta Web Transceiver AllStarLink łączyć się z Twoim węzłem. Token portalu każdego dzwoniącego jest weryfikowany w AllStarLink.
zh: 允许使用 AllStarLink 公共 Web Transceiver 客户端的用户连接到您的节点。每个呼叫者的门户令牌都会通过 AllStarLink 进行验证。

# settingsAllStarHostNote
source: Hosting requires forwarding UDP {port} to this computer. As the control operator you are responsible for all audio relayed to RF.
de: Zum Hosten muss UDP {port} an diesen Computer weitergeleitet werden. Als Kontrolloperator sind Sie für alle an HF weitergeleiteten Audiosignale verantwortlich.
es: El alojamiento requiere reenviar el puerto UDP {port} a este equipo. Como operador de control, eres responsable de todo el audio retransmitido a RF.
fr: L'hébergement nécessite de rediriger le port UDP {port} vers cet ordinateur. En tant qu'opérateur de contrôle, vous êtes responsable de tout l'audio relayé en RF.
hi: होस्टिंग के लिए इस कंप्यूटर पर UDP {port} को फ़ॉरवर्ड करना आवश्यक है। नियंत्रण ऑपरेटर के रूप में, RF पर रिले किए गए सभी ऑडियो के लिए आप ज़िम्मेदार हैं।
it: L'hosting richiede l'inoltro di UDP {port} a questo computer. In qualità di operatore di controllo sei responsabile di tutto l'audio instradato verso l'RF.
ja: ホストするには、このコンピューターに UDP {port} を転送する必要があります。制御操作者として、RF に中継されるすべての音声について責任を負います。
pl: Hostowanie wymaga przekierowania portu UDP {port} na ten komputer. Jako operator kontrolny odpowiadasz za cały dźwięk przekazywany na RF.
zh: 托管需要将 UDP {port} 转发到此计算机。作为控制操作员，您需对所有中继到射频 (RF) 的音频负责。

# commsAllStarNodeTitle
source: AllStarLink Node
de: AllStarLink-Knoten
es: Nodo AllStarLink
fr: Nœud AllStarLink
hi: AllStarLink नोड
it: Nodo AllStarLink
ja: AllStarLink ノード
pl: Węzeł AllStarLink
zh: AllStarLink 节点

# commsAllStarNodeStart
source: Start Node
de: Knoten starten
es: Iniciar nodo
fr: Démarrer le nœud
hi: नोड शुरू करें
it: Avvia nodo
ja: ノードを開始
pl: Uruchom węzeł
zh: 启动节点

# commsAllStarNodeNotConfigured
source: Set your AllStarLink node number and password in Settings → AllStarLink before hosting a node.
de: Legen Sie Ihre AllStarLink-Knotennummer und Ihr Passwort unter Einstellungen → AllStarLink fest, bevor Sie einen Knoten hosten.
es: Configura el número de nodo y la contraseña de AllStarLink en Ajustes → AllStarLink antes de alojar un nodo.
fr: Définissez votre numéro de nœud et votre mot de passe AllStarLink dans Paramètres → AllStarLink avant d'héberger un nœud.
hi: नोड होस्ट करने से पहले सेटिंग्स → AllStarLink में अपना AllStarLink नोड नंबर और पासवर्ड सेट करें।
it: Imposta il numero del nodo AllStarLink e la password in Impostazioni → AllStarLink prima di ospitare un nodo.
ja: ノードをホストする前に、設定 → AllStarLink で AllStarLink のノード番号とパスワードを設定してください。
pl: Ustaw numer węzła i hasło AllStarLink w Ustawienia → AllStarLink przed hostowaniem węzła.
zh: 在托管节点之前，请在 设置 → AllStarLink 中设置您的 AllStarLink 节点号和密码。

# commsAllStarNodeControlOpNotice
source: Host AllStarLink node {node}? This radio will relay all network audio to RF. You are the control operator and are responsible for all transmissions.
de: AllStarLink-Knoten {node} hosten? Dieses Funkgerät leitet den gesamten Netzwerk-Audio an HF weiter. Sie sind der Kontrolloperator und für alle Aussendungen verantwortlich.
es: ¿Alojar el nodo AllStarLink {node}? Esta radio retransmitirá todo el audio de la red a RF. Eres el operador de control y responsable de todas las transmisiones.
fr: Héberger le nœud AllStarLink {node} ? Cette radio relaiera tout l'audio du réseau en RF. Vous êtes l'opérateur de contrôle et responsable de toutes les émissions.
hi: AllStarLink नोड {node} होस्ट करें? यह रेडियो सभी नेटवर्क ऑडियो को RF पर रिले करेगा। आप नियंत्रण ऑपरेटर हैं और सभी प्रसारणों के लिए ज़िम्मेदार हैं।
it: Ospitare il nodo AllStarLink {node}? Questa radio instraderà tutto l'audio della rete verso l'RF. Sei l'operatore di controllo e sei responsabile di tutte le trasmissioni.
ja: AllStarLink ノード {node} をホストしますか？この無線機はすべてのネットワーク音声を RF に中継します。あなたは制御操作者であり、すべての送信に責任を負います。
pl: Hostować węzeł AllStarLink {node}? To radio będzie przekazywać cały dźwięk sieciowy na RF. Jesteś operatorem kontrolnym i odpowiadasz za wszystkie transmisje.
zh: 托管 AllStarLink 节点 {node}？此无线电将把所有网络音频中继到射频 (RF)。您是控制操作员，需对所有发射负责。

# commsAllStarNodeHosting
source: Hosting AllStarLink node ({count} linked)
de: AllStarLink-Knoten wird gehostet ({count} verbunden)
es: Alojando el nodo AllStarLink ({count} conectados)
fr: Hébergement du nœud AllStarLink ({count} connectés)
hi: AllStarLink नोड होस्ट किया जा रहा है ({count} जुड़े हुए)
it: Hosting del nodo AllStarLink ({count} collegati)
ja: AllStarLink ノードをホスト中（{count} 接続）
pl: Hostowanie węzła AllStarLink (połączono {count})
zh: 正在托管 AllStarLink 节点（已连接 {count} 个）

# menuFile
source: File
de: Datei
es: Archivo
fr: Fichier
hi: फ़ाइल
ja: ファイル
pl: Plik
zh: 文件

# menuConnect
source: Connect...
de: Verbinden...
es: Conectar...
fr: Connexion...
hi: कनेक्ट करें...
it: Connetti...
ja: 接続...
pl: Połącz...
zh: 连接...

# menuDisconnect
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnexion
hi: डिस्कनेक्ट करें
it: Disconnetti
ja: 切断
pl: Rozłącz
zh: 断开连接

# menuSettings
source: Settings...
de: Einstellungen...
es: Configuración...
fr: Paramètres...
hi: सेटिंग्स...
it: Impostazioni...
ja: 設定...
pl: Ustawienia...
zh: 设置...

# menuExit
source: Exit
de: Beenden
es: Salir
fr: Quitter
hi: बाहर निकलें
it: Esci
ja: 終了
pl: Zakończ
zh: 退出

# menuRadios
source: Radios
de: Funkgeräte
hi: रेडियो
it: Radio
ja: 無線機
pl: Radiotelefony
zh: 电台

# menuDualWatch
source: Dual-Watch
es: Doble escucha
fr: Double veille
hi: डुअल-वॉच
ja: デュアルワッチ
pl: Podwójny nasłuch
zh: 双频监听

# menuScan
source: Scan
de: Suchlauf
es: Escaneo
fr: Balayage
hi: स्कैन
it: Scansione
ja: スキャン
pl: Skanowanie
zh: 扫描

# menuRegions
source: Regions
de: Regionen
es: Regiones
fr: Régions
hi: क्षेत्र
it: Regioni
ja: リージョン
pl: Regiony
zh: 分区

# menuFmRadio
source: FM Radio...
de: UKW-Radio...
es: Radio FM...
fr: Radio FM...
hi: FM रेडियो...
it: Radio FM...
ja: FMラジオ...
pl: Radio FM...
zh: 调频广播...

# menuExportChannels
source: Export Channels...
de: Kanäle exportieren...
es: Exportar canales...
fr: Exporter les canaux...
hi: चैनल निर्यात करें...
it: Esporta canali...
ja: チャンネルをエクスポート...
pl: Eksportuj kanały...
zh: 导出信道...

# menuImportChannels
source: Import Channels...
de: Kanäle importieren...
es: Importar canales...
fr: Importer les canaux...
hi: चैनल आयात करें...
it: Importa canali...
ja: チャンネルをインポート...
pl: Importuj kanały...
zh: 导入信道...

# menuMacRadio
source: Radio
de: Funkgerät
hi: रेडियो
ja: 無線機
pl: Radiotelefon
zh: 电台

# menuMacDisplay
source: Display
de: Anzeige
es: Pantalla
fr: Affichage
hi: डिस्प्ले
it: Schermo
ja: 表示
pl: Wyświetlanie
zh: 显示

# fmRadioTitle
source: FM Radio
de: UKW-Radio
es: Radio FM
fr: Radio FM
hi: FM रेडियो
it: Radio FM
ja: FMラジオ
pl: Radio FM
zh: 调频广播

# fmRadioOff
source: Off
de: Aus
es: Apagada
fr: Éteint
hi: बंद
it: Spenta
ja: オフ
pl: Wył.
zh: 关闭

# fmRadioPowerTooltip
source: Turn FM radio on or off
de: UKW-Radio ein-/ausschalten
es: Encender o apagar la radio FM
fr: Activer ou désactiver la radio FM
hi: FM रेडियो चालू या बंद करें
it: Accendi o spegni la radio FM
ja: FMラジオのオン/オフ
pl: Włącz/wyłącz radio FM
zh: 开启或关闭调频广播

# radioPowerTooltip
source: Turn radio on or off
de: Funkgerät ein-/ausschalten
es: Encender o apagar la radio
fr: Allumer ou éteindre la radio
hi: रेडियो चालू या बंद करें
it: Accendi o spegni la radio
ja: 無線機のオン/オフ
pl: Włącz/wyłącz radio
zh: 开启或关闭电台

# radioPoweredOff
source: Radio is off
de: Funkgerät ist ausgeschaltet
es: La radio está apagada
fr: La radio est éteinte
hi: रेडियो बंद है
it: La radio è spenta
ja: 無線機はオフです
pl: Radio jest wyłączone
zh: 电台已关闭

# fmRadioSeekDownTooltip
source: Seek down
de: Abwärts suchen
es: Buscar hacia abajo
fr: Rechercher vers le bas
hi: नीचे खोजें
it: Cerca indietro
ja: 下方向にシーク
pl: Szukaj w dół
zh: 向下搜台

# fmRadioStepDownTooltip
source: Tune down
de: Frequenz verringern
es: Bajar frecuencia
fr: Diminuer la fréquence
hi: आवृत्ति घटाएँ
it: Sintonizza in giù
ja: 周波数を下げる
pl: Zmniejsz częstotliwość
zh: 向下微调

# fmRadioStopTooltip
source: Turn off
de: Ausschalten
es: Apagar
fr: Éteindre
hi: बंद करें
it: Spegni
ja: オフにする
pl: Wyłącz
zh: 关闭

# fmRadioStepUpTooltip
source: Tune up
de: Frequenz erhöhen
es: Subir frecuencia
fr: Augmenter la fréquence
hi: आवृत्ति बढ़ाएँ
it: Sintonizza in su
ja: 周波数を上げる
pl: Zwiększ częstotliwość
zh: 向上微调

# fmRadioSeekUpTooltip
source: Seek up
de: Aufwärts suchen
es: Buscar hacia arriba
fr: Rechercher vers le haut
hi: ऊपर खोजें
it: Cerca avanti
ja: 上方向にシーク
pl: Szukaj w górę
zh: 向上搜台

# fmRadioStationsHeader
source: Preferred Stations
de: Bevorzugte Sender
es: Emisoras preferidas
fr: Stations préférées
hi: पसंदीदा स्टेशन
it: Stazioni preferite
ja: お気に入りの放送局
pl: Ulubione stacje
zh: 收藏电台

# fmRadioAddStationTooltip
source: Add current frequency
de: Aktuelle Frequenz hinzufügen
es: Añadir la frecuencia actual
fr: Ajouter la fréquence actuelle
hi: वर्तमान आवृत्ति जोड़ें
it: Aggiungi la frequenza corrente
ja: 現在の周波数を追加
pl: Dodaj bieżącą częstotliwość
zh: 添加当前频率

# fmRadioNoStations
source: No preferred stations
de: Keine bevorzugten Sender
es: No hay emisoras preferidas
fr: Aucune station préférée
hi: कोई पसंदीदा स्टेशन नहीं
it: Nessuna stazione preferita
ja: お気に入りの放送局がありません
pl: Brak ulubionych stacji
zh: 暂无收藏电台

# fmRadioStationNameLabel
source: Station name
de: Sendername
es: Nombre de la emisora
fr: Nom de la station
hi: स्टेशन का नाम
it: Nome stazione
ja: 放送局名
pl: Nazwa stacji
zh: 电台名称

# fmRadioRenameTitle
source: Station Name
de: Sendername
es: Nombre de la emisora
fr: Nom de la station
hi: स्टेशन का नाम
it: Nome stazione
ja: 放送局名
pl: Nazwa stacji
zh: 电台名称

# fmRadioDeleteTitle
source: Delete Station
de: Sender löschen
es: Eliminar emisora
fr: Supprimer la station
hi: स्टेशन हटाएँ
it: Elimina stazione
ja: 放送局を削除
pl: Usuń stację
zh: 删除电台

# fmRadioDeleteMessage
source: Remove "{name}" from your preferred stations?
de: „{name}“ aus Ihren bevorzugten Sendern entfernen?
es: ¿Quitar «{name}» de tus emisoras preferidas?
fr: Retirer « {name} » de vos stations préférées ?
hi: "{name}" को अपने पसंदीदा स्टेशनों से हटाएँ?
it: Rimuovere "{name}" dalle stazioni preferite?
ja: 「{name}」をお気に入りの放送局から削除しますか？
pl: Usunąć „{name}” z ulubionych stacji?
zh: 要将“{name}”从收藏电台中移除吗？

# commonClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
pl: Zamknij
zh: 关闭

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
pl: Anuluj
zh: 取消

# commonOk
source: OK
es: Aceptar
hi: ठीक है
zh: 确定

# stationConnectErrorTitle
source: Cannot Connect
de: Verbindung nicht möglich
es: No se puede conectar
fr: Connexion impossible
hi: कनेक्ट नहीं हो सकता
it: Impossibile connettersi
ja: 接続できません
pl: Nie można połączyć
zh: 无法连接

# stationConnectErrorEdit
source: Edit Contact
de: Kontakt bearbeiten
es: Editar contacto
fr: Modifier le contact
hi: संपर्क संपादित करें
it: Modifica contatto
ja: 連絡先を編集
pl: Edytuj kontakt
zh: 编辑联系人

# stationConnectErrorRegion
source: The region "{region}" configured for this contact could not be found on the radio. Would you like to edit the contact?
de: Die für diesen Kontakt konfigurierte Region „{region}“ wurde auf dem Funkgerät nicht gefunden. Möchten Sie den Kontakt bearbeiten?
es: No se encontró en la radio la región «{region}» configurada para este contacto. ¿Desea editar el contacto?
fr: La région « {region} » configurée pour ce contact est introuvable sur la radio. Voulez-vous modifier le contact ?
hi: इस संपर्क के लिए कॉन्फ़िगर किया गया क्षेत्र '{region}' रेडियो पर नहीं मिला। क्या आप संपर्क संपादित करना चाहेंगे?
it: La regione "{region}" configurata per questo contatto non è stata trovata sulla radio. Vuoi modificare il contatto?
ja: この連絡先に設定されたリージョン「{region}」が無線機で見つかりませんでした。連絡先を編集しますか？
pl: Region „{region}” skonfigurowany dla tego kontaktu nie został znaleziony w radiotelefonie. Czy chcesz edytować kontakt?
zh: 在电台上找不到为此联系人配置的分区“{region}”。要编辑该联系人吗？

# stationConnectErrorChannel
source: The channel "{channel}" configured for this contact could not be found on the radio. Would you like to edit the contact?
de: Der für diesen Kontakt konfigurierte Kanal „{channel}“ wurde auf dem Funkgerät nicht gefunden. Möchten Sie den Kontakt bearbeiten?
es: No se encontró en la radio el canal «{channel}» configurado para este contacto. ¿Desea editar el contacto?
fr: Le canal « {channel} » configuré pour ce contact est introuvable sur la radio. Voulez-vous modifier le contact ?
hi: इस संपर्क के लिए कॉन्फ़िगर किया गया चैनल '{channel}' रेडियो पर नहीं मिला। क्या आप संपर्क संपादित करना चाहेंगे?
it: Il canale "{channel}" configurato per questo contatto non è stato trovato sulla radio. Vuoi modificare il contatto?
ja: この連絡先に設定されたチャンネル「{channel}」が無線機で見つかりませんでした。連絡先を編集しますか？
pl: Kanał „{channel}” skonfigurowany dla tego kontaktu nie został znaleziony w radiotelefonie. Czy chcesz edytować kontakt?
zh: 在电台上找不到为此联系人配置的信道“{channel}”。要编辑该联系人吗？

# stationConnectErrorNoChannel
source: No channel is configured for this contact. Would you like to edit the contact?
de: Für diesen Kontakt ist kein Kanal konfiguriert. Möchten Sie den Kontakt bearbeiten?
es: No hay ningún canal configurado para este contacto. ¿Desea editar el contacto?
fr: Aucun canal n'est configuré pour ce contact. Voulez-vous modifier le contact ?
hi: इस संपर्क के लिए कोई चैनल कॉन्फ़िगर नहीं किया गया है। क्या आप संपर्क संपादित करना चाहेंगे?
it: Nessun canale è configurato per questo contatto. Vuoi modificare il contatto?
ja: この連絡先にはチャンネルが設定されていません。連絡先を編集しますか？
pl: Dla tego kontaktu nie skonfigurowano żadnego kanału. Czy chcesz edytować kontakt?
zh: 尚未为此联系人配置信道。要编辑该联系人吗？

# aboutCheckForUpdates
source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
hi: अपडेट के लिए जाँचें
it: Verifica aggiornamenti
ja: 更新を確認
pl: Sprawdź aktualizacje
zh: 检查更新

# aboutVersionAuthor
source: Version {version} Ylian Saint-Hilaire, KK7VZT Open Source, Apache 2.0 License
de: Version {version} Ylian Saint-Hilaire, KK7VZT Open Source, Apache 2.0-Lizenz
es: Versión {version} Ylian Saint-Hilaire, KK7VZT Código abierto, licencia Apache 2.0
fr: Version {version} Ylian Saint-Hilaire, KK7VZT Logiciel libre, licence Apache 2.0
hi: संस्करण {version} Ylian Saint-Hilaire, KK7VZT ओपन सोर्स, Apache 2.0 लाइसेंस
it: Versione {version} Ylian Saint-Hilaire, KK7VZT Open Source, licenza Apache 2.0
ja: バージョン {version} Ylian Saint-Hilaire, KK7VZT オープンソース、Apache 2.0 ライセンス
pl: Wersja {version} Ylian Saint-Hilaire, KK7VZT Otwarte oprogramowanie, licencja Apache 2.0
zh: 版本 {version} Ylian Saint-Hilaire, KK7VZT 开源，Apache 2.0 许可证

# settingsLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
pl: Język
zh: 语言

# settingsLanguageHint
source: Choose the language used by the application. 'System default' follows your device language.
de: Wählen Sie die von der Anwendung verwendete Sprache. „Systemstandard“ folgt der Sprache Ihres Geräts.
es: Elija el idioma que usa la aplicación. «Predeterminado del sistema» sigue el idioma de su dispositivo.
fr: Choisissez la langue utilisée par l'application. « Langue du système » suit la langue de votre appareil.
hi: एप्लिकेशन द्वारा उपयोग की जाने वाली भाषा चुनें। 'सिस्टम डिफ़ॉल्ट' आपके डिवाइस की भाषा का अनुसरण करता है।
it: Scegli la lingua usata dall'applicazione. 'Predefinita di sistema' segue la lingua del dispositivo.
ja: アプリケーションで使用する言語を選択します。「システムのデフォルト」はデバイスの言語に従います。
pl: Wybierz język używany przez aplikację. „Domyślny systemowy” podąża za językiem urządzenia.
zh: 选择应用程序使用的语言。“系统默认”将跟随设备语言。

# settingsThemeMode
source: Theme
de: Design
es: Tema
fr: Thème
hi: थीम
it: Tema
ja: テーマ
pl: Motyw
zh: 主题

# settingsThemeModeHint
source: Choose the light or dark appearance. 'System default' follows your device setting.
de: Wählen Sie das helle oder dunkle Erscheinungsbild. „Systemstandard“ folgt der Einstellung Ihres Geräts.
es: Elija la apariencia clara u oscura. «Predeterminado del sistema» sigue la configuración de su dispositivo.
fr: Choisissez l'apparence claire ou sombre. « Par défaut du système » suit le réglage de votre appareil.
hi: हल्का या गहरा रूप चुनें। 'सिस्टम डिफ़ॉल्ट' आपके डिवाइस की सेटिंग का अनुसरण करता है।
it: Scegli l'aspetto chiaro o scuro. 'Predefinito di sistema' segue l'impostazione del dispositivo.
ja: ライトまたはダークの外観を選択します。「システムのデフォルト」はデバイスの設定に従います。
pl: Wybierz jasny lub ciemny wygląd. „Domyślny systemowy” podąża za ustawieniem urządzenia.
zh: 选择浅色或深色外观。“系统默认”将跟随您的设备设置。

# settingsThemeModeSystem
source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट
it: Predefinito di sistema
ja: システムのデフォルト
pl: Domyślny systemowy
zh: 系统默认

# settingsThemeModeLight
source: Light
de: Hell
es: Claro
fr: Clair
hi: हल्का
it: Chiaro
ja: ライト
pl: Jasny
zh: 浅色

# settingsThemeModeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
hi: गहरा
it: Scuro
ja: ダーク
pl: Ciemny
zh: 深色

# languageSystem
source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Langue du système
hi: सिस्टम डिफ़ॉल्ट
it: Predefinita di sistema
ja: システムのデフォルト
pl: Domyślny systemowy
zh: 系统默认

# languageEnglish
source: English
de: Englisch
es: Inglés
fr: Anglais
hi: अंग्रेज़ी
it: Inglese
ja: 英語
pl: Angielski
zh: 英语

# languageFrench
source: French
de: Französisch
es: Francés
fr: Français
hi: फ़्रेंच
it: Francese
ja: フランス語
pl: Francuski
zh: 法语

# languageSpanish
source: Spanish
de: Spanisch
es: Español
fr: Espagnol
hi: स्पेनिश
it: Spagnolo
ja: スペイン語
pl: Hiszpański
zh: 西班牙语

# languageChinese
source: Chinese
de: Chinesisch
es: Chino
fr: Chinois
hi: चीनी
it: Cinese
ja: 中国語
pl: Chiński
zh: 中文

# languageJapanese
source: Japanese
de: Japanisch
es: Japonés
fr: Japonais
hi: जापानी
it: Giapponese
ja: 日本語
pl: Japoński
zh: 日语

# languageHindi
source: Hindi
hi: हिन्दी
ja: ヒンディー語
zh: 印地语

# languageGerman
source: German
de: Deutsch
es: Alemán
fr: Allemand
hi: जर्मन
it: Tedesco
ja: ドイツ語
pl: Niemiecki
zh: 德语

# languagePolish
source: Polish
de: Polnisch
es: Polaco
fr: Polonais
hi: पोलिश
it: Polacco
ja: ポーランド語
pl: Polski
zh: 波兰语

# languageItalian
source: Italian
de: Italienisch
es: Italiano
fr: Italien
hi: इतालवी
it: Italiano
ja: イタリア語
pl: Włoski
zh: 意大利语

# menuAudio
source: Audio
hi: ऑडियो
ja: オーディオ
pl: Dźwięk
zh: 音频

# menuAudioEnabled
source: Audio Enabled
de: Audio aktiviert
es: Audio activado
fr: Audio activé
hi: ऑडियो सक्षम
it: Audio abilitato
ja: オーディオを有効化
pl: Dźwięk włączony
zh: 已启用音频

# menuSoftwareModem
source: Software Modem
es: Módem por software
fr: Modem logiciel
hi: सॉफ़्टवेयर मॉडेम
it: Modem software
ja: ソフトウェアモデム
pl: Modem programowy
zh: 软件调制解调器

# menuModemDisabled
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
hi: अक्षम
it: Disabilitato
ja: 無効
pl: Wyłączony
zh: 已禁用

# menuDartTransmitLevel
source: DART Transmit Level
de: DART-Sendestufe
es: Nivel de transmisión DART
fr: Niveau de transmission DART
hi: DART ट्रांसमिट स्तर
it: Livello di trasmissione DART
ja: DART 送信レベル
pl: Poziom nadawania DART
zh: DART 发送等级

# menuDartLevel0
source: Level 0 (BPSK, LDPC 1/2)
de: Stufe 0 (BPSK, LDPC 1/2)
es: Nivel 0 (BPSK, LDPC 1/2)
fr: Niveau 0 (BPSK, LDPC 1/2)
hi: स्तर 0 (BPSK, LDPC 1/2)
it: Livello 0 (BPSK, LDPC 1/2)
ja: レベル 0（BPSK、LDPC 1/2）
pl: Poziom 0 (BPSK, LDPC 1/2)
zh: 等级 0（BPSK，LDPC 1/2）

# menuDartLevel1
source: Level 1 (QPSK, LDPC 1/2)
de: Stufe 1 (QPSK, LDPC 1/2)
es: Nivel 1 (QPSK, LDPC 1/2)
fr: Niveau 1 (QPSK, LDPC 1/2)
hi: स्तर 1 (QPSK, LDPC 1/2)
it: Livello 1 (QPSK, LDPC 1/2)
ja: レベル 1（QPSK、LDPC 1/2）
pl: Poziom 1 (QPSK, LDPC 1/2)
zh: 等级 1（QPSK，LDPC 1/2）

# menuDartLevel2
source: Level 2 (QPSK, LDPC 2/3)
de: Stufe 2 (QPSK, LDPC 2/3)
es: Nivel 2 (QPSK, LDPC 2/3)
fr: Niveau 2 (QPSK, LDPC 2/3)
hi: स्तर 2 (QPSK, LDPC 2/3)
it: Livello 2 (QPSK, LDPC 2/3)
ja: レベル 2（QPSK、LDPC 2/3）
pl: Poziom 2 (QPSK, LDPC 2/3)
zh: 等级 2（QPSK，LDPC 2/3）
