Repository: Ylianst/HTCommanderEx
Catalog: src/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, pl, zh

# gpsPermDeniedLinux
source: Permission denied — add your user to the 'dialout' group (sudo usermod -aG dialout $USER), then log out and back in.
de: Zugriff verweigert — fügen Sie Ihren Benutzer zur Gruppe „dialout“ hinzu (sudo usermod -aG dialout $USER), melden Sie sich dann ab und wieder an.
es: Permiso denegado — agregue su usuario al grupo «dialout» (sudo usermod -aG dialout $USER), luego cierre sesión y vuelva a iniciarla.
fr: Permission refusée — ajoutez votre utilisateur au groupe « dialout » (sudo usermod -aG dialout $USER), puis déconnectez-vous et reconnectez-vous.
hi: अनुमति अस्वीकृत — अपने उपयोगकर्ता को 'dialout' समूह में जोड़ें (sudo usermod -aG dialout $USER), फिर लॉग आउट करें और फिर से लॉग इन करें।
it: Autorizzazione negata — aggiungi il tuo utente al gruppo 'dialout' (sudo usermod -aG dialout $USER), poi esci e accedi di nuovo.
ja: 権限が拒否されました — ユーザーを「dialout」グループに追加し（sudo usermod -aG dialout $USER）、ログアウトして再度ログインしてください。
pl: Odmowa dostępu — dodaj użytkownika do grupy „dialout” (sudo usermod -aG dialout $USER), następnie wyloguj się i zaloguj ponownie.
zh: 权限被拒绝 — 请将您的用户添加到“dialout”组（sudo usermod -aG dialout $USER），然后注销并重新登录。

# gpsPermDenied
source: Permission denied — the app cannot access this port.
de: Zugriff verweigert — die Anwendung kann nicht auf diesen Port zugreifen.
es: Permiso denegado — la aplicación no puede acceder a este puerto.
fr: Permission refusée — l'application ne peut pas accéder à ce port.
hi: अनुमति अस्वीकृत — एप्लिकेशन इस पोर्ट तक पहुँच नहीं सकता।
it: Autorizzazione negata — l'app non può accedere a questa porta.
ja: 権限が拒否されました — アプリケーションはこのポートにアクセスできません。
pl: Odmowa dostępu — aplikacja nie może uzyskać dostępu do tego portu.
zh: 权限被拒绝 — 应用程序无法访问此端口。

# gpsPortError
source: Port error — could not open the serial port.
de: Portfehler — der serielle Port konnte nicht geöffnet werden.
es: Error de puerto — no se puede abrir el puerto serie.
fr: Erreur de port — impossible d'ouvrir le port série.
hi: पोर्ट त्रुटि — सीरियल पोर्ट नहीं खोला जा सका।
it: Errore della porta — impossibile aprire la porta seriale.
ja: ポートエラー — シリアルポートを開けません。
pl: Błąd portu — nie udało się otworzyć portu szeregowego.
zh: 端口错误 — 无法打开串行端口。

# gpsFix
source: Fix
es: Posición
hi: फ़िक्स
ja: 測位
pl: Ustalenie pozycji
zh: 定位

# gpsFixQuality
source: Fix Quality
de: Fix-Qualität
es: Calidad de la posición
fr: Qualité du point
hi: फ़िक्स गुणवत्ता
it: Qualità del fix
ja: 測位品質
pl: Jakość ustalenia pozycji
zh: 定位质量

# gpsSatellites
source: Satellites
de: Satelliten
es: Satélites
hi: उपग्रह
it: Satelliti
ja: 衛星
pl: Satelity
zh: 卫星

# gpsNoData
source: No Data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
hi: कोई डेटा नहीं
it: Nessun dato
ja: データなし
pl: Brak danych
zh: 无数据

# gpsActive
source: Active
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
it: Attivo
ja: アクティブ
pl: Aktywny
zh: 活动

# gpsNoFix
source: No Fix
de: Kein Fix
es: Sin posición
fr: Aucun point
hi: कोई फ़िक्स नहीं
it: Nessun fix
ja: 測位なし
pl: Brak pozycji
zh: 无定位

# gpsQualGps
source: GPS Fix (1)
es: Posición GPS (1)
fr: Point GPS (1)
hi: GPS फ़िक्स (1)
it: Fix GPS (1)
ja: GPS 測位 (1)
pl: Pozycja GPS (1)
zh: GPS 定位 (1)

# gpsQualDgps
source: DGPS Fix (2)
es: Posición DGPS (2)
fr: Point DGPS (2)
hi: DGPS फ़िक्स (2)
it: Fix DGPS (2)
ja: DGPS 測位 (2)
pl: Pozycja DGPS (2)
zh: DGPS 定位 (2)

# gpsQualInvalid
source: Invalid (0)
de: Ungültig (0)
es: No válida (0)
fr: Invalide (0)
hi: अमान्य (0)
it: Non valido (0)
ja: 無効 (0)
pl: Nieprawidłowa (0)
zh: 无效 (0)

# gpsQualUnknown
source: {quality} (unknown)
de: {quality} (unbekannt)
es: {quality} (desconocido)
fr: {quality} (inconnu)
hi: {quality} (अज्ञात)
it: {quality} (sconosciuto)
ja: {quality}（不明）
pl: {quality} (nieznana)
zh: {quality}（未知）

# gpsLatitude
source: Latitude
de: Breitengrad
es: Latitud
hi: अक्षांश
it: Latitudine
ja: 緯度
pl: Szerokość geograficzna
zh: 纬度

# gpsLatitudeDms
source: Latitude (DMS)
de: Breitengrad (DMS)
es: Latitud (DMS)
hi: अक्षांश (DMS)
it: Latitudine (DMS)
ja: 緯度 (DMS)
pl: Szerokość geograficzna (DMS)
zh: 纬度 (DMS)

# gpsLongitude
source: Longitude
de: Längengrad
es: Longitud
hi: देशांतर
it: Longitudine
ja: 経度
pl: Długość geograficzna
zh: 经度

# gpsLongitudeDms
source: Longitude (DMS)
de: Längengrad (DMS)
es: Longitud (DMS)
hi: देशांतर (DMS)
it: Longitudine (DMS)
ja: 経度 (DMS)
pl: Długość geograficzna (DMS)
zh: 经度 (DMS)

# gpsAltitude
source: Altitude
de: Höhe
es: Altitud
hi: ऊँचाई
it: Altitudine
ja: 高度
pl: Wysokość
zh: 海拔

# gpsSpeed
source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
hi: गति
it: Velocità
ja: 速度
pl: Prędkość
zh: 速度

# gpsHeading
source: Heading
de: Kurs
es: Rumbo
fr: Cap
hi: दिशा
it: Direzione
ja: 進行方向
pl: Kurs
zh: 航向

source: GPS Time (UTC)
de: GPS-Zeit (UTC)
es: Hora GPS (UTC)
fr: Heure GPS (UTC)
hi: GPS समय (UTC)
it: Ora GPS (UTC)
ja: GPS 時刻 (UTC)
pl: Czas GPS (UTC)
zh: GPS 时间 (UTC)

source: GPS Date
de: GPS-Datum
es: Fecha GPS
fr: Date GPS
hi: GPS तिथि
it: Data GPS
ja: GPS 日付
pl: Data GPS
zh: GPS 日期

# gpsLastUpdate
source: Last Update
de: Letzte Aktualisierung
es: Última actualización
fr: Dernière mise à jour
hi: अंतिम अपडेट
it: Ultimo aggiornamento
ja: 最終更新
pl: Ostatnia aktualizacja
zh: 上次更新

# trustedDevicesTitle
source: Trusted Devices
de: Vertrauenswürdige Geräte
es: Dispositivos de confianza
fr: Appareils de confiance
hi: विश्वसनीय डिवाइस
it: Dispositivi attendibili
ja: 信頼できるデバイス
pl: Zaufane urządzenia
zh: 受信任的设备

# trustedRemoveTitle
source: Remove Trusted Device
de: Vertrauenswürdiges Gerät entfernen
es: Quitar dispositivo de confianza
fr: Supprimer l'appareil de confiance
hi: विश्वसनीय डिवाइस हटाएँ
it: Rimuovi dispositivo attendibile
ja: 信頼できるデバイスを削除
pl: Usuń zaufane urządzenie
zh: 移除受信任的设备

# trustedRemoveMessage
source: Remove "{name}" from the radio's trusted device list?
de: „{name}“ aus der Liste der vertrauenswürdigen Geräte des Funkgeräts entfernen?
es: ¿Quitar «{name}» de la lista de dispositivos de confianza de la radio?
fr: Retirer « {name} » de la liste des appareils de confiance de la radio ?
hi: रेडियो की विश्वसनीय डिवाइस सूची से "{name}" हटाएँ?
it: Rimuovere "{name}" dall'elenco dei dispositivi attendibili della radio?
ja: 無線機の信頼できるデバイスリストから「{name}」を削除しますか？
pl: Usunąć „{name}” z listy zaufanych urządzeń radiotelefonu?
zh: 将“{name}”从电台的受信任设备列表中移除？

# trustedNoDevices
source: No trusted devices found.
de: Keine vertrauenswürdigen Geräte gefunden.
es: No se encontraron dispositivos de confianza.
fr: Aucun appareil de confiance trouvé.
hi: कोई विश्वसनीय डिवाइस नहीं मिला।
it: Nessun dispositivo attendibile trovato.
ja: 信頼できるデバイスが見つかりません。
pl: Nie znaleziono zaufanych urządzeń.
zh: 未找到受信任的设备。

# pfConfigTitle
source: Configure Buttons
de: Tasten konfigurieren
es: Configurar botones
fr: Configurer les boutons
hi: बटन कॉन्फ़िगर करें
it: Configura pulsanti
ja: ボタンを設定
pl: Konfiguruj przyciski
zh: 配置按键

# pfSaveToRadio
source: Save to Radio
de: Auf Funkgerät speichern
es: Guardar en la radio
fr: Enregistrer sur la radio
hi: रेडियो में सहेजें
it: Salva sulla radio
ja: 無線機に保存
pl: Zapisz w radiotelefonie
zh: 保存到电台

# pfNoRadio
source: No radio connected.
de: Kein Funkgerät verbunden.
es: No hay ninguna radio conectada.
fr: Aucune radio connectée.
hi: कोई रेडियो कनेक्ट नहीं है।
it: Nessuna radio connessa.
ja: 無線機が接続されていません。
pl: Brak połączonego radiotelefonu.
zh: 未连接电台。

# pfNoButtons
source: This radio reported no programmable buttons.
de: Dieses Funkgerät meldet keine programmierbaren Tasten.
es: Esta radio no informa de ningún botón programable.
fr: Cette radio ne signale aucun bouton programmable.
hi: यह रेडियो किसी प्रोग्राम करने योग्य बटन की रिपोर्ट नहीं करता।
it: Questa radio non ha segnalato pulsanti programmabili.
ja: この無線機はプログラム可能なボタンを報告していません。
pl: Ten radiotelefon nie zgłasza programowalnych przycisków.
zh: 此电台未报告任何可编程按键。

# pfIntro
source: Choose what each programmable button does for every press type. Changes are written to the radio when you save.
de: Wählen Sie für jede programmierbare Taste die Aktion für jeden Tastendruck-Typ. Änderungen werden beim Speichern auf das Funkgerät geschrieben.
es: Elija la acción de cada botón programable para cada tipo de pulsación. Los cambios se escriben en la radio cuando guarda.
fr: Choisissez l'action de chaque bouton programmable pour chaque type d'appui. Les changements sont écrits sur la radio lorsque vous enregistrez.
hi: प्रत्येक प्रोग्राम करने योग्य बटन के लिए प्रत्येक प्रेस प्रकार की क्रिया चुनें। सहेजने पर परिवर्तन रेडियो में लिखे जाते हैं।
it: Scegli cosa fa ciascun pulsante programmabile per ogni tipo di pressione. Le modifiche vengono scritte sulla radio quando salvi.
ja: 各プログラム可能ボタンについて、押下タイプごとの動作を選択します。保存すると変更が無線機に書き込まれます。
pl: Dla każdego programowalnego przycisku wybierz akcję dla każdego typu naciśnięcia. Zmiany zostaną zapisane w radiotelefonie po zapisaniu.
zh: 为每个可编程按键选择每种按压类型的操作。保存时更改将写入电台。

# pfButtonLabel
source: Button {number}
de: Taste {number}
es: Botón {number}
fr: Bouton {number}
hi: बटन {number}
it: Pulsante {number}
ja: ボタン {number}
pl: Przycisk {number}
zh: 按键 {number}

# pfActionShort
source: Short press
de: Kurzer Druck
es: Pulsación corta
fr: Appui court
hi: छोटा प्रेस
it: Pressione breve
ja: 短押し
pl: Krótkie naciśnięcie
zh: 短按

# pfActionLong
source: Long press
de: Langer Druck
es: Pulsación larga
fr: Appui long
hi: लंबा प्रेस
it: Pressione lunga
ja: 長押し
pl: Długie naciśnięcie
zh: 长按

# pfActionVeryLong
source: Very long press
de: Sehr langer Druck
es: Pulsación muy larga
fr: Appui très long
hi: बहुत लंबा प्रेस
it: Pressione molto lunga
ja: 超長押し
pl: Bardzo długie naciśnięcie
zh: 超长按

# pfActionVeryVeryLong
source: Very-very long press
de: Sehr sehr langer Druck
es: Pulsación muy muy larga
fr: Appui très très long
hi: बहुत बहुत लंबा प्रेस
it: Pressione lunghissima
ja: 超々長押し
pl: Bardzo bardzo długie naciśnięcie
zh: 超超长按

# pfActionDouble
source: Double press
de: Doppelter Druck
es: Doble pulsación
fr: Double appui
hi: डबल प्रेस
it: Doppia pressione
ja: ダブル押し
pl: Podwójne naciśnięcie
zh: 双击

# pfActionTriple
source: Triple press
de: Dreifacher Druck
es: Triple pulsación
fr: Triple appui
hi: ट्रिपल प्रेस
it: Tripla pressione
ja: トリプル押し
pl: Potrójne naciśnięcie
zh: 三击

# pfActionRepeat
source: Repeat
de: Wiederholung
es: Repetición
fr: Répétition
hi: दोहराएँ
it: Ripetizione
ja: リピート
pl: Powtórzenie
zh: 重复

# pfActionPressDown
source: Press down
de: Gedrückt halten
es: Pulsación mantenida
fr: Appui enfoncé
hi: दबाकर रखना
it: Premuto
ja: 押し下げ
pl: Przytrzymanie
zh: 按下

# pfActionRelease
source: Release
de: Loslassen
es: Liberación
fr: Relâchement
hi: छोड़ना
it: Rilascio
ja: リリース
pl: Zwolnienie
zh: 释放

# pfActionLongRelease
source: Long release
de: Langes Loslassen
es: Liberación larga
fr: Relâchement long
hi: लंबा छोड़ना
it: Rilascio lungo
ja: 長リリース
pl: Długie zwolnienie
zh: 长释放

# pfActionVeryLongRelease
source: Very long release
de: Sehr langes Loslassen
es: Liberación muy larga
fr: Relâchement très long
hi: बहुत लंबा छोड़ना
it: Rilascio molto lungo
ja: 超長リリース
pl: Bardzo długie zwolnienie
zh: 超长释放

# pfActionVeryVeryLongRelease
source: Very-very long release
de: Sehr sehr langes Loslassen
es: Liberación muy muy larga
fr: Relâchement très très long
hi: बहुत बहुत लंबा छोड़ना
it: Rilascio lunghissimo
ja: 超々長リリース
pl: Bardzo bardzo długie zwolnienie
zh: 超超长释放

# pfActionUnknown
source: Action {action}
de: Aktion {action}
es: Acción {action}
hi: क्रिया {action}
it: Azione {action}
ja: 動作 {action}
pl: Akcja {action}
zh: 操作 {action}

# pfEffectDisabled
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
hi: अक्षम
it: Disabilitato
ja: 無効
pl: Wyłączone
zh: 已禁用

# pfEffectAlarm
source: Alarm
es: Alarma
fr: Alarme
hi: अलार्म
it: Allarme
ja: アラーム
zh: 警报

# pfEffectAlarmAndMute
source: Alarm and Mute
de: Alarm und Stummschaltung
es: Alarma y silencio
fr: Alarme et sourdine
hi: अलार्म और म्यूट
it: Allarme e silenzia
ja: アラームとミュート
pl: Alarm i wyciszenie
zh: 警报并静音

# pfEffectToggleOffline
source: Toggle Offline
de: Offline umschalten
es: Alternar sin conexión
fr: Basculer hors ligne
hi: ऑफ़लाइन टॉगल करें
it: Attiva/disattiva offline
ja: オフラインを切り替え
pl: Przełącz tryb offline
zh: 切换离线

# pfEffectToggleRadioTx
source: Toggle Radio TX
de: Funksenden umschalten
es: Alternar transmisión de radio
fr: Basculer émission radio
hi: रेडियो ट्रांसमिट टॉगल करें
it: Attiva/disattiva TX radio
ja: 無線送信を切り替え
pl: Przełącz nadawanie radiowe
zh: 切换电台发射

# pfEffectToggleTxPower
source: Toggle TX Power
de: Sendeleistung umschalten
es: Alternar la potencia de transmisión
fr: Basculer la puissance d'émission
hi: ट्रांसमिट पावर टॉगल करें
it: Attiva/disattiva potenza TX
ja: 送信出力を切り替え
pl: Przełącz moc nadawania
zh: 切换发射功率

# pfEffectToggleFm
source: Toggle FM Radio
de: FM-Radio umschalten
es: Alternar la radio FM
fr: Basculer la radio FM
hi: FM रेडियो टॉगल करें
it: Attiva/disattiva radio FM
ja: FM ラジオを切り替え
pl: Przełącz radio FM
zh: 切换 FM 收音机

# pfEffectPrevChannel
source: Previous Channel
de: Vorheriger Kanal
es: Canal anterior
fr: Canal précédent
hi: पिछला चैनल
it: Canale precedente
ja: 前のチャンネル
pl: Poprzedni kanał
zh: 上一个信道

# pfEffectNextChannel
source: Next Channel
de: Nächster Kanal
es: Canal siguiente
fr: Canal suivant
hi: अगला चैनल
it: Canale successivo
ja: 次のチャンネル
pl: Następny kanał
zh: 下一个信道

# pfEffectTCall
source: T-Call (1750 Hz)
de: T-Ton (1750 Hz)
es: Tono T (1750 Hz)
fr: Tonalité T (1750 Hz)
hi: T टोन (1750 Hz)
ja: T トーン（1750 Hz）
pl: Ton T (1750 Hz)
zh: T 音（1750 Hz）

# pfEffectPrevRegion
source: Previous Region
de: Vorherige Region
es: Región anterior
fr: Région précédente
hi: पिछला क्षेत्र
it: Regione precedente
ja: 前のリージョン
pl: Poprzedni region
zh: 上一个分区

# pfEffectNextRegion
source: Next Region
de: Nächste Region
es: Región siguiente
fr: Région suivante
hi: अगला क्षेत्र
it: Regione successiva
ja: 次のリージョン
pl: Następny region
zh: 下一个分区

# pfEffectToggleChScan
source: Toggle Channel Scan
de: Kanalsuchlauf umschalten
es: Alternar el escaneo de canales
fr: Basculer le balayage des canaux
hi: चैनल स्कैन टॉगल करें
it: Attiva/disattiva scansione canali
ja: チャンネルスキャンを切り替え
pl: Przełącz skanowanie kanałów
zh: 切换信道扫描

# pfEffectMainPtt
source: Main PTT
de: Haupt-PTT
es: PTT principal
fr: PTT principal
hi: मुख्य PTT
it: PTT principale
ja: メイン PTT
pl: Główny PTT
zh: 主 PTT

# pfEffectSubPtt
source: Sub PTT
de: Neben-PTT
es: PTT secundario
fr: PTT secondaire
hi: सब PTT
it: PTT secondario
ja: サブ PTT
pl: Dodatkowy PTT
zh: 副 PTT

# pfEffectToggleMonitor
source: Toggle Monitor
de: Monitor umschalten
es: Alternar el monitoreo
fr: Basculer le monitoring
hi: मॉनिटर टॉगल करें
it: Attiva/disattiva monitor
ja: モニターを切り替え
pl: Przełącz monitor
zh: 切换监听

# pfEffectBtPairing
source: Bluetooth Pairing
de: Bluetooth-Kopplung
es: Emparejamiento Bluetooth
fr: Appairage Bluetooth
hi: ब्लूटूथ पेयरिंग
it: Associazione Bluetooth
ja: Bluetooth ペアリング
pl: Parowanie Bluetooth
zh: 蓝牙配对

# pfEffectToggleDoubleCh
source: Toggle Dual Channel
de: Doppelkanal umschalten
es: Alternar el canal doble
fr: Basculer le double canal
hi: डुअल चैनल टॉगल करें
it: Attiva/disattiva doppio canale
ja: デュアルチャンネルを切り替え
pl: Przełącz podwójny kanał
zh: 切换双信道

# pfEffectToggleAbCh
source: Toggle A/B Channel
de: A/B-Kanal umschalten
es: Alternar el canal A/B
fr: Basculer le canal A/B
hi: A/B चैनल टॉगल करें
it: Attiva/disattiva canale A/B
ja: A/B チャンネルを切り替え
pl: Przełącz kanał A/B
zh: 切换 A/B 信道

# pfEffectSendLocation
source: Send Location
de: Position senden
es: Enviar la ubicación
fr: Envoyer la position
hi: स्थान भेजें
it: Invia posizione
ja: 位置情報を送信
pl: Wyślij lokalizację
zh: 发送位置

# pfEffectOneClickLink
source: One-Click Link
de: Ein-Klick-Verbindung
es: Enlace con un clic
fr: Lien en un clic
hi: वन-क्लिक लिंक
it: Collegamento con un clic
ja: ワンクリックリンク
pl: Połączenie jednym kliknięciem
zh: 一键链接

# pfEffectVolDown
source: Volume Down
de: Lautstärke verringern
es: Bajar el volumen
fr: Baisser le volume
hi: वॉल्यूम कम करें
it: Abbassa volume
ja: 音量を下げる
pl: Zmniejsz głośność
zh: 降低音量

# pfEffectVolUp
source: Volume Up
de: Lautstärke erhöhen
es: Subir el volumen
fr: Augmenter le volume
hi: वॉल्यूम बढ़ाएँ
it: Alza volume
ja: 音量を上げる
pl: Zwiększ głośność
zh: 提高音量

# pfEffectToggleMute
source: Toggle Mute
de: Stummschaltung umschalten
es: Alternar el silencio
fr: Basculer la sourdine
hi: म्यूट टॉगल करें
it: Attiva/disattiva silenzia
ja: ミュートを切り替え
pl: Przełącz wyciszenie
zh: 切换静音

# pfEffectUnknown
source: Unknown ({effect})
de: Unbekannt ({effect})
es: Desconocido ({effect})
fr: Inconnu ({effect})
hi: अज्ञात ({effect})
it: Sconosciuto ({effect})
ja: 不明（{effect}）
pl: Nieznane ({effect})
zh: 未知（{effect}）

# importChannelsTitle
source: Import Channels
de: Kanäle importieren
es: Importar canales
fr: Importer des canaux
hi: चैनल आयात करें
it: Importa canali
ja: チャンネルをインポート
pl: Importuj kanały
zh: 导入信道

# importChannelsTitleWith
source: Import Channels — {name}
de: Kanäle importieren — {name}
es: Importar canales — {name}
fr: Importer des canaux — {name}
hi: चैनल आयात करें — {name}
it: Importa canali — {name}
ja: チャンネルをインポート — {name}
pl: Importuj kanały — {name}
zh: 导入信道 — {name}

# importIntro
source: Drag a channel from the left onto a radio slot, or select a channel and a slot and press the arrow. Tap the info icon for details. Channels are written to the radio only when you press OK.
de: Ziehen Sie einen Kanal von links auf einen Steckplatz des Funkgeräts oder wählen Sie einen Kanal und einen Steckplatz aus und tippen Sie dann auf den Pfeil. Tippen Sie auf das Info-Symbol für Details. Kanäle werden nur dann auf das Funkgerät geschrieben, wenn Sie auf OK tippen.
es: Arrastre un canal desde la izquierda a una posición de la radio, o seleccione un canal y una posición y luego pulse la flecha. Pulse el icono de información para ver los detalles. Los canales solo se escriben en la radio cuando pulsa Aceptar.
fr: Faites glisser un canal depuis la gauche sur un emplacement de la radio, ou sélectionnez un canal et un emplacement puis appuyez sur la flèche. Appuyez sur l'icône d'information pour les détails. Les canaux ne sont écrits sur la radio que lorsque vous appuyez sur OK.
hi: बाईं ओर से किसी चैनल को रेडियो के स्लॉट पर खींचें, या एक चैनल और एक स्लॉट चुनें और फिर तीर पर टैप करें। विवरण के लिए जानकारी आइकन पर टैप करें। चैनल केवल तभी रेडियो में लिखे जाते हैं जब आप ठीक है पर टैप करते हैं।
it: Trascina un canale dalla sinistra su uno slot della radio, oppure seleziona un canale e uno slot e premi la freccia. Tocca l'icona info per i dettagli. I canali vengono scritti sulla radio solo quando premi OK.
ja: 左側からチャンネルを無線機の位置へドラッグするか、チャンネルと位置を選択して矢印をタップします。情報アイコンをタップすると詳細が表示されます。チャンネルは OK をタップしたときにのみ無線機に書き込まれます。
pl: Przeciągnij kanał z lewej strony na slot radiotelefonu lub wybierz kanał i slot, a następnie dotknij strzałki. Dotknij ikony informacji, aby zobaczyć szczegóły. Kanały są zapisywane w radiotelefonie tylko po dotknięciu OK.
zh: 将信道从左侧拖动到电台的某个位置，或选择一个信道和一个位置，然后点击箭头。点击信息图标查看详情。仅当您点击“确定”时，信道才会写入电台。

# importOkCount
source: OK ({count})
es: Aceptar ({count})
hi: ठीक है ({count})
zh: 确定（{count}）

# importImportedHeader
source: Imported ({count})
de: Importiert ({count})
es: Importados ({count})
fr: Importés ({count})
hi: आयातित ({count})
it: Importati ({count})
ja: インポート済み（{count}）
pl: Zaimportowane ({count})
zh: 已导入（{count}）

# importNoChannels
source: No channels imported.
de: Keine importierten Kanäle.
es: No hay canales importados.
fr: Aucun canal importé.
hi: कोई आयातित चैनल नहीं।
it: Nessun canale importato.
ja: インポートされたチャンネルはありません。
pl: Brak zaimportowanych kanałów.
zh: 没有已导入的信道。

# importRadioChannelsHeader
source: Radio Channels ({count})
de: Funkgerät-Kanäle ({count})
es: Canales de la radio ({count})
fr: Canaux de la radio ({count})
hi: रेडियो चैनल ({count})
it: Canali radio ({count})
ja: 無線機のチャンネル（{count}）
pl: Kanały radiotelefonu ({count})
zh: 电台信道（{count}）

# importNoRadioChannels
source: No radio channels.
de: Keine Funkgerät-Kanäle.
es: No hay canales de radio.
fr: Aucun canal radio.
hi: कोई रेडियो चैनल नहीं।
it: Nessun canale radio.
ja: 無線機のチャンネルはありません。
pl: Brak kanałów radiotelefonu.
zh: 没有电台信道。

# importMoveTooltip
source: Move selected channel to selected slot
de: Ausgewählten Kanal auf ausgewählten Steckplatz verschieben
es: Mover el canal seleccionado a la posición seleccionada
fr: Déplacer le canal sélectionné vers l'emplacement sélectionné
hi: चयनित चैनल को चयनित स्लॉट में ले जाएँ
it: Sposta il canale selezionato nello slot selezionato
ja: 選択したチャンネルを選択した位置に移動
pl: Przenieś wybrany kanał do wybranego slotu
zh: 将所选信道移动到所选位置

# importCopyAllTooltip
source: Copy all imported channels to radio slots 1:1
de: Alle importierten Kanäle 1:1 auf die Funkgerät-Steckplätze kopieren
es: Copiar todos los canales importados a las posiciones de la radio 1:1
fr: Copier tous les canaux importés vers les emplacements de la radio 1:1
hi: सभी आयातित चैनलों को रेडियो स्लॉट में 1:1 कॉपी करें
it: Copia tutti i canali importati negli slot della radio 1:1
ja: インポートしたすべてのチャンネルを無線機の位置に 1:1 でコピー
pl: Skopiuj wszystkie zaimportowane kanały 1:1 do slotów radiotelefonu
zh: 将所有已导入的信道 1:1 复制到电台位置

# importChannelShort
source: Ch {number}
de: Kanal {number}
es: Canal {number}
fr: Canal {number}
hi: चैनल {number}
it: Can {number}
ja: チャンネル {number}
pl: Kanał {number}
zh: 信道 {number}

# importClearTooltip
source: Clear pending assignment
de: Ausstehende Zuweisung löschen
es: Borrar la asignación pendiente
fr: Effacer l'affectation en attente
hi: लंबित असाइनमेंट साफ़ करें
it: Annulla l'assegnazione in sospeso
ja: 保留中の割り当てをクリア
pl: Wyczyść oczekujące przypisanie
zh: 清除待处理的分配

# importChannelDetails
source: Channel details
de: Kanaldetails
es: Detalles del canal
fr: Détails du canal
hi: चैनल विवरण
it: Dettagli canale
ja: チャンネルの詳細
pl: Szczegóły kanału
zh: 信道详情

# riTitle
source: Radio Information
de: Funkgerät-Informationen
es: Información de la radio
fr: Informations sur la radio
hi: रेडियो जानकारी
it: Informazioni radio
ja: 無線機の情報
pl: Informacje o radiotelefonie
zh: 电台信息

# riNoRadioConnected
source: No radio connected
de: Kein Funkgerät verbunden
es: No hay ninguna radio conectada
fr: Aucune radio connectée
hi: कोई रेडियो कनेक्ट नहीं है
it: Nessuna radio connessa
ja: 無線機が接続されていません
pl: Brak połączonego radiotelefonu
zh: 未连接电台

# riConnectPrompt
source: Connect a radio to view its information.
de: Verbinden Sie ein Funkgerät, um dessen Informationen anzuzeigen.
es: Conecte una radio para ver su información.
fr: Connectez une radio pour afficher ses informations.
hi: इसकी जानकारी देखने के लिए एक रेडियो कनेक्ट करें।
it: Connetti una radio per visualizzarne le informazioni.
ja: 無線機を接続すると情報が表示されます。
pl: Połącz radiotelefon, aby wyświetlić jego informacje.
zh: 连接电台以查看其信息。

# riRadioFallback
source: Radio {id}
de: Funkgerät {id}
hi: रेडियो {id}
ja: 無線機 {id}
pl: Radiotelefon {id}
zh: 电台 {id}

# riSectionRadio
source: Radio
de: Funkgerät
hi: रेडियो
ja: 無線機
pl: Radiotelefon
zh: 电台

# riSectionDeviceInfo
source: Device Information
de: Geräteinformationen
es: Información del dispositivo
fr: Informations sur l'appareil
hi: डिवाइस जानकारी
it: Informazioni dispositivo
ja: デバイス情報
pl: Informacje o urządzeniu
zh: 设备信息

# riSectionDeviceStatus
source: Device Status
de: Gerätestatus
es: Estado del dispositivo
fr: État de l'appareil
hi: डिवाइस स्थिति
it: Stato dispositivo
ja: デバイスの状態
pl: Stan urządzenia
zh: 设备状态

# riSectionDeviceSettings
source: Device Settings
de: Geräteeinstellungen
es: Configuración del dispositivo
fr: Paramètres de l'appareil
hi: डिवाइस सेटिंग्स
it: Impostazioni dispositivo
ja: デバイス設定
pl: Ustawienia urządzenia
zh: 设备设置

# riSectionBss
source: BSS Settings
de: BSS-Einstellungen
es: Configuración BSS
fr: Paramètres BSS
hi: BSS सेटिंग्स
it: Impostazioni BSS
ja: BSS 設定
pl: Ustawienia BSS
zh: BSS 设置

# riSectionPosition
source: Position
es: Posición
hi: स्थिति
it: Posizione
ja: 位置
pl: Pozycja
zh: 位置

# riName
source: Name
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
pl: Nazwa
zh: 名称

# riStatus
source: Status
es: Estado
fr: État
hi: स्थिति
it: Stato
ja: 状態
pl: Stan
zh: 状态
