Repository: Ylianst/HTCommanderEx
Catalog: src/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, pl, zh

# menuDartLevel3
source: Level 3 (8PSK, LDPC 2/3)
de: Stufe 3 (8PSK, LDPC 2/3)
es: Nivel 3 (8PSK, LDPC 2/3)
fr: Niveau 3 (8PSK, LDPC 2/3)
hi: स्तर 3 (8PSK, LDPC 2/3)
it: Livello 3 (8PSK, LDPC 2/3)
ja: レベル 3（8PSK、LDPC 2/3）
pl: Poziom 3 (8PSK, LDPC 2/3)
zh: 等级 3（8PSK，LDPC 2/3）

# menuDartLevel4
source: Level 4 (16QAM, LDPC 3/4)
de: Stufe 4 (16QAM, LDPC 3/4)
es: Nivel 4 (16QAM, LDPC 3/4)
fr: Niveau 4 (16QAM, LDPC 3/4)
hi: स्तर 4 (16QAM, LDPC 3/4)
it: Livello 4 (16QAM, LDPC 3/4)
ja: レベル 4（16QAM、LDPC 3/4）
pl: Poziom 4 (16QAM, LDPC 3/4)
zh: 等级 4（16QAM，LDPC 3/4）

# menuDartLevel5
source: Level 5 (16QAM, LDPC 5/6)
de: Stufe 5 (16QAM, LDPC 5/6)
es: Nivel 5 (16QAM, LDPC 5/6)
fr: Niveau 5 (16QAM, LDPC 5/6)
hi: स्तर 5 (16QAM, LDPC 5/6)
it: Livello 5 (16QAM, LDPC 5/6)
ja: レベル 5（16QAM、LDPC 5/6）
pl: Poziom 5 (16QAM, LDPC 5/6)
zh: 等级 5（16QAM，LDPC 5/6）

# menuDartLevelF
source: Level F (4-FSK, LDPC 1/2)
de: Stufe F (4-FSK, LDPC 1/2)
es: Nivel F (4-FSK, LDPC 1/2)
fr: Niveau F (4-FSK, LDPC 1/2)
hi: स्तर F (4-FSK, LDPC 1/2)
it: Livello F (4-FSK, LDPC 1/2)
ja: レベル F（4-FSK、LDPC 1/2）
pl: Poziom F (4-FSK, LDPC 1/2)
zh: 等级 F（4-FSK，LDPC 1/2）

# menuAprsModem
source: APRS Modem
es: Módem APRS
fr: Modem APRS
hi: APRS मॉडेम
it: Modem APRS
ja: APRS モデム
pl: Modem APRS
zh: APRS 调制解调器

# menuView
source: View
de: Ansicht
es: Ver
fr: Affichage
hi: देखें
it: Visualizza
ja: 表示
pl: Widok
zh: 视图

# menuRadio
source: Radio
de: Funkgerät
hi: रेडियो
ja: 無線機
pl: Radiotelefon
zh: 电台

# menuTabs
source: Tabs
es: Pestañas
fr: Onglets
hi: टैब
it: Schede
ja: タブ
pl: Karty
zh: 标签页

# menuTabNames
source: Tab Names
de: Tab-Namen
es: Nombres de pestañas
fr: Noms des onglets
hi: टैब नाम
it: Nomi delle schede
ja: タブ名
pl: Nazwy kart
zh: 标签页名称

# menuShowAllTabs
source: Show All Tabs
de: Alle Tabs anzeigen
es: Mostrar todas las pestañas
fr: Afficher tous les onglets
hi: सभी टैब दिखाएँ
it: Mostra tutte le schede
ja: すべてのタブを表示
pl: Pokaż wszystkie karty
zh: 显示所有标签页

# menuAllChannels
source: All Channels
de: Alle Kanäle
es: Todos los canales
fr: Tous les canaux
hi: सभी चैनल
it: Tutti i canali
ja: すべてのチャンネル
pl: Wszystkie kanały
zh: 所有信道

# menuChannelFrequency
source: Channel Frequency
de: Kanalfrequenz
es: Frecuencia del canal
fr: Fréquence du canal
hi: चैनल आवृत्ति
it: Frequenza del canale
ja: チャンネル周波数
pl: Częstotliwość kanału
zh: 信道频率

# menuStatusBar
source: Status Bar
de: Statusleiste
es: Barra de estado
fr: Barre d'état
hi: स्थिति पट्टी
it: Barra di stato
ja: ステータスバー
pl: Pasek stanu
zh: 状态栏

# menuHelp
source: Help
de: Hilfe
es: Ayuda
fr: Aide
hi: सहायता
it: Aiuto
ja: ヘルプ
pl: Pomoc
zh: 帮助

# menuRadioInformation
source: Radio Information...
de: Funkgerät-Informationen...
es: Información de la radio...
fr: Informations sur la radio...
hi: रेडियो जानकारी...
it: Informazioni radio...
ja: 無線機の情報...
pl: Informacje o radiotelefonie...
zh: 电台信息...

# menuGpsInformation
source: GPS Information...
de: GPS-Informationen...
es: Información GPS...
fr: Informations GPS...
hi: GPS जानकारी...
it: Informazioni GPS...
ja: GPS 情報...
pl: Informacje GPS...
zh: GPS 信息...

# menuCheckForUpdatesEllipsis
source: Check for Updates...
de: Nach Updates suchen...
es: Buscar actualizaciones...
fr: Rechercher des mises à jour...
hi: अपडेट के लिए जाँचें...
it: Verifica aggiornamenti...
ja: 更新を確認...
pl: Sprawdź aktualizacje...
zh: 检查更新...

# menuAbout
source: About...
de: Über...
es: Acerca de...
fr: À propos...
hi: बारे में...
it: Informazioni su...
ja: このアプリについて...
pl: O programie...
zh: 关于...

# tabComms
source: Comms
de: Kommunikation
es: Comunicaciones
fr: Communications
hi: संचार
ja: 通信
pl: Komunikacja
zh: 通信

# tabAudio
source: Audio
hi: ऑडियो
ja: オーディオ
pl: Dźwięk
zh: 音频

# tabMap
source: Map
de: Karte
es: Mapa
fr: Carte
hi: मानचित्र
it: Mappa
ja: 地図
pl: Mapa
zh: 地图

# tabMail
source: Mail
de: E-Mail
es: Correo
fr: Courrier
hi: मेल
it: Posta
ja: メール
pl: Poczta
zh: 邮件

# tabTerminal
source: Terminal
hi: टर्मिनल
it: Terminale
ja: ターミナル
zh: 终端

# tabContacts
source: Contacts
de: Kontakte
es: Contactos
hi: संपर्क
it: Contatti
ja: 連絡先
pl: Kontakty
zh: 联系人

# tabTorrent
source: Torrent
hi: टोरेंट
ja: トレント
zh: 种子

# tabPackets
source: Packets
de: Pakete
es: Paquetes
fr: Paquets
hi: पैकेट
it: Pacchetti
ja: パケット
pl: Pakiety
zh: 数据包

# tabDebug
source: Debug
es: Depuración
fr: Débogage
hi: डिबग
ja: デバッグ
zh: 调试

# tabRadio
source: Radio
de: Funkgerät
hi: रेडियो
ja: 無線機
pl: Radiotelefon
zh: 电台

# stateDisconnected
source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
hi: डिस्कनेक्ट किया गया
it: Disconnesso
ja: 切断済み
pl: Rozłączono
zh: 已断开

# stateConnecting
source: Connecting...
de: Verbinde...
es: Conectando...
fr: Connexion...
hi: कनेक्ट हो रहा है...
it: Connessione in corso...
ja: 接続中...
pl: Łączenie...
zh: 正在连接...

# stateConnected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
hi: कनेक्ट किया गया
it: Connesso
ja: 接続済み
pl: Połączono
zh: 已连接

# stateUnableToConnect
source: Unable to Connect
de: Verbindung nicht möglich
es: No se puede conectar
fr: Connexion impossible
hi: कनेक्ट करने में असमर्थ
it: Impossibile connettersi
ja: 接続できません
pl: Nie można połączyć
zh: 无法连接

# stateAccessDenied
source: Access Denied
de: Zugriff verweigert
es: Acceso denegado
fr: Accès refusé
hi: एक्सेस अस्वीकृत
it: Accesso negato
ja: アクセスが拒否されました
pl: Odmowa dostępu
zh: 访问被拒绝

# stateSelectRadio
source: Select Radio
de: Funkgerät auswählen
es: Seleccionar una radio
fr: Sélectionner une radio
hi: रेडियो चुनें
it: Seleziona radio
ja: 無線機を選択
pl: Wybierz radiotelefon
zh: 选择电台

# statusBattery
source: Battery: {percent}%
de: Akku: {percent} %
es: Batería: {percent} %
fr: Batterie : {percent} %
hi: बैटरी: {percent} %
it: Batteria: {percent}%
ja: バッテリー: {percent} %
pl: Bateria: {percent}%
zh: 电量：{percent} %

# statusCheckingBluetooth
source: Checking Bluetooth...
de: Bluetooth wird geprüft...
es: Comprobando Bluetooth...
fr: Vérification du Bluetooth...
hi: ब्लूटूथ जाँच रहा है...
it: Verifica del Bluetooth...
ja: Bluetooth を確認中...
pl: Sprawdzanie Bluetooth...
zh: 正在检查蓝牙...

# statusBluetoothNotAvailable
source: Bluetooth not available
de: Bluetooth nicht verfügbar
es: Bluetooth no disponible
fr: Bluetooth non disponible
hi: ब्लूटूथ उपलब्ध नहीं है
it: Bluetooth non disponibile
ja: Bluetooth を利用できません
pl: Bluetooth niedostępny
zh: 蓝牙不可用

# statusScanningForRadios
source: Scanning for radios...
de: Suche nach Funkgeräten...
es: Buscando radios...
fr: Recherche de radios...
hi: रेडियो खोज रहा है...
it: Ricerca di radio...
ja: 無線機を検索中...
pl: Wyszukiwanie radiotelefonów...
zh: 正在搜索电台...

# statusErrorScanning
source: Error scanning for radios
de: Fehler bei der Suche nach Funkgeräten
es: Error al buscar radios
fr: Erreur lors de la recherche de radios
hi: रेडियो खोजने में त्रुटि
it: Errore durante la ricerca di radio
ja: 無線機の検索中にエラーが発生しました
pl: Błąd wyszukiwania radiotelefonów
zh: 搜索电台时出错

# statusNoCompatibleRadios
source: No compatible radios found
de: Keine kompatiblen Funkgeräte gefunden
es: No se encontraron radios compatibles
fr: Aucune radio compatible trouvée
hi: कोई संगत रेडियो नहीं मिला
it: Nessuna radio compatibile trovata
ja: 対応する無線機が見つかりません
pl: Nie znaleziono zgodnych radiotelefonów
zh: 未找到兼容的电台

# statusAllRadiosConnected
source: All radios already connected
de: Alle Funkgeräte sind bereits verbunden
es: Todas las radios ya están conectadas
fr: Toutes les radios sont déjà connectées
hi: सभी रेडियो पहले से कनेक्ट हैं
it: Tutte le radio sono già connesse
ja: すべての無線機が既に接続されています
pl: Wszystkie radiotelefony są już połączone
zh: 所有电台均已连接

# statusConnectingTo
source: Connecting to {name}...
de: Verbinde mit {name}...
es: Conectando a {name}...
fr: Connexion à {name}...
hi: {name} से कनेक्ट हो रहा है...
it: Connessione a {name}...
ja: {name} に接続中...
pl: Łączenie z {name}...
zh: 正在连接到 {name}...

# statusConnectedTo
source: Connected to {name}
de: Mit {name} verbunden
es: Conectado a {name}
fr: Connecté à {name}
hi: {name} से कनेक्ट किया गया
it: Connesso a {name}
ja: {name} に接続しました
pl: Połączono z {name}
zh: 已连接到 {name}

# statusFailedToConnect
source: Failed to connect to {name}
de: Verbindung mit {name} fehlgeschlagen
es: Error al conectar a {name}
fr: Échec de la connexion à {name}
hi: {name} से कनेक्ट करने में विफल
it: Connessione a {name} non riuscita
ja: {name} への接続に失敗しました
pl: Nie udało się połączyć z {name}
zh: 连接 {name} 失败

# statusDisconnecting
source: Disconnecting...
de: Trenne Verbindung...
es: Desconectando...
fr: Déconnexion...
hi: डिस्कनेक्ट हो रहा है...
it: Disconnessione in corso...
ja: 切断中...
pl: Rozłączanie...
zh: 正在断开连接...

# settingsTabLicense
source: License
de: Lizenz
es: Licencia
fr: Licence
hi: लाइसेंस
it: Licenza
ja: ライセンス
pl: Licencja
zh: 许可

# settingsTabComms
source: Comms
de: Kommunikation
es: Comunicaciones
fr: Communications
hi: संचार
ja: 通信
pl: Komunikacja
zh: 通信

# settingsAllStarIntro
source: Connect to an AllStarLink node over the internet using IAX2.
de: Verbinden Sie sich über das Internet per IAX2 mit einem AllStarLink-Knoten.
es: Conéctate a un nodo AllStarLink por internet usando IAX2.
fr: Connectez-vous à un nœud AllStarLink via Internet en utilisant IAX2.
hi: IAX2 का उपयोग करके इंटरनेट पर किसी AllStarLink नोड से जुड़ें।
it: Connettiti a un nodo AllStarLink tramite internet usando IAX2.
ja: IAX2 を使ってインターネット経由で AllStarLink ノードに接続します。
pl: Połącz się z węzłem AllStarLink przez internet za pomocą IAX2.
zh: 使用 IAX2 通过互联网连接到 AllStarLink 节点。

# settingsAllStarNodes
source: Saved Nodes
de: Gespeicherte Knoten
es: Nodos guardados
fr: Nœuds enregistrés
hi: सहेजे गए नोड
it: Nodi salvati
ja: 保存済みノード
pl: Zapisane węzły
zh: 已保存的节点

# settingsAllStarNoNodes
source: No nodes configured yet. Add a node to connect to it.
de: Noch keine Knoten konfiguriert. Fügen Sie einen Knoten hinzu, um sich zu verbinden.
es: Aún no hay nodos configurados. Añade un nodo para conectarte.
fr: Aucun nœud configuré pour l'instant. Ajoutez un nœud pour vous y connecter.
hi: अभी तक कोई नोड कॉन्फ़िगर नहीं किया गया। जुड़ने के लिए एक नोड जोड़ें।
it: Nessun nodo configurato. Aggiungi un nodo per connetterti.
ja: まだノードが設定されていません。接続するノードを追加してください。
pl: Nie skonfigurowano jeszcze żadnych węzłów. Dodaj węzeł, aby się z nim połączyć.
zh: 尚未配置任何节点。请添加一个节点以进行连接。

# settingsAllStarAddNode
source: Add Node
de: Knoten hinzufügen
es: Añadir nodo
fr: Ajouter un nœud
hi: नोड जोड़ें
it: Aggiungi nodo
ja: ノードを追加
pl: Dodaj węzeł
zh: 添加节点

# settingsAllStarEditNode
source: Edit Node
de: Knoten bearbeiten
es: Editar nodo
fr: Modifier le nœud
hi: नोड संपादित करें
it: Modifica nodo
ja: ノードを編集
pl: Edytuj węzeł
zh: 编辑节点

# settingsAllStarNodeName
source: Name
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
pl: Nazwa
zh: 名称

# settingsAllStarNodeNameHint
source: e.g. My Repeater
de: z. B. Mein Relais
es: p. ej. Mi repetidor
fr: p. ex. Mon relais
hi: जैसे मेरा रिपीटर
it: es. Il mio ripetitore
ja: 例: マイ リピーター
pl: np. Mój przemiennik
zh: 例如：我的中继台

# settingsAllStarNodeHost
source: Host
fr: Hôte
hi: होस्ट
ja: ホスト
zh: 主机

# settingsAllStarNodePort
source: Port
es: Puerto
hi: पोर्ट
it: Porta
ja: ポート
zh: 端口

# settingsAllStarNodeUser
source: IAX Username
de: IAX-Benutzername
es: Usuario IAX
fr: Nom d'utilisateur IAX
hi: IAX उपयोगकर्ता नाम
it: Nome utente IAX
ja: IAX ユーザー名
pl: Nazwa użytkownika IAX
zh: IAX 用户名

# settingsAllStarNodeSecret
source: IAX Secret
de: IAX-Geheimnis
es: Secreto IAX
fr: Secret IAX
hi: IAX सीक्रेट
it: Secret IAX
ja: IAX シークレット
pl: Sekret IAX
zh: IAX 密钥

# settingsAllStarNodeNumber
source: Node Number
de: Knotennummer
es: Número de nodo
fr: Numéro de nœud
hi: नोड नंबर
it: Numero nodo
ja: ノード番号
pl: Numer węzła
zh: 节点号

# settingsAllStarNodeHelp
source: The host, IAX username and secret come from the node's iax.conf; the node number is the AllStarLink node you want to connect to.
de: Host, IAX-Benutzername und Geheimnis stammen aus der iax.conf des Knotens; die Knotennummer ist der AllStarLink-Knoten, mit dem Sie sich verbinden möchten.
es: El host, el usuario IAX y el secreto provienen del iax.conf del nodo; el número de nodo es el nodo AllStarLink al que quieres conectarte.
fr: L'hôte, le nom d'utilisateur IAX et le secret proviennent du fichier iax.conf du nœud ; le numéro de nœud est le nœud AllStarLink auquel vous souhaitez vous connecter.
hi: होस्ट, IAX उपयोगकर्ता नाम और सीक्रेट नोड की iax.conf से आते हैं; नोड नंबर वह AllStarLink नोड है जिससे आप जुड़ना चाहते हैं।
it: L'host, il nome utente IAX e il secret provengono dal file iax.conf del nodo; il numero del nodo è il nodo AllStarLink a cui vuoi connetterti.
ja: ホスト、IAX ユーザー名、シークレットはノードの iax.conf に由来します。ノード番号は接続したい AllStarLink ノードです。
pl: Host, nazwa użytkownika IAX i sekret pochodzą z pliku iax.conf węzła; numer węzła to węzeł AllStarLink, z którym chcesz się połączyć.
zh: 主机、IAX 用户名和密钥来自节点的 iax.conf；节点号是您要连接的 AllStarLink 节点。

# settingsAllStarDeleteNode
source: Delete node
de: Knoten löschen
es: Eliminar nodo
fr: Supprimer le nœud
hi: नोड हटाएँ
it: Elimina nodo
ja: ノードを削除
pl: Usuń węzeł
zh: 删除节点

# settingsAllStarDeleteNodeConfirm
source: Remove "{name}" from your saved nodes?
de: „{name}“ aus Ihren gespeicherten Knoten entfernen?
es: ¿Quitar «{name}» de tus nodos guardados?
fr: Retirer « {name} » de vos nœuds enregistrés ?
hi: क्या "{name}" को आपके सहेजे गए नोड से हटाएँ?
it: Rimuovere "{name}" dai nodi salvati?
ja: 「{name}」を保存済みノードから削除しますか？
pl: Usunąć „{name}” z zapisanych węzłów?
zh: 要从已保存的节点中移除“{name}”吗？

# settingsAllStarAccount
source: AllStarLink Account
de: AllStarLink-Konto
es: Cuenta de AllStarLink
fr: Compte AllStarLink
hi: AllStarLink खाता
it: Account AllStarLink
ja: AllStarLink アカウント
pl: Konto AllStarLink
zh: AllStarLink 账户

# settingsAllStarAccountIntro
source: Use your AllStarLink portal account to connect to public (WT) nodes without per-node credentials.
de: Verwenden Sie Ihr AllStarLink-Portalkonto, um sich ohne knotenspezifische Anmeldedaten mit öffentlichen (WT-)Knoten zu verbinden.
es: Usa tu cuenta del portal de AllStarLink para conectarte a nodos públicos (WT) sin credenciales por nodo.
fr: Utilisez votre compte du portail AllStarLink pour vous connecter aux nœuds publics (WT) sans identifiants par nœud.
hi: प्रति-नोड क्रेडेंशियल के बिना सार्वजनिक (WT) नोड्स से कनेक्ट करने के लिए अपने AllStarLink पोर्टल खाते का उपयोग करें।
it: Usa il tuo account del portale AllStarLink per connetterti ai nodi pubblici (WT) senza credenziali per singolo nodo.
ja: ノードごとの認証情報なしでパブリック (WT) ノードに接続するには、AllStarLink ポータルアカウントを使用します。
pl: Użyj konta portalu AllStarLink, aby łączyć się z publicznymi węzłami (WT) bez poświadczeń dla poszczególnych węzłów.
zh: 使用您的 AllStarLink 门户账户连接到公共 (WT) 节点，无需为每个节点提供凭据。

# settingsAllStarAccountForCallsign
source: Enter the password for your call sign's AllStarLink portal account.
de: Geben Sie das Passwort für das AllStarLink-Portalkonto Ihres Rufzeichens ein.
es: Introduzca la contraseña de la cuenta del portal AllStarLink de su indicativo.
fr: Saisissez le mot de passe du compte du portail AllStarLink de votre indicatif.
hi: अपने कॉल साइन के AllStarLink पोर्टल खाते का पासवर्ड दर्ज करें।
it: Inserisci la password dell'account del portale AllStarLink del tuo nominativo.
ja: あなたのコールサインの AllStarLink ポータルアカウントのパスワードを入力してください。
pl: Wprowadź hasło do konta portalu AllStarLink dla swojego znaku wywoławczego.
zh: 输入您呼号的 AllStarLink 门户账户密码。

# settingsAllStarAccountPassword
source: Account Password
de: Kontopasswort
es: Contraseña de la cuenta
fr: Mot de passe du compte
hi: खाता पासवर्ड
it: Password account
ja: アカウントのパスワード
pl: Hasło do konta
zh: 账户密码

# settingsAllStarAuthenticate
source: Authenticate
de: Authentifizieren
es: Autenticar
fr: Authentifier
hi: प्रमाणित करें
it: Autentica
ja: 認証
pl: Uwierzytelnij
zh: 验证

# settingsAllStarReauthenticate
source: Re-authenticate
de: Erneut authentifizieren
es: Volver a autenticar
fr: Ré-authentifier
hi: पुनः प्रमाणित करें
it: Autentica di nuovo
ja: 再認証
pl: Uwierzytelnij ponownie
zh: 重新验证

# settingsAllStarAccountAuthorized
source: Authorized as {callsign}
de: Autorisiert als {callsign}
es: Autorizado como {callsign}
fr: Autorisé en tant que {callsign}
hi: {callsign} के रूप में अधिकृत
it: Autorizzato come {callsign}
ja: {callsign} として認証済み
pl: Autoryzowano jako {callsign}
zh: 已授权为 {callsign}

# settingsAllStarAccountNotAuthorized
source: Not authorized
de: Nicht autorisiert
es: No autorizado
fr: Non autorisé
hi: अधिकृत नहीं
it: Non autorizzato
ja: 未認証
pl: Nieautoryzowany
zh: 未授权

# settingsAllStarAuthSuccess
source: Authentication successful.
de: Authentifizierung erfolgreich.
es: Autenticación correcta.
fr: Authentification réussie.
hi: प्रमाणीकरण सफल।
it: Autenticazione riuscita.
ja: 認証に成功しました。
pl: Uwierzytelnianie powiodło się.
zh: 验证成功。

# settingsAllStarAuthFailed
source: Authentication failed: {message}
de: Authentifizierung fehlgeschlagen: {message}
es: Error de autenticación: {message}
fr: Échec de l'authentification : {message}
hi: प्रमाणीकरण विफल: {message}
it: Autenticazione non riuscita: {message}
ja: 認証に失敗しました: {message}
pl: Uwierzytelnianie nie powiodło się: {message}
zh: 验证失败：{message}

# settingsAllStarNoCallsign
source: Set your call sign in the Call Sign settings before authenticating.
de: Legen Sie Ihr Rufzeichen in den Rufzeichen-Einstellungen fest, bevor Sie sich authentifizieren.
es: Configura tu indicativo en los ajustes de Indicativo antes de autenticarte.
fr: Définissez votre indicatif dans les paramètres d'indicatif avant de vous authentifier.
hi: प्रमाणीकरण से पहले कॉल साइन सेटिंग्स में अपना कॉल साइन सेट करें।
it: Imposta il tuo nominativo nelle impostazioni del nominativo prima di autenticarti.
ja: 認証する前に、コールサイン設定でコールサインを設定してください。
pl: Ustaw swój znak wywoławczy w ustawieniach znaku wywoławczego przed uwierzytelnieniem.
zh: 请在验证之前在呼号设置中设置您的呼号。

# settingsAllStarAuthMode
source: Authentication
de: Authentifizierung
es: Autenticación
fr: Authentification
hi: प्रमाणीकरण
it: Autenticazione
ja: 認証
pl: Uwierzytelnianie
zh: 验证

# settingsAllStarAuthModeAccount
source: Account (WT)
de: Konto (WT)
es: Cuenta (WT)
fr: Compte (WT)
hi: खाता (WT)
ja: アカウント (WT)
pl: Konto (WT)
zh: 账户 (WT)

# settingsAllStarAuthModeNode
source: Node Credentials
de: Knoten-Anmeldedaten
es: Credenciales del nodo
fr: Identifiants du nœud
hi: नोड क्रेडेंशियल
it: Credenziali nodo
ja: ノード認証情報
pl: Poświadczenia węzła
zh: 节点凭据

# settingsTabServers
source: Servers
de: Server
es: Servidores
fr: Serveurs
hi: सर्वर
it: Server
ja: サーバー
pl: Serwery
zh: 服务器

# settingsTabMap
source: Map
de: Karte
es: Mapa
fr: Carte
hi: मानचित्र
it: Mappa
ja: 地図
pl: Mapa
zh: 地图

# settingsTabLimits
source: Limits
es: Límites
fr: Limites
hi: सीमाएँ
it: Limiti
ja: 制限
pl: Limity
zh: 限制

# settingsTabApplication
source: Application
de: Anwendung
es: Aplicación
hi: एप्लिकेशन
it: Applicazione
ja: アプリケーション
pl: Aplikacja
zh: 应用程序

# settingsAdd
source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
hi: जोड़ें
it: Aggiungi
ja: 追加
pl: Dodaj
zh: 添加

# settingsRemove
source: Remove
de: Entfernen
es: Quitar
fr: Supprimer
hi: हटाएँ
it: Rimuovi
ja: 削除
pl: Usuń
zh: 移除

# settingsDownload
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड करें
it: Scarica
ja: ダウンロード
pl: Pobierz
zh: 下载

# settingsRetry
source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
it: Riprova
ja: 再試行
pl: Ponów
zh: 重试

# settingsPreview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
it: Anteprima
ja: プレビュー
pl: Podgląd
zh: 预览

# settingsNone
source: None
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
it: Nessuno
ja: なし
pl: Brak
zh: 无

# settingsLicenseInfo
source: In the United States, you need an amateur radio license to transmit. Visit the ARRL website for more information on getting licensed.
de: In den USA benötigen Sie eine Amateurfunklizenz, um zu senden. Weitere Informationen zum Erwerb einer Lizenz finden Sie auf der ARRL-Website.
es: En los Estados Unidos, necesita una licencia de radioaficionado para transmitir. Consulte el sitio web de la ARRL para obtener más información sobre cómo obtener una licencia.
fr: Aux États-Unis, vous avez besoin d'une licence de radioamateur pour émettre. Consultez le site Web de l'ARRL pour plus d'informations sur l'obtention d'une licence.
hi: संयुक्त राज्य अमेरिका में, ट्रांसमिट करने के लिए आपको एक शौकिया रेडियो लाइसेंस की आवश्यकता होती है। लाइसेंस प्राप्त करने के बारे में अधिक जानकारी के लिए ARRL वेबसाइट देखें।
it: Negli Stati Uniti è necessaria una licenza di radioamatore per trasmettere. Visita il sito web dell'ARRL per maggiori informazioni su come ottenere la licenza.
ja: 米国では、送信にはアマチュア無線免許が必要です。免許の取得について詳しくは ARRL のウェブサイトをご覧ください。
pl: W USA do nadawania wymagana jest licencja krótkofalarska. Więcej informacji o uzyskaniu licencji znajdziesz na stronie ARRL.
zh: 在美国，发射需要业余无线电执照。有关获取执照的更多信息，请访问 ARRL 网站。

# settingsCallSignStationId
source: Call Sign & Station ID
de: Rufzeichen und Stations-ID
es: Indicativo e ID de estación
fr: Indicatif et ID de station
hi: कॉल साइन और स्टेशन ID
it: Nominativo e ID stazione
ja: コールサインと局 ID
pl: Znak wywoławczy i ID stacji
zh: 呼号和台站 ID

# settingsCallSign
source: Call Sign
de: Rufzeichen
es: Indicativo
fr: Indicatif
hi: कॉल साइन
it: Nominativo
ja: コールサイン
pl: Znak wywoławczy
zh: 呼号

# settingsCallSignHint
source: e.g. W1AW
de: z. B. W1AW
es: ej. W1AW
fr: ex. W1AW
hi: उदा. W1AW
it: es. W1AW
ja: 例: W1AW
pl: np. W1AW
zh: 例如 W1AW

# settingsStationId
source: Station ID
de: Stations-ID
es: ID de estación
fr: ID de station
hi: स्टेशन ID
it: ID stazione
ja: 局 ID
pl: ID stacji
zh: 台站 ID

# settingsAllowTransmit
source: Allow this application to transmit
de: Dieser Anwendung das Senden erlauben
es: Permitir que esta aplicación transmita
fr: Autoriser cette application à émettre
hi: इस एप्लिकेशन को ट्रांसमिट करने की अनुमति दें
it: Consenti a questa applicazione di trasmettere
ja: このアプリケーションによる送信を許可
pl: Zezwól tej aplikacji na nadawanie
zh: 允许此应用程序发射

# settingsCallSignHelp
source: Enter a valid call sign (at least 3 characters) to enable transmit
de: Geben Sie ein gültiges Rufzeichen (mindestens 3 Zeichen) ein, um das Senden zu aktivieren
es: Introduzca un indicativo válido (al menos 3 caracteres) para habilitar la transmisión
fr: Saisissez un indicatif valide (au moins 3 caractères) pour activer l'émission
hi: ट्रांसमिट सक्षम करने के लिए एक मान्य कॉल साइन (कम से कम 3 अक्षर) दर्ज करें
it: Inserisci un nominativo valido (almeno 3 caratteri) per abilitare la trasmissione
ja: 送信を有効にするには有効なコールサイン（3 文字以上）を入力してください
pl: Wprowadź prawidłowy znak wywoławczy (co najmniej 3 znaki), aby włączyć nadawanie
zh: 输入有效的呼号（至少 3 个字符）以启用发射

# settingsLocation
source: Location
de: Standort
es: Ubicación
fr: Position
hi: स्थान
it: Posizione
ja: 位置
pl: Lokalizacja
zh: 位置

# settingsLocationInfo
source: Choose where your current location comes from. It is sent to the radio and used for APRS-IS and satellite tracking.
de: Wählen Sie, woher Ihr aktueller Standort stammt. Er wird an das Funkgerät gesendet und für APRS-IS und die Satellitenverfolgung verwendet.
es: Elija de dónde proviene su ubicación actual. Se envía a la radio y se usa para APRS-IS y el seguimiento de satélites.
fr: Choisissez la provenance de votre position actuelle. Elle est envoyée à la radio et utilisée pour l'APRS-IS et le suivi des satellites.
hi: चुनें कि आपका वर्तमान स्थान कहाँ से आता है। इसे रेडियो को भेजा जाता है और APRS-IS तथा उपग्रह ट्रैकिंग के लिए उपयोग किया जाता है।
it: Scegli da dove proviene la tua posizione attuale. Viene inviata alla radio e usata per APRS-IS e il tracciamento dei satelliti.
ja: 現在の位置の取得元を選択します。無線機に送信され、APRS-IS と衛星追跡に使用されます。
pl: Wybierz źródło swojej bieżącej lokalizacji. Jest ona wysyłana do radia i używana w APRS-IS oraz do śledzenia satelitów.
zh: 选择当前位置的来源。它会发送到电台，并用于 APRS-IS 和卫星跟踪。
