Repository: Ylianst/HTCommanderEx
Catalog: src/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, pl, zh

# digipeaterNoAprsChannel
source: The selected radio has no APRS channel. Configure one to enable the digipeater.
de: Das ausgewählte Funkgerät hat keinen APRS-Kanal. Konfigurieren Sie einen, um den Digipeater zu aktivieren.
es: La radio seleccionada no tiene canal APRS. Configura uno para activar el digipeater.
fr: La radio sélectionnée n'a pas de canal APRS. Configurez-en un pour activer le digipeater.
hi: चयनित रेडियो में कोई APRS चैनल नहीं है। डिजीपीटर सक्षम करने के लिए एक कॉन्फ़िगर करें।
it: La radio selezionata non ha un canale APRS. Configurane uno per abilitare il digipeater.
ja: 選択した無線機に APRS チャンネルがありません。デジピーターを有効にするには構成してください。
pl: Wybrane radio nie ma kanału APRS. Skonfiguruj go, aby włączyć digipeater.
zh: 所选电台没有 APRS 频道。请配置一个以启用数字中继器。

# menuCheckForUpdates
source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
hi: अपडेट जांचें
it: Verifica aggiornamenti
ja: アップデートを確認
pl: Sprawdź aktualizacje
zh: 检查更新

# mailCc
source: Cc
pl: DW
zh: 抄送

# settingsHomeAssistantMqttUrl
source: MQTT URL
es: URL de MQTT
fr: URL MQTT
it: URL MQTT
pl: Adres URL MQTT
